<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_efa733b0f42b42efe24cacab2c6d56fe {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_efa733b0f42b42efe24cacab2c6d56fe" ></div>
        
</body>
<script>    
    
            var map_efa733b0f42b42efe24cacab2c6d56fe = L.map(
                "map_efa733b0f42b42efe24cacab2c6d56fe",
                {
                    center: [48.7152, 44.5269],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_492417e1730a153fa90712c8059f3969 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_efa733b0f42b42efe24cacab2c6d56fe);
        
    
        function geo_json_721d41b0c1dcf7f44786c6fe3e60d3a1_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_721d41b0c1dcf7f44786c6fe3e60d3a1_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_721d41b0c1dcf7f44786c6fe3e60d3a1 = L.geoJson(null, {
                onEachFeature: geo_json_721d41b0c1dcf7f44786c6fe3e60d3a1_onEachFeature,
            
                style: geo_json_721d41b0c1dcf7f44786c6fe3e60d3a1_styler,
        });

        function geo_json_721d41b0c1dcf7f44786c6fe3e60d3a1_add (data) {
            geo_json_721d41b0c1dcf7f44786c6fe3e60d3a1
                .addData(data)
                .addTo(map_efa733b0f42b42efe24cacab2c6d56fe);
        }
            geo_json_721d41b0c1dcf7f44786c6fe3e60d3a1_add({"features": [{"geometry": {"coordinates": [[[44.43260132279729, 48.63005022668863], [44.435989382627696, 48.62564214220807], [44.44315161594982, 48.625466407372784], [44.4469270494878, 48.62969896995042], [44.44353939559101, 48.63410751559421], [44.43637590206216, 48.63428303748161], [44.43260132279729, 48.63005022668863]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_258e6211f4fedd35f45bda91c978a8a5 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_d4d4da1485df5d347f74b28b161d1380 = $(`<div id="html_d4d4da1485df5d347f74b28b161d1380" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>18</td>       <td>882d48161dfffff</td>     </tr>   </tbody> </table><br>(48.63005022668863, 44.43260132279729)</div>`)[0];
            popup_258e6211f4fedd35f45bda91c978a8a5.setContent(html_d4d4da1485df5d347f74b28b161d1380);
        

        geo_json_721d41b0c1dcf7f44786c6fe3e60d3a1.bindPopup(popup_258e6211f4fedd35f45bda91c978a8a5)
        ;

        
    
    
        function geo_json_44d87994d8b553fc7fc06b0aed4fc5b5_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_44d87994d8b553fc7fc06b0aed4fc5b5_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_44d87994d8b553fc7fc06b0aed4fc5b5 = L.geoJson(null, {
                onEachFeature: geo_json_44d87994d8b553fc7fc06b0aed4fc5b5_onEachFeature,
            
                style: geo_json_44d87994d8b553fc7fc06b0aed4fc5b5_styler,
        });

        function geo_json_44d87994d8b553fc7fc06b0aed4fc5b5_add (data) {
            geo_json_44d87994d8b553fc7fc06b0aed4fc5b5
                .addData(data)
                .addTo(map_efa733b0f42b42efe24cacab2c6d56fe);
        }
            geo_json_44d87994d8b553fc7fc06b0aed4fc5b5_add({"features": [{"geometry": {"coordinates": [[[44.75489543424276, 48.82528837873723], [44.75827652584791, 48.82086764049509], [44.76548337165077, 48.820676977999916], [44.76931040102864, 48.82490726097325], [44.76592973293282, 48.82932845955704], [44.75872161178608, 48.82951891481103], [44.75489543424276, 48.82528837873723]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_3f81e698eaae827269959b47b4cfd1be = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_632caabcc47e376e56563fa839822de3 = $(`<div id="html_632caabcc47e376e56563fa839822de3" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>6</td>       <td>882d48ae27fffff</td>     </tr>   </tbody> </table><br>(48.82528837873723, 44.75489543424276)</div>`)[0];
            popup_3f81e698eaae827269959b47b4cfd1be.setContent(html_632caabcc47e376e56563fa839822de3);
        

        geo_json_44d87994d8b553fc7fc06b0aed4fc5b5.bindPopup(popup_3f81e698eaae827269959b47b4cfd1be)
        ;

        
    
    
        function geo_json_abba0c2d67866af58807e6e9cceb2e8c_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_abba0c2d67866af58807e6e9cceb2e8c_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_abba0c2d67866af58807e6e9cceb2e8c = L.geoJson(null, {
                onEachFeature: geo_json_abba0c2d67866af58807e6e9cceb2e8c_onEachFeature,
            
                style: geo_json_abba0c2d67866af58807e6e9cceb2e8c_styler,
        });

        function geo_json_abba0c2d67866af58807e6e9cceb2e8c_add (data) {
            geo_json_abba0c2d67866af58807e6e9cceb2e8c
                .addData(data)
                .addTo(map_efa733b0f42b42efe24cacab2c6d56fe);
        }
            geo_json_abba0c2d67866af58807e6e9cceb2e8c_add({"features": [{"geometry": {"coordinates": [[[44.511224327823065, 48.70165356047685], [44.514612344173344, 48.697242639968565], [44.52178891313398, 48.69706393578642], [44.525578730699074, 48.701296363667836], [44.52219112494108, 48.70570774513603], [44.51501329086421, 48.705886237747535], [44.511224327823065, 48.70165356047685]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_4ab3a9671d4fd6dcb83aadea1282291e = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_4210c40b008dbdc8092bb748e25c9471 = $(`<div id="html_4210c40b008dbdc8092bb748e25c9471" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b987fffff</td>     </tr>   </tbody> </table><br>(48.70165356047685, 44.511224327823065)</div>`)[0];
            popup_4ab3a9671d4fd6dcb83aadea1282291e.setContent(html_4210c40b008dbdc8092bb748e25c9471);
        

        geo_json_abba0c2d67866af58807e6e9cceb2e8c.bindPopup(popup_4ab3a9671d4fd6dcb83aadea1282291e)
        ;

        
    
    
        function geo_json_a415b0444a9567d0bc095cbbacf468e6_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_a415b0444a9567d0bc095cbbacf468e6_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_a415b0444a9567d0bc095cbbacf468e6 = L.geoJson(null, {
                onEachFeature: geo_json_a415b0444a9567d0bc095cbbacf468e6_onEachFeature,
            
                style: geo_json_a415b0444a9567d0bc095cbbacf468e6_styler,
        });

        function geo_json_a415b0444a9567d0bc095cbbacf468e6_add (data) {
            geo_json_a415b0444a9567d0bc095cbbacf468e6
                .addData(data)
                .addTo(map_efa733b0f42b42efe24cacab2c6d56fe);
        }
            geo_json_a415b0444a9567d0bc095cbbacf468e6_add({"features": [{"geometry": {"coordinates": [[[44.53396941174379, 48.727049702281114], [44.53735773086342, 48.722638017893246], [44.5445391247754, 48.72245858041436], [44.54833346618235, 48.72669103848053], [44.54494555908476, 48.73110318376656], [44.53776289839635, 48.73128241007298], [44.53396941174379, 48.727049702281114]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_ab34a1b8d84e6e1d9b6e95ba514ad911 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_48efc6bc48faee0d792112aeedd8e240 = $(`<div id="html_48efc6bc48faee0d792112aeedd8e240" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b993fffff</td>     </tr>   </tbody> </table><br>(48.727049702281114, 44.53396941174379)</div>`)[0];
            popup_ab34a1b8d84e6e1d9b6e95ba514ad911.setContent(html_48efc6bc48faee0d792112aeedd8e240);
        

        geo_json_a415b0444a9567d0bc095cbbacf468e6.bindPopup(popup_ab34a1b8d84e6e1d9b6e95ba514ad911)
        ;

        
    
</script>