<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a55d1fe9aeb2f5e9877a21e5a1a6d7bf {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_a55d1fe9aeb2f5e9877a21e5a1a6d7bf" ></div>
        
</body>
<script>    
    
            var map_a55d1fe9aeb2f5e9877a21e5a1a6d7bf = L.map(
                "map_a55d1fe9aeb2f5e9877a21e5a1a6d7bf",
                {
                    center: [48.7152, 44.5269],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_6b98a1fea0c6d3aa57ba5c4871299a85 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a55d1fe9aeb2f5e9877a21e5a1a6d7bf);
        
    
        function geo_json_ebabfcd99435d43ae6fbfccb6c029414_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_ebabfcd99435d43ae6fbfccb6c029414_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_ebabfcd99435d43ae6fbfccb6c029414 = L.geoJson(null, {
                onEachFeature: geo_json_ebabfcd99435d43ae6fbfccb6c029414_onEachFeature,
            
                style: geo_json_ebabfcd99435d43ae6fbfccb6c029414_styler,
        });

        function geo_json_ebabfcd99435d43ae6fbfccb6c029414_add (data) {
            geo_json_ebabfcd99435d43ae6fbfccb6c029414
                .addData(data)
                .addTo(map_a55d1fe9aeb2f5e9877a21e5a1a6d7bf);
        }
            geo_json_ebabfcd99435d43ae6fbfccb6c029414_add({"features": [{"geometry": {"coordinates": [[[44.43260132279729, 48.63005022668863], [44.435989382627696, 48.62564214220807], [44.44315161594982, 48.625466407372784], [44.4469270494878, 48.62969896995042], [44.44353939559101, 48.63410751559421], [44.43637590206216, 48.63428303748161], [44.43260132279729, 48.63005022668863]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_2caa853e71c53e8391e89e6561df8967 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_c7a89e44da5734ce7f661604fc7fb1e0 = $(`<div id="html_c7a89e44da5734ce7f661604fc7fb1e0" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>8</td>       <td>882d48161dfffff</td>     </tr>   </tbody> </table><br>(48.63005022668863, 44.43260132279729)</div>`)[0];
            popup_2caa853e71c53e8391e89e6561df8967.setContent(html_c7a89e44da5734ce7f661604fc7fb1e0);
        

        geo_json_ebabfcd99435d43ae6fbfccb6c029414.bindPopup(popup_2caa853e71c53e8391e89e6561df8967)
        ;

        
    
    
        function geo_json_3cf45b452964cc8bc8bca5afd21a8259_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_3cf45b452964cc8bc8bca5afd21a8259_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_3cf45b452964cc8bc8bca5afd21a8259 = L.geoJson(null, {
                onEachFeature: geo_json_3cf45b452964cc8bc8bca5afd21a8259_onEachFeature,
            
                style: geo_json_3cf45b452964cc8bc8bca5afd21a8259_styler,
        });

        function geo_json_3cf45b452964cc8bc8bca5afd21a8259_add (data) {
            geo_json_3cf45b452964cc8bc8bca5afd21a8259
                .addData(data)
                .addTo(map_a55d1fe9aeb2f5e9877a21e5a1a6d7bf);
        }
            geo_json_3cf45b452964cc8bc8bca5afd21a8259_add({"features": [{"geometry": {"coordinates": [[[45.388190847866206, 50.07069034685058], [45.391617007169, 50.066257159990656], [45.39904065975244, 50.06605974190906], [45.4030395045661, 50.070295706309196], [45.39961382046626, 50.07472935134459], [45.39218881617052, 50.07492657379114], [45.388190847866206, 50.07069034685058]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_f693112ff0b09d81f9174a7b17c626cd = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_01cd8df3ba2d09fbd2c877c0b05a519e = $(`<div id="html_01cd8df3ba2d09fbd2c877c0b05a519e" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>8</td>       <td>8810b246b7fffff</td>     </tr>   </tbody> </table><br>(50.07069034685058, 45.388190847866206)</div>`)[0];
            popup_f693112ff0b09d81f9174a7b17c626cd.setContent(html_01cd8df3ba2d09fbd2c877c0b05a519e);
        

        geo_json_3cf45b452964cc8bc8bca5afd21a8259.bindPopup(popup_f693112ff0b09d81f9174a7b17c626cd)
        ;

        
    
    
        function geo_json_a125e3784d14066500f2448d36a37665_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ffb800", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_a125e3784d14066500f2448d36a37665_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_a125e3784d14066500f2448d36a37665 = L.geoJson(null, {
                onEachFeature: geo_json_a125e3784d14066500f2448d36a37665_onEachFeature,
            
                style: geo_json_a125e3784d14066500f2448d36a37665_styler,
        });

        function geo_json_a125e3784d14066500f2448d36a37665_add (data) {
            geo_json_a125e3784d14066500f2448d36a37665
                .addData(data)
                .addTo(map_a55d1fe9aeb2f5e9877a21e5a1a6d7bf);
        }
            geo_json_a125e3784d14066500f2448d36a37665_add({"features": [{"geometry": {"coordinates": [[[44.7535627909544, 48.799335083949344], [44.756942204792594, 48.794914107527724], [44.76414522726468, 48.79472282327355], [44.76797010972881, 48.79895272268506], [44.76459111889905, 48.803374159462514], [44.757386822433276, 48.80356523645782], [44.7535627909544, 48.799335083949344]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_6f36a345bacc2f6531f49610c1e74865 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_a7f49d87b5f69acf65d065405371af57 = $(`<div id="html_a7f49d87b5f69acf65d065405371af57" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d48af15fffff</td>     </tr>   </tbody> </table><br>(48.799335083949344, 44.7535627909544)</div>`)[0];
            popup_6f36a345bacc2f6531f49610c1e74865.setContent(html_a7f49d87b5f69acf65d065405371af57);
        

        geo_json_a125e3784d14066500f2448d36a37665.bindPopup(popup_6f36a345bacc2f6531f49610c1e74865)
        ;

        
    
    
        function geo_json_7ed33d585e0acb96b49279b3c1c88a75_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ffb800", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_7ed33d585e0acb96b49279b3c1c88a75_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_7ed33d585e0acb96b49279b3c1c88a75 = L.geoJson(null, {
                onEachFeature: geo_json_7ed33d585e0acb96b49279b3c1c88a75_onEachFeature,
            
                style: geo_json_7ed33d585e0acb96b49279b3c1c88a75_styler,
        });

        function geo_json_7ed33d585e0acb96b49279b3c1c88a75_add (data) {
            geo_json_7ed33d585e0acb96b49279b3c1c88a75
                .addData(data)
                .addTo(map_a55d1fe9aeb2f5e9877a21e5a1a6d7bf);
        }
            geo_json_7ed33d585e0acb96b49279b3c1c88a75_add({"features": [{"geometry": {"coordinates": [[[44.44082777919776, 48.57362098030685], [44.44421150075151, 48.56921189483791], [44.4513660680991, 48.56903409631342], [44.45513817122882, 48.573265596022935], [44.45175485505529, 48.57767514266211], [44.44459903021185, 48.577852728406036], [44.44082777919776, 48.57362098030685]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_fc08151d54fa2ed95f25b5e9b809e2e9 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_357c300e573e98298a0fea5f4d933e14 = $(`<div id="html_357c300e573e98298a0fea5f4d933e14" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d481711fffff</td>     </tr>   </tbody> </table><br>(48.57362098030685, 44.44082777919776)</div>`)[0];
            popup_fc08151d54fa2ed95f25b5e9b809e2e9.setContent(html_357c300e573e98298a0fea5f4d933e14);
        

        geo_json_7ed33d585e0acb96b49279b3c1c88a75.bindPopup(popup_fc08151d54fa2ed95f25b5e9b809e2e9)
        ;

        
    
    
        function geo_json_e9f1160c5465c3a3e8bcf1e7000d035a_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ffb800", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_e9f1160c5465c3a3e8bcf1e7000d035a_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_e9f1160c5465c3a3e8bcf1e7000d035a = L.geoJson(null, {
                onEachFeature: geo_json_e9f1160c5465c3a3e8bcf1e7000d035a_onEachFeature,
            
                style: geo_json_e9f1160c5465c3a3e8bcf1e7000d035a_styler,
        });

        function geo_json_e9f1160c5465c3a3e8bcf1e7000d035a_add (data) {
            geo_json_e9f1160c5465c3a3e8bcf1e7000d035a
                .addData(data)
                .addTo(map_a55d1fe9aeb2f5e9877a21e5a1a6d7bf);
        }
            geo_json_e9f1160c5465c3a3e8bcf1e7000d035a_add({"features": [{"geometry": {"coordinates": [[[44.53482720352081, 48.5150048944795], [44.53820111145801, 48.51059082995798], [44.54535211762201, 48.51040553789543], [44.54913047176505, 48.514634521421755], [44.5457569724017, 48.51904904693155], [44.53860471016167, 48.51923412791142], [44.53482720352081, 48.5150048944795]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_a22bce33cfbac5dfbd53be9c13941f52 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_53487ac7dc5407593af7f37edc814a10 = $(`<div id="html_53487ac7dc5407593af7f37edc814a10" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d481537fffff</td>     </tr>   </tbody> </table><br>(48.5150048944795, 44.53482720352081)</div>`)[0];
            popup_a22bce33cfbac5dfbd53be9c13941f52.setContent(html_53487ac7dc5407593af7f37edc814a10);
        

        geo_json_e9f1160c5465c3a3e8bcf1e7000d035a.bindPopup(popup_a22bce33cfbac5dfbd53be9c13941f52)
        ;

        
    
    
        function geo_json_491073e69029812ab1c9897b4d8c76f5_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ffb800", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_491073e69029812ab1c9897b4d8c76f5_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_491073e69029812ab1c9897b4d8c76f5 = L.geoJson(null, {
                onEachFeature: geo_json_491073e69029812ab1c9897b4d8c76f5_onEachFeature,
            
                style: geo_json_491073e69029812ab1c9897b4d8c76f5_styler,
        });

        function geo_json_491073e69029812ab1c9897b4d8c76f5_add (data) {
            geo_json_491073e69029812ab1c9897b4d8c76f5
                .addData(data)
                .addTo(map_a55d1fe9aeb2f5e9877a21e5a1a6d7bf);
        }
            geo_json_491073e69029812ab1c9897b4d8c76f5_add({"features": [{"geometry": {"coordinates": [[[44.455650198815384, 48.664088825048374], [44.45903913383069, 48.659680052558855], [44.46620744278122, 48.65950380645027], [44.46998807886078, 48.66373654536499], [44.46659955135549, 48.6681457789529], [44.45942998009974, 48.66832181251225], [44.455650198815384, 48.664088825048374]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_bce71fd61bbe0dd302df63f8d36f372d = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_56ac944b0c116257db63eefca0cf9554 = $(`<div id="html_56ac944b0c116257db63eefca0cf9554" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d48b935fffff</td>     </tr>   </tbody> </table><br>(48.664088825048374, 44.455650198815384)</div>`)[0];
            popup_bce71fd61bbe0dd302df63f8d36f372d.setContent(html_56ac944b0c116257db63eefca0cf9554);
        

        geo_json_491073e69029812ab1c9897b4d8c76f5.bindPopup(popup_bce71fd61bbe0dd302df63f8d36f372d)
        ;

        
    
    
        function geo_json_721bd10bbf24bc18a8ad8cd6ceedecd8_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ffb800", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_721bd10bbf24bc18a8ad8cd6ceedecd8_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_721bd10bbf24bc18a8ad8cd6ceedecd8 = L.geoJson(null, {
                onEachFeature: geo_json_721bd10bbf24bc18a8ad8cd6ceedecd8_onEachFeature,
            
                style: geo_json_721bd10bbf24bc18a8ad8cd6ceedecd8_styler,
        });

        function geo_json_721bd10bbf24bc18a8ad8cd6ceedecd8_add (data) {
            geo_json_721bd10bbf24bc18a8ad8cd6ceedecd8
                .addData(data)
                .addTo(map_a55d1fe9aeb2f5e9877a21e5a1a6d7bf);
        }
            geo_json_721bd10bbf24bc18a8ad8cd6ceedecd8_add({"features": [{"geometry": {"coordinates": [[[44.75489543424276, 48.82528837873723], [44.75827652584791, 48.82086764049509], [44.76548337165077, 48.820676977999916], [44.76931040102864, 48.82490726097325], [44.76592973293282, 48.82932845955704], [44.75872161178608, 48.82951891481103], [44.75489543424276, 48.82528837873723]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_e8ac3cc3fedb91840f4e93af18e8065e = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_ee27219687ba9c8f58df7deb9d640f83 = $(`<div id="html_ee27219687ba9c8f58df7deb9d640f83" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d48ae27fffff</td>     </tr>   </tbody> </table><br>(48.82528837873723, 44.75489543424276)</div>`)[0];
            popup_e8ac3cc3fedb91840f4e93af18e8065e.setContent(html_ee27219687ba9c8f58df7deb9d640f83);
        

        geo_json_721bd10bbf24bc18a8ad8cd6ceedecd8.bindPopup(popup_e8ac3cc3fedb91840f4e93af18e8065e)
        ;

        
    
    
        function geo_json_4840e02cab1dba4d75f20b3f254c24a4_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ffb800", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_4840e02cab1dba4d75f20b3f254c24a4_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_4840e02cab1dba4d75f20b3f254c24a4 = L.geoJson(null, {
                onEachFeature: geo_json_4840e02cab1dba4d75f20b3f254c24a4_onEachFeature,
            
                style: geo_json_4840e02cab1dba4d75f20b3f254c24a4_styler,
        });

        function geo_json_4840e02cab1dba4d75f20b3f254c24a4_add (data) {
            geo_json_4840e02cab1dba4d75f20b3f254c24a4
                .addData(data)
                .addTo(map_a55d1fe9aeb2f5e9877a21e5a1a6d7bf);
        }
            geo_json_4840e02cab1dba4d75f20b3f254c24a4_add({"features": [{"geometry": {"coordinates": [[[44.8005065732673, 50.31867884170206], [44.803989250670426, 50.31427628501484], [44.81142135791343, 50.31412342181397], [44.81537214379734, 50.31837332154583], [44.81188991867851, 50.32277633787067], [44.80445645521192, 50.32292899481148], [44.8005065732673, 50.31867884170206]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_24ee575a9662e0ce912ee9d6b3b88d55 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_e2f74d7cec1b59b090358caa6cb590fe = $(`<div id="html_e2f74d7cec1b59b090358caa6cb590fe" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>8810b2c6d5fffff</td>     </tr>   </tbody> </table><br>(50.31867884170206, 44.8005065732673)</div>`)[0];
            popup_24ee575a9662e0ce912ee9d6b3b88d55.setContent(html_e2f74d7cec1b59b090358caa6cb590fe);
        

        geo_json_4840e02cab1dba4d75f20b3f254c24a4.bindPopup(popup_24ee575a9662e0ce912ee9d6b3b88d55)
        ;

        
    
    
        function geo_json_b19028296968646c42993046cd990eb1_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ffb800", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_b19028296968646c42993046cd990eb1_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_b19028296968646c42993046cd990eb1 = L.geoJson(null, {
                onEachFeature: geo_json_b19028296968646c42993046cd990eb1_onEachFeature,
            
                style: geo_json_b19028296968646c42993046cd990eb1_styler,
        });

        function geo_json_b19028296968646c42993046cd990eb1_add (data) {
            geo_json_b19028296968646c42993046cd990eb1
                .addData(data)
                .addTo(map_a55d1fe9aeb2f5e9877a21e5a1a6d7bf);
        }
            geo_json_b19028296968646c42993046cd990eb1_add({"features": [{"geometry": {"coordinates": [[[45.42420179954089, 50.10881544663874], [45.42762824864916, 50.10438119586476], [45.43505950096354, 50.104182476596215], [45.439065658374425, 50.108418203046256], [45.435639686904345, 50.11285291187802], [45.42820708020532, 50.11305143618879], [45.42420179954089, 50.10881544663874]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_e8883eab95c7bdd74ddcd271de58fc66 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_4203a9ab9aaff5f9f6922ea9e1086e28 = $(`<div id="html_4203a9ab9aaff5f9f6922ea9e1086e28" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>8810b27301fffff</td>     </tr>   </tbody> </table><br>(50.10881544663874, 45.42420179954089)</div>`)[0];
            popup_e8883eab95c7bdd74ddcd271de58fc66.setContent(html_4203a9ab9aaff5f9f6922ea9e1086e28);
        

        geo_json_b19028296968646c42993046cd990eb1.bindPopup(popup_e8883eab95c7bdd74ddcd271de58fc66)
        ;

        
    
    
        function geo_json_d895c71124b140ce704e61c17fa4a58f_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_d895c71124b140ce704e61c17fa4a58f_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_d895c71124b140ce704e61c17fa4a58f = L.geoJson(null, {
                onEachFeature: geo_json_d895c71124b140ce704e61c17fa4a58f_onEachFeature,
            
                style: geo_json_d895c71124b140ce704e61c17fa4a58f_styler,
        });

        function geo_json_d895c71124b140ce704e61c17fa4a58f_add (data) {
            geo_json_d895c71124b140ce704e61c17fa4a58f
                .addData(data)
                .addTo(map_a55d1fe9aeb2f5e9877a21e5a1a6d7bf);
        }
            geo_json_d895c71124b140ce704e61c17fa4a58f_add({"features": [{"geometry": {"coordinates": [[[44.44937238755091, 48.76373077677814], [44.45276849861548, 48.75932342006563], [44.45995083320178, 48.759150301824555], [44.46373832382292, 48.76338475297333], [44.46034262162276, 48.76779257075411], [44.453159019775185, 48.76796547630237], [44.44937238755091, 48.76373077677814]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_9d3598eef3bc1bc4cbd7eb3ff64e6056 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_8cce6d33fb0859b1d54c31a38f7ee9f9 = $(`<div id="html_8cce6d33fb0859b1d54c31a38f7ee9f9" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b81bfffff</td>     </tr>   </tbody> </table><br>(48.76373077677814, 44.44937238755091)</div>`)[0];
            popup_9d3598eef3bc1bc4cbd7eb3ff64e6056.setContent(html_8cce6d33fb0859b1d54c31a38f7ee9f9);
        

        geo_json_d895c71124b140ce704e61c17fa4a58f.bindPopup(popup_9d3598eef3bc1bc4cbd7eb3ff64e6056)
        ;

        
    
    
        function geo_json_71d7edf36ea4cfcdfe90f7d1c5ac7c6f_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_71d7edf36ea4cfcdfe90f7d1c5ac7c6f_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_71d7edf36ea4cfcdfe90f7d1c5ac7c6f = L.geoJson(null, {
                onEachFeature: geo_json_71d7edf36ea4cfcdfe90f7d1c5ac7c6f_onEachFeature,
            
                style: geo_json_71d7edf36ea4cfcdfe90f7d1c5ac7c6f_styler,
        });

        function geo_json_71d7edf36ea4cfcdfe90f7d1c5ac7c6f_add (data) {
            geo_json_71d7edf36ea4cfcdfe90f7d1c5ac7c6f
                .addData(data)
                .addTo(map_a55d1fe9aeb2f5e9877a21e5a1a6d7bf);
        }
            geo_json_71d7edf36ea4cfcdfe90f7d1c5ac7c6f_add({"features": [{"geometry": {"coordinates": [[[44.50305208285502, 48.75810201718812], [44.506444451646274, 48.7536921140275], [44.513628736451224, 48.753515469423256], [44.517421920156096, 48.75774893969799], [44.51402996252531, 48.762159303812005], [44.5068444098672, 48.762335736682545], [44.50305208285502, 48.75810201718812]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_96e2b2be0135a492962a684036534381 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_feb45bf9c987203ab128e3570a10427d = $(`<div id="html_feb45bf9c987203ab128e3570a10427d" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b885fffff</td>     </tr>   </tbody> </table><br>(48.75810201718812, 44.50305208285502)</div>`)[0];
            popup_96e2b2be0135a492962a684036534381.setContent(html_feb45bf9c987203ab128e3570a10427d);
        

        geo_json_71d7edf36ea4cfcdfe90f7d1c5ac7c6f.bindPopup(popup_96e2b2be0135a492962a684036534381)
        ;

        
    
    
        function geo_json_bc20044964281464052a6588fd164f54_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_bc20044964281464052a6588fd164f54_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_bc20044964281464052a6588fd164f54 = L.geoJson(null, {
                onEachFeature: geo_json_bc20044964281464052a6588fd164f54_onEachFeature,
            
                style: geo_json_bc20044964281464052a6588fd164f54_styler,
        });

        function geo_json_bc20044964281464052a6588fd164f54_add (data) {
            geo_json_bc20044964281464052a6588fd164f54
                .addData(data)
                .addTo(map_a55d1fe9aeb2f5e9877a21e5a1a6d7bf);
        }
            geo_json_bc20044964281464052a6588fd164f54_add({"features": [{"geometry": {"coordinates": [[[44.48969529642012, 48.70218593950341], [44.49308469509608, 48.69777601988391], [44.50026023495386, 48.69759868195152], [44.50404764076668, 48.70183147557816], [44.500658651735854, 48.7062418562049], [44.49348184708568, 48.70641898218236], [44.48969529642012, 48.70218593950341]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_806515876ef36093293d92146a2dc907 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_a8e9b6856ad02e2c89cd1b2cd7fa150d = $(`<div id="html_a8e9b6856ad02e2c89cd1b2cd7fa150d" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b98dfffff</td>     </tr>   </tbody> </table><br>(48.70218593950341, 44.48969529642012)</div>`)[0];
            popup_806515876ef36093293d92146a2dc907.setContent(html_a8e9b6856ad02e2c89cd1b2cd7fa150d);
        

        geo_json_bc20044964281464052a6588fd164f54.bindPopup(popup_806515876ef36093293d92146a2dc907)
        ;

        
    
    
        function geo_json_5aceb933779ec16dd9c34d1e91cd602c_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_5aceb933779ec16dd9c34d1e91cd602c_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_5aceb933779ec16dd9c34d1e91cd602c = L.geoJson(null, {
                onEachFeature: geo_json_5aceb933779ec16dd9c34d1e91cd602c_onEachFeature,
            
                style: geo_json_5aceb933779ec16dd9c34d1e91cd602c_styler,
        });

        function geo_json_5aceb933779ec16dd9c34d1e91cd602c_add (data) {
            geo_json_5aceb933779ec16dd9c34d1e91cd602c
                .addData(data)
                .addTo(map_a55d1fe9aeb2f5e9877a21e5a1a6d7bf);
        }
            geo_json_5aceb933779ec16dd9c34d1e91cd602c_add({"features": [{"geometry": {"coordinates": [[[44.52864570731243, 48.84401573810518], [44.532042332566924, 48.83960564249697], [44.53924034959467, 48.839429742117645], [44.54304301386304, 48.84366414863119], [44.53964680233483, 48.84807470509863], [44.532447512649014, 48.848250394177995], [44.52864570731243, 48.84401573810518]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_72734a46e0b0124dc3e0e52acf869634 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_b6536ca23ed91ecca0ac86027c0a524e = $(`<div id="html_b6536ca23ed91ecca0ac86027c0a524e" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48a311fffff</td>     </tr>   </tbody> </table><br>(48.84401573810518, 44.52864570731243)</div>`)[0];
            popup_72734a46e0b0124dc3e0e52acf869634.setContent(html_b6536ca23ed91ecca0ac86027c0a524e);
        

        geo_json_5aceb933779ec16dd9c34d1e91cd602c.bindPopup(popup_72734a46e0b0124dc3e0e52acf869634)
        ;

        
    
    
        function geo_json_04f673896f5deae79ee0693014bc2a2b_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_04f673896f5deae79ee0693014bc2a2b_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_04f673896f5deae79ee0693014bc2a2b = L.geoJson(null, {
                onEachFeature: geo_json_04f673896f5deae79ee0693014bc2a2b_onEachFeature,
            
                style: geo_json_04f673896f5deae79ee0693014bc2a2b_styler,
        });

        function geo_json_04f673896f5deae79ee0693014bc2a2b_add (data) {
            geo_json_04f673896f5deae79ee0693014bc2a2b
                .addData(data)
                .addTo(map_a55d1fe9aeb2f5e9877a21e5a1a6d7bf);
        }
            geo_json_04f673896f5deae79ee0693014bc2a2b_add({"features": [{"geometry": {"coordinates": [[[44.63538871657631, 48.815390957910076], [44.63877667670791, 48.81097560536791], [44.64597601401689, 48.81079220343801], [44.64978866395477, 48.815024363418175], [44.646401121833854, 48.81944017658936], [44.63920051160127, 48.8196233691363], [44.63538871657631, 48.815390957910076]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_75fe4334a3f11f82e6f5644cc33fd58b = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_096126b365bc1a5a23be207c1c0b40f7 = $(`<div id="html_096126b365bc1a5a23be207c1c0b40f7" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48a1ebfffff</td>     </tr>   </tbody> </table><br>(48.815390957910076, 44.63538871657631)</div>`)[0];
            popup_75fe4334a3f11f82e6f5644cc33fd58b.setContent(html_096126b365bc1a5a23be207c1c0b40f7);
        

        geo_json_04f673896f5deae79ee0693014bc2a2b.bindPopup(popup_75fe4334a3f11f82e6f5644cc33fd58b)
        ;

        
    
    
        function geo_json_eab556d6e442ecb8f241dbd6f79442df_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_eab556d6e442ecb8f241dbd6f79442df_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_eab556d6e442ecb8f241dbd6f79442df = L.geoJson(null, {
                onEachFeature: geo_json_eab556d6e442ecb8f241dbd6f79442df_onEachFeature,
            
                style: geo_json_eab556d6e442ecb8f241dbd6f79442df_styler,
        });

        function geo_json_eab556d6e442ecb8f241dbd6f79442df_add (data) {
            geo_json_eab556d6e442ecb8f241dbd6f79442df
                .addData(data)
                .addTo(map_a55d1fe9aeb2f5e9877a21e5a1a6d7bf);
        }
            geo_json_eab556d6e442ecb8f241dbd6f79442df_add({"features": [{"geometry": {"coordinates": [[[44.395702660166016, 48.76933231339152], [44.39910250609688, 48.76492750537773], [44.40628287846153, 48.76475791073438], [44.41006467139664, 48.76899333773971], [44.406665232033205, 48.773398606934165], [44.39948359300558, 48.77356798792705], [44.395702660166016, 48.76933231339152]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_46cf06f4acd648e440a12a64ecc99e7d = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_21d06d7e3eb4453e4137be4a4bd9d585 = $(`<div id="html_21d06d7e3eb4453e4137be4a4bd9d585" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48ba33fffff</td>     </tr>   </tbody> </table><br>(48.76933231339152, 44.395702660166016)</div>`)[0];
            popup_46cf06f4acd648e440a12a64ecc99e7d.setContent(html_21d06d7e3eb4453e4137be4a4bd9d585);
        

        geo_json_eab556d6e442ecb8f241dbd6f79442df.bindPopup(popup_46cf06f4acd648e440a12a64ecc99e7d)
        ;

        
    
    
        function geo_json_99eedc655d7bfb9923f27e8c859ff642_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_99eedc655d7bfb9923f27e8c859ff642_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_99eedc655d7bfb9923f27e8c859ff642 = L.geoJson(null, {
                onEachFeature: geo_json_99eedc655d7bfb9923f27e8c859ff642_onEachFeature,
            
                style: geo_json_99eedc655d7bfb9923f27e8c859ff642_styler,
        });

        function geo_json_99eedc655d7bfb9923f27e8c859ff642_add (data) {
            geo_json_99eedc655d7bfb9923f27e8c859ff642
                .addData(data)
                .addTo(map_a55d1fe9aeb2f5e9877a21e5a1a6d7bf);
        }
            geo_json_99eedc655d7bfb9923f27e8c859ff642_add({"features": [{"geometry": {"coordinates": [[[44.60195060384553, 48.79459245869392], [44.605339252166566, 48.790178407900044], [44.61253387445356, 48.78999654288086], [44.61634111957738, 48.794228938616676], [44.61295288742753, 48.798643450125546], [44.6057569938199, 48.798825105168454], [44.60195060384553, 48.79459245869392]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_6f0f2a0d279d0301b02522da59c0ac78 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_d5636732b1033eb7fa7505f14fa1cf9b = $(`<div id="html_d5636732b1033eb7fa7505f14fa1cf9b" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48a139fffff</td>     </tr>   </tbody> </table><br>(48.79459245869392, 44.60195060384553)</div>`)[0];
            popup_6f0f2a0d279d0301b02522da59c0ac78.setContent(html_d5636732b1033eb7fa7505f14fa1cf9b);
        

        geo_json_99eedc655d7bfb9923f27e8c859ff642.bindPopup(popup_6f0f2a0d279d0301b02522da59c0ac78)
        ;

        
    
    
        function geo_json_a25d2ecd74787431a6e53c32b07b223a_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_a25d2ecd74787431a6e53c32b07b223a_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_a25d2ecd74787431a6e53c32b07b223a = L.geoJson(null, {
                onEachFeature: geo_json_a25d2ecd74787431a6e53c32b07b223a_onEachFeature,
            
                style: geo_json_a25d2ecd74787431a6e53c32b07b223a_styler,
        });

        function geo_json_a25d2ecd74787431a6e53c32b07b223a_add (data) {
            geo_json_a25d2ecd74787431a6e53c32b07b223a
                .addData(data)
                .addTo(map_a55d1fe9aeb2f5e9877a21e5a1a6d7bf);
        }
            geo_json_a25d2ecd74787431a6e53c32b07b223a_add({"features": [{"geometry": {"coordinates": [[[43.98396872046872, 49.29637437623851], [43.98743081141435, 49.29199514522729], [43.99466639855657, 49.29186602351064], [43.99844118146529, 49.29611635384618], [43.99497948713779, 49.30049604659421], [43.98774261311835, 49.300624947253525], [43.98396872046872, 49.29637437623851]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_a900a14e61d1c617dde3acbdc9355eb1 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_b3e0563b40890c1076194cb642cb1b55 = $(`<div id="html_b3e0563b40890c1076194cb642cb1b55" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d4d5689fffff</td>     </tr>   </tbody> </table><br>(49.29637437623851, 43.98396872046872)</div>`)[0];
            popup_a900a14e61d1c617dde3acbdc9355eb1.setContent(html_b3e0563b40890c1076194cb642cb1b55);
        

        geo_json_a25d2ecd74787431a6e53c32b07b223a.bindPopup(popup_a900a14e61d1c617dde3acbdc9355eb1)
        ;

        
    
    
        function geo_json_bad557c8742a7d2d212138d63fa0ff98_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_bad557c8742a7d2d212138d63fa0ff98_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_bad557c8742a7d2d212138d63fa0ff98 = L.geoJson(null, {
                onEachFeature: geo_json_bad557c8742a7d2d212138d63fa0ff98_onEachFeature,
            
                style: geo_json_bad557c8742a7d2d212138d63fa0ff98_styler,
        });

        function geo_json_bad557c8742a7d2d212138d63fa0ff98_add (data) {
            geo_json_bad557c8742a7d2d212138d63fa0ff98
                .addData(data)
                .addTo(map_a55d1fe9aeb2f5e9877a21e5a1a6d7bf);
        }
            geo_json_bad557c8742a7d2d212138d63fa0ff98_add({"features": [{"geometry": {"coordinates": [[[44.76369949201496, 48.786071536331974], [44.76707736558618, 48.781649941733185], [44.77427898344443, 48.78145765796839], [44.77810400104439, 48.785687175860986], [44.774726550707875, 48.79010923079662], [44.76752365937335, 48.790301307487994], [44.76369949201496, 48.786071536331974]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_eed6bc437bf2ec33555bed79880d7a72 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_1cdd16e94b9dd6ffddace29e5923133c = $(`<div id="html_1cdd16e94b9dd6ffddace29e5923133c" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48af31fffff</td>     </tr>   </tbody> </table><br>(48.786071536331974, 44.76369949201496)</div>`)[0];
            popup_eed6bc437bf2ec33555bed79880d7a72.setContent(html_1cdd16e94b9dd6ffddace29e5923133c);
        

        geo_json_bad557c8742a7d2d212138d63fa0ff98.bindPopup(popup_eed6bc437bf2ec33555bed79880d7a72)
        ;

        
    
    
        function geo_json_9f12e0e922c6ec2eb470a4962b2580c6_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_9f12e0e922c6ec2eb470a4962b2580c6_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_9f12e0e922c6ec2eb470a4962b2580c6 = L.geoJson(null, {
                onEachFeature: geo_json_9f12e0e922c6ec2eb470a4962b2580c6_onEachFeature,
            
                style: geo_json_9f12e0e922c6ec2eb470a4962b2580c6_styler,
        });

        function geo_json_9f12e0e922c6ec2eb470a4962b2580c6_add (data) {
            geo_json_9f12e0e922c6ec2eb470a4962b2580c6
                .addData(data)
                .addTo(map_a55d1fe9aeb2f5e9877a21e5a1a6d7bf);
        }
            geo_json_9f12e0e922c6ec2eb470a4962b2580c6_add({"features": [{"geometry": {"coordinates": [[[44.84600474963809, 48.70585621007188], [44.84937199472259, 48.70142992625997], [44.85656618802806, 48.70123027841335], [44.86039440676846, 48.705457119935936], [44.857027587213885, 48.70988386391532], [44.84983212322611, 48.71008330619002], [44.84600474963809, 48.70585621007188]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_9169fbc1e264c49e7a97d53356095f55 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_3d62d04ea86fe35abf4240fbfee24419 = $(`<div id="html_3d62d04ea86fe35abf4240fbfee24419" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d4832edfffff</td>     </tr>   </tbody> </table><br>(48.70585621007188, 44.84600474963809)</div>`)[0];
            popup_9169fbc1e264c49e7a97d53356095f55.setContent(html_3d62d04ea86fe35abf4240fbfee24419);
        

        geo_json_9f12e0e922c6ec2eb470a4962b2580c6.bindPopup(popup_9169fbc1e264c49e7a97d53356095f55)
        ;

        
    
    
        function geo_json_9984b28405521b897bacda93470c1872_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_9984b28405521b897bacda93470c1872_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_9984b28405521b897bacda93470c1872 = L.geoJson(null, {
                onEachFeature: geo_json_9984b28405521b897bacda93470c1872_onEachFeature,
            
                style: geo_json_9984b28405521b897bacda93470c1872_styler,
        });

        function geo_json_9984b28405521b897bacda93470c1872_add (data) {
            geo_json_9984b28405521b897bacda93470c1872
                .addData(data)
                .addTo(map_a55d1fe9aeb2f5e9877a21e5a1a6d7bf);
        }
            geo_json_9984b28405521b897bacda93470c1872_add({"features": [{"geometry": {"coordinates": [[[44.52430120510208, 48.51960293047026], [44.52767607897954, 48.51518940138738], [44.53482720352081, 48.5150048944795], [44.53860471016167, 48.51923412791142], [44.53523024446908, 48.52364811800417], [44.528077863791, 48.523832413639795], [44.52430120510208, 48.51960293047026]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_c3e948de403f0f2e15cdfa4e891518c0 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_6e5009cccc8a66300268692037bd4106 = $(`<div id="html_6e5009cccc8a66300268692037bd4106" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d481531fffff</td>     </tr>   </tbody> </table><br>(48.51960293047026, 44.52430120510208)</div>`)[0];
            popup_c3e948de403f0f2e15cdfa4e891518c0.setContent(html_6e5009cccc8a66300268692037bd4106);
        

        geo_json_9984b28405521b897bacda93470c1872.bindPopup(popup_c3e948de403f0f2e15cdfa4e891518c0)
        ;

        
    
    
        function geo_json_f99c27cc21d5d85284a70a15e7cf454d_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_f99c27cc21d5d85284a70a15e7cf454d_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_f99c27cc21d5d85284a70a15e7cf454d = L.geoJson(null, {
                onEachFeature: geo_json_f99c27cc21d5d85284a70a15e7cf454d_onEachFeature,
            
                style: geo_json_f99c27cc21d5d85284a70a15e7cf454d_styler,
        });

        function geo_json_f99c27cc21d5d85284a70a15e7cf454d_add (data) {
            geo_json_f99c27cc21d5d85284a70a15e7cf454d
                .addData(data)
                .addTo(map_a55d1fe9aeb2f5e9877a21e5a1a6d7bf);
        }
            geo_json_f99c27cc21d5d85284a70a15e7cf454d_add({"features": [{"geometry": {"coordinates": [[[44.52349917113109, 48.50231724228165], [44.526872929363876, 48.49790356454567], [44.534021542952544, 48.49771863508223], [44.53779765340504, 48.50194759461906], [44.534424303039756, 48.50636173337421], [44.52727443419487, 48.50654645155805], [44.52349917113109, 48.50231724228165]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_7ccad9e9db123055a9ab54339ff04cab = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_32f6fc4d5714c89b03639be1b1357bad = $(`<div id="html_32f6fc4d5714c89b03639be1b1357bad" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d4802c9fffff</td>     </tr>   </tbody> </table><br>(48.50231724228165, 44.52349917113109)</div>`)[0];
            popup_7ccad9e9db123055a9ab54339ff04cab.setContent(html_32f6fc4d5714c89b03639be1b1357bad);
        

        geo_json_f99c27cc21d5d85284a70a15e7cf454d.bindPopup(popup_7ccad9e9db123055a9ab54339ff04cab)
        ;

        
    
    
        function geo_json_2db1d3c495839c22aec67775ed06f6e0_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_2db1d3c495839c22aec67775ed06f6e0_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_2db1d3c495839c22aec67775ed06f6e0 = L.geoJson(null, {
                onEachFeature: geo_json_2db1d3c495839c22aec67775ed06f6e0_onEachFeature,
            
                style: geo_json_2db1d3c495839c22aec67775ed06f6e0_styler,
        });

        function geo_json_2db1d3c495839c22aec67775ed06f6e0_add (data) {
            geo_json_2db1d3c495839c22aec67775ed06f6e0
                .addData(data)
                .addTo(map_a55d1fe9aeb2f5e9877a21e5a1a6d7bf);
        }
            geo_json_2db1d3c495839c22aec67775ed06f6e0_add({"features": [{"geometry": {"coordinates": [[[44.470921809788244, 48.76321105718158], [44.47431653776901, 48.75880269772272], [44.481499907348095, 48.75862821172963], [44.485289816372656, 48.76286229748839], [44.48189549820683, 48.76727111796892], [44.47471086103959, 48.76744539165358], [44.470921809788244, 48.76321105718158]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_d905be92c844a4b5ed9c83964386a4cd = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_35dd3009d524f10fd22c116675aee406 = $(`<div id="html_35dd3009d524f10fd22c116675aee406" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b8c5fffff</td>     </tr>   </tbody> </table><br>(48.76321105718158, 44.470921809788244)</div>`)[0];
            popup_d905be92c844a4b5ed9c83964386a4cd.setContent(html_35dd3009d524f10fd22c116675aee406);
        

        geo_json_2db1d3c495839c22aec67775ed06f6e0.bindPopup(popup_d905be92c844a4b5ed9c83964386a4cd)
        ;

        
    
</script>