<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4ef8b376dd49409740f468aa113e1023 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_4ef8b376dd49409740f468aa113e1023" ></div>
        
</body>
<script>    
    
            var map_4ef8b376dd49409740f468aa113e1023 = L.map(
                "map_4ef8b376dd49409740f468aa113e1023",
                {
                    center: [48.7152, 44.5269],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_01bc2a917be66715cbf193817756df66 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_4ef8b376dd49409740f468aa113e1023);
        
    
        function geo_json_68b1dcbd0cdee38c35b3f307ef3c1bb9_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_68b1dcbd0cdee38c35b3f307ef3c1bb9_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_68b1dcbd0cdee38c35b3f307ef3c1bb9 = L.geoJson(null, {
                onEachFeature: geo_json_68b1dcbd0cdee38c35b3f307ef3c1bb9_onEachFeature,
            
                style: geo_json_68b1dcbd0cdee38c35b3f307ef3c1bb9_styler,
        });

        function geo_json_68b1dcbd0cdee38c35b3f307ef3c1bb9_add (data) {
            geo_json_68b1dcbd0cdee38c35b3f307ef3c1bb9
                .addData(data)
                .addTo(map_4ef8b376dd49409740f468aa113e1023);
        }
            geo_json_68b1dcbd0cdee38c35b3f307ef3c1bb9_add({"features": [{"geometry": {"coordinates": [[[44.43260132279729, 48.63005022668863], [44.435989382627696, 48.62564214220807], [44.44315161594982, 48.625466407372784], [44.4469270494878, 48.62969896995042], [44.44353939559101, 48.63410751559421], [44.43637590206216, 48.63428303748161], [44.43260132279729, 48.63005022668863]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_d26eff16b82ff837bfe58dcdc0c40744 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_c38eaff64e670914212ba442c54feb7c = $(`<div id="html_c38eaff64e670914212ba442c54feb7c" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48161dfffff</td>     </tr>   </tbody> </table><br>(48.63005022668863, 44.43260132279729)</div>`)[0];
            popup_d26eff16b82ff837bfe58dcdc0c40744.setContent(html_c38eaff64e670914212ba442c54feb7c);
        

        geo_json_68b1dcbd0cdee38c35b3f307ef3c1bb9.bindPopup(popup_d26eff16b82ff837bfe58dcdc0c40744)
        ;

        
    
</script>