<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1ade399d91d4197a54bba76c665a265c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_1ade399d91d4197a54bba76c665a265c" ></div>
        
</body>
<script>    
    
            var map_1ade399d91d4197a54bba76c665a265c = L.map(
                "map_1ade399d91d4197a54bba76c665a265c",
                {
                    center: [48.7152, 44.5269],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_69e0bb322fc22cd1c91b46cc7fdaad58 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_1ade399d91d4197a54bba76c665a265c);
        
    
        function geo_json_1fa0fe6bec859c3d2b8fdc37d45714d8_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_1fa0fe6bec859c3d2b8fdc37d45714d8_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_1fa0fe6bec859c3d2b8fdc37d45714d8 = L.geoJson(null, {
                onEachFeature: geo_json_1fa0fe6bec859c3d2b8fdc37d45714d8_onEachFeature,
            
                style: geo_json_1fa0fe6bec859c3d2b8fdc37d45714d8_styler,
        });

        function geo_json_1fa0fe6bec859c3d2b8fdc37d45714d8_add (data) {
            geo_json_1fa0fe6bec859c3d2b8fdc37d45714d8
                .addData(data)
                .addTo(map_1ade399d91d4197a54bba76c665a265c);
        }
            geo_json_1fa0fe6bec859c3d2b8fdc37d45714d8_add({"features": [{"geometry": {"coordinates": [[[46.786879509601114, 48.967866418766256], [46.79013719668837, 48.96335608077766], [46.79746164435638, 48.96303964670452], [46.80152971618302, 48.96723372046368], [46.798272546100776, 48.97174451206616], [46.79094678701438, 48.972060776285346], [46.786879509601114, 48.967866418766256]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_b163a63ee085a92f1d91ad80e55bd7c9 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_82cceb626628438d6068f25a9e021fff = $(`<div id="html_82cceb626628438d6068f25a9e021fff" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>13</td>       <td>8810968965fffff</td>     </tr>   </tbody> </table><br>(48.967866418766256, 46.786879509601114)</div>`)[0];
            popup_b163a63ee085a92f1d91ad80e55bd7c9.setContent(html_82cceb626628438d6068f25a9e021fff);
        

        geo_json_1fa0fe6bec859c3d2b8fdc37d45714d8.bindPopup(popup_b163a63ee085a92f1d91ad80e55bd7c9)
        ;

        
    
    
        function geo_json_4a99f2596a6c30646c8ac4af3d64c6a8_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_4a99f2596a6c30646c8ac4af3d64c6a8_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_4a99f2596a6c30646c8ac4af3d64c6a8 = L.geoJson(null, {
                onEachFeature: geo_json_4a99f2596a6c30646c8ac4af3d64c6a8_onEachFeature,
            
                style: geo_json_4a99f2596a6c30646c8ac4af3d64c6a8_styler,
        });

        function geo_json_4a99f2596a6c30646c8ac4af3d64c6a8_add (data) {
            geo_json_4a99f2596a6c30646c8ac4af3d64c6a8
                .addData(data)
                .addTo(map_1ade399d91d4197a54bba76c665a265c);
        }
            geo_json_4a99f2596a6c30646c8ac4af3d64c6a8_add({"features": [{"geometry": {"coordinates": [[[45.165578752160904, 49.71193729852572], [45.168994449699504, 49.707509066872156], [45.176352724719045, 49.707316310179635], [45.1802966305964, 49.71155198494485], [45.176881391044255, 49.71598067552773], [45.169521787453824, 49.71617323240229], [45.165578752160904, 49.71193729852572]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_8b632fa52578b2477bc9e362dea64eb4 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_e941c8d7dec3dd763d321ff06f6a44f0 = $(`<div id="html_e941c8d7dec3dd763d321ff06f6a44f0" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>8810b24b05fffff</td>     </tr>   </tbody> </table><br>(49.71193729852572, 45.165578752160904)</div>`)[0];
            popup_8b632fa52578b2477bc9e362dea64eb4.setContent(html_e941c8d7dec3dd763d321ff06f6a44f0);
        

        geo_json_4a99f2596a6c30646c8ac4af3d64c6a8.bindPopup(popup_8b632fa52578b2477bc9e362dea64eb4)
        ;

        
    
</script>