<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e8bb96ecd41494cde2845af0f53264c5 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_e8bb96ecd41494cde2845af0f53264c5" ></div>
        
</body>
<script>    
    
            var map_e8bb96ecd41494cde2845af0f53264c5 = L.map(
                "map_e8bb96ecd41494cde2845af0f53264c5",
                {
                    center: [48.7152, 44.5269],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_99c3edbd8f15f8ec4979ba8bacd1fa46 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e8bb96ecd41494cde2845af0f53264c5);
        
    
        function geo_json_a229e220e0b2e74441ce0e9edbab0631_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_a229e220e0b2e74441ce0e9edbab0631_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_a229e220e0b2e74441ce0e9edbab0631 = L.geoJson(null, {
                onEachFeature: geo_json_a229e220e0b2e74441ce0e9edbab0631_onEachFeature,
            
                style: geo_json_a229e220e0b2e74441ce0e9edbab0631_styler,
        });

        function geo_json_a229e220e0b2e74441ce0e9edbab0631_add (data) {
            geo_json_a229e220e0b2e74441ce0e9edbab0631
                .addData(data)
                .addTo(map_e8bb96ecd41494cde2845af0f53264c5);
        }
            geo_json_a229e220e0b2e74441ce0e9edbab0631_add({"features": [{"geometry": {"coordinates": [[[44.43260132279729, 48.63005022668863], [44.435989382627696, 48.62564214220807], [44.44315161594982, 48.625466407372784], [44.4469270494878, 48.62969896995042], [44.44353939559101, 48.63410751559421], [44.43637590206216, 48.63428303748161], [44.43260132279729, 48.63005022668863]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_099cc2a8f9b3455200161aca2d258f6d = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_093a11819557fa9d8ccd1d0744dbb8df = $(`<div id="html_093a11819557fa9d8ccd1d0744dbb8df" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>6</td>       <td>882d48161dfffff</td>     </tr>   </tbody> </table><br>(48.63005022668863, 44.43260132279729)</div>`)[0];
            popup_099cc2a8f9b3455200161aca2d258f6d.setContent(html_093a11819557fa9d8ccd1d0744dbb8df);
        

        geo_json_a229e220e0b2e74441ce0e9edbab0631.bindPopup(popup_099cc2a8f9b3455200161aca2d258f6d)
        ;

        
    
    
        function geo_json_ae671fadbeebf14f7cdcfcfa2eac7ab4_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_ae671fadbeebf14f7cdcfcfa2eac7ab4_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_ae671fadbeebf14f7cdcfcfa2eac7ab4 = L.geoJson(null, {
                onEachFeature: geo_json_ae671fadbeebf14f7cdcfcfa2eac7ab4_onEachFeature,
            
                style: geo_json_ae671fadbeebf14f7cdcfcfa2eac7ab4_styler,
        });

        function geo_json_ae671fadbeebf14f7cdcfcfa2eac7ab4_add (data) {
            geo_json_ae671fadbeebf14f7cdcfcfa2eac7ab4
                .addData(data)
                .addTo(map_e8bb96ecd41494cde2845af0f53264c5);
        }
            geo_json_ae671fadbeebf14f7cdcfcfa2eac7ab4_add({"features": [{"geometry": {"coordinates": [[[44.79453264122135, 48.75492177213641], [44.797906455977184, 48.75049840539975], [44.805105132412, 48.75030333215995], [44.808931266301094, 48.75453183215321], [44.805557875623, 48.75895565916448], [44.79835792681492, 48.75915052589313], [44.79453264122135, 48.75492177213641]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_0c62295eafcfa20e9d33bcf31a430714 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_c8ac977c4b7b4aea48a3b789a9e30cb5 = $(`<div id="html_c8ac977c4b7b4aea48a3b789a9e30cb5" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d48ad0dfffff</td>     </tr>   </tbody> </table><br>(48.75492177213641, 44.79453264122135)</div>`)[0];
            popup_0c62295eafcfa20e9d33bcf31a430714.setContent(html_c8ac977c4b7b4aea48a3b789a9e30cb5);
        

        geo_json_ae671fadbeebf14f7cdcfcfa2eac7ab4.bindPopup(popup_0c62295eafcfa20e9d33bcf31a430714)
        ;

        
    
    
        function geo_json_543a6ac3bb58dc3dd4db5bf45415ad95_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_543a6ac3bb58dc3dd4db5bf45415ad95_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_543a6ac3bb58dc3dd4db5bf45415ad95 = L.geoJson(null, {
                onEachFeature: geo_json_543a6ac3bb58dc3dd4db5bf45415ad95_onEachFeature,
            
                style: geo_json_543a6ac3bb58dc3dd4db5bf45415ad95_styler,
        });

        function geo_json_543a6ac3bb58dc3dd4db5bf45415ad95_add (data) {
            geo_json_543a6ac3bb58dc3dd4db5bf45415ad95
                .addData(data)
                .addTo(map_e8bb96ecd41494cde2845af0f53264c5);
        }
            geo_json_543a6ac3bb58dc3dd4db5bf45415ad95_add({"features": [{"geometry": {"coordinates": [[[45.388190847866206, 50.07069034685058], [45.391617007169, 50.066257159990656], [45.39904065975244, 50.06605974190906], [45.4030395045661, 50.070295706309196], [45.39961382046626, 50.07472935134459], [45.39218881617052, 50.07492657379114], [45.388190847866206, 50.07069034685058]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_86ddf1b292e188b9707c38cf99e24475 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_5c353bfda40bb82b622e10e5da885e4b = $(`<div id="html_5c353bfda40bb82b622e10e5da885e4b" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>8810b246b7fffff</td>     </tr>   </tbody> </table><br>(50.07069034685058, 45.388190847866206)</div>`)[0];
            popup_86ddf1b292e188b9707c38cf99e24475.setContent(html_5c353bfda40bb82b622e10e5da885e4b);
        

        geo_json_543a6ac3bb58dc3dd4db5bf45415ad95.bindPopup(popup_86ddf1b292e188b9707c38cf99e24475)
        ;

        
    
    
        function geo_json_de514f9849a550d060b1fd4334511c2b_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_de514f9849a550d060b1fd4334511c2b_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_de514f9849a550d060b1fd4334511c2b = L.geoJson(null, {
                onEachFeature: geo_json_de514f9849a550d060b1fd4334511c2b_onEachFeature,
            
                style: geo_json_de514f9849a550d060b1fd4334511c2b_styler,
        });

        function geo_json_de514f9849a550d060b1fd4334511c2b_add (data) {
            geo_json_de514f9849a550d060b1fd4334511c2b
                .addData(data)
                .addTo(map_e8bb96ecd41494cde2845af0f53264c5);
        }
            geo_json_de514f9849a550d060b1fd4334511c2b_add({"features": [{"geometry": {"coordinates": [[[44.46699179702486, 48.67678780702167], [44.4703808872778, 48.67237865192563], [44.477551605494135, 48.67220204260867], [44.48133449643021, 48.67643480072375], [44.47794581439803, 48.680844416887886], [44.47077383304795, 48.681020813853436], [44.46699179702486, 48.67678780702167]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_7678dc67766c6992afa6fec08f0d2962 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_04ce283e043eb9dac6c819da01caef1b = $(`<div id="html_04ce283e043eb9dac6c819da01caef1b" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b933fffff</td>     </tr>   </tbody> </table><br>(48.67678780702167, 44.46699179702486)</div>`)[0];
            popup_7678dc67766c6992afa6fec08f0d2962.setContent(html_04ce283e043eb9dac6c819da01caef1b);
        

        geo_json_de514f9849a550d060b1fd4334511c2b.bindPopup(popup_7678dc67766c6992afa6fec08f0d2962)
        ;

        
    
    
        function geo_json_9fe9518a8cbc98f967159704887de8e5_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_9fe9518a8cbc98f967159704887de8e5_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_9fe9518a8cbc98f967159704887de8e5 = L.geoJson(null, {
                onEachFeature: geo_json_9fe9518a8cbc98f967159704887de8e5_onEachFeature,
            
                style: geo_json_9fe9518a8cbc98f967159704887de8e5_styler,
        });

        function geo_json_9fe9518a8cbc98f967159704887de8e5_add (data) {
            geo_json_9fe9518a8cbc98f967159704887de8e5
                .addData(data)
                .addTo(map_e8bb96ecd41494cde2845af0f53264c5);
        }
            geo_json_9fe9518a8cbc98f967159704887de8e5_add({"features": [{"geometry": {"coordinates": [[[44.557150490055854, 48.76109111964936], [44.5605396717643, 48.75667875200216], [44.5677271632066, 48.756498789057375], [44.57152674166393, 48.76073140451286], [44.568137973572924, 48.76514423299136], [44.56094921324488, 48.765323985167825], [44.557150490055854, 48.76109111964936]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_502e5bc2a68cf42f4f8486b5ef9af115 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_1272607bfe9b2224d4720999e68f4466 = $(`<div id="html_1272607bfe9b2224d4720999e68f4466" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48aa59fffff</td>     </tr>   </tbody> </table><br>(48.76109111964936, 44.557150490055854)</div>`)[0];
            popup_502e5bc2a68cf42f4f8486b5ef9af115.setContent(html_1272607bfe9b2224d4720999e68f4466);
        

        geo_json_9fe9518a8cbc98f967159704887de8e5.bindPopup(popup_502e5bc2a68cf42f4f8486b5ef9af115)
        ;

        
    
</script>