<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_cf32ba5ddcf32edf724fea3e2487df46 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_cf32ba5ddcf32edf724fea3e2487df46" ></div>
        
</body>
<script>    
    
            var map_cf32ba5ddcf32edf724fea3e2487df46 = L.map(
                "map_cf32ba5ddcf32edf724fea3e2487df46",
                {
                    center: [48.7152, 44.5269],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f9a2fd0fe42386f09f1beed4f372a98b = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_cf32ba5ddcf32edf724fea3e2487df46);
        
    
        function geo_json_526488a119fd3f8c373b0332e5cec137_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_526488a119fd3f8c373b0332e5cec137_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_526488a119fd3f8c373b0332e5cec137 = L.geoJson(null, {
                onEachFeature: geo_json_526488a119fd3f8c373b0332e5cec137_onEachFeature,
            
                style: geo_json_526488a119fd3f8c373b0332e5cec137_styler,
        });

        function geo_json_526488a119fd3f8c373b0332e5cec137_add (data) {
            geo_json_526488a119fd3f8c373b0332e5cec137
                .addData(data)
                .addTo(map_cf32ba5ddcf32edf724fea3e2487df46);
        }
            geo_json_526488a119fd3f8c373b0332e5cec137_add({"features": [{"geometry": {"coordinates": [[[44.43260132279729, 48.63005022668863], [44.435989382627696, 48.62564214220807], [44.44315161594982, 48.625466407372784], [44.4469270494878, 48.62969896995042], [44.44353939559101, 48.63410751559421], [44.43637590206216, 48.63428303748161], [44.43260132279729, 48.63005022668863]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_c26a7221327570fe96a7397e099e02dc = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_a4f299032ddc058a16f5aa53c1398325 = $(`<div id="html_a4f299032ddc058a16f5aa53c1398325" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>61</td>       <td>882d48161dfffff</td>     </tr>   </tbody> </table><br>(48.63005022668863, 44.43260132279729)</div>`)[0];
            popup_c26a7221327570fe96a7397e099e02dc.setContent(html_a4f299032ddc058a16f5aa53c1398325);
        

        geo_json_526488a119fd3f8c373b0332e5cec137.bindPopup(popup_c26a7221327570fe96a7397e099e02dc)
        ;

        
    
    
        function geo_json_e94e7eb64f8e911aef45234f030acd8f_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_e94e7eb64f8e911aef45234f030acd8f_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_e94e7eb64f8e911aef45234f030acd8f = L.geoJson(null, {
                onEachFeature: geo_json_e94e7eb64f8e911aef45234f030acd8f_onEachFeature,
            
                style: geo_json_e94e7eb64f8e911aef45234f030acd8f_styler,
        });

        function geo_json_e94e7eb64f8e911aef45234f030acd8f_add (data) {
            geo_json_e94e7eb64f8e911aef45234f030acd8f
                .addData(data)
                .addTo(map_cf32ba5ddcf32edf724fea3e2487df46);
        }
            geo_json_e94e7eb64f8e911aef45234f030acd8f_add({"features": [{"geometry": {"coordinates": [[[44.75489543424276, 48.82528837873723], [44.75827652584791, 48.82086764049509], [44.76548337165077, 48.820676977999916], [44.76931040102864, 48.82490726097325], [44.76592973293282, 48.82932845955704], [44.75872161178608, 48.82951891481103], [44.75489543424276, 48.82528837873723]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_92b17ba2b058707f0cd02936965cb127 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_a4e47ecc4f229c51a6ab5962f281a074 = $(`<div id="html_a4e47ecc4f229c51a6ab5962f281a074" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>8</td>       <td>882d48ae27fffff</td>     </tr>   </tbody> </table><br>(48.82528837873723, 44.75489543424276)</div>`)[0];
            popup_92b17ba2b058707f0cd02936965cb127.setContent(html_a4e47ecc4f229c51a6ab5962f281a074);
        

        geo_json_e94e7eb64f8e911aef45234f030acd8f.bindPopup(popup_92b17ba2b058707f0cd02936965cb127)
        ;

        
    
    
        function geo_json_306d0a326b7ed45c22cc9c97eb62ff7f_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_306d0a326b7ed45c22cc9c97eb62ff7f_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_306d0a326b7ed45c22cc9c97eb62ff7f = L.geoJson(null, {
                onEachFeature: geo_json_306d0a326b7ed45c22cc9c97eb62ff7f_onEachFeature,
            
                style: geo_json_306d0a326b7ed45c22cc9c97eb62ff7f_styler,
        });

        function geo_json_306d0a326b7ed45c22cc9c97eb62ff7f_add (data) {
            geo_json_306d0a326b7ed45c22cc9c97eb62ff7f
                .addData(data)
                .addTo(map_cf32ba5ddcf32edf724fea3e2487df46);
        }
            geo_json_306d0a326b7ed45c22cc9c97eb62ff7f_add({"features": [{"geometry": {"coordinates": [[[44.625221751699726, 48.828635771986335], [44.628611254165506, 48.8242210413068], [44.63581198928523, 48.82403864116798], [44.63962449521355, 48.82827118126197], [44.63623541052748, 48.83268637258837], [44.62903340197018, 48.832868563158826], [44.625221751699726, 48.828635771986335]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_c8fc8462c904b1f1ae401f607637a8d0 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_4b04339b625d122c347fea1d50e5e556 = $(`<div id="html_4b04339b625d122c347fea1d50e5e556" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>7</td>       <td>882d48a1c1fffff</td>     </tr>   </tbody> </table><br>(48.828635771986335, 44.625221751699726)</div>`)[0];
            popup_c8fc8462c904b1f1ae401f607637a8d0.setContent(html_4b04339b625d122c347fea1d50e5e556);
        

        geo_json_306d0a326b7ed45c22cc9c97eb62ff7f.bindPopup(popup_c8fc8462c904b1f1ae401f607637a8d0)
        ;

        
    
    
        function geo_json_f500c9afbd9bf72ff7941759508fad17_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff8b00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_f500c9afbd9bf72ff7941759508fad17_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_f500c9afbd9bf72ff7941759508fad17 = L.geoJson(null, {
                onEachFeature: geo_json_f500c9afbd9bf72ff7941759508fad17_onEachFeature,
            
                style: geo_json_f500c9afbd9bf72ff7941759508fad17_styler,
        });

        function geo_json_f500c9afbd9bf72ff7941759508fad17_add (data) {
            geo_json_f500c9afbd9bf72ff7941759508fad17
                .addData(data)
                .addTo(map_cf32ba5ddcf32edf724fea3e2487df46);
        }
            geo_json_f500c9afbd9bf72ff7941759508fad17_add({"features": [{"geometry": {"coordinates": [[[44.5116247120321, 48.71029707935556], [44.51501329086421, 48.705886237747535], [44.52219112494108, 48.70570774513603], [44.525981645585894, 48.70994030568341], [44.522593477506334, 48.71435160824667], [44.515414377867835, 48.71452988929199], [44.5116247120321, 48.71029707935556]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_9f4e2c980432833d5c391e803efcac54 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_29b93aba1e1ee14521e6de7a380362f3 = $(`<div id="html_29b93aba1e1ee14521e6de7a380362f3" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>4</td>       <td>882d48b983fffff</td>     </tr>   </tbody> </table><br>(48.71029707935556, 44.5116247120321)</div>`)[0];
            popup_9f4e2c980432833d5c391e803efcac54.setContent(html_29b93aba1e1ee14521e6de7a380362f3);
        

        geo_json_f500c9afbd9bf72ff7941759508fad17.bindPopup(popup_9f4e2c980432833d5c391e803efcac54)
        ;

        
    
    
        function geo_json_339a62f35e58b8b91056c3aa2e69a9b5_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff8b00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_339a62f35e58b8b91056c3aa2e69a9b5_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_339a62f35e58b8b91056c3aa2e69a9b5 = L.geoJson(null, {
                onEachFeature: geo_json_339a62f35e58b8b91056c3aa2e69a9b5_onEachFeature,
            
                style: geo_json_339a62f35e58b8b91056c3aa2e69a9b5_styler,
        });

        function geo_json_339a62f35e58b8b91056c3aa2e69a9b5_add (data) {
            geo_json_339a62f35e58b8b91056c3aa2e69a9b5
                .addData(data)
                .addTo(map_cf32ba5ddcf32edf724fea3e2487df46);
        }
            geo_json_339a62f35e58b8b91056c3aa2e69a9b5_add({"features": [{"geometry": {"coordinates": [[[44.478734645886654, 48.69812932995968], [44.48212445365447, 48.69371987137326], [44.489298846136016, 48.69354311026855], [44.49308469509608, 48.69777601988391], [44.48969529642012, 48.70218593950341], [44.48251963953095, 48.70236248845905], [44.478734645886654, 48.69812932995968]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_c89f499ca3d628abfa37ec73fc8d0a2d = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_cea3fec2993b6b0bb8faa3f39ba0fc8d = $(`<div id="html_cea3fec2993b6b0bb8faa3f39ba0fc8d" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>4</td>       <td>882d48b9ebfffff</td>     </tr>   </tbody> </table><br>(48.69812932995968, 44.478734645886654)</div>`)[0];
            popup_c89f499ca3d628abfa37ec73fc8d0a2d.setContent(html_cea3fec2993b6b0bb8faa3f39ba0fc8d);
        

        geo_json_339a62f35e58b8b91056c3aa2e69a9b5.bindPopup(popup_c89f499ca3d628abfa37ec73fc8d0a2d)
        ;

        
    
    
        function geo_json_c7d0cd9c769d67084c15eb3d1a8d1035_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff8b00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_c7d0cd9c769d67084c15eb3d1a8d1035_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_c7d0cd9c769d67084c15eb3d1a8d1035 = L.geoJson(null, {
                onEachFeature: geo_json_c7d0cd9c769d67084c15eb3d1a8d1035_onEachFeature,
            
                style: geo_json_c7d0cd9c769d67084c15eb3d1a8d1035_styler,
        });

        function geo_json_c7d0cd9c769d67084c15eb3d1a8d1035_add (data) {
            geo_json_c7d0cd9c769d67084c15eb3d1a8d1035
                .addData(data)
                .addTo(map_cf32ba5ddcf32edf724fea3e2487df46);
        }
            geo_json_c7d0cd9c769d67084c15eb3d1a8d1035_add({"features": [{"geometry": {"coordinates": [[[46.786879509601114, 48.967866418766256], [46.79013719668837, 48.96335608077766], [46.79746164435638, 48.96303964670452], [46.80152971618302, 48.96723372046368], [46.798272546100776, 48.97174451206616], [46.79094678701438, 48.972060776285346], [46.786879509601114, 48.967866418766256]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_0ae5be1c2ace5c56229d18b09fb32cf6 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_fb0e00698777b1379007a38db802dd3c = $(`<div id="html_fb0e00698777b1379007a38db802dd3c" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>4</td>       <td>8810968965fffff</td>     </tr>   </tbody> </table><br>(48.967866418766256, 46.786879509601114)</div>`)[0];
            popup_0ae5be1c2ace5c56229d18b09fb32cf6.setContent(html_fb0e00698777b1379007a38db802dd3c);
        

        geo_json_c7d0cd9c769d67084c15eb3d1a8d1035.bindPopup(popup_0ae5be1c2ace5c56229d18b09fb32cf6)
        ;

        
    
    
        function geo_json_fa67befad104adcd56e92e47bd2ad031_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_fa67befad104adcd56e92e47bd2ad031_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_fa67befad104adcd56e92e47bd2ad031 = L.geoJson(null, {
                onEachFeature: geo_json_fa67befad104adcd56e92e47bd2ad031_onEachFeature,
            
                style: geo_json_fa67befad104adcd56e92e47bd2ad031_styler,
        });

        function geo_json_fa67befad104adcd56e92e47bd2ad031_add (data) {
            geo_json_fa67befad104adcd56e92e47bd2ad031
                .addData(data)
                .addTo(map_cf32ba5ddcf32edf724fea3e2487df46);
        }
            geo_json_fa67befad104adcd56e92e47bd2ad031_add({"features": [{"geometry": {"coordinates": [[[44.501057207940015, 48.71488508423246], [44.504446759798654, 48.71047478269627], [44.5116247120321, 48.71029707935556], [44.515414377867835, 48.71452988929199], [44.51202523636797, 48.71894065180482], [44.50484601851201, 48.71911814338929], [44.501057207940015, 48.71488508423246]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_69b7c50f9eb60cd18ed052bd028326df = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_1d6b074aa43bd01425b592da279d7602 = $(`<div id="html_1d6b074aa43bd01425b592da279d7602" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d48b98bfffff</td>     </tr>   </tbody> </table><br>(48.71488508423246, 44.501057207940015)</div>`)[0];
            popup_69b7c50f9eb60cd18ed052bd028326df.setContent(html_1d6b074aa43bd01425b592da279d7602);
        

        geo_json_fa67befad104adcd56e92e47bd2ad031.bindPopup(popup_69b7c50f9eb60cd18ed052bd028326df)
        ;

        
    
    
        function geo_json_7eaad69ec0e0efdfa3cefc817c3b16bf_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_7eaad69ec0e0efdfa3cefc817c3b16bf_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_7eaad69ec0e0efdfa3cefc817c3b16bf = L.geoJson(null, {
                onEachFeature: geo_json_7eaad69ec0e0efdfa3cefc817c3b16bf_onEachFeature,
            
                style: geo_json_7eaad69ec0e0efdfa3cefc817c3b16bf_styler,
        });

        function geo_json_7eaad69ec0e0efdfa3cefc817c3b16bf_add (data) {
            geo_json_7eaad69ec0e0efdfa3cefc817c3b16bf
                .addData(data)
                .addTo(map_cf32ba5ddcf32edf724fea3e2487df46);
        }
            geo_json_7eaad69ec0e0efdfa3cefc817c3b16bf_add({"features": [{"geometry": {"coordinates": [[[44.57995417345438, 48.78648836961038], [44.583343652444455, 48.782075240327174], [44.59053597878293, 48.78189453779559], [44.59434009651961, 48.78612717489971], [44.59095103258526, 48.79054076495166], [44.58375743569591, 48.790721257115564], [44.57995417345438, 48.78648836961038]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_f0b35fd58352024817826c090f37023e = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_69aa48489c2974acf23f962615a28f10 = $(`<div id="html_69aa48489c2974acf23f962615a28f10" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d48a105fffff</td>     </tr>   </tbody> </table><br>(48.78648836961038, 44.57995417345438)</div>`)[0];
            popup_f0b35fd58352024817826c090f37023e.setContent(html_69aa48489c2974acf23f962615a28f10);
        

        geo_json_7eaad69ec0e0efdfa3cefc817c3b16bf.bindPopup(popup_f0b35fd58352024817826c090f37023e)
        ;

        
    
    
        function geo_json_c6ecb6c3783b4e0cd5e948db131f89f4_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_c6ecb6c3783b4e0cd5e948db131f89f4_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_c6ecb6c3783b4e0cd5e948db131f89f4 = L.geoJson(null, {
                onEachFeature: geo_json_c6ecb6c3783b4e0cd5e948db131f89f4_onEachFeature,
            
                style: geo_json_c6ecb6c3783b4e0cd5e948db131f89f4_styler,
        });

        function geo_json_c6ecb6c3783b4e0cd5e948db131f89f4_add (data) {
            geo_json_c6ecb6c3783b4e0cd5e948db131f89f4
                .addData(data)
                .addTo(map_cf32ba5ddcf32edf724fea3e2487df46);
        }
            geo_json_c6ecb6c3783b4e0cd5e948db131f89f4_add({"features": [{"geometry": {"coordinates": [[[44.805557875623, 48.75895565916448], [44.808931266301094, 48.75453183215321], [44.816131082096355, 48.75433617355679], [44.81995877980366, 48.758564548270876], [44.81658581376264, 48.762988835527885], [44.80938472521399, 48.76318428781036], [44.805557875623, 48.75895565916448]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_676738409b42cfbef3c44493b2eb1bb1 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_8b4cf44b839f70cf13b461f004885ba3 = $(`<div id="html_8b4cf44b839f70cf13b461f004885ba3" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d48ad01fffff</td>     </tr>   </tbody> </table><br>(48.75895565916448, 44.805557875623)</div>`)[0];
            popup_676738409b42cfbef3c44493b2eb1bb1.setContent(html_8b4cf44b839f70cf13b461f004885ba3);
        

        geo_json_c6ecb6c3783b4e0cd5e948db131f89f4.bindPopup(popup_676738409b42cfbef3c44493b2eb1bb1)
        ;

        
    
    
        function geo_json_ae501b37c9ae4b64ae80c17489437f2b_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#7bff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_ae501b37c9ae4b64ae80c17489437f2b_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_ae501b37c9ae4b64ae80c17489437f2b = L.geoJson(null, {
                onEachFeature: geo_json_ae501b37c9ae4b64ae80c17489437f2b_onEachFeature,
            
                style: geo_json_ae501b37c9ae4b64ae80c17489437f2b_styler,
        });

        function geo_json_ae501b37c9ae4b64ae80c17489437f2b_add (data) {
            geo_json_ae501b37c9ae4b64ae80c17489437f2b
                .addData(data)
                .addTo(map_cf32ba5ddcf32edf724fea3e2487df46);
        }
            geo_json_ae501b37c9ae4b64ae80c17489437f2b_add({"features": [{"geometry": {"coordinates": [[[44.50026023495386, 48.69759868195152], [44.50364866134287, 48.69318822242918], [44.51082408366738, 48.69301009556288], [44.514612344173344, 48.697242639968565], [44.511224327823065, 48.70165356047685], [44.50404764076668, 48.70183147557816], [44.50026023495386, 48.69759868195152]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_5407eaa89b1dfd5bb22b2f9969299f8a = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_146706b358e370b508cfeaec5d50b475 = $(`<div id="html_146706b358e370b508cfeaec5d50b475" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b985fffff</td>     </tr>   </tbody> </table><br>(48.69759868195152, 44.50026023495386)</div>`)[0];
            popup_5407eaa89b1dfd5bb22b2f9969299f8a.setContent(html_146706b358e370b508cfeaec5d50b475);
        

        geo_json_ae501b37c9ae4b64ae80c17489437f2b.bindPopup(popup_5407eaa89b1dfd5bb22b2f9969299f8a)
        ;

        
    
    
        function geo_json_d60beb670c0b11b68db897af39afbe47_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#7bff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_d60beb670c0b11b68db897af39afbe47_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_d60beb670c0b11b68db897af39afbe47 = L.geoJson(null, {
                onEachFeature: geo_json_d60beb670c0b11b68db897af39afbe47_onEachFeature,
            
                style: geo_json_d60beb670c0b11b68db897af39afbe47_styler,
        });

        function geo_json_d60beb670c0b11b68db897af39afbe47_add (data) {
            geo_json_d60beb670c0b11b68db897af39afbe47
                .addData(data)
                .addTo(map_cf32ba5ddcf32edf724fea3e2487df46);
        }
            geo_json_d60beb670c0b11b68db897af39afbe47_add({"features": [{"geometry": {"coordinates": [[[44.76325391306766, 48.77742029903336], [44.76663122828501, 48.7729986258163], [44.773831573116304, 48.772806134972285], [44.77765587559393, 48.77703552440976], [44.77427898344443, 48.78145765796839], [44.76707736558618, 48.781649941733185], [44.76325391306766, 48.77742029903336]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_1967ab473454e4b1fd9c6aefa314ca8a = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_7989e6ac1b6ec9e94423eec013aa6b17 = $(`<div id="html_7989e6ac1b6ec9e94423eec013aa6b17" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48af35fffff</td>     </tr>   </tbody> </table><br>(48.77742029903336, 44.76325391306766)</div>`)[0];
            popup_1967ab473454e4b1fd9c6aefa314ca8a.setContent(html_7989e6ac1b6ec9e94423eec013aa6b17);
        

        geo_json_d60beb670c0b11b68db897af39afbe47.bindPopup(popup_1967ab473454e4b1fd9c6aefa314ca8a)
        ;

        
    
    
        function geo_json_29bd0bca8934d8f41f1a038f9e43554e_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#7bff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_29bd0bca8934d8f41f1a038f9e43554e_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_29bd0bca8934d8f41f1a038f9e43554e = L.geoJson(null, {
                onEachFeature: geo_json_29bd0bca8934d8f41f1a038f9e43554e_onEachFeature,
            
                style: geo_json_29bd0bca8934d8f41f1a038f9e43554e_styler,
        });

        function geo_json_29bd0bca8934d8f41f1a038f9e43554e_add (data) {
            geo_json_29bd0bca8934d8f41f1a038f9e43554e
                .addData(data)
                .addTo(map_cf32ba5ddcf32edf724fea3e2487df46);
        }
            geo_json_29bd0bca8934d8f41f1a038f9e43554e_add({"features": [{"geometry": {"coordinates": [[[44.46699179702486, 48.67678780702167], [44.4703808872778, 48.67237865192563], [44.477551605494135, 48.67220204260867], [44.48133449643021, 48.67643480072375], [44.47794581439803, 48.680844416887886], [44.47077383304795, 48.681020813853436], [44.46699179702486, 48.67678780702167]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_74cd2a71553dd84a3129bcf982117ac3 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_2a60fef194a40ebf2d676d9cfcf6936f = $(`<div id="html_2a60fef194a40ebf2d676d9cfcf6936f" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b933fffff</td>     </tr>   </tbody> </table><br>(48.67678780702167, 44.46699179702486)</div>`)[0];
            popup_74cd2a71553dd84a3129bcf982117ac3.setContent(html_2a60fef194a40ebf2d676d9cfcf6936f);
        

        geo_json_29bd0bca8934d8f41f1a038f9e43554e.bindPopup(popup_74cd2a71553dd84a3129bcf982117ac3)
        ;

        
    
    
        function geo_json_9fabb6b574f5a0e2c993116eb68c0f67_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#7bff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_9fabb6b574f5a0e2c993116eb68c0f67_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_9fabb6b574f5a0e2c993116eb68c0f67 = L.geoJson(null, {
                onEachFeature: geo_json_9fabb6b574f5a0e2c993116eb68c0f67_onEachFeature,
            
                style: geo_json_9fabb6b574f5a0e2c993116eb68c0f67_styler,
        });

        function geo_json_9fabb6b574f5a0e2c993116eb68c0f67_add (data) {
            geo_json_9fabb6b574f5a0e2c993116eb68c0f67
                .addData(data)
                .addTo(map_cf32ba5ddcf32edf724fea3e2487df46);
        }
            geo_json_9fabb6b574f5a0e2c993116eb68c0f67_add({"features": [{"geometry": {"coordinates": [[[44.468169357322786, 48.70271422068579], [44.47156013693572, 48.6983053022348], [44.478734645886654, 48.69812932995968], [44.48251963953095, 48.70236248845905], [44.47912926861604, 48.70677186796424], [44.47195349519751, 48.70694762790043], [44.468169357322786, 48.70271422068579]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_716f6ee0ed6df64d4216ce378ba517a8 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_d50a573946e049cf4aa09f374dfd67d3 = $(`<div id="html_d50a573946e049cf4aa09f374dfd67d3" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b9c5fffff</td>     </tr>   </tbody> </table><br>(48.70271422068579, 44.468169357322786)</div>`)[0];
            popup_716f6ee0ed6df64d4216ce378ba517a8.setContent(html_d50a573946e049cf4aa09f374dfd67d3);
        

        geo_json_9fabb6b574f5a0e2c993116eb68c0f67.bindPopup(popup_716f6ee0ed6df64d4216ce378ba517a8)
        ;

        
    
    
        function geo_json_ac1a4ab0e66b3e31793e465991d4dd5e_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#7bff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_ac1a4ab0e66b3e31793e465991d4dd5e_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_ac1a4ab0e66b3e31793e465991d4dd5e = L.geoJson(null, {
                onEachFeature: geo_json_ac1a4ab0e66b3e31793e465991d4dd5e_onEachFeature,
            
                style: geo_json_ac1a4ab0e66b3e31793e465991d4dd5e_styler,
        });

        function geo_json_ac1a4ab0e66b3e31793e465991d4dd5e_add (data) {
            geo_json_ac1a4ab0e66b3e31793e465991d4dd5e
                .addData(data)
                .addTo(map_cf32ba5ddcf32edf724fea3e2487df46);
        }
            geo_json_ac1a4ab0e66b3e31793e465991d4dd5e_add({"features": [{"geometry": {"coordinates": [[[44.489298846136016, 48.69354311026855], [44.4926876820105, 48.689133111758075], [44.499861957520864, 48.688955561866486], [44.50364866134287, 48.69318822242918], [44.50026023495386, 48.69759868195152], [44.49308469509608, 48.69777601988391], [44.489298846136016, 48.69354311026855]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_b684198d0bc7eeb361cf9c970eab464b = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_9f505cf7e9cb54f61824b5afc13ec14a = $(`<div id="html_9f505cf7e9cb54f61824b5afc13ec14a" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b9e3fffff</td>     </tr>   </tbody> </table><br>(48.69354311026855, 44.489298846136016)</div>`)[0];
            popup_b684198d0bc7eeb361cf9c970eab464b.setContent(html_9f505cf7e9cb54f61824b5afc13ec14a);
        

        geo_json_ac1a4ab0e66b3e31793e465991d4dd5e.bindPopup(popup_b684198d0bc7eeb361cf9c970eab464b)
        ;

        
    
    
        function geo_json_61468f9e45d7ece4fa18b20711eaa6e3_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#7bff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_61468f9e45d7ece4fa18b20711eaa6e3_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_61468f9e45d7ece4fa18b20711eaa6e3 = L.geoJson(null, {
                onEachFeature: geo_json_61468f9e45d7ece4fa18b20711eaa6e3_onEachFeature,
            
                style: geo_json_61468f9e45d7ece4fa18b20711eaa6e3_styler,
        });

        function geo_json_61468f9e45d7ece4fa18b20711eaa6e3_add (data) {
            geo_json_61468f9e45d7ece4fa18b20711eaa6e3
                .addData(data)
                .addTo(map_cf32ba5ddcf32edf724fea3e2487df46);
        }
            geo_json_61468f9e45d7ece4fa18b20711eaa6e3_add({"features": [{"geometry": {"coordinates": [[[46.878622607578926, 50.05217311946915], [46.881946151684424, 50.04767318150498], [46.8894371033067, 50.047378507800246], [46.89360588200565, 50.05158393986784], [46.89028288236806, 50.056084330745115], [46.88279055937908, 50.05637883663188], [46.878622607578926, 50.05217311946915]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_72f6ce96d0af2dbaea8aa1247802aff7 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_53d1fddb1eebb8adb31956e725e13cb0 = $(`<div id="html_53d1fddb1eebb8adb31956e725e13cb0" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>8810940037fffff</td>     </tr>   </tbody> </table><br>(50.05217311946915, 46.878622607578926)</div>`)[0];
            popup_72f6ce96d0af2dbaea8aa1247802aff7.setContent(html_53d1fddb1eebb8adb31956e725e13cb0);
        

        geo_json_61468f9e45d7ece4fa18b20711eaa6e3.bindPopup(popup_72f6ce96d0af2dbaea8aa1247802aff7)
        ;

        
    
    
        function geo_json_886062f1aacb281eb8e57150ccf8de31_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#7bff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_886062f1aacb281eb8e57150ccf8de31_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_886062f1aacb281eb8e57150ccf8de31 = L.geoJson(null, {
                onEachFeature: geo_json_886062f1aacb281eb8e57150ccf8de31_onEachFeature,
            
                style: geo_json_886062f1aacb281eb8e57150ccf8de31_styler,
        });

        function geo_json_886062f1aacb281eb8e57150ccf8de31_add (data) {
            geo_json_886062f1aacb281eb8e57150ccf8de31
                .addData(data)
                .addTo(map_cf32ba5ddcf32edf724fea3e2487df46);
        }
            geo_json_886062f1aacb281eb8e57150ccf8de31_add({"features": [{"geometry": {"coordinates": [[[44.500658651735854, 48.7062418562049], [44.50404764076668, 48.70183147557816], [44.511224327823065, 48.70165356047685], [44.51501329086421, 48.705886237747535], [44.5116247120321, 48.71029707935556], [44.504446759798654, 48.71047478269627], [44.500658651735854, 48.7062418562049]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_17270ab9260efa8728f951a316abd142 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_5d0fe7af05c38b49fca0ba97bdab7b70 = $(`<div id="html_5d0fe7af05c38b49fca0ba97bdab7b70" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b981fffff</td>     </tr>   </tbody> </table><br>(48.7062418562049, 44.500658651735854)</div>`)[0];
            popup_17270ab9260efa8728f951a316abd142.setContent(html_5d0fe7af05c38b49fca0ba97bdab7b70);
        

        geo_json_886062f1aacb281eb8e57150ccf8de31.bindPopup(popup_17270ab9260efa8728f951a316abd142)
        ;

        
    
    
        function geo_json_4f44cbef553cb164fb2c04fdea1c573a_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#7bff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_4f44cbef553cb164fb2c04fdea1c573a_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_4f44cbef553cb164fb2c04fdea1c573a = L.geoJson(null, {
                onEachFeature: geo_json_4f44cbef553cb164fb2c04fdea1c573a_onEachFeature,
            
                style: geo_json_4f44cbef553cb164fb2c04fdea1c573a_styler,
        });

        function geo_json_4f44cbef553cb164fb2c04fdea1c573a_add (data) {
            geo_json_4f44cbef553cb164fb2c04fdea1c573a
                .addData(data)
                .addTo(map_cf32ba5ddcf32edf724fea3e2487df46);
        }
            geo_json_4f44cbef553cb164fb2c04fdea1c573a_add({"features": [{"geometry": {"coordinates": [[[44.80601077758308, 48.76760803696416], [44.80938472521399, 48.76318428781036], [44.81658581376264, 48.762988835527885], [44.82041422771958, 48.76721733869258], [44.817040704893415, 48.77164154808741], [44.80983834314224, 48.77183679406182], [44.80601077758308, 48.76760803696416]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_bef4a2941458690e1f568cd53434eec0 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_143c6734b737d2fd986d2599ee04662d = $(`<div id="html_143c6734b737d2fd986d2599ee04662d" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48ad0bfffff</td>     </tr>   </tbody> </table><br>(48.76760803696416, 44.80601077758308)</div>`)[0];
            popup_bef4a2941458690e1f568cd53434eec0.setContent(html_143c6734b737d2fd986d2599ee04662d);
        

        geo_json_4f44cbef553cb164fb2c04fdea1c573a.bindPopup(popup_bef4a2941458690e1f568cd53434eec0)
        ;

        
    
    
        function geo_json_9c1ca9f59b814e1c5739e3cee7c9f30c_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#7bff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_9c1ca9f59b814e1c5739e3cee7c9f30c_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_9c1ca9f59b814e1c5739e3cee7c9f30c = L.geoJson(null, {
                onEachFeature: geo_json_9c1ca9f59b814e1c5739e3cee7c9f30c_onEachFeature,
            
                style: geo_json_9c1ca9f59b814e1c5739e3cee7c9f30c_styler,
        });

        function geo_json_9c1ca9f59b814e1c5739e3cee7c9f30c_add (data) {
            geo_json_9c1ca9f59b814e1c5739e3cee7c9f30c
                .addData(data)
                .addTo(map_cf32ba5ddcf32edf724fea3e2487df46);
        }
            geo_json_9c1ca9f59b814e1c5739e3cee7c9f30c_add({"features": [{"geometry": {"coordinates": [[[44.50305208285502, 48.75810201718812], [44.506444451646274, 48.7536921140275], [44.513628736451224, 48.753515469423256], [44.517421920156096, 48.75774893969799], [44.51402996252531, 48.762159303812005], [44.5068444098672, 48.762335736682545], [44.50305208285502, 48.75810201718812]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_7ed3cde97c846efab79614da961b0ca6 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_acd761580e96958a464c07da11e35539 = $(`<div id="html_acd761580e96958a464c07da11e35539" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b885fffff</td>     </tr>   </tbody> </table><br>(48.75810201718812, 44.50305208285502)</div>`)[0];
            popup_7ed3cde97c846efab79614da961b0ca6.setContent(html_acd761580e96958a464c07da11e35539);
        

        geo_json_9c1ca9f59b814e1c5739e3cee7c9f30c.bindPopup(popup_7ed3cde97c846efab79614da961b0ca6)
        ;

        
    
    
        function geo_json_bd7c73c3803c34cf2a023963d05aadcc_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#7bff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_bd7c73c3803c34cf2a023963d05aadcc_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_bd7c73c3803c34cf2a023963d05aadcc = L.geoJson(null, {
                onEachFeature: geo_json_bd7c73c3803c34cf2a023963d05aadcc_onEachFeature,
            
                style: geo_json_bd7c73c3803c34cf2a023963d05aadcc_styler,
        });

        function geo_json_bd7c73c3803c34cf2a023963d05aadcc_add (data) {
            geo_json_bd7c73c3803c34cf2a023963d05aadcc
                .addData(data)
                .addTo(map_cf32ba5ddcf32edf724fea3e2487df46);
        }
            geo_json_bd7c73c3803c34cf2a023963d05aadcc_add({"features": [{"geometry": {"coordinates": [[[44.79543462677373, 48.77222590802372], [44.798809555952836, 48.76780269718748], [44.80601077758308, 48.76760803696416], [44.80983834314224, 48.77183679406182], [44.80646383837571, 48.776260465163205], [44.79926134347409, 48.77645491888707], [44.79543462677373, 48.77222590802372]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_b010aa865cafe30204969ea2e14a7421 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_f85e8aa0acbf9e00366a278a3d57ccb1 = $(`<div id="html_f85e8aa0acbf9e00366a278a3d57ccb1" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48ad55fffff</td>     </tr>   </tbody> </table><br>(48.77222590802372, 44.79543462677373)</div>`)[0];
            popup_b010aa865cafe30204969ea2e14a7421.setContent(html_f85e8aa0acbf9e00366a278a3d57ccb1);
        

        geo_json_bd7c73c3803c34cf2a023963d05aadcc.bindPopup(popup_b010aa865cafe30204969ea2e14a7421)
        ;

        
    
    
        function geo_json_3f41ba5c6823abd1aabd0251515188df_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#7bff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_3f41ba5c6823abd1aabd0251515188df_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_3f41ba5c6823abd1aabd0251515188df = L.geoJson(null, {
                onEachFeature: geo_json_3f41ba5c6823abd1aabd0251515188df_onEachFeature,
            
                style: geo_json_3f41ba5c6823abd1aabd0251515188df_styler,
        });

        function geo_json_3f41ba5c6823abd1aabd0251515188df_add (data) {
            geo_json_3f41ba5c6823abd1aabd0251515188df
                .addData(data)
                .addTo(map_cf32ba5ddcf32edf724fea3e2487df46);
        }
            geo_json_3f41ba5c6823abd1aabd0251515188df_add({"features": [{"geometry": {"coordinates": [[[45.388190847866206, 50.07069034685058], [45.391617007169, 50.066257159990656], [45.39904065975244, 50.06605974190906], [45.4030395045661, 50.070295706309196], [45.39961382046626, 50.07472935134459], [45.39218881617052, 50.07492657379114], [45.388190847866206, 50.07069034685058]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_9e50f39f73ab02f3de5e4531476e435b = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_100e0a63398da9606df5801dbc684b9a = $(`<div id="html_100e0a63398da9606df5801dbc684b9a" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>8810b246b7fffff</td>     </tr>   </tbody> </table><br>(50.07069034685058, 45.388190847866206)</div>`)[0];
            popup_9e50f39f73ab02f3de5e4531476e435b.setContent(html_100e0a63398da9606df5801dbc684b9a);
        

        geo_json_3f41ba5c6823abd1aabd0251515188df.bindPopup(popup_9e50f39f73ab02f3de5e4531476e435b)
        ;

        
    
</script>