<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d5142ea698fc791fef169229d90132c4 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_d5142ea698fc791fef169229d90132c4" ></div>
        
</body>
<script>    
    
            var map_d5142ea698fc791fef169229d90132c4 = L.map(
                "map_d5142ea698fc791fef169229d90132c4",
                {
                    center: [48.7152, 44.5269],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_4d8cbaee1b4790271e749ecdbaafccd9 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d5142ea698fc791fef169229d90132c4);
        
    
        function geo_json_7f67c78a31ccaaa4fa8c92d56147454c_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_7f67c78a31ccaaa4fa8c92d56147454c_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_7f67c78a31ccaaa4fa8c92d56147454c = L.geoJson(null, {
                onEachFeature: geo_json_7f67c78a31ccaaa4fa8c92d56147454c_onEachFeature,
            
                style: geo_json_7f67c78a31ccaaa4fa8c92d56147454c_styler,
        });

        function geo_json_7f67c78a31ccaaa4fa8c92d56147454c_add (data) {
            geo_json_7f67c78a31ccaaa4fa8c92d56147454c
                .addData(data)
                .addTo(map_d5142ea698fc791fef169229d90132c4);
        }
            geo_json_7f67c78a31ccaaa4fa8c92d56147454c_add({"features": [{"geometry": {"coordinates": [[[44.53599385435282, 48.77027178648146], [44.53938498799549, 48.765860500539006], [44.54657272025438, 48.7656821188758], [44.550370587718334, 48.76991523428878], [44.54697986690384, 48.774326981106114], [44.53979086563495, 48.77450515162032], [44.53599385435282, 48.77027178648146]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_1d6f11cec96e9bb4fb82def59ceaea66 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_60fd4f33077d73729c0077ea031e4e15 = $(`<div id="html_60fd4f33077d73729c0077ea031e4e15" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b8bbfffff</td>     </tr>   </tbody> </table><br>(48.77027178648146, 44.53599385435282)</div>`)[0];
            popup_1d6f11cec96e9bb4fb82def59ceaea66.setContent(html_60fd4f33077d73729c0077ea031e4e15);
        

        geo_json_7f67c78a31ccaaa4fa8c92d56147454c.bindPopup(popup_1d6f11cec96e9bb4fb82def59ceaea66)
        ;

        
    
</script>