<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_cd400bcac348b72c84071b75cfe5388f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_cd400bcac348b72c84071b75cfe5388f" ></div>
        
</body>
<script>    
    
            var map_cd400bcac348b72c84071b75cfe5388f = L.map(
                "map_cd400bcac348b72c84071b75cfe5388f",
                {
                    center: [48.7152, 44.5269],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_417b159c42709e1a22e0c54d74dd6c10 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_cd400bcac348b72c84071b75cfe5388f);
        
    
        function geo_json_3a0e5a86e552e3d7239960b6a4ea2aaa_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_3a0e5a86e552e3d7239960b6a4ea2aaa_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_3a0e5a86e552e3d7239960b6a4ea2aaa = L.geoJson(null, {
                onEachFeature: geo_json_3a0e5a86e552e3d7239960b6a4ea2aaa_onEachFeature,
            
                style: geo_json_3a0e5a86e552e3d7239960b6a4ea2aaa_styler,
        });

        function geo_json_3a0e5a86e552e3d7239960b6a4ea2aaa_add (data) {
            geo_json_3a0e5a86e552e3d7239960b6a4ea2aaa
                .addData(data)
                .addTo(map_cd400bcac348b72c84071b75cfe5388f);
        }
            geo_json_3a0e5a86e552e3d7239960b6a4ea2aaa_add({"features": [{"geometry": {"coordinates": [[[44.54697986690384, 48.774326981106114], [44.550370587718334, 48.76991523428878], [44.557559468768716, 48.769736272921755], [44.561358898237636, 48.77396926931063], [44.55796859080778, 48.778381476976435], [44.550778440362016, 48.77856022738964], [44.54697986690384, 48.774326981106114]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_8e955687222c28a32221b8395ff00515 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_e892a77b94969ca9b580573d850fd289 = $(`<div id="html_e892a77b94969ca9b580573d850fd289" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d48a16dfffff</td>     </tr>   </tbody> </table><br>(48.774326981106114, 44.54697986690384)</div>`)[0];
            popup_8e955687222c28a32221b8395ff00515.setContent(html_e892a77b94969ca9b580573d850fd289);
        

        geo_json_3a0e5a86e552e3d7239960b6a4ea2aaa.bindPopup(popup_8e955687222c28a32221b8395ff00515)
        ;

        
    
    
        function geo_json_c15f0906be5c496943e984dfb9da58b9_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_c15f0906be5c496943e984dfb9da58b9_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_c15f0906be5c496943e984dfb9da58b9 = L.geoJson(null, {
                onEachFeature: geo_json_c15f0906be5c496943e984dfb9da58b9_onEachFeature,
            
                style: geo_json_c15f0906be5c496943e984dfb9da58b9_styler,
        });

        function geo_json_c15f0906be5c496943e984dfb9da58b9_add (data) {
            geo_json_c15f0906be5c496943e984dfb9da58b9
                .addData(data)
                .addTo(map_cd400bcac348b72c84071b75cfe5388f);
        }
            geo_json_c15f0906be5c496943e984dfb9da58b9_add({"features": [{"geometry": {"coordinates": [[[44.47834016117143, 48.68948684613623], [44.48172940597837, 48.68507730866348], [44.48890253449711, 48.684900335405466], [44.4926876820105, 48.689133111758075], [44.489298846136016, 48.69354311026855], [44.48212445365447, 48.69371987137326], [44.47834016117143, 48.68948684613623]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_a80d8c3481a1981a8e686afa1abe1926 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_9e8dced8a9a4e3515bec51de78be7b50 = $(`<div id="html_9e8dced8a9a4e3515bec51de78be7b50" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b9e1fffff</td>     </tr>   </tbody> </table><br>(48.68948684613623, 44.47834016117143)</div>`)[0];
            popup_a80d8c3481a1981a8e686afa1abe1926.setContent(html_9e8dced8a9a4e3515bec51de78be7b50);
        

        geo_json_c15f0906be5c496943e984dfb9da58b9.bindPopup(popup_a80d8c3481a1981a8e686afa1abe1926)
        ;

        
    
</script>