<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_22e6578adf1a823393c72bbf53f7ea59 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_22e6578adf1a823393c72bbf53f7ea59" ></div>
        
</body>
<script>    
    
            var map_22e6578adf1a823393c72bbf53f7ea59 = L.map(
                "map_22e6578adf1a823393c72bbf53f7ea59",
                {
                    center: [48.7152, 44.5269],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_02948e0fa9b3e8afce38580fe0fcad79 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_22e6578adf1a823393c72bbf53f7ea59);
        
    
        function geo_json_5f0334d482bc5b6f7f3a92f36509782c_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_5f0334d482bc5b6f7f3a92f36509782c_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_5f0334d482bc5b6f7f3a92f36509782c = L.geoJson(null, {
                onEachFeature: geo_json_5f0334d482bc5b6f7f3a92f36509782c_onEachFeature,
            
                style: geo_json_5f0334d482bc5b6f7f3a92f36509782c_styler,
        });

        function geo_json_5f0334d482bc5b6f7f3a92f36509782c_add (data) {
            geo_json_5f0334d482bc5b6f7f3a92f36509782c
                .addData(data)
                .addTo(map_22e6578adf1a823393c72bbf53f7ea59);
        }
            geo_json_5f0334d482bc5b6f7f3a92f36509782c_add({"features": [{"geometry": {"coordinates": [[[44.43260132279729, 48.63005022668863], [44.435989382627696, 48.62564214220807], [44.44315161594982, 48.625466407372784], [44.4469270494878, 48.62969896995042], [44.44353939559101, 48.63410751559421], [44.43637590206216, 48.63428303748161], [44.43260132279729, 48.63005022668863]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_f72f86ac0d1497f9afcf18ebc5ad7227 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_91501af08818d0393341119dd6d4035c = $(`<div id="html_91501af08818d0393341119dd6d4035c" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>13</td>       <td>882d48161dfffff</td>     </tr>   </tbody> </table><br>(48.63005022668863, 44.43260132279729)</div>`)[0];
            popup_f72f86ac0d1497f9afcf18ebc5ad7227.setContent(html_91501af08818d0393341119dd6d4035c);
        

        geo_json_5f0334d482bc5b6f7f3a92f36509782c.bindPopup(popup_f72f86ac0d1497f9afcf18ebc5ad7227)
        ;

        
    
    
        function geo_json_65380e0453b12706f7105e09dd58d767_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_65380e0453b12706f7105e09dd58d767_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_65380e0453b12706f7105e09dd58d767 = L.geoJson(null, {
                onEachFeature: geo_json_65380e0453b12706f7105e09dd58d767_onEachFeature,
            
                style: geo_json_65380e0453b12706f7105e09dd58d767_styler,
        });

        function geo_json_65380e0453b12706f7105e09dd58d767_add (data) {
            geo_json_65380e0453b12706f7105e09dd58d767
                .addData(data)
                .addTo(map_22e6578adf1a823393c72bbf53f7ea59);
        }
            geo_json_65380e0453b12706f7105e09dd58d767_add({"features": [{"geometry": {"coordinates": [[[43.51291753584921, 48.70057086490298], [43.51636688988908, 48.69620655111237], [43.52349060321643, 48.69609016553568], [43.52716621030239, 48.70033832288523], [43.52371722254601, 48.70470309942883], [43.516592261263064, 48.70481925585254], [43.51291753584921, 48.70057086490298]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_40cae27449f104383b9045a86b6b08d0 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_61637125c1eea69eecefc911ba236b08 = $(`<div id="html_61637125c1eea69eecefc911ba236b08" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d4c2b09fffff</td>     </tr>   </tbody> </table><br>(48.70057086490298, 43.51291753584921)</div>`)[0];
            popup_40cae27449f104383b9045a86b6b08d0.setContent(html_61637125c1eea69eecefc911ba236b08);
        

        geo_json_65380e0453b12706f7105e09dd58d767.bindPopup(popup_40cae27449f104383b9045a86b6b08d0)
        ;

        
    
    
        function geo_json_ae821cf348b77af22a2fdc21f6fe7100_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_ae821cf348b77af22a2fdc21f6fe7100_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_ae821cf348b77af22a2fdc21f6fe7100 = L.geoJson(null, {
                onEachFeature: geo_json_ae821cf348b77af22a2fdc21f6fe7100_onEachFeature,
            
                style: geo_json_ae821cf348b77af22a2fdc21f6fe7100_styler,
        });

        function geo_json_ae821cf348b77af22a2fdc21f6fe7100_add (data) {
            geo_json_ae821cf348b77af22a2fdc21f6fe7100
                .addData(data)
                .addTo(map_22e6578adf1a823393c72bbf53f7ea59);
        }
            geo_json_ae821cf348b77af22a2fdc21f6fe7100_add({"features": [{"geometry": {"coordinates": [[[44.55796859080778, 48.778381476976435], [44.561358898237636, 48.77396926931063], [44.56854892789878, 48.77378972789763], [44.57234991974828, 48.77802260489375], [44.5689600262598, 48.78243527338156], [44.56176872681801, 48.782614604036006], [44.55796859080778, 48.778381476976435]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_6120d5ce584c137e34d441471ab3db92 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_7a5f22e2125cfac3d59556716ac05c40 = $(`<div id="html_7a5f22e2125cfac3d59556716ac05c40" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48a161fffff</td>     </tr>   </tbody> </table><br>(48.778381476976435, 44.55796859080778)</div>`)[0];
            popup_6120d5ce584c137e34d441471ab3db92.setContent(html_7a5f22e2125cfac3d59556716ac05c40);
        

        geo_json_ae821cf348b77af22a2fdc21f6fe7100.bindPopup(popup_6120d5ce584c137e34d441471ab3db92)
        ;

        
    
    
        function geo_json_3278bbf1fe0e0b95f626b97868503aef_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_3278bbf1fe0e0b95f626b97868503aef_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_3278bbf1fe0e0b95f626b97868503aef = L.geoJson(null, {
                onEachFeature: geo_json_3278bbf1fe0e0b95f626b97868503aef_onEachFeature,
            
                style: geo_json_3278bbf1fe0e0b95f626b97868503aef_styler,
        });

        function geo_json_3278bbf1fe0e0b95f626b97868503aef_add (data) {
            geo_json_3278bbf1fe0e0b95f626b97868503aef
                .addData(data)
                .addTo(map_22e6578adf1a823393c72bbf53f7ea59);
        }
            geo_json_3278bbf1fe0e0b95f626b97868503aef_add({"features": [{"geometry": {"coordinates": [[[44.75489543424276, 48.82528837873723], [44.75827652584791, 48.82086764049509], [44.76548337165077, 48.820676977999916], [44.76931040102864, 48.82490726097325], [44.76592973293282, 48.82932845955704], [44.75872161178608, 48.82951891481103], [44.75489543424276, 48.82528837873723]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_7a0a76109b864a3ad66e1023926b8be6 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_79f250a373816c58bb3622319428bc1c = $(`<div id="html_79f250a373816c58bb3622319428bc1c" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48ae27fffff</td>     </tr>   </tbody> </table><br>(48.82528837873723, 44.75489543424276)</div>`)[0];
            popup_7a0a76109b864a3ad66e1023926b8be6.setContent(html_79f250a373816c58bb3622319428bc1c);
        

        geo_json_3278bbf1fe0e0b95f626b97868503aef.bindPopup(popup_7a0a76109b864a3ad66e1023926b8be6)
        ;

        
    
</script>