<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_729a18b73d075115bc99510220332b6e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_729a18b73d075115bc99510220332b6e" ></div>
        
</body>
<script>    
    
            var map_729a18b73d075115bc99510220332b6e = L.map(
                "map_729a18b73d075115bc99510220332b6e",
                {
                    center: [48.7152, 44.5269],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_0b000bfb817a22976bf4644912f7af49 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_729a18b73d075115bc99510220332b6e);
        
    
        function geo_json_53311ceafd75ff1575318563d82c519c_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_53311ceafd75ff1575318563d82c519c_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_53311ceafd75ff1575318563d82c519c = L.geoJson(null, {
                onEachFeature: geo_json_53311ceafd75ff1575318563d82c519c_onEachFeature,
            
                style: geo_json_53311ceafd75ff1575318563d82c519c_styler,
        });

        function geo_json_53311ceafd75ff1575318563d82c519c_add (data) {
            geo_json_53311ceafd75ff1575318563d82c519c
                .addData(data)
                .addTo(map_729a18b73d075115bc99510220332b6e);
        }
            geo_json_53311ceafd75ff1575318563d82c519c_add({"features": [{"geometry": {"coordinates": [[[44.53482720352081, 48.5150048944795], [44.53820111145801, 48.51059082995798], [44.54535211762201, 48.51040553789543], [44.54913047176505, 48.514634521421755], [44.5457569724017, 48.51904904693155], [44.53860471016167, 48.51923412791142], [44.53482720352081, 48.5150048944795]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_54d7ca93fd8dd465981d6c34789d2955 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_e50598c19124e5c028c496316483a518 = $(`<div id="html_e50598c19124e5c028c496316483a518" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d481537fffff</td>     </tr>   </tbody> </table><br>(48.5150048944795, 44.53482720352081)</div>`)[0];
            popup_54d7ca93fd8dd465981d6c34789d2955.setContent(html_e50598c19124e5c028c496316483a518);
        

        geo_json_53311ceafd75ff1575318563d82c519c.bindPopup(popup_54d7ca93fd8dd465981d6c34789d2955)
        ;

        
    
</script>