<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e14a6aa3da3ec9584462ff049f90418e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_e14a6aa3da3ec9584462ff049f90418e" ></div>
        
</body>
<script>    
    
            var map_e14a6aa3da3ec9584462ff049f90418e = L.map(
                "map_e14a6aa3da3ec9584462ff049f90418e",
                {
                    center: [48.7152, 44.5269],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c280e2f068a3b1e9ec03414daa744221 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e14a6aa3da3ec9584462ff049f90418e);
        
    
        function geo_json_96d89df13ecf10d2bd2f433b2ab86da4_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_96d89df13ecf10d2bd2f433b2ab86da4_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_96d89df13ecf10d2bd2f433b2ab86da4 = L.geoJson(null, {
                onEachFeature: geo_json_96d89df13ecf10d2bd2f433b2ab86da4_onEachFeature,
            
                style: geo_json_96d89df13ecf10d2bd2f433b2ab86da4_styler,
        });

        function geo_json_96d89df13ecf10d2bd2f433b2ab86da4_add (data) {
            geo_json_96d89df13ecf10d2bd2f433b2ab86da4
                .addData(data)
                .addTo(map_e14a6aa3da3ec9584462ff049f90418e);
        }
            geo_json_96d89df13ecf10d2bd2f433b2ab86da4_add({"features": [{"geometry": {"coordinates": [[[44.78485736187917, 48.77684244844544], [44.788233272564554, 48.77241977614095], [44.79543462677373, 48.77222590802372], [44.79926134347409, 48.77645491888707], [44.79588585680888, 48.78087805148071], [44.78868322925978, 48.78107171290712], [44.78485736187917, 48.77684244844544]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_cf5c6ac0910da51ddb1ff752e6ea98ed = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_7e34e64027ca899bf112ca5419bfadb9 = $(`<div id="html_7e34e64027ca899bf112ca5419bfadb9" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>6</td>       <td>882d48ad5dfffff</td>     </tr>   </tbody> </table><br>(48.77684244844544, 44.78485736187917)</div>`)[0];
            popup_cf5c6ac0910da51ddb1ff752e6ea98ed.setContent(html_7e34e64027ca899bf112ca5419bfadb9);
        

        geo_json_96d89df13ecf10d2bd2f433b2ab86da4.bindPopup(popup_cf5c6ac0910da51ddb1ff752e6ea98ed)
        ;

        
    
    
        function geo_json_9d0337db86d2061dbc75f47a6075cdca_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_9d0337db86d2061dbc75f47a6075cdca_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_9d0337db86d2061dbc75f47a6075cdca = L.geoJson(null, {
                onEachFeature: geo_json_9d0337db86d2061dbc75f47a6075cdca_onEachFeature,
            
                style: geo_json_9d0337db86d2061dbc75f47a6075cdca_styler,
        });

        function geo_json_9d0337db86d2061dbc75f47a6075cdca_add (data) {
            geo_json_9d0337db86d2061dbc75f47a6075cdca
                .addData(data)
                .addTo(map_e14a6aa3da3ec9584462ff049f90418e);
        }
            geo_json_9d0337db86d2061dbc75f47a6075cdca_add({"features": [{"geometry": {"coordinates": [[[45.36705495452935, 50.08861611191218], [45.370483782599955, 50.08418415194582], [45.37790912854486, 50.08398857763333], [45.38190699862512, 50.08822515928999], [45.378478645117504, 50.09265757748664], [45.371051946787254, 50.09285295578303], [45.36705495452935, 50.08861611191218]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_33c5a4ff044998905a0f330a123bdca4 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_9468f3d9d6545e2e2a3f803e9d9cb44f = $(`<div id="html_9468f3d9d6545e2e2a3f803e9d9cb44f" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>5</td>       <td>8810b24695fffff</td>     </tr>   </tbody> </table><br>(50.08861611191218, 45.36705495452935)</div>`)[0];
            popup_33c5a4ff044998905a0f330a123bdca4.setContent(html_9468f3d9d6545e2e2a3f803e9d9cb44f);
        

        geo_json_9d0337db86d2061dbc75f47a6075cdca.bindPopup(popup_33c5a4ff044998905a0f330a123bdca4)
        ;

        
    
    
        function geo_json_7242dfc70bbe10cbef518ec57847269f_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_7242dfc70bbe10cbef518ec57847269f_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_7242dfc70bbe10cbef518ec57847269f = L.geoJson(null, {
                onEachFeature: geo_json_7242dfc70bbe10cbef518ec57847269f_onEachFeature,
            
                style: geo_json_7242dfc70bbe10cbef518ec57847269f_styler,
        });

        function geo_json_7242dfc70bbe10cbef518ec57847269f_add (data) {
            geo_json_7242dfc70bbe10cbef518ec57847269f
                .addData(data)
                .addTo(map_e14a6aa3da3ec9584462ff049f90418e);
        }
            geo_json_7242dfc70bbe10cbef518ec57847269f_add({"features": [{"geometry": {"coordinates": [[[44.58036739389054, 48.79513430610652], [44.58375743569591, 48.790721257115564], [44.59095103258526, 48.79054076495166], [44.594755858505636, 48.79477353212611], [44.59136623191866, 48.79918704188111], [44.58417136403023, 48.799367323682425], [44.58036739389054, 48.79513430610652]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_92dff29adddb6612e0b16804571e7b09 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_e1b11e297c8237f9659b9c8ef5d36a26 = $(`<div id="html_e1b11e297c8237f9659b9c8ef5d36a26" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>5</td>       <td>882d48a101fffff</td>     </tr>   </tbody> </table><br>(48.79513430610652, 44.58036739389054)</div>`)[0];
            popup_92dff29adddb6612e0b16804571e7b09.setContent(html_e1b11e297c8237f9659b9c8ef5d36a26);
        

        geo_json_7242dfc70bbe10cbef518ec57847269f.bindPopup(popup_92dff29adddb6612e0b16804571e7b09)
        ;

        
    
    
        function geo_json_1d1db7c432366688c5b751050962e314_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff8b00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_1d1db7c432366688c5b751050962e314_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_1d1db7c432366688c5b751050962e314 = L.geoJson(null, {
                onEachFeature: geo_json_1d1db7c432366688c5b751050962e314_onEachFeature,
            
                style: geo_json_1d1db7c432366688c5b751050962e314_styler,
        });

        function geo_json_1d1db7c432366688c5b751050962e314_add (data) {
            geo_json_1d1db7c432366688c5b751050962e314
                .addData(data)
                .addTo(map_e14a6aa3da3ec9584462ff049f90418e);
        }
            geo_json_1d1db7c432366688c5b751050962e314_add({"features": [{"geometry": {"coordinates": [[[44.79543462677373, 48.77222590802372], [44.798809555952836, 48.76780269718748], [44.80601077758308, 48.76760803696416], [44.80983834314224, 48.77183679406182], [44.80646383837571, 48.776260465163205], [44.79926134347409, 48.77645491888707], [44.79543462677373, 48.77222590802372]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_eb699c60edc111f7e1613df9a631518a = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_83372427b6fcd6392b171d178f72adc0 = $(`<div id="html_83372427b6fcd6392b171d178f72adc0" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>4</td>       <td>882d48ad55fffff</td>     </tr>   </tbody> </table><br>(48.77222590802372, 44.79543462677373)</div>`)[0];
            popup_eb699c60edc111f7e1613df9a631518a.setContent(html_83372427b6fcd6392b171d178f72adc0);
        

        geo_json_1d1db7c432366688c5b751050962e314.bindPopup(popup_eb699c60edc111f7e1613df9a631518a)
        ;

        
    
    
        function geo_json_bcf5597b61099fd0928359b91511df1e_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_bcf5597b61099fd0928359b91511df1e_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_bcf5597b61099fd0928359b91511df1e = L.geoJson(null, {
                onEachFeature: geo_json_bcf5597b61099fd0928359b91511df1e_onEachFeature,
            
                style: geo_json_bcf5597b61099fd0928359b91511df1e_styler,
        });

        function geo_json_bcf5597b61099fd0928359b91511df1e_add (data) {
            geo_json_bcf5597b61099fd0928359b91511df1e
                .addData(data)
                .addTo(map_e14a6aa3da3ec9584462ff049f90418e);
        }
            geo_json_bcf5597b61099fd0928359b91511df1e_add({"features": [{"geometry": {"coordinates": [[[44.74209525742363, 48.78664463378054], [44.745474534655905, 48.782224038744445], [44.75267514098811, 48.78203313205615], [44.75649774308692, 48.78626302785082], [44.75311888813659, 48.79068408327583], [44.745917008642216, 48.79087478250242], [44.74209525742363, 48.78664463378054]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_1378d7d45e344953b3b0b2d69dca2239 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_6a9c1efe8093e0803b3daf7d49ab9e71 = $(`<div id="html_6a9c1efe8093e0803b3daf7d49ab9e71" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d48af07fffff</td>     </tr>   </tbody> </table><br>(48.78664463378054, 44.74209525742363)</div>`)[0];
            popup_1378d7d45e344953b3b0b2d69dca2239.setContent(html_6a9c1efe8093e0803b3daf7d49ab9e71);
        

        geo_json_bcf5597b61099fd0928359b91511df1e.bindPopup(popup_1378d7d45e344953b3b0b2d69dca2239)
        ;

        
    
    
        function geo_json_8693f60555d4b4a91053ee03203c9d42_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_8693f60555d4b4a91053ee03203c9d42_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_8693f60555d4b4a91053ee03203c9d42 = L.geoJson(null, {
                onEachFeature: geo_json_8693f60555d4b4a91053ee03203c9d42_onEachFeature,
            
                style: geo_json_8693f60555d4b4a91053ee03203c9d42_styler,
        });

        function geo_json_8693f60555d4b4a91053ee03203c9d42_add (data) {
            geo_json_8693f60555d4b4a91053ee03203c9d42
                .addData(data)
                .addTo(map_e14a6aa3da3ec9584462ff049f90418e);
        }
            geo_json_8693f60555d4b4a91053ee03203c9d42_add({"features": [{"geometry": {"coordinates": [[[44.49128248546368, 48.73675779227936], [44.4946741372076, 48.73234819017257], [44.50185473890735, 48.732171700033696], [44.505644955276196, 48.73640502392357], [44.50225371381705, 48.740815087019016], [44.49507184554254, 48.74099136522051], [44.49128248546368, 48.73675779227936]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_822e592e146a13c07a5173e273e08a42 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_57ebb8c6f525d2b5847cf255f6146c03 = $(`<div id="html_57ebb8c6f525d2b5847cf255f6146c03" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d48b9dbfffff</td>     </tr>   </tbody> </table><br>(48.73675779227936, 44.49128248546368)</div>`)[0];
            popup_822e592e146a13c07a5173e273e08a42.setContent(html_57ebb8c6f525d2b5847cf255f6146c03);
        

        geo_json_8693f60555d4b4a91053ee03203c9d42.bindPopup(popup_822e592e146a13c07a5173e273e08a42)
        ;

        
    
    
        function geo_json_9f298400d0ca86c9e920c6d0f7e41bf9_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_9f298400d0ca86c9e920c6d0f7e41bf9_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_9f298400d0ca86c9e920c6d0f7e41bf9 = L.geoJson(null, {
                onEachFeature: geo_json_9f298400d0ca86c9e920c6d0f7e41bf9_onEachFeature,
            
                style: geo_json_9f298400d0ca86c9e920c6d0f7e41bf9_styler,
        });

        function geo_json_9f298400d0ca86c9e920c6d0f7e41bf9_add (data) {
            geo_json_9f298400d0ca86c9e920c6d0f7e41bf9
                .addData(data)
                .addTo(map_e14a6aa3da3ec9584462ff049f90418e);
        }
            geo_json_9f298400d0ca86c9e920c6d0f7e41bf9_add({"features": [{"geometry": {"coordinates": [[[44.53482720352081, 48.5150048944795], [44.53820111145801, 48.51059082995798], [44.54535211762201, 48.51040553789543], [44.54913047176505, 48.514634521421755], [44.5457569724017, 48.51904904693155], [44.53860471016167, 48.51923412791142], [44.53482720352081, 48.5150048944795]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_5fc5a5cffe13442ae0726584f76fa1d3 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_92967e4440f7349a9d7ead8b4fc74390 = $(`<div id="html_92967e4440f7349a9d7ead8b4fc74390" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d481537fffff</td>     </tr>   </tbody> </table><br>(48.5150048944795, 44.53482720352081)</div>`)[0];
            popup_5fc5a5cffe13442ae0726584f76fa1d3.setContent(html_92967e4440f7349a9d7ead8b4fc74390);
        

        geo_json_9f298400d0ca86c9e920c6d0f7e41bf9.bindPopup(popup_5fc5a5cffe13442ae0726584f76fa1d3)
        ;

        
    
    
        function geo_json_50485079337fb704092cd5ef5aea4472_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_50485079337fb704092cd5ef5aea4472_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_50485079337fb704092cd5ef5aea4472 = L.geoJson(null, {
                onEachFeature: geo_json_50485079337fb704092cd5ef5aea4472_onEachFeature,
            
                style: geo_json_50485079337fb704092cd5ef5aea4472_styler,
        });

        function geo_json_50485079337fb704092cd5ef5aea4472_add (data) {
            geo_json_50485079337fb704092cd5ef5aea4472
                .addData(data)
                .addTo(map_e14a6aa3da3ec9584462ff049f90418e);
        }
            geo_json_50485079337fb704092cd5ef5aea4472_add({"features": [{"geometry": {"coordinates": [[[44.55837785624835, 48.787026731418884], [44.56176872681801, 48.782614604036006], [44.5689600262598, 48.78243527338156], [44.572761725197886, 48.786668280848396], [44.569371268731715, 48.791080869048606], [44.56217869906144, 48.79125998894942], [44.55837785624835, 48.787026731418884]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_48f988c2c5769b44b7d29adcc7ad8ef1 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_3b720fe120039a53b708c63da9c23485 = $(`<div id="html_3b720fe120039a53b708c63da9c23485" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d48a16bfffff</td>     </tr>   </tbody> </table><br>(48.787026731418884, 44.55837785624835)</div>`)[0];
            popup_48f988c2c5769b44b7d29adcc7ad8ef1.setContent(html_3b720fe120039a53b708c63da9c23485);
        

        geo_json_50485079337fb704092cd5ef5aea4472.bindPopup(popup_48f988c2c5769b44b7d29adcc7ad8ef1)
        ;

        
    
    
        function geo_json_0068153b6395e15b9731e97d610d5609_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#7bff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_0068153b6395e15b9731e97d610d5609_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_0068153b6395e15b9731e97d610d5609 = L.geoJson(null, {
                onEachFeature: geo_json_0068153b6395e15b9731e97d610d5609_onEachFeature,
            
                style: geo_json_0068153b6395e15b9731e97d610d5609_styler,
        });

        function geo_json_0068153b6395e15b9731e97d610d5609_add (data) {
            geo_json_0068153b6395e15b9731e97d610d5609
                .addData(data)
                .addTo(map_e14a6aa3da3ec9584462ff049f90418e);
        }
            geo_json_0068153b6395e15b9731e97d610d5609_add({"features": [{"geometry": {"coordinates": [[[44.48070914112414, 48.74134255391335], [44.4841017664912, 48.73693349268176], [44.49128248546368, 48.73675779227936], [44.49507184554254, 48.74099136522051], [44.49167963006566, 48.745400887461976], [44.484497644457974, 48.745576375736995], [44.48070914112414, 48.74134255391335]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_391d5f56a908187effab2e9393284afd = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_c2ef2fd0606764e34ac435427c1f1faa = $(`<div id="html_c2ef2fd0606764e34ac435427c1f1faa" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b8e5fffff</td>     </tr>   </tbody> </table><br>(48.74134255391335, 44.48070914112414)</div>`)[0];
            popup_391d5f56a908187effab2e9393284afd.setContent(html_c2ef2fd0606764e34ac435427c1f1faa);
        

        geo_json_0068153b6395e15b9731e97d610d5609.bindPopup(popup_391d5f56a908187effab2e9393284afd)
        ;

        
    
    
        function geo_json_8cb93eaf5b13ee238c28af610a684cfd_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#7bff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_8cb93eaf5b13ee238c28af610a684cfd_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_8cb93eaf5b13ee238c28af610a684cfd = L.geoJson(null, {
                onEachFeature: geo_json_8cb93eaf5b13ee238c28af610a684cfd_onEachFeature,
            
                style: geo_json_8cb93eaf5b13ee238c28af610a684cfd_styler,
        });

        function geo_json_8cb93eaf5b13ee238c28af610a684cfd_add (data) {
            geo_json_8cb93eaf5b13ee238c28af610a684cfd
                .addData(data)
                .addTo(map_e14a6aa3da3ec9584462ff049f90418e);
        }
            geo_json_8cb93eaf5b13ee238c28af610a684cfd_add({"features": [{"geometry": {"coordinates": [[[43.639619656282704, 49.76330129950523], [43.64313654412915, 49.75894454594465], [43.650422941925946, 49.75885021405887], [43.654193757176415, 49.76311286284333], [43.650677257670395, 49.76747007847013], [43.64338955440519, 49.7675641832292], [43.639619656282704, 49.76330129950523]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_007738d783472e387e46372e61b69251 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_b7cc17fb3067ccbe01fd473fab1026a1 = $(`<div id="html_b7cc17fb3067ccbe01fd473fab1026a1" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d4d809dfffff</td>     </tr>   </tbody> </table><br>(49.76330129950523, 43.639619656282704)</div>`)[0];
            popup_007738d783472e387e46372e61b69251.setContent(html_b7cc17fb3067ccbe01fd473fab1026a1);
        

        geo_json_8cb93eaf5b13ee238c28af610a684cfd.bindPopup(popup_007738d783472e387e46372e61b69251)
        ;

        
    
    
        function geo_json_0deb0c78c23de5edaf1721e932478795_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#7bff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_0deb0c78c23de5edaf1721e932478795_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_0deb0c78c23de5edaf1721e932478795 = L.geoJson(null, {
                onEachFeature: geo_json_0deb0c78c23de5edaf1721e932478795_onEachFeature,
            
                style: geo_json_0deb0c78c23de5edaf1721e932478795_styler,
        });

        function geo_json_0deb0c78c23de5edaf1721e932478795_add (data) {
            geo_json_0deb0c78c23de5edaf1721e932478795
                .addData(data)
                .addTo(map_e14a6aa3da3ec9584462ff049f90418e);
        }
            geo_json_0deb0c78c23de5edaf1721e932478795_add({"features": [{"geometry": {"coordinates": [[[44.74253717235561, 48.795295298539884], [44.745917008642216, 48.79087478250242], [44.75311888813659, 48.79068408327583], [44.756942204792594, 48.794914107527724], [44.7535627909544, 48.799335083949344], [44.746359637848435, 48.799525575720054], [44.74253717235561, 48.795295298539884]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_159970f7400c4365ce7aa52f4b28b8b4 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_6089a0959621359860099b682b6ebca5 = $(`<div id="html_6089a0959621359860099b682b6ebca5" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48af03fffff</td>     </tr>   </tbody> </table><br>(48.795295298539884, 44.74253717235561)</div>`)[0];
            popup_159970f7400c4365ce7aa52f4b28b8b4.setContent(html_6089a0959621359860099b682b6ebca5);
        

        geo_json_0deb0c78c23de5edaf1721e932478795.bindPopup(popup_159970f7400c4365ce7aa52f4b28b8b4)
        ;

        
    
    
        function geo_json_4b2185f10b736aa7861e76d5525144ff_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#7bff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_4b2185f10b736aa7861e76d5525144ff_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_4b2185f10b736aa7861e76d5525144ff = L.geoJson(null, {
                onEachFeature: geo_json_4b2185f10b736aa7861e76d5525144ff_onEachFeature,
            
                style: geo_json_4b2185f10b736aa7861e76d5525144ff_styler,
        });

        function geo_json_4b2185f10b736aa7861e76d5525144ff_add (data) {
            geo_json_4b2185f10b736aa7861e76d5525144ff
                .addData(data)
                .addTo(map_e14a6aa3da3ec9584462ff049f90418e);
        }
            geo_json_4b2185f10b736aa7861e76d5525144ff_add({"features": [{"geometry": {"coordinates": [[[44.80601077758308, 48.76760803696416], [44.80938472521399, 48.76318428781036], [44.81658581376264, 48.762988835527885], [44.82041422771958, 48.76721733869258], [44.817040704893415, 48.77164154808741], [44.80983834314224, 48.77183679406182], [44.80601077758308, 48.76760803696416]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_5578cb0631c993d827facac691cbc90d = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_9f38dd874712f2541ceaf94411e15dd1 = $(`<div id="html_9f38dd874712f2541ceaf94411e15dd1" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48ad0bfffff</td>     </tr>   </tbody> </table><br>(48.76760803696416, 44.80601077758308)</div>`)[0];
            popup_5578cb0631c993d827facac691cbc90d.setContent(html_9f38dd874712f2541ceaf94411e15dd1);
        

        geo_json_4b2185f10b736aa7861e76d5525144ff.bindPopup(popup_5578cb0631c993d827facac691cbc90d)
        ;

        
    
    
        function geo_json_68e2106da197d8ea439b33377ef6bd7d_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#7bff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_68e2106da197d8ea439b33377ef6bd7d_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_68e2106da197d8ea439b33377ef6bd7d = L.geoJson(null, {
                onEachFeature: geo_json_68e2106da197d8ea439b33377ef6bd7d_onEachFeature,
            
                style: geo_json_68e2106da197d8ea439b33377ef6bd7d_styler,
        });

        function geo_json_68e2106da197d8ea439b33377ef6bd7d_add (data) {
            geo_json_68e2106da197d8ea439b33377ef6bd7d
                .addData(data)
                .addTo(map_e14a6aa3da3ec9584462ff049f90418e);
        }
            geo_json_68e2106da197d8ea439b33377ef6bd7d_add({"features": [{"geometry": {"coordinates": [[[44.47131556825891, 48.77185367047708], [44.47471086103959, 48.76744539165358], [44.48189549820683, 48.76727111796892], [44.485686110466204, 48.77150533539627], [44.48229122766034, 48.77591407523681], [44.475105322458276, 48.77608813661754], [44.47131556825891, 48.77185367047708]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_b733950e5c63b4518404f93b11918006 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_e483e59cfe69ab4f4a12b011445fd65a = $(`<div id="html_e483e59cfe69ab4f4a12b011445fd65a" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b8c1fffff</td>     </tr>   </tbody> </table><br>(48.77185367047708, 44.47131556825891)</div>`)[0];
            popup_b733950e5c63b4518404f93b11918006.setContent(html_e483e59cfe69ab4f4a12b011445fd65a);
        

        geo_json_68e2106da197d8ea439b33377ef6bd7d.bindPopup(popup_b733950e5c63b4518404f93b11918006)
        ;

        
    
    
        function geo_json_58672a3957748a0bb4520f42a213cf0c_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#7bff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_58672a3957748a0bb4520f42a213cf0c_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_58672a3957748a0bb4520f42a213cf0c = L.geoJson(null, {
                onEachFeature: geo_json_58672a3957748a0bb4520f42a213cf0c_onEachFeature,
            
                style: geo_json_58672a3957748a0bb4520f42a213cf0c_styler,
        });

        function geo_json_58672a3957748a0bb4520f42a213cf0c_add (data) {
            geo_json_58672a3957748a0bb4520f42a213cf0c
                .addData(data)
                .addTo(map_e14a6aa3da3ec9584462ff049f90418e);
        }
            geo_json_58672a3957748a0bb4520f42a213cf0c_add({"features": [{"geometry": {"coordinates": [[[44.501455903639446, 48.723528365640114], [44.50484601851201, 48.71911814338929], [44.51202523636797, 48.71894065180482], [44.51581560525784, 48.723173594207644], [44.51242590090419, 48.72758427743046], [44.505245416980074, 48.72776155726313], [44.501455903639446, 48.723528365640114]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_6b7a62ac6ba75e366e0d05b69e7da6db = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_21628ebef6be32b6ec8987b6ecb4325e = $(`<div id="html_21628ebef6be32b6ec8987b6ecb4325e" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b9d7fffff</td>     </tr>   </tbody> </table><br>(48.723528365640114, 44.501455903639446)</div>`)[0];
            popup_6b7a62ac6ba75e366e0d05b69e7da6db.setContent(html_21628ebef6be32b6ec8987b6ecb4325e);
        

        geo_json_58672a3957748a0bb4520f42a213cf0c.bindPopup(popup_6b7a62ac6ba75e366e0d05b69e7da6db)
        ;

        
    
    
        function geo_json_da56fcb22c93c5d3de817f1908c738c7_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#7bff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_da56fcb22c93c5d3de817f1908c738c7_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_da56fcb22c93c5d3de817f1908c738c7 = L.geoJson(null, {
                onEachFeature: geo_json_da56fcb22c93c5d3de817f1908c738c7_onEachFeature,
            
                style: geo_json_da56fcb22c93c5d3de817f1908c738c7_styler,
        });

        function geo_json_da56fcb22c93c5d3de817f1908c738c7_add (data) {
            geo_json_da56fcb22c93c5d3de817f1908c738c7
                .addData(data)
                .addTo(map_e14a6aa3da3ec9584462ff049f90418e);
        }
            geo_json_da56fcb22c93c5d3de817f1908c738c7_add({"features": [{"geometry": {"coordinates": [[[44.54657272025438, 48.7656821188758], [44.549962877953476, 48.76127029197502], [44.557150490055854, 48.76109111964936], [44.56094921324488, 48.765323985167825], [44.557559468768716, 48.769736272921755], [44.550370587718334, 48.76991523428878], [44.54657272025438, 48.7656821188758]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_19dbed5b5d1d13200eed4e7c581c1fde = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_fcd2c70881130da8d3aab9783f0578cd = $(`<div id="html_fcd2c70881130da8d3aab9783f0578cd" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b8b3fffff</td>     </tr>   </tbody> </table><br>(48.7656821188758, 44.54657272025438)</div>`)[0];
            popup_19dbed5b5d1d13200eed4e7c581c1fde.setContent(html_fcd2c70881130da8d3aab9783f0578cd);
        

        geo_json_da56fcb22c93c5d3de817f1908c738c7.bindPopup(popup_19dbed5b5d1d13200eed4e7c581c1fde)
        ;

        
    
    
        function geo_json_74248e02fa8ede4b1ffd409f0bb02d38_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#7bff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_74248e02fa8ede4b1ffd409f0bb02d38_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_74248e02fa8ede4b1ffd409f0bb02d38 = L.geoJson(null, {
                onEachFeature: geo_json_74248e02fa8ede4b1ffd409f0bb02d38_onEachFeature,
            
                style: geo_json_74248e02fa8ede4b1ffd409f0bb02d38_styler,
        });

        function geo_json_74248e02fa8ede4b1ffd409f0bb02d38_add (data) {
            geo_json_74248e02fa8ede4b1ffd409f0bb02d38
                .addData(data)
                .addTo(map_e14a6aa3da3ec9584462ff049f90418e);
        }
            geo_json_74248e02fa8ede4b1ffd409f0bb02d38_add({"features": [{"geometry": {"coordinates": [[[44.5116247120321, 48.71029707935556], [44.51501329086421, 48.705886237747535], [44.52219112494108, 48.70570774513603], [44.525981645585894, 48.70994030568341], [44.522593477506334, 48.71435160824667], [44.515414377867835, 48.71452988929199], [44.5116247120321, 48.71029707935556]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_1dc5dea2a020e25f6996d125da0a663f = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_ff1631ed71f0d96e89e1f444e8136195 = $(`<div id="html_ff1631ed71f0d96e89e1f444e8136195" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b983fffff</td>     </tr>   </tbody> </table><br>(48.71029707935556, 44.5116247120321)</div>`)[0];
            popup_1dc5dea2a020e25f6996d125da0a663f.setContent(html_ff1631ed71f0d96e89e1f444e8136195);
        

        geo_json_74248e02fa8ede4b1ffd409f0bb02d38.bindPopup(popup_1dc5dea2a020e25f6996d125da0a663f)
        ;

        
    
    
        function geo_json_fc73ea090af6efb51de88229b01da15b_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#7bff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_fc73ea090af6efb51de88229b01da15b_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_fc73ea090af6efb51de88229b01da15b = L.geoJson(null, {
                onEachFeature: geo_json_fc73ea090af6efb51de88229b01da15b_onEachFeature,
            
                style: geo_json_fc73ea090af6efb51de88229b01da15b_styler,
        });

        function geo_json_fc73ea090af6efb51de88229b01da15b_add (data) {
            geo_json_fc73ea090af6efb51de88229b01da15b
                .addData(data)
                .addTo(map_e14a6aa3da3ec9584462ff049f90418e);
        }
            geo_json_fc73ea090af6efb51de88229b01da15b_add({"features": [{"geometry": {"coordinates": [[[44.45838505062535, 48.724581744406535], [44.46177792989803, 48.72017352542042], [44.46895508431609, 48.71999876707068], [44.4727406247178, 48.724232440211836], [44.4693481540674, 48.72864112026386], [44.46216973423153, 48.728815666093354], [44.45838505062535, 48.724581744406535]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_593d9e00ebe36cf1909c869171c0a2cf = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_0859524c8082223f5401c6da2c418450 = $(`<div id="html_0859524c8082223f5401c6da2c418450" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b835fffff</td>     </tr>   </tbody> </table><br>(48.724581744406535, 44.45838505062535)</div>`)[0];
            popup_593d9e00ebe36cf1909c869171c0a2cf.setContent(html_0859524c8082223f5401c6da2c418450);
        

        geo_json_fc73ea090af6efb51de88229b01da15b.bindPopup(popup_593d9e00ebe36cf1909c869171c0a2cf)
        ;

        
    
</script>