<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_0caff349c261f205376e2190a1216d67 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_0caff349c261f205376e2190a1216d67" ></div>
        
</body>
<script>    
    
            var map_0caff349c261f205376e2190a1216d67 = L.map(
                "map_0caff349c261f205376e2190a1216d67",
                {
                    center: [48.7152, 44.5269],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_81b389c8d7641f2865ce7e4b1f8292f5 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_0caff349c261f205376e2190a1216d67);
        
    
        function geo_json_47d62f204182c07903ecf6af0b451f9d_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_47d62f204182c07903ecf6af0b451f9d_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_47d62f204182c07903ecf6af0b451f9d = L.geoJson(null, {
                onEachFeature: geo_json_47d62f204182c07903ecf6af0b451f9d_onEachFeature,
            
                style: geo_json_47d62f204182c07903ecf6af0b451f9d_styler,
        });

        function geo_json_47d62f204182c07903ecf6af0b451f9d_add (data) {
            geo_json_47d62f204182c07903ecf6af0b451f9d
                .addData(data)
                .addTo(map_0caff349c261f205376e2190a1216d67);
        }
            geo_json_47d62f204182c07903ecf6af0b451f9d_add({"features": [{"geometry": {"coordinates": [[[45.388190847866206, 50.07069034685058], [45.391617007169, 50.066257159990656], [45.39904065975244, 50.06605974190906], [45.4030395045661, 50.070295706309196], [45.39961382046626, 50.07472935134459], [45.39218881617052, 50.07492657379114], [45.388190847866206, 50.07069034685058]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_077bf85b1de42777eadf34a30af29e0f = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_abd1b4f4ebeb54e31375f7fa29c5bf31 = $(`<div id="html_abd1b4f4ebeb54e31375f7fa29c5bf31" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>8810b246b7fffff</td>     </tr>   </tbody> </table><br>(50.07069034685058, 45.388190847866206)</div>`)[0];
            popup_077bf85b1de42777eadf34a30af29e0f.setContent(html_abd1b4f4ebeb54e31375f7fa29c5bf31);
        

        geo_json_47d62f204182c07903ecf6af0b451f9d.bindPopup(popup_077bf85b1de42777eadf34a30af29e0f)
        ;

        
    
    
        function geo_json_c7bd4317e549f0246968ddd45d935145_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_c7bd4317e549f0246968ddd45d935145_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_c7bd4317e549f0246968ddd45d935145 = L.geoJson(null, {
                onEachFeature: geo_json_c7bd4317e549f0246968ddd45d935145_onEachFeature,
            
                style: geo_json_c7bd4317e549f0246968ddd45d935145_styler,
        });

        function geo_json_c7bd4317e549f0246968ddd45d935145_add (data) {
            geo_json_c7bd4317e549f0246968ddd45d935145
                .addData(data)
                .addTo(map_0caff349c261f205376e2190a1216d67);
        }
            geo_json_c7bd4317e549f0246968ddd45d935145_add({"features": [{"geometry": {"coordinates": [[[44.55796859080778, 48.778381476976435], [44.561358898237636, 48.77396926931063], [44.56854892789878, 48.77378972789763], [44.57234991974828, 48.77802260489375], [44.5689600262598, 48.78243527338156], [44.56176872681801, 48.782614604036006], [44.55796859080778, 48.778381476976435]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_73ec3f7a3dd93197acac460bf73bf28b = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_dd5e10c04a0cdc6dccddc585dbb1a39e = $(`<div id="html_dd5e10c04a0cdc6dccddc585dbb1a39e" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48a161fffff</td>     </tr>   </tbody> </table><br>(48.778381476976435, 44.55796859080778)</div>`)[0];
            popup_73ec3f7a3dd93197acac460bf73bf28b.setContent(html_dd5e10c04a0cdc6dccddc585dbb1a39e);
        

        geo_json_c7bd4317e549f0246968ddd45d935145.bindPopup(popup_73ec3f7a3dd93197acac460bf73bf28b)
        ;

        
    
</script>