<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_37f428288c1f58614f347cad7289f864 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_37f428288c1f58614f347cad7289f864" ></div>
        
</body>
<script>    
    
            var map_37f428288c1f58614f347cad7289f864 = L.map(
                "map_37f428288c1f58614f347cad7289f864",
                {
                    center: [48.7152, 44.5269],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_4ad810d220bd5fe2920a230357bd4376 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_37f428288c1f58614f347cad7289f864);
        
    
        function geo_json_25597840c34d60776627e18218cbeedb_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_25597840c34d60776627e18218cbeedb_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_25597840c34d60776627e18218cbeedb = L.geoJson(null, {
                onEachFeature: geo_json_25597840c34d60776627e18218cbeedb_onEachFeature,
            
                style: geo_json_25597840c34d60776627e18218cbeedb_styler,
        });

        function geo_json_25597840c34d60776627e18218cbeedb_add (data) {
            geo_json_25597840c34d60776627e18218cbeedb
                .addData(data)
                .addTo(map_37f428288c1f58614f347cad7289f864);
        }
            geo_json_25597840c34d60776627e18218cbeedb_add({"features": [{"geometry": {"coordinates": [[[44.43260132279729, 48.63005022668863], [44.435989382627696, 48.62564214220807], [44.44315161594982, 48.625466407372784], [44.4469270494878, 48.62969896995042], [44.44353939559101, 48.63410751559421], [44.43637590206216, 48.63428303748161], [44.43260132279729, 48.63005022668863]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_aef55118ecc9465d072ab9851413cd7d = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_454699156b268009aae92a7e4a7aec35 = $(`<div id="html_454699156b268009aae92a7e4a7aec35" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>5</td>       <td>882d48161dfffff</td>     </tr>   </tbody> </table><br>(48.63005022668863, 44.43260132279729)</div>`)[0];
            popup_aef55118ecc9465d072ab9851413cd7d.setContent(html_454699156b268009aae92a7e4a7aec35);
        

        geo_json_25597840c34d60776627e18218cbeedb.bindPopup(popup_aef55118ecc9465d072ab9851413cd7d)
        ;

        
    
    
        function geo_json_6c57be2d9aeeeb7509e9f463b2238e74_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_6c57be2d9aeeeb7509e9f463b2238e74_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_6c57be2d9aeeeb7509e9f463b2238e74 = L.geoJson(null, {
                onEachFeature: geo_json_6c57be2d9aeeeb7509e9f463b2238e74_onEachFeature,
            
                style: geo_json_6c57be2d9aeeeb7509e9f463b2238e74_styler,
        });

        function geo_json_6c57be2d9aeeeb7509e9f463b2238e74_add (data) {
            geo_json_6c57be2d9aeeeb7509e9f463b2238e74
                .addData(data)
                .addTo(map_37f428288c1f58614f347cad7289f864);
        }
            geo_json_6c57be2d9aeeeb7509e9f463b2238e74_add({"features": [{"geometry": {"coordinates": [[[44.62480031451306, 48.81998837900279], [44.62818925444472, 48.815573567622664], [44.63538871657631, 48.815390957910076], [44.63920051160127, 48.8196233691363], [44.63581198928523, 48.82403864116798], [44.628611254165506, 48.8242210413068], [44.62480031451306, 48.81998837900279]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_6274388bc8274347b1aa7e68a743b5c3 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_7e3fd8a12a20173ef1a843d23f2c2e0f = $(`<div id="html_7e3fd8a12a20173ef1a843d23f2c2e0f" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48a1c5fffff</td>     </tr>   </tbody> </table><br>(48.81998837900279, 44.62480031451306)</div>`)[0];
            popup_6274388bc8274347b1aa7e68a743b5c3.setContent(html_7e3fd8a12a20173ef1a843d23f2c2e0f);
        

        geo_json_6c57be2d9aeeeb7509e9f463b2238e74.bindPopup(popup_6274388bc8274347b1aa7e68a743b5c3)
        ;

        
    
    
        function geo_json_658c18baa1023d80b9e058072be75cf6_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_658c18baa1023d80b9e058072be75cf6_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_658c18baa1023d80b9e058072be75cf6 = L.geoJson(null, {
                onEachFeature: geo_json_658c18baa1023d80b9e058072be75cf6_onEachFeature,
            
                style: geo_json_658c18baa1023d80b9e058072be75cf6_styler,
        });

        function geo_json_658c18baa1023d80b9e058072be75cf6_add (data) {
            geo_json_658c18baa1023d80b9e058072be75cf6
                .addData(data)
                .addTo(map_37f428288c1f58614f347cad7289f864);
        }
            geo_json_658c18baa1023d80b9e058072be75cf6_add({"features": [{"geometry": {"coordinates": [[[44.434919087587126, 48.68189597752713], [44.43831052619518, 48.67748836332946], [44.445480327405356, 48.67731390612374], [44.44925995271394, 48.68154727602473], [44.44586892098745, 48.68595535135783], [44.43869785690983, 48.68612959563902], [44.434919087587126, 48.68189597752713]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_c2edd5f9682586acceb0047d9584eb37 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_b7cb4fe9407b90437a6393a9599c9974 = $(`<div id="html_b7cb4fe9407b90437a6393a9599c9974" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b903fffff</td>     </tr>   </tbody> </table><br>(48.68189597752713, 44.434919087587126)</div>`)[0];
            popup_c2edd5f9682586acceb0047d9584eb37.setContent(html_b7cb4fe9407b90437a6393a9599c9974);
        

        geo_json_658c18baa1023d80b9e058072be75cf6.bindPopup(popup_c2edd5f9682586acceb0047d9584eb37)
        ;

        
    
    
        function geo_json_476fcd43abda000f25e9592313408cb8_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_476fcd43abda000f25e9592313408cb8_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_476fcd43abda000f25e9592313408cb8 = L.geoJson(null, {
                onEachFeature: geo_json_476fcd43abda000f25e9592313408cb8_onEachFeature,
            
                style: geo_json_476fcd43abda000f25e9592313408cb8_styler,
        });

        function geo_json_476fcd43abda000f25e9592313408cb8_add (data) {
            geo_json_476fcd43abda000f25e9592313408cb8
                .addData(data)
                .addTo(map_37f428288c1f58614f347cad7289f864);
        }
            geo_json_476fcd43abda000f25e9592313408cb8_add({"features": [{"geometry": {"coordinates": [[[44.47912926861604, 48.70677186796424], [44.48251963953095, 48.70236248845905], [44.48969529642012, 48.70218593950341], [44.49348184708568, 48.70641898218236], [44.49009188542213, 48.710828822716], [44.48291496368027, 48.711005159526835], [44.47912926861604, 48.70677186796424]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_778f716004f3382af3726746656820e7 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_8e3ca74bdf9b23ae878b0632118e012c = $(`<div id="html_8e3ca74bdf9b23ae878b0632118e012c" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b9c7fffff</td>     </tr>   </tbody> </table><br>(48.70677186796424, 44.47912926861604)</div>`)[0];
            popup_778f716004f3382af3726746656820e7.setContent(html_8e3ca74bdf9b23ae878b0632118e012c);
        

        geo_json_476fcd43abda000f25e9592313408cb8.bindPopup(popup_778f716004f3382af3726746656820e7)
        ;

        
    
</script>