<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_edf794aa8ba436358136a70cfff192c3 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_edf794aa8ba436358136a70cfff192c3" ></div>
        
</body>
<script>    
    
            var map_edf794aa8ba436358136a70cfff192c3 = L.map(
                "map_edf794aa8ba436358136a70cfff192c3",
                {
                    center: [48.7152, 44.5269],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_622edf28a34862030ad0462c69cf403f = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_edf794aa8ba436358136a70cfff192c3);
        
    
        function geo_json_c3dbf3a9bcc2c817cd274e339e7b59d3_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_c3dbf3a9bcc2c817cd274e339e7b59d3_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_c3dbf3a9bcc2c817cd274e339e7b59d3 = L.geoJson(null, {
                onEachFeature: geo_json_c3dbf3a9bcc2c817cd274e339e7b59d3_onEachFeature,
            
                style: geo_json_c3dbf3a9bcc2c817cd274e339e7b59d3_styler,
        });

        function geo_json_c3dbf3a9bcc2c817cd274e339e7b59d3_add (data) {
            geo_json_c3dbf3a9bcc2c817cd274e339e7b59d3
                .addData(data)
                .addTo(map_edf794aa8ba436358136a70cfff192c3);
        }
            geo_json_c3dbf3a9bcc2c817cd274e339e7b59d3_add({"features": [{"geometry": {"coordinates": [[[46.786879509601114, 48.967866418766256], [46.79013719668837, 48.96335608077766], [46.79746164435638, 48.96303964670452], [46.80152971618302, 48.96723372046368], [46.798272546100776, 48.97174451206616], [46.79094678701438, 48.972060776285346], [46.786879509601114, 48.967866418766256]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_dad5d6c31f4a4c16988182385cc27629 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_d1d848ced09a11e37181137f204b30a2 = $(`<div id="html_d1d848ced09a11e37181137f204b30a2" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>13</td>       <td>8810968965fffff</td>     </tr>   </tbody> </table><br>(48.967866418766256, 46.786879509601114)</div>`)[0];
            popup_dad5d6c31f4a4c16988182385cc27629.setContent(html_d1d848ced09a11e37181137f204b30a2);
        

        geo_json_c3dbf3a9bcc2c817cd274e339e7b59d3.bindPopup(popup_dad5d6c31f4a4c16988182385cc27629)
        ;

        
    
    
        function geo_json_ac392b68d474e07cadb587229cbf0c55_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_ac392b68d474e07cadb587229cbf0c55_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_ac392b68d474e07cadb587229cbf0c55 = L.geoJson(null, {
                onEachFeature: geo_json_ac392b68d474e07cadb587229cbf0c55_onEachFeature,
            
                style: geo_json_ac392b68d474e07cadb587229cbf0c55_styler,
        });

        function geo_json_ac392b68d474e07cadb587229cbf0c55_add (data) {
            geo_json_ac392b68d474e07cadb587229cbf0c55
                .addData(data)
                .addTo(map_edf794aa8ba436358136a70cfff192c3);
        }
            geo_json_ac392b68d474e07cadb587229cbf0c55_add({"features": [{"geometry": {"coordinates": [[[44.43260132279729, 48.63005022668863], [44.435989382627696, 48.62564214220807], [44.44315161594982, 48.625466407372784], [44.4469270494878, 48.62969896995042], [44.44353939559101, 48.63410751559421], [44.43637590206216, 48.63428303748161], [44.43260132279729, 48.63005022668863]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_19dc7ff8bdb8e7ba39839166378016c5 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_99538cffecf867cab8f15965f0ab47e8 = $(`<div id="html_99538cffecf867cab8f15965f0ab47e8" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>8</td>       <td>882d48161dfffff</td>     </tr>   </tbody> </table><br>(48.63005022668863, 44.43260132279729)</div>`)[0];
            popup_19dc7ff8bdb8e7ba39839166378016c5.setContent(html_99538cffecf867cab8f15965f0ab47e8);
        

        geo_json_ac392b68d474e07cadb587229cbf0c55.bindPopup(popup_19dc7ff8bdb8e7ba39839166378016c5)
        ;

        
    
    
        function geo_json_ece8321d9137a96bac6207dfe31addc8_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_ece8321d9137a96bac6207dfe31addc8_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_ece8321d9137a96bac6207dfe31addc8 = L.geoJson(null, {
                onEachFeature: geo_json_ece8321d9137a96bac6207dfe31addc8_onEachFeature,
            
                style: geo_json_ece8321d9137a96bac6207dfe31addc8_styler,
        });

        function geo_json_ece8321d9137a96bac6207dfe31addc8_add (data) {
            geo_json_ece8321d9137a96bac6207dfe31addc8
                .addData(data)
                .addTo(map_edf794aa8ba436358136a70cfff192c3);
        }
            geo_json_ece8321d9137a96bac6207dfe31addc8_add({"features": [{"geometry": {"coordinates": [[[43.66148138141689, 49.76301795096223], [43.66499688481122, 49.75866016334226], [43.67228442948839, 49.75856444436514], [43.67605777645643, 49.76282673973395], [43.67254266240861, 49.76718498938907], [43.66525381187787, 49.76728048162323], [43.66148138141689, 49.76301795096223]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_b355569bb4d51616d7141290fb6d9e1b = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_caa3a6135ea723c10dd8b98eb36556a3 = $(`<div id="html_caa3a6135ea723c10dd8b98eb36556a3" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>5</td>       <td>882d4d8097fffff</td>     </tr>   </tbody> </table><br>(49.76301795096223, 43.66148138141689)</div>`)[0];
            popup_b355569bb4d51616d7141290fb6d9e1b.setContent(html_caa3a6135ea723c10dd8b98eb36556a3);
        

        geo_json_ece8321d9137a96bac6207dfe31addc8.bindPopup(popup_b355569bb4d51616d7141290fb6d9e1b)
        ;

        
    
    
        function geo_json_3896b49a4ab266d6c246060a801bc811_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ffb800", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_3896b49a4ab266d6c246060a801bc811_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_3896b49a4ab266d6c246060a801bc811 = L.geoJson(null, {
                onEachFeature: geo_json_3896b49a4ab266d6c246060a801bc811_onEachFeature,
            
                style: geo_json_3896b49a4ab266d6c246060a801bc811_styler,
        });

        function geo_json_3896b49a4ab266d6c246060a801bc811_add (data) {
            geo_json_3896b49a4ab266d6c246060a801bc811
                .addData(data)
                .addTo(map_edf794aa8ba436358136a70cfff192c3);
        }
            geo_json_3896b49a4ab266d6c246060a801bc811_add({"features": [{"geometry": {"coordinates": [[[45.388190847866206, 50.07069034685058], [45.391617007169, 50.066257159990656], [45.39904065975244, 50.06605974190906], [45.4030395045661, 50.070295706309196], [45.39961382046626, 50.07472935134459], [45.39218881617052, 50.07492657379114], [45.388190847866206, 50.07069034685058]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_7271e4a2b56ad36b866a9e3844be0cba = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_41e3653b633f0b5ce35908efee52a8b8 = $(`<div id="html_41e3653b633f0b5ce35908efee52a8b8" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>8810b246b7fffff</td>     </tr>   </tbody> </table><br>(50.07069034685058, 45.388190847866206)</div>`)[0];
            popup_7271e4a2b56ad36b866a9e3844be0cba.setContent(html_41e3653b633f0b5ce35908efee52a8b8);
        

        geo_json_3896b49a4ab266d6c246060a801bc811.bindPopup(popup_7271e4a2b56ad36b866a9e3844be0cba)
        ;

        
    
    
        function geo_json_0d811a07bc10e7b5ac2d1acf0615ad1c_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ffb800", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_0d811a07bc10e7b5ac2d1acf0615ad1c_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_0d811a07bc10e7b5ac2d1acf0615ad1c = L.geoJson(null, {
                onEachFeature: geo_json_0d811a07bc10e7b5ac2d1acf0615ad1c_onEachFeature,
            
                style: geo_json_0d811a07bc10e7b5ac2d1acf0615ad1c_styler,
        });

        function geo_json_0d811a07bc10e7b5ac2d1acf0615ad1c_add (data) {
            geo_json_0d811a07bc10e7b5ac2d1acf0615ad1c
                .addData(data)
                .addTo(map_edf794aa8ba436358136a70cfff192c3);
        }
            geo_json_0d811a07bc10e7b5ac2d1acf0615ad1c_add({"features": [{"geometry": {"coordinates": [[[43.5303628291289, 49.76465567878386], [43.533886616670635, 49.76030409919034], [43.54116725235537, 49.76021669286557], [43.54492540385818, 49.76448109515808], [43.541401999628334, 49.76883313696718], [43.534120060416036, 49.768920314250956], [43.5303628291289, 49.76465567878386]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_abef16dfc5ff328edcea11206fa5eebf = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_9ea8264544f7be52cfa97328ead41c5e = $(`<div id="html_9ea8264544f7be52cfa97328ead41c5e" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d4d82e1fffff</td>     </tr>   </tbody> </table><br>(49.76465567878386, 43.5303628291289)</div>`)[0];
            popup_abef16dfc5ff328edcea11206fa5eebf.setContent(html_9ea8264544f7be52cfa97328ead41c5e);
        

        geo_json_0d811a07bc10e7b5ac2d1acf0615ad1c.bindPopup(popup_abef16dfc5ff328edcea11206fa5eebf)
        ;

        
    
    
        function geo_json_530b5fb7347aa9057e143738d1f63aa3_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ffb800", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_530b5fb7347aa9057e143738d1f63aa3_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_530b5fb7347aa9057e143738d1f63aa3 = L.geoJson(null, {
                onEachFeature: geo_json_530b5fb7347aa9057e143738d1f63aa3_onEachFeature,
            
                style: geo_json_530b5fb7347aa9057e143738d1f63aa3_styler,
        });

        function geo_json_530b5fb7347aa9057e143738d1f63aa3_add (data) {
            geo_json_530b5fb7347aa9057e143738d1f63aa3
                .addData(data)
                .addTo(map_edf794aa8ba436358136a70cfff192c3);
        }
            geo_json_530b5fb7347aa9057e143738d1f63aa3_add({"features": [{"geometry": {"coordinates": [[[42.016595658566686, 50.79638351881392], [42.0202899598076, 50.792120587536566], [42.027641357437595, 50.79215814793635], [42.03129978335977, 50.79645889440101], [42.02760580950024, 50.80072228840114], [42.02025308216649, 50.80068447319361], [42.016595658566686, 50.79638351881392]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_1ae4194f1503571e13b971b657da9316 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_deb1bed029180c508bb4f6899512ca87 = $(`<div id="html_deb1bed029180c508bb4f6899512ca87" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d6900e3fffff</td>     </tr>   </tbody> </table><br>(50.79638351881392, 42.016595658566686)</div>`)[0];
            popup_1ae4194f1503571e13b971b657da9316.setContent(html_deb1bed029180c508bb4f6899512ca87);
        

        geo_json_530b5fb7347aa9057e143738d1f63aa3.bindPopup(popup_1ae4194f1503571e13b971b657da9316)
        ;

        
    
    
        function geo_json_458e38db3094e90a9811aeafd650aa29_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ffb800", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_458e38db3094e90a9811aeafd650aa29_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_458e38db3094e90a9811aeafd650aa29 = L.geoJson(null, {
                onEachFeature: geo_json_458e38db3094e90a9811aeafd650aa29_onEachFeature,
            
                style: geo_json_458e38db3094e90a9811aeafd650aa29_styler,
        });

        function geo_json_458e38db3094e90a9811aeafd650aa29_add (data) {
            geo_json_458e38db3094e90a9811aeafd650aa29
                .addData(data)
                .addTo(map_edf794aa8ba436358136a70cfff192c3);
        }
            geo_json_458e38db3094e90a9811aeafd650aa29_add({"features": [{"geometry": {"coordinates": [[[44.75489543424276, 48.82528837873723], [44.75827652584791, 48.82086764049509], [44.76548337165077, 48.820676977999916], [44.76931040102864, 48.82490726097325], [44.76592973293282, 48.82932845955704], [44.75872161178608, 48.82951891481103], [44.75489543424276, 48.82528837873723]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_93b1176fe834e706bd42291754b6b001 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_9b77f0729aa7750b11018f5235a19d87 = $(`<div id="html_9b77f0729aa7750b11018f5235a19d87" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d48ae27fffff</td>     </tr>   </tbody> </table><br>(48.82528837873723, 44.75489543424276)</div>`)[0];
            popup_93b1176fe834e706bd42291754b6b001.setContent(html_9b77f0729aa7750b11018f5235a19d87);
        

        geo_json_458e38db3094e90a9811aeafd650aa29.bindPopup(popup_93b1176fe834e706bd42291754b6b001)
        ;

        
    
    
        function geo_json_8dc78cb0beba46d590df311ee94824ac_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ffb800", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_8dc78cb0beba46d590df311ee94824ac_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_8dc78cb0beba46d590df311ee94824ac = L.geoJson(null, {
                onEachFeature: geo_json_8dc78cb0beba46d590df311ee94824ac_onEachFeature,
            
                style: geo_json_8dc78cb0beba46d590df311ee94824ac_styler,
        });

        function geo_json_8dc78cb0beba46d590df311ee94824ac_add (data) {
            geo_json_8dc78cb0beba46d590df311ee94824ac
                .addData(data)
                .addTo(map_edf794aa8ba436358136a70cfff192c3);
        }
            geo_json_8dc78cb0beba46d590df311ee94824ac_add({"features": [{"geometry": {"coordinates": [[[45.412766751827625, 50.10477717982732], [45.41619367795845, 50.10034338714588], [45.42362374946655, 50.10014529758636], [45.42762824864916, 50.10438119586476], [45.42420179954089, 50.10881544663874], [45.416770374047694, 50.109013341028565], [45.412766751827625, 50.10477717982732]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_05c5f29d3a4104311c7d89d852b0dbf5 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_9469c31dd3bb39f7c5458ae3abc44fec = $(`<div id="html_9469c31dd3bb39f7c5458ae3abc44fec" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>8810b2730dfffff</td>     </tr>   </tbody> </table><br>(50.10477717982732, 45.412766751827625)</div>`)[0];
            popup_05c5f29d3a4104311c7d89d852b0dbf5.setContent(html_9469c31dd3bb39f7c5458ae3abc44fec);
        

        geo_json_8dc78cb0beba46d590df311ee94824ac.bindPopup(popup_05c5f29d3a4104311c7d89d852b0dbf5)
        ;

        
    
    
        function geo_json_9b949408b0457dbe76694d04f292ae9c_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ffb800", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_9b949408b0457dbe76694d04f292ae9c_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_9b949408b0457dbe76694d04f292ae9c = L.geoJson(null, {
                onEachFeature: geo_json_9b949408b0457dbe76694d04f292ae9c_onEachFeature,
            
                style: geo_json_9b949408b0457dbe76694d04f292ae9c_styler,
        });

        function geo_json_9b949408b0457dbe76694d04f292ae9c_add (data) {
            geo_json_9b949408b0457dbe76694d04f292ae9c
                .addData(data)
                .addTo(map_edf794aa8ba436358136a70cfff192c3);
        }
            geo_json_9b949408b0457dbe76694d04f292ae9c_add({"features": [{"geometry": {"coordinates": [[[43.20943039959105, 50.07790273126042], [43.21299703383638, 50.07357092779124], [43.22030711394458, 50.0735126466887], [43.22405187403962, 50.077786403636395], [43.2204856130845, 50.0821186695547], [43.21317421857469, 50.08217671605828], [43.20943039959105, 50.07790273126042]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_2bdf577e57fbbf818e88ef3faef9d0f2 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_6eb080b681cdb6a64459138f75b4b525 = $(`<div id="html_6eb080b681cdb6a64459138f75b4b525" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d6b2413fffff</td>     </tr>   </tbody> </table><br>(50.07790273126042, 43.20943039959105)</div>`)[0];
            popup_2bdf577e57fbbf818e88ef3faef9d0f2.setContent(html_6eb080b681cdb6a64459138f75b4b525);
        

        geo_json_9b949408b0457dbe76694d04f292ae9c.bindPopup(popup_2bdf577e57fbbf818e88ef3faef9d0f2)
        ;

        
    
    
        function geo_json_9b59e4d34b8e8014316199e3f022f569_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_9b59e4d34b8e8014316199e3f022f569_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_9b59e4d34b8e8014316199e3f022f569 = L.geoJson(null, {
                onEachFeature: geo_json_9b59e4d34b8e8014316199e3f022f569_onEachFeature,
            
                style: geo_json_9b59e4d34b8e8014316199e3f022f569_styler,
        });

        function geo_json_9b59e4d34b8e8014316199e3f022f569_add (data) {
            geo_json_9b59e4d34b8e8014316199e3f022f569
                .addData(data)
                .addTo(map_edf794aa8ba436358136a70cfff192c3);
        }
            geo_json_9b59e4d34b8e8014316199e3f022f569_add({"features": [{"geometry": {"coordinates": [[[44.84462699387644, 48.67989661962658], [44.84799257557772, 48.675470108036016], [44.85518295952183, 48.67526984343881], [44.859009030941756, 48.67949629600682], [44.85564387426679, 48.68392326777912], [44.84845222098292, 48.684123326787024], [44.84462699387644, 48.67989661962658]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_7a79e1f71b5f4d6521247de1192763b4 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_e4943316c68227f41c32de7e395c08a2 = $(`<div id="html_e4943316c68227f41c32de7e395c08a2" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48304bfffff</td>     </tr>   </tbody> </table><br>(48.67989661962658, 44.84462699387644)</div>`)[0];
            popup_7a79e1f71b5f4d6521247de1192763b4.setContent(html_e4943316c68227f41c32de7e395c08a2);
        

        geo_json_9b59e4d34b8e8014316199e3f022f569.bindPopup(popup_7a79e1f71b5f4d6521247de1192763b4)
        ;

        
    
    
        function geo_json_32d4de90b715cb40b48b9b943ba0201d_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_32d4de90b715cb40b48b9b943ba0201d_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_32d4de90b715cb40b48b9b943ba0201d = L.geoJson(null, {
                onEachFeature: geo_json_32d4de90b715cb40b48b9b943ba0201d_onEachFeature,
            
                style: geo_json_32d4de90b715cb40b48b9b943ba0201d_styler,
        });

        function geo_json_32d4de90b715cb40b48b9b943ba0201d_add (data) {
            geo_json_32d4de90b715cb40b48b9b943ba0201d
                .addData(data)
                .addTo(map_edf794aa8ba436358136a70cfff192c3);
        }
            geo_json_32d4de90b715cb40b48b9b943ba0201d_add({"features": [{"geometry": {"coordinates": [[[43.994353420621756, 49.28323602838217], [43.99781393907114, 49.278856142721196], [44.0050481450317, 49.278726001178896], [44.00882311874885, 49.28297596615373], [44.00536299717696, 49.28735631353945], [43.99812750484541, 49.28748623420923], [43.994353420621756, 49.28323602838217]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_8f76f62b7d763c211215f86154016682 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_04a84cc73ffc99825ff1ecb02c7325ee = $(`<div id="html_04a84cc73ffc99825ff1ecb02c7325ee" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d4d5685fffff</td>     </tr>   </tbody> </table><br>(49.28323602838217, 43.994353420621756)</div>`)[0];
            popup_8f76f62b7d763c211215f86154016682.setContent(html_04a84cc73ffc99825ff1ecb02c7325ee);
        

        geo_json_32d4de90b715cb40b48b9b943ba0201d.bindPopup(popup_8f76f62b7d763c211215f86154016682)
        ;

        
    
    
        function geo_json_446e492612ab915648753b6f66a59d66_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_446e492612ab915648753b6f66a59d66_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_446e492612ab915648753b6f66a59d66 = L.geoJson(null, {
                onEachFeature: geo_json_446e492612ab915648753b6f66a59d66_onEachFeature,
            
                style: geo_json_446e492612ab915648753b6f66a59d66_styler,
        });

        function geo_json_446e492612ab915648753b6f66a59d66_add (data) {
            geo_json_446e492612ab915648753b6f66a59d66
                .addData(data)
                .addTo(map_edf794aa8ba436358136a70cfff192c3);
        }
            geo_json_446e492612ab915648753b6f66a59d66_add({"features": [{"geometry": {"coordinates": [[[43.77636500040835, 50.95611464544535], [43.779961527675226, 50.951770206539784], [43.78743869031042, 50.95170077707473], [43.791320700045915, 50.95597601078895], [43.78772458754245, 50.960320911073794], [43.78024605035811, 50.960390116248405], [43.77636500040835, 50.95611464544535]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_5b7dceb10a6e056d3cde9cf063ce669f = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_6b2772572cbb055083803b01d741c998 = $(`<div id="html_6b2772572cbb055083803b01d741c998" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>8810b6ac4dfffff</td>     </tr>   </tbody> </table><br>(50.95611464544535, 43.77636500040835)</div>`)[0];
            popup_5b7dceb10a6e056d3cde9cf063ce669f.setContent(html_6b2772572cbb055083803b01d741c998);
        

        geo_json_446e492612ab915648753b6f66a59d66.bindPopup(popup_5b7dceb10a6e056d3cde9cf063ce669f)
        ;

        
    
    
        function geo_json_1a72059d7f9786b85e34e3a61f3d5906_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_1a72059d7f9786b85e34e3a61f3d5906_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_1a72059d7f9786b85e34e3a61f3d5906 = L.geoJson(null, {
                onEachFeature: geo_json_1a72059d7f9786b85e34e3a61f3d5906_onEachFeature,
            
                style: geo_json_1a72059d7f9786b85e34e3a61f3d5906_styler,
        });

        function geo_json_1a72059d7f9786b85e34e3a61f3d5906_add (data) {
            geo_json_1a72059d7f9786b85e34e3a61f3d5906
                .addData(data)
                .addTo(map_edf794aa8ba436358136a70cfff192c3);
        }
            geo_json_1a72059d7f9786b85e34e3a61f3d5906_add({"features": [{"geometry": {"coordinates": [[[44.1009578717329, 50.36114018783935], [44.1044891005982, 50.35677071697862], [44.111891142706476, 50.356663858299854], [44.11576330236429, 50.36092668929071], [44.112232493424294, 50.36529662122574], [44.1048291047243, 50.365403261079564], [44.1009578717329, 50.36114018783935]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_90dbc06d3cc8ce4ec140faa78213bcfb = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_24bca426a3dd27bdba85c1496d75f3e5 = $(`<div id="html_24bca426a3dd27bdba85c1496d75f3e5" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>8810b66055fffff</td>     </tr>   </tbody> </table><br>(50.36114018783935, 44.1009578717329)</div>`)[0];
            popup_90dbc06d3cc8ce4ec140faa78213bcfb.setContent(html_24bca426a3dd27bdba85c1496d75f3e5);
        

        geo_json_1a72059d7f9786b85e34e3a61f3d5906.bindPopup(popup_90dbc06d3cc8ce4ec140faa78213bcfb)
        ;

        
    
    
        function geo_json_574864fd6694691ce066052193afee69_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_574864fd6694691ce066052193afee69_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_574864fd6694691ce066052193afee69 = L.geoJson(null, {
                onEachFeature: geo_json_574864fd6694691ce066052193afee69_onEachFeature,
            
                style: geo_json_574864fd6694691ce066052193afee69_styler,
        });

        function geo_json_574864fd6694691ce066052193afee69_add (data) {
            geo_json_574864fd6694691ce066052193afee69
                .addData(data)
                .addTo(map_edf794aa8ba436358136a70cfff192c3);
        }
            geo_json_574864fd6694691ce066052193afee69_add({"features": [{"geometry": {"coordinates": [[[44.472891982476206, 48.80642462810137], [44.476289536328814, 48.802016673767106], [44.483479248318226, 48.801843249270775], [44.4872726761168, 48.80607799137892], [44.48387553287963, 48.81048640671167], [44.47668455106609, 48.81065961892241], [44.472891982476206, 48.80642462810137]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_0e1a0bf77869869716914bd7e1976b65 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_e4f8d9aec54fd6fc91ddca0f422aa818 = $(`<div id="html_e4f8d9aec54fd6fc91ddca0f422aa818" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48a36dfffff</td>     </tr>   </tbody> </table><br>(48.80642462810137, 44.472891982476206)</div>`)[0];
            popup_0e1a0bf77869869716914bd7e1976b65.setContent(html_e4f8d9aec54fd6fc91ddca0f422aa818);
        

        geo_json_574864fd6694691ce066052193afee69.bindPopup(popup_0e1a0bf77869869716914bd7e1976b65)
        ;

        
    
    
        function geo_json_536ee638f5bf4b3d50f4efe020652cb8_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_536ee638f5bf4b3d50f4efe020652cb8_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_536ee638f5bf4b3d50f4efe020652cb8 = L.geoJson(null, {
                onEachFeature: geo_json_536ee638f5bf4b3d50f4efe020652cb8_onEachFeature,
            
                style: geo_json_536ee638f5bf4b3d50f4efe020652cb8_styler,
        });

        function geo_json_536ee638f5bf4b3d50f4efe020652cb8_add (data) {
            geo_json_536ee638f5bf4b3d50f4efe020652cb8
                .addData(data)
                .addTo(map_edf794aa8ba436358136a70cfff192c3);
        }
            geo_json_536ee638f5bf4b3d50f4efe020652cb8_add({"features": [{"geometry": {"coordinates": [[[43.895749648297574, 48.93969198150784], [43.89919224764001, 48.93531245194339], [43.90637102894663, 48.935178912588135], [43.9101084776196, 48.93942512532562], [43.90666626524915, 48.943805116943146], [43.89948621707258, 48.94393843375354], [43.895749648297574, 48.93969198150784]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_75c23241baf1652fa90f1096c6acf38d = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_8da2b781d8f6cae6d31d168871d82e3c = $(`<div id="html_8da2b781d8f6cae6d31d168871d82e3c" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d4d5867fffff</td>     </tr>   </tbody> </table><br>(48.93969198150784, 43.895749648297574)</div>`)[0];
            popup_75c23241baf1652fa90f1096c6acf38d.setContent(html_8da2b781d8f6cae6d31d168871d82e3c);
        

        geo_json_536ee638f5bf4b3d50f4efe020652cb8.bindPopup(popup_75c23241baf1652fa90f1096c6acf38d)
        ;

        
    
    
        function geo_json_d051d4b2d854e78f0b3d49b52e5f52a6_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_d051d4b2d854e78f0b3d49b52e5f52a6_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_d051d4b2d854e78f0b3d49b52e5f52a6 = L.geoJson(null, {
                onEachFeature: geo_json_d051d4b2d854e78f0b3d49b52e5f52a6_onEachFeature,
            
                style: geo_json_d051d4b2d854e78f0b3d49b52e5f52a6_styler,
        });

        function geo_json_d051d4b2d854e78f0b3d49b52e5f52a6_add (data) {
            geo_json_d051d4b2d854e78f0b3d49b52e5f52a6
                .addData(data)
                .addTo(map_edf794aa8ba436358136a70cfff192c3);
        }
            geo_json_d051d4b2d854e78f0b3d49b52e5f52a6_add({"features": [{"geometry": {"coordinates": [[[44.8005065732673, 50.31867884170206], [44.803989250670426, 50.31427628501484], [44.81142135791343, 50.31412342181397], [44.81537214379734, 50.31837332154583], [44.81188991867851, 50.32277633787067], [44.80445645521192, 50.32292899481148], [44.8005065732673, 50.31867884170206]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_1d0ef253dc3cad26df198b854cb837ef = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_9e484e6050600853bed10748082dbcbf = $(`<div id="html_9e484e6050600853bed10748082dbcbf" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>8810b2c6d5fffff</td>     </tr>   </tbody> </table><br>(50.31867884170206, 44.8005065732673)</div>`)[0];
            popup_1d0ef253dc3cad26df198b854cb837ef.setContent(html_9e484e6050600853bed10748082dbcbf);
        

        geo_json_d051d4b2d854e78f0b3d49b52e5f52a6.bindPopup(popup_1d0ef253dc3cad26df198b854cb837ef)
        ;

        
    
    
        function geo_json_f678cbc4206e32be4e68c7e805068259_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_f678cbc4206e32be4e68c7e805068259_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_f678cbc4206e32be4e68c7e805068259 = L.geoJson(null, {
                onEachFeature: geo_json_f678cbc4206e32be4e68c7e805068259_onEachFeature,
            
                style: geo_json_f678cbc4206e32be4e68c7e805068259_styler,
        });

        function geo_json_f678cbc4206e32be4e68c7e805068259_add (data) {
            geo_json_f678cbc4206e32be4e68c7e805068259
                .addData(data)
                .addTo(map_edf794aa8ba436358136a70cfff192c3);
        }
            geo_json_f678cbc4206e32be4e68c7e805068259_add({"features": [{"geometry": {"coordinates": [[[43.16154543740926, 49.871737352870106], [43.1650998403838, 49.86740479217797], [43.17237613374045, 49.86734363400852], [43.17609932627236, 49.871615271968345], [43.17254529119528, 49.875948295256045], [43.16526769552178, 49.87600921797036], [43.16154543740926, 49.871737352870106]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_508872465666bf1ab16c6402eed7f612 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_692128ced8f2ad439319282fd134d409 = $(`<div id="html_692128ced8f2ad439319282fd134d409" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d6b2f0dfffff</td>     </tr>   </tbody> </table><br>(49.871737352870106, 43.16154543740926)</div>`)[0];
            popup_508872465666bf1ab16c6402eed7f612.setContent(html_692128ced8f2ad439319282fd134d409);
        

        geo_json_f678cbc4206e32be4e68c7e805068259.bindPopup(popup_508872465666bf1ab16c6402eed7f612)
        ;

        
    
    
        function geo_json_17d53516bdf409a1700f8710c261c1f4_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_17d53516bdf409a1700f8710c261c1f4_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_17d53516bdf409a1700f8710c261c1f4 = L.geoJson(null, {
                onEachFeature: geo_json_17d53516bdf409a1700f8710c261c1f4_onEachFeature,
            
                style: geo_json_17d53516bdf409a1700f8710c261c1f4_styler,
        });

        function geo_json_17d53516bdf409a1700f8710c261c1f4_add (data) {
            geo_json_17d53516bdf409a1700f8710c261c1f4
                .addData(data)
                .addTo(map_edf794aa8ba436358136a70cfff192c3);
        }
            geo_json_17d53516bdf409a1700f8710c261c1f4_add({"features": [{"geometry": {"coordinates": [[[44.511224327823065, 48.70165356047685], [44.514612344173344, 48.697242639968565], [44.52178891313398, 48.69706393578642], [44.525578730699074, 48.701296363667836], [44.52219112494108, 48.70570774513603], [44.51501329086421, 48.705886237747535], [44.511224327823065, 48.70165356047685]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_f49d7bdfa379fa7df1862409165018a7 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_e7260d602dc1030f37ebf5a485d34bdc = $(`<div id="html_e7260d602dc1030f37ebf5a485d34bdc" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b987fffff</td>     </tr>   </tbody> </table><br>(48.70165356047685, 44.511224327823065)</div>`)[0];
            popup_f49d7bdfa379fa7df1862409165018a7.setContent(html_e7260d602dc1030f37ebf5a485d34bdc);
        

        geo_json_17d53516bdf409a1700f8710c261c1f4.bindPopup(popup_f49d7bdfa379fa7df1862409165018a7)
        ;

        
    
    
        function geo_json_ea28662c8051b3287838126337e8a032_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_ea28662c8051b3287838126337e8a032_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_ea28662c8051b3287838126337e8a032 = L.geoJson(null, {
                onEachFeature: geo_json_ea28662c8051b3287838126337e8a032_onEachFeature,
            
                style: geo_json_ea28662c8051b3287838126337e8a032_styler,
        });

        function geo_json_ea28662c8051b3287838126337e8a032_add (data) {
            geo_json_ea28662c8051b3287838126337e8a032
                .addData(data)
                .addTo(map_edf794aa8ba436358136a70cfff192c3);
        }
            geo_json_ea28662c8051b3287838126337e8a032_add({"features": [{"geometry": {"coordinates": [[[44.037393324062684, 51.026784509859894], [44.04097826002398, 51.0224290574595], [44.04848076096146, 51.02234484436233], [44.05239970925036, 51.02661630324554], [44.048815201995005, 51.030972216590186], [44.041311317560705, 51.031056210091236], [44.037393324062684, 51.026784509859894]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_6d501d63843410b50c3cb8de0ff74ba9 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_e2c7f4294bff47daf6ed9b0e2b5872f8 = $(`<div id="html_e2c7f4294bff47daf6ed9b0e2b5872f8" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>8810b0d9e1fffff</td>     </tr>   </tbody> </table><br>(51.026784509859894, 44.037393324062684)</div>`)[0];
            popup_6d501d63843410b50c3cb8de0ff74ba9.setContent(html_e2c7f4294bff47daf6ed9b0e2b5872f8);
        

        geo_json_ea28662c8051b3287838126337e8a032.bindPopup(popup_6d501d63843410b50c3cb8de0ff74ba9)
        ;

        
    
    
        function geo_json_682c82610ddde646514610c837ebeaf7_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_682c82610ddde646514610c837ebeaf7_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_682c82610ddde646514610c837ebeaf7 = L.geoJson(null, {
                onEachFeature: geo_json_682c82610ddde646514610c837ebeaf7_onEachFeature,
            
                style: geo_json_682c82610ddde646514610c837ebeaf7_styler,
        });

        function geo_json_682c82610ddde646514610c837ebeaf7_add (data) {
            geo_json_682c82610ddde646514610c837ebeaf7
                .addData(data)
                .addTo(map_edf794aa8ba436358136a70cfff192c3);
        }
            geo_json_682c82610ddde646514610c837ebeaf7_add({"features": [{"geometry": {"coordinates": [[[45.38540638681049, 48.67229348729978], [45.38873698896255, 48.667842239775894], [45.39595306228698, 48.66760761640279], [45.39983981047206, 48.67182443633267], [45.39650965720253, 48.67627614256219], [45.389292306700725, 48.676510570142746], [45.38540638681049, 48.67229348729978]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_ebbfcb2ff93f62980c3e26037b36a6ea = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_9c1a36633d1b163a831dcff625f3664e = $(`<div id="html_9c1a36633d1b163a831dcff625f3664e" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d495b6bfffff</td>     </tr>   </tbody> </table><br>(48.67229348729978, 45.38540638681049)</div>`)[0];
            popup_ebbfcb2ff93f62980c3e26037b36a6ea.setContent(html_9c1a36633d1b163a831dcff625f3664e);
        

        geo_json_682c82610ddde646514610c837ebeaf7.bindPopup(popup_ebbfcb2ff93f62980c3e26037b36a6ea)
        ;

        
    
</script>