<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_9dd200a41aa99ac4e1e954a2e061c86d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_9dd200a41aa99ac4e1e954a2e061c86d" ></div>
        
</body>
<script>    
    
            var map_9dd200a41aa99ac4e1e954a2e061c86d = L.map(
                "map_9dd200a41aa99ac4e1e954a2e061c86d",
                {
                    center: [48.7152, 44.5269],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_74990d30b611c4c6ab7664a721874d75 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_9dd200a41aa99ac4e1e954a2e061c86d);
        
    
        function geo_json_1b6085d53a6f40d4359e065702c72765_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_1b6085d53a6f40d4359e065702c72765_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_1b6085d53a6f40d4359e065702c72765 = L.geoJson(null, {
                onEachFeature: geo_json_1b6085d53a6f40d4359e065702c72765_onEachFeature,
            
                style: geo_json_1b6085d53a6f40d4359e065702c72765_styler,
        });

        function geo_json_1b6085d53a6f40d4359e065702c72765_add (data) {
            geo_json_1b6085d53a6f40d4359e065702c72765
                .addData(data)
                .addTo(map_9dd200a41aa99ac4e1e954a2e061c86d);
        }
            geo_json_1b6085d53a6f40d4359e065702c72765_add({"features": [{"geometry": {"coordinates": [[[44.43260132279729, 48.63005022668863], [44.435989382627696, 48.62564214220807], [44.44315161594982, 48.625466407372784], [44.4469270494878, 48.62969896995042], [44.44353939559101, 48.63410751559421], [44.43637590206216, 48.63428303748161], [44.43260132279729, 48.63005022668863]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_87a1df00419fd608cdb800f82086b1c1 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_d984bf2cceaf753ca9c25f1942a9b509 = $(`<div id="html_d984bf2cceaf753ca9c25f1942a9b509" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d48161dfffff</td>     </tr>   </tbody> </table><br>(48.63005022668863, 44.43260132279729)</div>`)[0];
            popup_87a1df00419fd608cdb800f82086b1c1.setContent(html_d984bf2cceaf753ca9c25f1942a9b509);
        

        geo_json_1b6085d53a6f40d4359e065702c72765.bindPopup(popup_87a1df00419fd608cdb800f82086b1c1)
        ;

        
    
    
        function geo_json_72d8a1dce18910ec19aaad9bdce5fc33_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_72d8a1dce18910ec19aaad9bdce5fc33_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_72d8a1dce18910ec19aaad9bdce5fc33 = L.geoJson(null, {
                onEachFeature: geo_json_72d8a1dce18910ec19aaad9bdce5fc33_onEachFeature,
            
                style: geo_json_72d8a1dce18910ec19aaad9bdce5fc33_styler,
        });

        function geo_json_72d8a1dce18910ec19aaad9bdce5fc33_add (data) {
            geo_json_72d8a1dce18910ec19aaad9bdce5fc33
                .addData(data)
                .addTo(map_9dd200a41aa99ac4e1e954a2e061c86d);
        }
            geo_json_72d8a1dce18910ec19aaad9bdce5fc33_add({"features": [{"geometry": {"coordinates": [[[44.774726550707875, 48.79010923079662], [44.77810400104439, 48.785687175860986], [44.78530676073785, 48.78549430677879], [44.78913334378912, 48.7897236994937], [44.78575631724735, 48.794146214737616], [44.778552283696136, 48.79433887694356], [44.774726550707875, 48.79010923079662]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_bb22a288ae5f935e2e000d488b083fc7 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_1c688669e4e7e9d79a1640bb3247b945 = $(`<div id="html_1c688669e4e7e9d79a1640bb3247b945" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48af33fffff</td>     </tr>   </tbody> </table><br>(48.79010923079662, 44.774726550707875)</div>`)[0];
            popup_bb22a288ae5f935e2e000d488b083fc7.setContent(html_1c688669e4e7e9d79a1640bb3247b945);
        

        geo_json_72d8a1dce18910ec19aaad9bdce5fc33.bindPopup(popup_bb22a288ae5f935e2e000d488b083fc7)
        ;

        
    
    
        function geo_json_4740586f56f6ac2e45276a913fd64701_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_4740586f56f6ac2e45276a913fd64701_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_4740586f56f6ac2e45276a913fd64701 = L.geoJson(null, {
                onEachFeature: geo_json_4740586f56f6ac2e45276a913fd64701_onEachFeature,
            
                style: geo_json_4740586f56f6ac2e45276a913fd64701_styler,
        });

        function geo_json_4740586f56f6ac2e45276a913fd64701_add (data) {
            geo_json_4740586f56f6ac2e45276a913fd64701
                .addData(data)
                .addTo(map_9dd200a41aa99ac4e1e954a2e061c86d);
        }
            geo_json_4740586f56f6ac2e45276a913fd64701_add({"features": [{"geometry": {"coordinates": [[[43.75493268410662, 50.64157880457944], [43.758506895931454, 50.6372300643438], [43.765933640847784, 50.637153156027914], [43.769787529862576, 50.64142521277801], [43.76621372632628, 50.645774414540085], [43.75878562530835, 50.64585109800887], [43.75493268410662, 50.64157880457944]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_ad659b69f39f27fd1bb511f076a3aba3 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_685ca197fa0ff89afd5bf7d1b6f8df9e = $(`<div id="html_685ca197fa0ff89afd5bf7d1b6f8df9e" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>8810b60511fffff</td>     </tr>   </tbody> </table><br>(50.64157880457944, 43.75493268410662)</div>`)[0];
            popup_ad659b69f39f27fd1bb511f076a3aba3.setContent(html_685ca197fa0ff89afd5bf7d1b6f8df9e);
        

        geo_json_4740586f56f6ac2e45276a913fd64701.bindPopup(popup_ad659b69f39f27fd1bb511f076a3aba3)
        ;

        
    
    
        function geo_json_efe7c6ebbfa17bdb85ee6bb99d7cf94b_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_efe7c6ebbfa17bdb85ee6bb99d7cf94b_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_efe7c6ebbfa17bdb85ee6bb99d7cf94b = L.geoJson(null, {
                onEachFeature: geo_json_efe7c6ebbfa17bdb85ee6bb99d7cf94b_onEachFeature,
            
                style: geo_json_efe7c6ebbfa17bdb85ee6bb99d7cf94b_styler,
        });

        function geo_json_efe7c6ebbfa17bdb85ee6bb99d7cf94b_add (data) {
            geo_json_efe7c6ebbfa17bdb85ee6bb99d7cf94b
                .addData(data)
                .addTo(map_9dd200a41aa99ac4e1e954a2e061c86d);
        }
            geo_json_efe7c6ebbfa17bdb85ee6bb99d7cf94b_add({"features": [{"geometry": {"coordinates": [[[44.5116247120321, 48.71029707935556], [44.51501329086421, 48.705886237747535], [44.52219112494108, 48.70570774513603], [44.525981645585894, 48.70994030568341], [44.522593477506334, 48.71435160824667], [44.515414377867835, 48.71452988929199], [44.5116247120321, 48.71029707935556]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_d0cfd58ce5b0a37b3776e40122f82047 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_aa88fb9f4912a71a373dbae02c55fb6a = $(`<div id="html_aa88fb9f4912a71a373dbae02c55fb6a" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b983fffff</td>     </tr>   </tbody> </table><br>(48.71029707935556, 44.5116247120321)</div>`)[0];
            popup_d0cfd58ce5b0a37b3776e40122f82047.setContent(html_aa88fb9f4912a71a373dbae02c55fb6a);
        

        geo_json_efe7c6ebbfa17bdb85ee6bb99d7cf94b.bindPopup(popup_d0cfd58ce5b0a37b3776e40122f82047)
        ;

        
    
    
        function geo_json_83a460218bc59ab22706bfd335ebae99_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_83a460218bc59ab22706bfd335ebae99_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_83a460218bc59ab22706bfd335ebae99 = L.geoJson(null, {
                onEachFeature: geo_json_83a460218bc59ab22706bfd335ebae99_onEachFeature,
            
                style: geo_json_83a460218bc59ab22706bfd335ebae99_styler,
        });

        function geo_json_83a460218bc59ab22706bfd335ebae99_add (data) {
            geo_json_83a460218bc59ab22706bfd335ebae99
                .addData(data)
                .addTo(map_9dd200a41aa99ac4e1e954a2e061c86d);
        }
            geo_json_83a460218bc59ab22706bfd335ebae99_add({"features": [{"geometry": {"coordinates": [[[44.502848499042685, 48.52015273678229], [44.5062247460616, 48.515740204407614], [44.51337485005144, 48.51555705628637], [44.51714996267975, 48.51978665217935], [44.513774122908835, 48.52419964561151], [44.50662276310191, 48.52438258207784], [44.502848499042685, 48.52015273678229]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_46fe0d50f473b9d937b4116348a699b5 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_3383e48387b5493204a8e050f0f12625 = $(`<div id="html_3383e48387b5493204a8e050f0f12625" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d481507fffff</td>     </tr>   </tbody> </table><br>(48.52015273678229, 44.502848499042685)</div>`)[0];
            popup_46fe0d50f473b9d937b4116348a699b5.setContent(html_3383e48387b5493204a8e050f0f12625);
        

        geo_json_83a460218bc59ab22706bfd335ebae99.bindPopup(popup_46fe0d50f473b9d937b4116348a699b5)
        ;

        
    
    
        function geo_json_e1a5e309d759e06d9d350c87b43603bd_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_e1a5e309d759e06d9d350c87b43603bd_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_e1a5e309d759e06d9d350c87b43603bd = L.geoJson(null, {
                onEachFeature: geo_json_e1a5e309d759e06d9d350c87b43603bd_onEachFeature,
            
                style: geo_json_e1a5e309d759e06d9d350c87b43603bd_styler,
        });

        function geo_json_e1a5e309d759e06d9d350c87b43603bd_add (data) {
            geo_json_e1a5e309d759e06d9d350c87b43603bd
                .addData(data)
                .addTo(map_9dd200a41aa99ac4e1e954a2e061c86d);
        }
            geo_json_e1a5e309d759e06d9d350c87b43603bd_add({"features": [{"geometry": {"coordinates": [[[44.421282082953425, 48.61735183939218], [44.424669985531935, 48.6129441384066], [44.43182981352475, 48.61276876438848], [44.43560299815888, 48.61700130448515], [44.43221550080648, 48.62140946666391], [44.42505441343353, 48.621584627537274], [44.421282082953425, 48.61735183939218]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_1c8f20c282b55302e599226f966ce807 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_4fba17613c212348b56f8509140d59ac = $(`<div id="html_4fba17613c212348b56f8509140d59ac" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d481601fffff</td>     </tr>   </tbody> </table><br>(48.61735183939218, 44.421282082953425)</div>`)[0];
            popup_1c8f20c282b55302e599226f966ce807.setContent(html_4fba17613c212348b56f8509140d59ac);
        

        geo_json_e1a5e309d759e06d9d350c87b43603bd.bindPopup(popup_1c8f20c282b55302e599226f966ce807)
        ;

        
    
    
        function geo_json_0a57649120dd29140d640cb6f6003b0a_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_0a57649120dd29140d640cb6f6003b0a_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_0a57649120dd29140d640cb6f6003b0a = L.geoJson(null, {
                onEachFeature: geo_json_0a57649120dd29140d640cb6f6003b0a_onEachFeature,
            
                style: geo_json_0a57649120dd29140d640cb6f6003b0a_styler,
        });

        function geo_json_0a57649120dd29140d640cb6f6003b0a_add (data) {
            geo_json_0a57649120dd29140d640cb6f6003b0a
                .addData(data)
                .addTo(map_9dd200a41aa99ac4e1e954a2e061c86d);
        }
            geo_json_0a57649120dd29140d640cb6f6003b0a_add({"features": [{"geometry": {"coordinates": [[[44.75489543424276, 48.82528837873723], [44.75827652584791, 48.82086764049509], [44.76548337165077, 48.820676977999916], [44.76931040102864, 48.82490726097325], [44.76592973293282, 48.82932845955704], [44.75872161178608, 48.82951891481103], [44.75489543424276, 48.82528837873723]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_cd84dceafc05095c8a2551e0db1c7dec = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_58c0d0de0dfa52b70ab122c81775b082 = $(`<div id="html_58c0d0de0dfa52b70ab122c81775b082" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48ae27fffff</td>     </tr>   </tbody> </table><br>(48.82528837873723, 44.75489543424276)</div>`)[0];
            popup_cd84dceafc05095c8a2551e0db1c7dec.setContent(html_58c0d0de0dfa52b70ab122c81775b082);
        

        geo_json_0a57649120dd29140d640cb6f6003b0a.bindPopup(popup_cd84dceafc05095c8a2551e0db1c7dec)
        ;

        
    
</script>