<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3c7938464826dbfa9258d271772d0cf5 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_3c7938464826dbfa9258d271772d0cf5" ></div>
        
</body>
<script>    
    
            var map_3c7938464826dbfa9258d271772d0cf5 = L.map(
                "map_3c7938464826dbfa9258d271772d0cf5",
                {
                    center: [48.7152, 44.5269],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d26fe1f0c8236c041451ff0c8e3a1927 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_3c7938464826dbfa9258d271772d0cf5);
        
    
        function geo_json_9075f0c1cecfa7307a401e9ebba41928_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_9075f0c1cecfa7307a401e9ebba41928_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_9075f0c1cecfa7307a401e9ebba41928 = L.geoJson(null, {
                onEachFeature: geo_json_9075f0c1cecfa7307a401e9ebba41928_onEachFeature,
            
                style: geo_json_9075f0c1cecfa7307a401e9ebba41928_styler,
        });

        function geo_json_9075f0c1cecfa7307a401e9ebba41928_add (data) {
            geo_json_9075f0c1cecfa7307a401e9ebba41928
                .addData(data)
                .addTo(map_3c7938464826dbfa9258d271772d0cf5);
        }
            geo_json_9075f0c1cecfa7307a401e9ebba41928_add({"features": [{"geometry": {"coordinates": [[[42.016595658566686, 50.79638351881392], [42.0202899598076, 50.792120587536566], [42.027641357437595, 50.79215814793635], [42.03129978335977, 50.79645889440101], [42.02760580950024, 50.80072228840114], [42.02025308216649, 50.80068447319361], [42.016595658566686, 50.79638351881392]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_22357a11163423b62ac0d4cd9f8cc3be = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_62a184a4ff842f5673b362a934dce596 = $(`<div id="html_62a184a4ff842f5673b362a934dce596" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>4</td>       <td>882d6900e3fffff</td>     </tr>   </tbody> </table><br>(50.79638351881392, 42.016595658566686)</div>`)[0];
            popup_22357a11163423b62ac0d4cd9f8cc3be.setContent(html_62a184a4ff842f5673b362a934dce596);
        

        geo_json_9075f0c1cecfa7307a401e9ebba41928.bindPopup(popup_22357a11163423b62ac0d4cd9f8cc3be)
        ;

        
    
    
        function geo_json_04ddf082bb3bd88f7dc47c088797ace0_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_04ddf082bb3bd88f7dc47c088797ace0_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_04ddf082bb3bd88f7dc47c088797ace0 = L.geoJson(null, {
                onEachFeature: geo_json_04ddf082bb3bd88f7dc47c088797ace0_onEachFeature,
            
                style: geo_json_04ddf082bb3bd88f7dc47c088797ace0_styler,
        });

        function geo_json_04ddf082bb3bd88f7dc47c088797ace0_add (data) {
            geo_json_04ddf082bb3bd88f7dc47c088797ace0
                .addData(data)
                .addTo(map_3c7938464826dbfa9258d271772d0cf5);
        }
            geo_json_04ddf082bb3bd88f7dc47c088797ace0_add({"features": [{"geometry": {"coordinates": [[[45.388190847866206, 50.07069034685058], [45.391617007169, 50.066257159990656], [45.39904065975244, 50.06605974190906], [45.4030395045661, 50.070295706309196], [45.39961382046626, 50.07472935134459], [45.39218881617052, 50.07492657379114], [45.388190847866206, 50.07069034685058]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_3168790b9ec4d9262faba68ab33f3ec5 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_2fbbb72e479eeca8c69a3bc63232e38c = $(`<div id="html_2fbbb72e479eeca8c69a3bc63232e38c" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>8810b246b7fffff</td>     </tr>   </tbody> </table><br>(50.07069034685058, 45.388190847866206)</div>`)[0];
            popup_3168790b9ec4d9262faba68ab33f3ec5.setContent(html_2fbbb72e479eeca8c69a3bc63232e38c);
        

        geo_json_04ddf082bb3bd88f7dc47c088797ace0.bindPopup(popup_3168790b9ec4d9262faba68ab33f3ec5)
        ;

        
    
    
        function geo_json_7a1f563f6f663a1fdd1ff3533d10a7e3_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_7a1f563f6f663a1fdd1ff3533d10a7e3_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_7a1f563f6f663a1fdd1ff3533d10a7e3 = L.geoJson(null, {
                onEachFeature: geo_json_7a1f563f6f663a1fdd1ff3533d10a7e3_onEachFeature,
            
                style: geo_json_7a1f563f6f663a1fdd1ff3533d10a7e3_styler,
        });

        function geo_json_7a1f563f6f663a1fdd1ff3533d10a7e3_add (data) {
            geo_json_7a1f563f6f663a1fdd1ff3533d10a7e3
                .addData(data)
                .addTo(map_3c7938464826dbfa9258d271772d0cf5);
        }
            geo_json_7a1f563f6f663a1fdd1ff3533d10a7e3_add({"features": [{"geometry": {"coordinates": [[[45.401334543617814, 50.10073811219652], [45.40476194615585, 50.0963047776422], [45.412190836623324, 50.09610731743277], [45.41619367795845, 50.10034338714588], [45.412766751827625, 50.10477717982732], [45.40533650777479, 50.1049744446553], [45.401334543617814, 50.10073811219652]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_61f8a05934400923c60886cb7a555eab = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_da25b9889111862b4f79e393280c335d = $(`<div id="html_da25b9889111862b4f79e393280c335d" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>8810b2736bfffff</td>     </tr>   </tbody> </table><br>(50.10073811219652, 45.401334543617814)</div>`)[0];
            popup_61f8a05934400923c60886cb7a555eab.setContent(html_da25b9889111862b4f79e393280c335d);
        

        geo_json_7a1f563f6f663a1fdd1ff3533d10a7e3.bindPopup(popup_61f8a05934400923c60886cb7a555eab)
        ;

        
    
    
        function geo_json_eb26a4776a21a4e2438dfc4a8a75f5fe_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_eb26a4776a21a4e2438dfc4a8a75f5fe_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_eb26a4776a21a4e2438dfc4a8a75f5fe = L.geoJson(null, {
                onEachFeature: geo_json_eb26a4776a21a4e2438dfc4a8a75f5fe_onEachFeature,
            
                style: geo_json_eb26a4776a21a4e2438dfc4a8a75f5fe_styler,
        });

        function geo_json_eb26a4776a21a4e2438dfc4a8a75f5fe_add (data) {
            geo_json_eb26a4776a21a4e2438dfc4a8a75f5fe
                .addData(data)
                .addTo(map_3c7938464826dbfa9258d271772d0cf5);
        }
            geo_json_eb26a4776a21a4e2438dfc4a8a75f5fe_add({"features": [{"geometry": {"coordinates": [[[44.715670203548854, 50.83118025226334], [44.71919589189291, 50.826789937848176], [44.72670337964739, 50.82665656494507], [44.730686562936086, 50.8309137139545], [44.72716133254241, 50.83530448803348], [44.71965246072462, 50.835437653424535], [44.715670203548854, 50.83118025226334]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_294678162316716430315a4b76846861 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_1d7bd6debe3ded7cb4fbb2afc27734f9 = $(`<div id="html_1d7bd6debe3ded7cb4fbb2afc27734f9" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>8810b04849fffff</td>     </tr>   </tbody> </table><br>(50.83118025226334, 44.715670203548854)</div>`)[0];
            popup_294678162316716430315a4b76846861.setContent(html_1d7bd6debe3ded7cb4fbb2afc27734f9);
        

        geo_json_eb26a4776a21a4e2438dfc4a8a75f5fe.bindPopup(popup_294678162316716430315a4b76846861)
        ;

        
    
    
        function geo_json_a9d2dff0f60f68fabe945f15f980cc4c_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_a9d2dff0f60f68fabe945f15f980cc4c_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_a9d2dff0f60f68fabe945f15f980cc4c = L.geoJson(null, {
                onEachFeature: geo_json_a9d2dff0f60f68fabe945f15f980cc4c_onEachFeature,
            
                style: geo_json_a9d2dff0f60f68fabe945f15f980cc4c_styler,
        });

        function geo_json_a9d2dff0f60f68fabe945f15f980cc4c_add (data) {
            geo_json_a9d2dff0f60f68fabe945f15f980cc4c
                .addData(data)
                .addTo(map_3c7938464826dbfa9258d271772d0cf5);
        }
            geo_json_a9d2dff0f60f68fabe945f15f980cc4c_add({"features": [{"geometry": {"coordinates": [[[44.55796859080778, 48.778381476976435], [44.561358898237636, 48.77396926931063], [44.56854892789878, 48.77378972789763], [44.57234991974828, 48.77802260489375], [44.5689600262598, 48.78243527338156], [44.56176872681801, 48.782614604036006], [44.55796859080778, 48.778381476976435]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_1bd6a701f9534b0057dcbd624508bf06 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_83701ae664a585ec874c60b57eb31ced = $(`<div id="html_83701ae664a585ec874c60b57eb31ced" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48a161fffff</td>     </tr>   </tbody> </table><br>(48.778381476976435, 44.55796859080778)</div>`)[0];
            popup_1bd6a701f9534b0057dcbd624508bf06.setContent(html_83701ae664a585ec874c60b57eb31ced);
        

        geo_json_a9d2dff0f60f68fabe945f15f980cc4c.bindPopup(popup_1bd6a701f9534b0057dcbd624508bf06)
        ;

        
    
    
        function geo_json_5eba3a8234947b7450c9a6f431ecff2b_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_5eba3a8234947b7450c9a6f431ecff2b_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_5eba3a8234947b7450c9a6f431ecff2b = L.geoJson(null, {
                onEachFeature: geo_json_5eba3a8234947b7450c9a6f431ecff2b_onEachFeature,
            
                style: geo_json_5eba3a8234947b7450c9a6f431ecff2b_styler,
        });

        function geo_json_5eba3a8234947b7450c9a6f431ecff2b_add (data) {
            geo_json_5eba3a8234947b7450c9a6f431ecff2b
                .addData(data)
                .addTo(map_3c7938464826dbfa9258d271772d0cf5);
        }
            geo_json_5eba3a8234947b7450c9a6f431ecff2b_add({"features": [{"geometry": {"coordinates": [[[44.56762456170947, 48.52713528813366], [44.57099724228094, 48.52271984072663], [44.5781516593356, 48.52253282499642], [44.581934652873095, 48.526761467160156], [44.57856238252023, 48.53117737547594], [44.571406708251224, 48.53136418070398], [44.56762456170947, 48.52713528813366]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_0752a1635d9ec573cecbbe52c423bcf4 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_b64b1ee1d326386ab13bdbdde6da9623 = $(`<div id="html_b64b1ee1d326386ab13bdbdde6da9623" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d4815adfffff</td>     </tr>   </tbody> </table><br>(48.52713528813366, 44.56762456170947)</div>`)[0];
            popup_0752a1635d9ec573cecbbe52c423bcf4.setContent(html_b64b1ee1d326386ab13bdbdde6da9623);
        

        geo_json_5eba3a8234947b7450c9a6f431ecff2b.bindPopup(popup_0752a1635d9ec573cecbbe52c423bcf4)
        ;

        
    
    
        function geo_json_380cd6ee822c341a725beeb8f89a599e_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_380cd6ee822c341a725beeb8f89a599e_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_380cd6ee822c341a725beeb8f89a599e = L.geoJson(null, {
                onEachFeature: geo_json_380cd6ee822c341a725beeb8f89a599e_onEachFeature,
            
                style: geo_json_380cd6ee822c341a725beeb8f89a599e_styler,
        });

        function geo_json_380cd6ee822c341a725beeb8f89a599e_add (data) {
            geo_json_380cd6ee822c341a725beeb8f89a599e
                .addData(data)
                .addTo(map_3c7938464826dbfa9258d271772d0cf5);
        }
            geo_json_380cd6ee822c341a725beeb8f89a599e_add({"features": [{"geometry": {"coordinates": [[[44.762808490340646, 48.76876911177337], [44.76618524738758, 48.76434736013294], [44.77338431964099, 48.76415466220394], [44.77720790726215, 48.76838392298555], [44.773831573116304, 48.772806134972285], [44.76663122828501, 48.7729986258163], [44.762808490340646, 48.76876911177337]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_2e65b1e5a30af3600f2fb3c1b2cab9be = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_e96f7b9991b347038af75da634686955 = $(`<div id="html_e96f7b9991b347038af75da634686955" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48ad49fffff</td>     </tr>   </tbody> </table><br>(48.76876911177337, 44.762808490340646)</div>`)[0];
            popup_2e65b1e5a30af3600f2fb3c1b2cab9be.setContent(html_e96f7b9991b347038af75da634686955);
        

        geo_json_380cd6ee822c341a725beeb8f89a599e.bindPopup(popup_2e65b1e5a30af3600f2fb3c1b2cab9be)
        ;

        
    
    
        function geo_json_c3b7f162ba5e47738adb9d84a95979d2_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_c3b7f162ba5e47738adb9d84a95979d2_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_c3b7f162ba5e47738adb9d84a95979d2 = L.geoJson(null, {
                onEachFeature: geo_json_c3b7f162ba5e47738adb9d84a95979d2_onEachFeature,
            
                style: geo_json_c3b7f162ba5e47738adb9d84a95979d2_styler,
        });

        function geo_json_c3b7f162ba5e47738adb9d84a95979d2_add (data) {
            geo_json_c3b7f162ba5e47738adb9d84a95979d2
                .addData(data)
                .addTo(map_3c7938464826dbfa9258d271772d0cf5);
        }
            geo_json_c3b7f162ba5e47738adb9d84a95979d2_add({"features": [{"geometry": {"coordinates": [[[44.53482720352081, 48.5150048944795], [44.53820111145801, 48.51059082995798], [44.54535211762201, 48.51040553789543], [44.54913047176505, 48.514634521421755], [44.5457569724017, 48.51904904693155], [44.53860471016167, 48.51923412791142], [44.53482720352081, 48.5150048944795]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_539d0cebdc15ba3f6f624f6b7f20217c = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_27f9f03a20140de1248f92a793c9b3ed = $(`<div id="html_27f9f03a20140de1248f92a793c9b3ed" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d481537fffff</td>     </tr>   </tbody> </table><br>(48.5150048944795, 44.53482720352081)</div>`)[0];
            popup_539d0cebdc15ba3f6f624f6b7f20217c.setContent(html_27f9f03a20140de1248f92a793c9b3ed);
        

        geo_json_c3b7f162ba5e47738adb9d84a95979d2.bindPopup(popup_539d0cebdc15ba3f6f624f6b7f20217c)
        ;

        
    
    
        function geo_json_5a9ac1267eb9f565205157b3c60e5887_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_5a9ac1267eb9f565205157b3c60e5887_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_5a9ac1267eb9f565205157b3c60e5887 = L.geoJson(null, {
                onEachFeature: geo_json_5a9ac1267eb9f565205157b3c60e5887_onEachFeature,
            
                style: geo_json_5a9ac1267eb9f565205157b3c60e5887_styler,
        });

        function geo_json_5a9ac1267eb9f565205157b3c60e5887_add (data) {
            geo_json_5a9ac1267eb9f565205157b3c60e5887
                .addData(data)
                .addTo(map_3c7938464826dbfa9258d271772d0cf5);
        }
            geo_json_5a9ac1267eb9f565205157b3c60e5887_add({"features": [{"geometry": {"coordinates": [[[44.52390011823154, 48.51096005506503], [44.52727443419487, 48.50654645155805], [44.534424303039756, 48.50636173337421], [44.53820111145801, 48.51059082995798], [44.53482720352081, 48.5150048944795], [44.52767607897954, 48.51518940138738], [44.52390011823154, 48.51096005506503]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_ba7b33b7b37c677c5898a114caa621d0 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_685d33c69f1ec2da9fa91e34706d3b5c = $(`<div id="html_685d33c69f1ec2da9fa91e34706d3b5c" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d481535fffff</td>     </tr>   </tbody> </table><br>(48.51096005506503, 44.52390011823154)</div>`)[0];
            popup_ba7b33b7b37c677c5898a114caa621d0.setContent(html_685d33c69f1ec2da9fa91e34706d3b5c);
        

        geo_json_5a9ac1267eb9f565205157b3c60e5887.bindPopup(popup_ba7b33b7b37c677c5898a114caa621d0)
        ;

        
    
</script>