<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8d9dd963bef4f934ceb960d0c5143677 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_8d9dd963bef4f934ceb960d0c5143677" ></div>
        
</body>
<script>    
    
            var map_8d9dd963bef4f934ceb960d0c5143677 = L.map(
                "map_8d9dd963bef4f934ceb960d0c5143677",
                {
                    center: [48.7152, 44.5269],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_1c045deb7d7d717d37f66cd150f5327b = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_8d9dd963bef4f934ceb960d0c5143677);
        
    
        function geo_json_7510328e64861f7058b1b97352304f55_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_7510328e64861f7058b1b97352304f55_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_7510328e64861f7058b1b97352304f55 = L.geoJson(null, {
                onEachFeature: geo_json_7510328e64861f7058b1b97352304f55_onEachFeature,
            
                style: geo_json_7510328e64861f7058b1b97352304f55_styler,
        });

        function geo_json_7510328e64861f7058b1b97352304f55_add (data) {
            geo_json_7510328e64861f7058b1b97352304f55
                .addData(data)
                .addTo(map_8d9dd963bef4f934ceb960d0c5143677);
        }
            geo_json_7510328e64861f7058b1b97352304f55_add({"features": [{"geometry": {"coordinates": [[[44.75489543424276, 48.82528837873723], [44.75827652584791, 48.82086764049509], [44.76548337165077, 48.820676977999916], [44.76931040102864, 48.82490726097325], [44.76592973293282, 48.82932845955704], [44.75872161178608, 48.82951891481103], [44.75489543424276, 48.82528837873723]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_85d17f7fbaea9a180bf5b3068d646f93 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_7fa1e9df64de155e21789f4a53b260e0 = $(`<div id="html_7fa1e9df64de155e21789f4a53b260e0" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>9</td>       <td>882d48ae27fffff</td>     </tr>   </tbody> </table><br>(48.82528837873723, 44.75489543424276)</div>`)[0];
            popup_85d17f7fbaea9a180bf5b3068d646f93.setContent(html_7fa1e9df64de155e21789f4a53b260e0);
        

        geo_json_7510328e64861f7058b1b97352304f55.bindPopup(popup_85d17f7fbaea9a180bf5b3068d646f93)
        ;

        
    
    
        function geo_json_14f6c18ae8ea38fbe98eef2939d0c94f_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_14f6c18ae8ea38fbe98eef2939d0c94f_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_14f6c18ae8ea38fbe98eef2939d0c94f = L.geoJson(null, {
                onEachFeature: geo_json_14f6c18ae8ea38fbe98eef2939d0c94f_onEachFeature,
            
                style: geo_json_14f6c18ae8ea38fbe98eef2939d0c94f_styler,
        });

        function geo_json_14f6c18ae8ea38fbe98eef2939d0c94f_add (data) {
            geo_json_14f6c18ae8ea38fbe98eef2939d0c94f
                .addData(data)
                .addTo(map_8d9dd963bef4f934ceb960d0c5143677);
        }
            geo_json_14f6c18ae8ea38fbe98eef2939d0c94f_add({"features": [{"geometry": {"coordinates": [[[44.59136623191866, 48.79918704188111], [44.594755858505636, 48.79477353212611], [44.60195060384553, 48.79459245869392], [44.6057569938199, 48.798825105168454], [44.602367783009235, 48.8032390756607], [44.595171766285134, 48.803419938925984], [44.59136623191866, 48.79918704188111]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_8030e24a5eea60b98ba689df9f33ed9f = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_ca9343aa822c133cd19b105659fd8cde = $(`<div id="html_ca9343aa822c133cd19b105659fd8cde" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d48a103fffff</td>     </tr>   </tbody> </table><br>(48.79918704188111, 44.59136623191866)</div>`)[0];
            popup_8030e24a5eea60b98ba689df9f33ed9f.setContent(html_ca9343aa822c133cd19b105659fd8cde);
        

        geo_json_14f6c18ae8ea38fbe98eef2939d0c94f.bindPopup(popup_8030e24a5eea60b98ba689df9f33ed9f)
        ;

        
    
    
        function geo_json_d6f75f054950ca6f92529d30d6f8face_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_d6f75f054950ca6f92529d30d6f8face_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_d6f75f054950ca6f92529d30d6f8face = L.geoJson(null, {
                onEachFeature: geo_json_d6f75f054950ca6f92529d30d6f8face_onEachFeature,
            
                style: geo_json_d6f75f054950ca6f92529d30d6f8face_styler,
        });

        function geo_json_d6f75f054950ca6f92529d30d6f8face_add (data) {
            geo_json_d6f75f054950ca6f92529d30d6f8face
                .addData(data)
                .addTo(map_8d9dd963bef4f934ceb960d0c5143677);
        }
            geo_json_d6f75f054950ca6f92529d30d6f8face_add({"features": [{"geometry": {"coordinates": [[[44.569371268731715, 48.791080869048606], [44.572761725197886, 48.786668280848396], [44.57995417345438, 48.78648836961038], [44.58375743569591, 48.790721257115564], [44.58036739389054, 48.79513430610652], [44.57317367502023, 48.795314006786334], [44.569371268731715, 48.791080869048606]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_2e253f6f50247fd74359312682738a36 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_f0329538f64878f4e704d583715980a2 = $(`<div id="html_f0329538f64878f4e704d583715980a2" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d48a10dfffff</td>     </tr>   </tbody> </table><br>(48.791080869048606, 44.569371268731715)</div>`)[0];
            popup_2e253f6f50247fd74359312682738a36.setContent(html_f0329538f64878f4e704d583715980a2);
        

        geo_json_d6f75f054950ca6f92529d30d6f8face.bindPopup(popup_2e253f6f50247fd74359312682738a36)
        ;

        
    
    
        function geo_json_da8a14da3f44c8061bb07ff1ff38ba8f_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_da8a14da3f44c8061bb07ff1ff38ba8f_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_da8a14da3f44c8061bb07ff1ff38ba8f = L.geoJson(null, {
                onEachFeature: geo_json_da8a14da3f44c8061bb07ff1ff38ba8f_onEachFeature,
            
                style: geo_json_da8a14da3f44c8061bb07ff1ff38ba8f_styler,
        });

        function geo_json_da8a14da3f44c8061bb07ff1ff38ba8f_add (data) {
            geo_json_da8a14da3f44c8061bb07ff1ff38ba8f
                .addData(data)
                .addTo(map_8d9dd963bef4f934ceb960d0c5143677);
        }
            geo_json_da8a14da3f44c8061bb07ff1ff38ba8f_add({"features": [{"geometry": {"coordinates": [[[44.77427898344443, 48.78145765796839], [44.77765587559393, 48.77703552440976], [44.78485736187917, 48.77684244844544], [44.78868322925978, 48.78107171290712], [44.78530676073785, 48.78549430677879], [44.77810400104439, 48.785687175860986], [44.77427898344443, 48.78145765796839]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_3972098ea0241847fd5e44e1e4f913f1 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_b0a8bda569be5668f6ef572078b23184 = $(`<div id="html_b0a8bda569be5668f6ef572078b23184" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48af37fffff</td>     </tr>   </tbody> </table><br>(48.78145765796839, 44.77427898344443)</div>`)[0];
            popup_3972098ea0241847fd5e44e1e4f913f1.setContent(html_b0a8bda569be5668f6ef572078b23184);
        

        geo_json_da8a14da3f44c8061bb07ff1ff38ba8f.bindPopup(popup_3972098ea0241847fd5e44e1e4f913f1)
        ;

        
    
    
        function geo_json_3da94b752587e5d1be7a0d1cd3ab683b_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_3da94b752587e5d1be7a0d1cd3ab683b_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_3da94b752587e5d1be7a0d1cd3ab683b = L.geoJson(null, {
                onEachFeature: geo_json_3da94b752587e5d1be7a0d1cd3ab683b_onEachFeature,
            
                style: geo_json_3da94b752587e5d1be7a0d1cd3ab683b_styler,
        });

        function geo_json_3da94b752587e5d1be7a0d1cd3ab683b_add (data) {
            geo_json_3da94b752587e5d1be7a0d1cd3ab683b
                .addData(data)
                .addTo(map_8d9dd963bef4f934ceb960d0c5143677);
        }
            geo_json_3da94b752587e5d1be7a0d1cd3ab683b_add({"features": [{"geometry": {"coordinates": [[[44.52460735429178, 48.75757171641615], [44.52799833676851, 48.753160811300695], [44.53518365187816, 48.75298279765052], [44.538979252526524, 48.75721590044919], [44.53558868216066, 48.76162726647044], [44.5284020988735, 48.76180506877191], [44.52460735429178, 48.75757171641615]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_5d8598679198f0139a14c7917e4e6c84 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_e5ad8eb2246fffefba9e3e6ff3abee8c = $(`<div id="html_e5ad8eb2246fffefba9e3e6ff3abee8c" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b8bdfffff</td>     </tr>   </tbody> </table><br>(48.75757171641615, 44.52460735429178)</div>`)[0];
            popup_5d8598679198f0139a14c7917e4e6c84.setContent(html_e5ad8eb2246fffefba9e3e6ff3abee8c);
        

        geo_json_3da94b752587e5d1be7a0d1cd3ab683b.bindPopup(popup_5d8598679198f0139a14c7917e4e6c84)
        ;

        
    
    
        function geo_json_43da4552640a4b6993d85c79ec3f3f84_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_43da4552640a4b6993d85c79ec3f3f84_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_43da4552640a4b6993d85c79ec3f3f84 = L.geoJson(null, {
                onEachFeature: geo_json_43da4552640a4b6993d85c79ec3f3f84_onEachFeature,
            
                style: geo_json_43da4552640a4b6993d85c79ec3f3f84_styler,
        });

        function geo_json_43da4552640a4b6993d85c79ec3f3f84_add (data) {
            geo_json_43da4552640a4b6993d85c79ec3f3f84
                .addData(data)
                .addTo(map_8d9dd963bef4f934ceb960d0c5143677);
        }
            geo_json_43da4552640a4b6993d85c79ec3f3f84_add({"features": [{"geometry": {"coordinates": [[[44.45838505062535, 48.724581744406535], [44.46177792989803, 48.72017352542042], [44.46895508431609, 48.71999876707068], [44.4727406247178, 48.724232440211836], [44.4693481540674, 48.72864112026386], [44.46216973423153, 48.728815666093354], [44.45838505062535, 48.724581744406535]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_cbe9c4c554ffe096ad907009159fc63e = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_a7e0737b876963e5e6d3824b1be0dcab = $(`<div id="html_a7e0737b876963e5e6d3824b1be0dcab" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b835fffff</td>     </tr>   </tbody> </table><br>(48.724581744406535, 44.45838505062535)</div>`)[0];
            popup_cbe9c4c554ffe096ad907009159fc63e.setContent(html_a7e0737b876963e5e6d3824b1be0dcab);
        

        geo_json_43da4552640a4b6993d85c79ec3f3f84.bindPopup(popup_cbe9c4c554ffe096ad907009159fc63e)
        ;

        
    
    
        function geo_json_6fdba101ca5da8d540f788efc4cc0d87_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_6fdba101ca5da8d540f788efc4cc0d87_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_6fdba101ca5da8d540f788efc4cc0d87 = L.geoJson(null, {
                onEachFeature: geo_json_6fdba101ca5da8d540f788efc4cc0d87_onEachFeature,
            
                style: geo_json_6fdba101ca5da8d540f788efc4cc0d87_styler,
        });

        function geo_json_6fdba101ca5da8d540f788efc4cc0d87_add (data) {
            geo_json_6fdba101ca5da8d540f788efc4cc0d87
                .addData(data)
                .addTo(map_8d9dd963bef4f934ceb960d0c5143677);
        }
            geo_json_6fdba101ca5da8d540f788efc4cc0d87_add({"features": [{"geometry": {"coordinates": [[[44.5129757163402, 48.50691452939156], [44.51635043978227, 48.50250138692527], [44.52349917113109, 48.50231724228165], [44.52727443419487, 48.50654645155805], [44.52390011823154, 48.51096005506503], [44.51675013156606, 48.51114398823956], [44.5129757163402, 48.50691452939156]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_581937b107b564e0f1d93f7f7d253450 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_3033cf7313f9f0779961d796b9b1fbc9 = $(`<div id="html_3033cf7313f9f0779961d796b9b1fbc9" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d481523fffff</td>     </tr>   </tbody> </table><br>(48.50691452939156, 44.5129757163402)</div>`)[0];
            popup_581937b107b564e0f1d93f7f7d253450.setContent(html_3033cf7313f9f0779961d796b9b1fbc9);
        

        geo_json_6fdba101ca5da8d540f788efc4cc0d87.bindPopup(popup_581937b107b564e0f1d93f7f7d253450)
        ;

        
    
    
        function geo_json_8353a8f09c99077f070d534c418e8272_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_8353a8f09c99077f070d534c418e8272_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_8353a8f09c99077f070d534c418e8272 = L.geoJson(null, {
                onEachFeature: geo_json_8353a8f09c99077f070d534c418e8272_onEachFeature,
            
                style: geo_json_8353a8f09c99077f070d534c418e8272_styler,
        });

        function geo_json_8353a8f09c99077f070d534c418e8272_add (data) {
            geo_json_8353a8f09c99077f070d534c418e8272
                .addData(data)
                .addTo(map_8d9dd963bef4f934ceb960d0c5143677);
        }
            geo_json_8353a8f09c99077f070d534c418e8272_add({"features": [{"geometry": {"coordinates": [[[44.501455903639446, 48.723528365640114], [44.50484601851201, 48.71911814338929], [44.51202523636797, 48.71894065180482], [44.51581560525784, 48.723173594207644], [44.51242590090419, 48.72758427743046], [44.505245416980074, 48.72776155726313], [44.501455903639446, 48.723528365640114]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_c5818992df1cdf34fb13ce3b4ac17908 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_d9734a23904be6f1a564fed1e412cdcc = $(`<div id="html_d9734a23904be6f1a564fed1e412cdcc" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b9d7fffff</td>     </tr>   </tbody> </table><br>(48.723528365640114, 44.501455903639446)</div>`)[0];
            popup_c5818992df1cdf34fb13ce3b4ac17908.setContent(html_d9734a23904be6f1a564fed1e412cdcc);
        

        geo_json_8353a8f09c99077f070d534c418e8272.bindPopup(popup_c5818992df1cdf34fb13ce3b4ac17908)
        ;

        
    
    
        function geo_json_04ff7ecb93db4a5701426fc51cd02e32_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_04ff7ecb93db4a5701426fc51cd02e32_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_04ff7ecb93db4a5701426fc51cd02e32 = L.geoJson(null, {
                onEachFeature: geo_json_04ff7ecb93db4a5701426fc51cd02e32_onEachFeature,
            
                style: geo_json_04ff7ecb93db4a5701426fc51cd02e32_styler,
        });

        function geo_json_04ff7ecb93db4a5701426fc51cd02e32_add (data) {
            geo_json_04ff7ecb93db4a5701426fc51cd02e32
                .addData(data)
                .addTo(map_8d9dd963bef4f934ceb960d0c5143677);
        }
            geo_json_04ff7ecb93db4a5701426fc51cd02e32_add({"features": [{"geometry": {"coordinates": [[[44.48189549820683, 48.76727111796892], [44.485289816372656, 48.76286229748839], [44.49247433658961, 48.76268723345467], [44.49626580645327, 48.76692120199999], [44.49287189865771, 48.771330483476454], [44.485686110466204, 48.77150533539627], [44.48189549820683, 48.76727111796892]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_d32b65b1231a818820d1287ed22ae20c = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_3f1f1332782d7afa5982bc1c94c462a0 = $(`<div id="html_3f1f1332782d7afa5982bc1c94c462a0" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b8c7fffff</td>     </tr>   </tbody> </table><br>(48.76727111796892, 44.48189549820683)</div>`)[0];
            popup_d32b65b1231a818820d1287ed22ae20c.setContent(html_3f1f1332782d7afa5982bc1c94c462a0);
        

        geo_json_04ff7ecb93db4a5701426fc51cd02e32.bindPopup(popup_d32b65b1231a818820d1287ed22ae20c)
        ;

        
    
    
        function geo_json_4d7adde4e5a2760635b014266bd96906_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_4d7adde4e5a2760635b014266bd96906_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_4d7adde4e5a2760635b014266bd96906 = L.geoJson(null, {
                onEachFeature: geo_json_4d7adde4e5a2760635b014266bd96906_onEachFeature,
            
                style: geo_json_4d7adde4e5a2760635b014266bd96906_styler,
        });

        function geo_json_4d7adde4e5a2760635b014266bd96906_add (data) {
            geo_json_4d7adde4e5a2760635b014266bd96906
                .addData(data)
                .addTo(map_8d9dd963bef4f934ceb960d0c5143677);
        }
            geo_json_4d7adde4e5a2760635b014266bd96906_add({"features": [{"geometry": {"coordinates": [[[44.557150490055854, 48.76109111964936], [44.5605396717643, 48.75667875200216], [44.5677271632066, 48.756498789057375], [44.57152674166393, 48.76073140451286], [44.568137973572924, 48.76514423299136], [44.56094921324488, 48.765323985167825], [44.557150490055854, 48.76109111964936]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_731777ad91f5a5a2e1977e8777e13310 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_1a39c7a520d65dd002a3367c24cd69df = $(`<div id="html_1a39c7a520d65dd002a3367c24cd69df" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48aa59fffff</td>     </tr>   </tbody> </table><br>(48.76109111964936, 44.557150490055854)</div>`)[0];
            popup_731777ad91f5a5a2e1977e8777e13310.setContent(html_1a39c7a520d65dd002a3367c24cd69df);
        

        geo_json_4d7adde4e5a2760635b014266bd96906.bindPopup(popup_731777ad91f5a5a2e1977e8777e13310)
        ;

        
    
    
        function geo_json_c277395f2d6e5bd2d1fe7c8dcf711fdf_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_c277395f2d6e5bd2d1fe7c8dcf711fdf_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_c277395f2d6e5bd2d1fe7c8dcf711fdf = L.geoJson(null, {
                onEachFeature: geo_json_c277395f2d6e5bd2d1fe7c8dcf711fdf_onEachFeature,
            
                style: geo_json_c277395f2d6e5bd2d1fe7c8dcf711fdf_styler,
        });

        function geo_json_c277395f2d6e5bd2d1fe7c8dcf711fdf_add (data) {
            geo_json_c277395f2d6e5bd2d1fe7c8dcf711fdf
                .addData(data)
                .addTo(map_8d9dd963bef4f934ceb960d0c5143677);
        }
            geo_json_c277395f2d6e5bd2d1fe7c8dcf711fdf_add({"features": [{"geometry": {"coordinates": [[[44.54616571622259, 48.75703730763225], [44.54955531099237, 48.75262540084288], [44.55674165459389, 48.75244601755372], [44.5605396717643, 48.75667875200216], [44.557150490055854, 48.76109111964936], [44.549962877953476, 48.76127029197502], [44.54616571622259, 48.75703730763225]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_ff2e734a724316cc403d161695c6d47b = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_133f903a41e093b7d3b6761a719061db = $(`<div id="html_133f903a41e093b7d3b6761a719061db" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b8b7fffff</td>     </tr>   </tbody> </table><br>(48.75703730763225, 44.54616571622259)</div>`)[0];
            popup_ff2e734a724316cc403d161695c6d47b.setContent(html_133f903a41e093b7d3b6761a719061db);
        

        geo_json_c277395f2d6e5bd2d1fe7c8dcf711fdf.bindPopup(popup_ff2e734a724316cc403d161695c6d47b)
        ;

        
    
    
        function geo_json_bc39aaa483f7170dd37a939d9c6b17e4_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_bc39aaa483f7170dd37a939d9c6b17e4_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_bc39aaa483f7170dd37a939d9c6b17e4 = L.geoJson(null, {
                onEachFeature: geo_json_bc39aaa483f7170dd37a939d9c6b17e4_onEachFeature,
            
                style: geo_json_bc39aaa483f7170dd37a939d9c6b17e4_styler,
        });

        function geo_json_bc39aaa483f7170dd37a939d9c6b17e4_add (data) {
            geo_json_bc39aaa483f7170dd37a939d9c6b17e4
                .addData(data)
                .addTo(map_8d9dd963bef4f934ceb960d0c5143677);
        }
            geo_json_bc39aaa483f7170dd37a939d9c6b17e4_add({"features": [{"geometry": {"coordinates": [[[44.50265282844182, 48.7494585262019], [44.506044633473785, 48.74504854297644], [44.51322765087216, 48.744871686633914], [44.51702013048324, 48.74910502523978], [44.513628736451224, 48.753515469423256], [44.506444451646274, 48.7536921140275], [44.50265282844182, 48.7494585262019]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_a26b10e8a40874ad44dac89194dd285a = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_5e3e33406fcbe95fba5dc6e656b6590f = $(`<div id="html_5e3e33406fcbe95fba5dc6e656b6590f" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b8a9fffff</td>     </tr>   </tbody> </table><br>(48.7494585262019, 44.50265282844182)</div>`)[0];
            popup_a26b10e8a40874ad44dac89194dd285a.setContent(html_5e3e33406fcbe95fba5dc6e656b6590f);
        

        geo_json_bc39aaa483f7170dd37a939d9c6b17e4.bindPopup(popup_a26b10e8a40874ad44dac89194dd285a)
        ;

        
    
    
        function geo_json_4d74f08a1e5bb8ef68b90d560e21ad5a_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_4d74f08a1e5bb8ef68b90d560e21ad5a_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_4d74f08a1e5bb8ef68b90d560e21ad5a = L.geoJson(null, {
                onEachFeature: geo_json_4d74f08a1e5bb8ef68b90d560e21ad5a_onEachFeature,
            
                style: geo_json_4d74f08a1e5bb8ef68b90d560e21ad5a_styler,
        });

        function geo_json_4d74f08a1e5bb8ef68b90d560e21ad5a_add (data) {
            geo_json_4d74f08a1e5bb8ef68b90d560e21ad5a
                .addData(data)
                .addTo(map_8d9dd963bef4f934ceb960d0c5143677);
        }
            geo_json_4d74f08a1e5bb8ef68b90d560e21ad5a_add({"features": [{"geometry": {"coordinates": [[[45.36705495452935, 50.08861611191218], [45.370483782599955, 50.08418415194582], [45.37790912854486, 50.08398857763333], [45.38190699862512, 50.08822515928999], [45.378478645117504, 50.09265757748664], [45.371051946787254, 50.09285295578303], [45.36705495452935, 50.08861611191218]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_3290ddd9c8fa294e4ef7ceae35f57ed4 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_02368832d673ce2f8a4514bf4dccaf0b = $(`<div id="html_02368832d673ce2f8a4514bf4dccaf0b" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>8810b24695fffff</td>     </tr>   </tbody> </table><br>(50.08861611191218, 45.36705495452935)</div>`)[0];
            popup_3290ddd9c8fa294e4ef7ceae35f57ed4.setContent(html_02368832d673ce2f8a4514bf4dccaf0b);
        

        geo_json_4d74f08a1e5bb8ef68b90d560e21ad5a.bindPopup(popup_3290ddd9c8fa294e4ef7ceae35f57ed4)
        ;

        
    
    
        function geo_json_5b33c1f99850cdf95dbec7e88053eb9f_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_5b33c1f99850cdf95dbec7e88053eb9f_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_5b33c1f99850cdf95dbec7e88053eb9f = L.geoJson(null, {
                onEachFeature: geo_json_5b33c1f99850cdf95dbec7e88053eb9f_onEachFeature,
            
                style: geo_json_5b33c1f99850cdf95dbec7e88053eb9f_styler,
        });

        function geo_json_5b33c1f99850cdf95dbec7e88053eb9f_add (data) {
            geo_json_5b33c1f99850cdf95dbec7e88053eb9f
                .addData(data)
                .addTo(map_8d9dd963bef4f934ceb960d0c5143677);
        }
            geo_json_5b33c1f99850cdf95dbec7e88053eb9f_add({"features": [{"geometry": {"coordinates": [[[45.388190847866206, 50.07069034685058], [45.391617007169, 50.066257159990656], [45.39904065975244, 50.06605974190906], [45.4030395045661, 50.070295706309196], [45.39961382046626, 50.07472935134459], [45.39218881617052, 50.07492657379114], [45.388190847866206, 50.07069034685058]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_2901298042191465e07c02870dfd3bda = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_5233b6013f8c89810261359460888410 = $(`<div id="html_5233b6013f8c89810261359460888410" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>8810b246b7fffff</td>     </tr>   </tbody> </table><br>(50.07069034685058, 45.388190847866206)</div>`)[0];
            popup_2901298042191465e07c02870dfd3bda.setContent(html_5233b6013f8c89810261359460888410);
        

        geo_json_5b33c1f99850cdf95dbec7e88053eb9f.bindPopup(popup_2901298042191465e07c02870dfd3bda)
        ;

        
    
    
        function geo_json_b5c58a41da83cc69f517793180c39b4a_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_b5c58a41da83cc69f517793180c39b4a_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_b5c58a41da83cc69f517793180c39b4a = L.geoJson(null, {
                onEachFeature: geo_json_b5c58a41da83cc69f517793180c39b4a_onEachFeature,
            
                style: geo_json_b5c58a41da83cc69f517793180c39b4a_styler,
        });

        function geo_json_b5c58a41da83cc69f517793180c39b4a_add (data) {
            geo_json_b5c58a41da83cc69f517793180c39b4a
                .addData(data)
                .addTo(map_8d9dd963bef4f934ceb960d0c5143677);
        }
            geo_json_b5c58a41da83cc69f517793180c39b4a_add({"features": [{"geometry": {"coordinates": [[[44.40958794312068, 48.596013576200846], [44.41297512534902, 48.591606181640685], [44.42013129093638, 48.59143095436488], [44.423901532247584, 48.595663334978624], [44.4205147543819, 48.60007119076642], [44.413357330682295, 48.6002462046973], [44.40958794312068, 48.596013576200846]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_3e2c5d6f47f7c03bbd5fb8860206c67e = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_fecede197a832432f260cacd40a4d269 = $(`<div id="html_fecede197a832432f260cacd40a4d269" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d481667fffff</td>     </tr>   </tbody> </table><br>(48.596013576200846, 44.40958794312068)</div>`)[0];
            popup_3e2c5d6f47f7c03bbd5fb8860206c67e.setContent(html_fecede197a832432f260cacd40a4d269);
        

        geo_json_b5c58a41da83cc69f517793180c39b4a.bindPopup(popup_3e2c5d6f47f7c03bbd5fb8860206c67e)
        ;

        
    
</script>