<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_383050e7da04b5ca79c7325021dcc7f0 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_383050e7da04b5ca79c7325021dcc7f0" ></div>
        
</body>
<script>    
    
            var map_383050e7da04b5ca79c7325021dcc7f0 = L.map(
                "map_383050e7da04b5ca79c7325021dcc7f0",
                {
                    center: [48.7152, 44.5269],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_6f80f9d5e20a7918439b138efcd0c176 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_383050e7da04b5ca79c7325021dcc7f0);
        
    
        function geo_json_b51cc5f2b80a5de794ab02c682ecd61d_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_b51cc5f2b80a5de794ab02c682ecd61d_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_b51cc5f2b80a5de794ab02c682ecd61d = L.geoJson(null, {
                onEachFeature: geo_json_b51cc5f2b80a5de794ab02c682ecd61d_onEachFeature,
            
                style: geo_json_b51cc5f2b80a5de794ab02c682ecd61d_styler,
        });

        function geo_json_b51cc5f2b80a5de794ab02c682ecd61d_add (data) {
            geo_json_b51cc5f2b80a5de794ab02c682ecd61d
                .addData(data)
                .addTo(map_383050e7da04b5ca79c7325021dcc7f0);
        }
            geo_json_b51cc5f2b80a5de794ab02c682ecd61d_add({"features": [{"geometry": {"coordinates": [[[44.43260132279729, 48.63005022668863], [44.435989382627696, 48.62564214220807], [44.44315161594982, 48.625466407372784], [44.4469270494878, 48.62969896995042], [44.44353939559101, 48.63410751559421], [44.43637590206216, 48.63428303748161], [44.43260132279729, 48.63005022668863]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_0ef317a3d2c56f58a7bd6fcbc4d668ef = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_c979162a91c5162690df914f3220852f = $(`<div id="html_c979162a91c5162690df914f3220852f" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48161dfffff</td>     </tr>   </tbody> </table><br>(48.63005022668863, 44.43260132279729)</div>`)[0];
            popup_0ef317a3d2c56f58a7bd6fcbc4d668ef.setContent(html_c979162a91c5162690df914f3220852f);
        

        geo_json_b51cc5f2b80a5de794ab02c682ecd61d.bindPopup(popup_0ef317a3d2c56f58a7bd6fcbc4d668ef)
        ;

        
    
    
        function geo_json_f613607e4bb6af7336673bed9d773556_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_f613607e4bb6af7336673bed9d773556_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_f613607e4bb6af7336673bed9d773556 = L.geoJson(null, {
                onEachFeature: geo_json_f613607e4bb6af7336673bed9d773556_onEachFeature,
            
                style: geo_json_f613607e4bb6af7336673bed9d773556_styler,
        });

        function geo_json_f613607e4bb6af7336673bed9d773556_add (data) {
            geo_json_f613607e4bb6af7336673bed9d773556
                .addData(data)
                .addTo(map_383050e7da04b5ca79c7325021dcc7f0);
        }
            geo_json_f613607e4bb6af7336673bed9d773556_add({"features": [{"geometry": {"coordinates": [[[44.55796859080778, 48.778381476976435], [44.561358898237636, 48.77396926931063], [44.56854892789878, 48.77378972789763], [44.57234991974828, 48.77802260489375], [44.5689600262598, 48.78243527338156], [44.56176872681801, 48.782614604036006], [44.55796859080778, 48.778381476976435]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_2c01af6afb47d20f7ff03aba479375f1 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_2352356cf02debfa886f8d4af8212876 = $(`<div id="html_2352356cf02debfa886f8d4af8212876" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48a161fffff</td>     </tr>   </tbody> </table><br>(48.778381476976435, 44.55796859080778)</div>`)[0];
            popup_2c01af6afb47d20f7ff03aba479375f1.setContent(html_2352356cf02debfa886f8d4af8212876);
        

        geo_json_f613607e4bb6af7336673bed9d773556.bindPopup(popup_2c01af6afb47d20f7ff03aba479375f1)
        ;

        
    
    
        function geo_json_96ece0f3328409599c0c71bb0880cb0d_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_96ece0f3328409599c0c71bb0880cb0d_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_96ece0f3328409599c0c71bb0880cb0d = L.geoJson(null, {
                onEachFeature: geo_json_96ece0f3328409599c0c71bb0880cb0d_onEachFeature,
            
                style: geo_json_96ece0f3328409599c0c71bb0880cb0d_styler,
        });

        function geo_json_96ece0f3328409599c0c71bb0880cb0d_add (data) {
            geo_json_96ece0f3328409599c0c71bb0880cb0d
                .addData(data)
                .addTo(map_383050e7da04b5ca79c7325021dcc7f0);
        }
            geo_json_96ece0f3328409599c0c71bb0880cb0d_add({"features": [{"geometry": {"coordinates": [[[44.54616571622259, 48.75703730763225], [44.54955531099237, 48.75262540084288], [44.55674165459389, 48.75244601755372], [44.5605396717643, 48.75667875200216], [44.557150490055854, 48.76109111964936], [44.549962877953476, 48.76127029197502], [44.54616571622259, 48.75703730763225]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_a3e4b3568564046c0bbcb43a2d60d4d2 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_4e9e234eb91ccd61fe65b79cff591cf7 = $(`<div id="html_4e9e234eb91ccd61fe65b79cff591cf7" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b8b7fffff</td>     </tr>   </tbody> </table><br>(48.75703730763225, 44.54616571622259)</div>`)[0];
            popup_a3e4b3568564046c0bbcb43a2d60d4d2.setContent(html_4e9e234eb91ccd61fe65b79cff591cf7);
        

        geo_json_96ece0f3328409599c0c71bb0880cb0d.bindPopup(popup_a3e4b3568564046c0bbcb43a2d60d4d2)
        ;

        
    
</script>