<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7d6a8a0675ce37925bbe0c8d675327c5 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_7d6a8a0675ce37925bbe0c8d675327c5" ></div>
        
</body>
<script>    
    
            var map_7d6a8a0675ce37925bbe0c8d675327c5 = L.map(
                "map_7d6a8a0675ce37925bbe0c8d675327c5",
                {
                    center: [48.7152, 44.5269],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_0bcd878315db82197e2c5076be5a1e92 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_7d6a8a0675ce37925bbe0c8d675327c5);
        
    
        function geo_json_c30f05274e8450ae066d4b1d104d54b0_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_c30f05274e8450ae066d4b1d104d54b0_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_c30f05274e8450ae066d4b1d104d54b0 = L.geoJson(null, {
                onEachFeature: geo_json_c30f05274e8450ae066d4b1d104d54b0_onEachFeature,
            
                style: geo_json_c30f05274e8450ae066d4b1d104d54b0_styler,
        });

        function geo_json_c30f05274e8450ae066d4b1d104d54b0_add (data) {
            geo_json_c30f05274e8450ae066d4b1d104d54b0
                .addData(data)
                .addTo(map_7d6a8a0675ce37925bbe0c8d675327c5);
        }
            geo_json_c30f05274e8450ae066d4b1d104d54b0_add({"features": [{"geometry": {"coordinates": [[[44.43260132279729, 48.63005022668863], [44.435989382627696, 48.62564214220807], [44.44315161594982, 48.625466407372784], [44.4469270494878, 48.62969896995042], [44.44353939559101, 48.63410751559421], [44.43637590206216, 48.63428303748161], [44.43260132279729, 48.63005022668863]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_1a1c164a54f89e0c4302c4c6ed8031c0 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_f8a66bbd545b7edc91e3fa9c8b3309dd = $(`<div id="html_f8a66bbd545b7edc91e3fa9c8b3309dd" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>6</td>       <td>882d48161dfffff</td>     </tr>   </tbody> </table><br>(48.63005022668863, 44.43260132279729)</div>`)[0];
            popup_1a1c164a54f89e0c4302c4c6ed8031c0.setContent(html_f8a66bbd545b7edc91e3fa9c8b3309dd);
        

        geo_json_c30f05274e8450ae066d4b1d104d54b0.bindPopup(popup_1a1c164a54f89e0c4302c4c6ed8031c0)
        ;

        
    
    
        function geo_json_218ee3b2dac82f4b44ee236b3c23af64_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_218ee3b2dac82f4b44ee236b3c23af64_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_218ee3b2dac82f4b44ee236b3c23af64 = L.geoJson(null, {
                onEachFeature: geo_json_218ee3b2dac82f4b44ee236b3c23af64_onEachFeature,
            
                style: geo_json_218ee3b2dac82f4b44ee236b3c23af64_styler,
        });

        function geo_json_218ee3b2dac82f4b44ee236b3c23af64_add (data) {
            geo_json_218ee3b2dac82f4b44ee236b3c23af64
                .addData(data)
                .addTo(map_7d6a8a0675ce37925bbe0c8d675327c5);
        }
            geo_json_218ee3b2dac82f4b44ee236b3c23af64_add({"features": [{"geometry": {"coordinates": [[[44.75489543424276, 48.82528837873723], [44.75827652584791, 48.82086764049509], [44.76548337165077, 48.820676977999916], [44.76931040102864, 48.82490726097325], [44.76592973293282, 48.82932845955704], [44.75872161178608, 48.82951891481103], [44.75489543424276, 48.82528837873723]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_bf3358cd7c0032a89e6530853fda0e4a = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_73478d0618c5d90ee783df9478e7db4d = $(`<div id="html_73478d0618c5d90ee783df9478e7db4d" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>6</td>       <td>882d48ae27fffff</td>     </tr>   </tbody> </table><br>(48.82528837873723, 44.75489543424276)</div>`)[0];
            popup_bf3358cd7c0032a89e6530853fda0e4a.setContent(html_73478d0618c5d90ee783df9478e7db4d);
        

        geo_json_218ee3b2dac82f4b44ee236b3c23af64.bindPopup(popup_bf3358cd7c0032a89e6530853fda0e4a)
        ;

        
    
    
        function geo_json_befe564b59a7544c08c0e844d64116e9_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff8b00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_befe564b59a7544c08c0e844d64116e9_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_befe564b59a7544c08c0e844d64116e9 = L.geoJson(null, {
                onEachFeature: geo_json_befe564b59a7544c08c0e844d64116e9_onEachFeature,
            
                style: geo_json_befe564b59a7544c08c0e844d64116e9_styler,
        });

        function geo_json_befe564b59a7544c08c0e844d64116e9_add (data) {
            geo_json_befe564b59a7544c08c0e844d64116e9
                .addData(data)
                .addTo(map_7d6a8a0675ce37925bbe0c8d675327c5);
        }
            geo_json_befe564b59a7544c08c0e844d64116e9_add({"features": [{"geometry": {"coordinates": [[[44.522593477506334, 48.71435160824667], [44.525981645585894, 48.70994030568341], [44.53316062650464, 48.709761235220356], [44.53695270512827, 48.71399367867697], [44.53356494835539, 48.718405442169306], [44.52638470149056, 48.718584301260655], [44.522593477506334, 48.71435160824667]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_7cc1f51402ca2f07b2f3af39597b471f = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_d9c09d4cb887c6281648c07819c08cb2 = $(`<div id="html_d9c09d4cb887c6281648c07819c08cb2" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>4</td>       <td>882d48b995fffff</td>     </tr>   </tbody> </table><br>(48.71435160824667, 44.522593477506334)</div>`)[0];
            popup_7cc1f51402ca2f07b2f3af39597b471f.setContent(html_d9c09d4cb887c6281648c07819c08cb2);
        

        geo_json_befe564b59a7544c08c0e844d64116e9.bindPopup(popup_7cc1f51402ca2f07b2f3af39597b471f)
        ;

        
    
    
        function geo_json_ba9b5b28370920944ce9efbe74619d17_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff8b00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_ba9b5b28370920944ce9efbe74619d17_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_ba9b5b28370920944ce9efbe74619d17 = L.geoJson(null, {
                onEachFeature: geo_json_ba9b5b28370920944ce9efbe74619d17_onEachFeature,
            
                style: geo_json_ba9b5b28370920944ce9efbe74619d17_styler,
        });

        function geo_json_ba9b5b28370920944ce9efbe74619d17_add (data) {
            geo_json_ba9b5b28370920944ce9efbe74619d17
                .addData(data)
                .addTo(map_7d6a8a0675ce37925bbe0c8d675327c5);
        }
            geo_json_ba9b5b28370920944ce9efbe74619d17_add({"features": [{"geometry": {"coordinates": [[[44.5116247120321, 48.71029707935556], [44.51501329086421, 48.705886237747535], [44.52219112494108, 48.70570774513603], [44.525981645585894, 48.70994030568341], [44.522593477506334, 48.71435160824667], [44.515414377867835, 48.71452988929199], [44.5116247120321, 48.71029707935556]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_fdd21b15ec922091ea08a925e2ffc61d = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_751761c6c9dfd2e0e79d9a4b6f6a8574 = $(`<div id="html_751761c6c9dfd2e0e79d9a4b6f6a8574" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>4</td>       <td>882d48b983fffff</td>     </tr>   </tbody> </table><br>(48.71029707935556, 44.5116247120321)</div>`)[0];
            popup_fdd21b15ec922091ea08a925e2ffc61d.setContent(html_751761c6c9dfd2e0e79d9a4b6f6a8574);
        

        geo_json_ba9b5b28370920944ce9efbe74619d17.bindPopup(popup_fdd21b15ec922091ea08a925e2ffc61d)
        ;

        
    
    
        function geo_json_7d37d4a5fa4a2c84756c373504259125_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_7d37d4a5fa4a2c84756c373504259125_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_7d37d4a5fa4a2c84756c373504259125 = L.geoJson(null, {
                onEachFeature: geo_json_7d37d4a5fa4a2c84756c373504259125_onEachFeature,
            
                style: geo_json_7d37d4a5fa4a2c84756c373504259125_styler,
        });

        function geo_json_7d37d4a5fa4a2c84756c373504259125_add (data) {
            geo_json_7d37d4a5fa4a2c84756c373504259125
                .addData(data)
                .addTo(map_7d6a8a0675ce37925bbe0c8d675327c5);
        }
            geo_json_7d37d4a5fa4a2c84756c373504259125_add({"features": [{"geometry": {"coordinates": [[[44.53599385435282, 48.77027178648146], [44.53938498799549, 48.765860500539006], [44.54657272025438, 48.7656821188758], [44.550370587718334, 48.76991523428878], [44.54697986690384, 48.774326981106114], [44.53979086563495, 48.77450515162032], [44.53599385435282, 48.77027178648146]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_fec8ad174c4805b6b570ba294a63dc56 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_3be63d8f5e7eb63eacc8583875a17668 = $(`<div id="html_3be63d8f5e7eb63eacc8583875a17668" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d48b8bbfffff</td>     </tr>   </tbody> </table><br>(48.77027178648146, 44.53599385435282)</div>`)[0];
            popup_fec8ad174c4805b6b570ba294a63dc56.setContent(html_3be63d8f5e7eb63eacc8583875a17668);
        

        geo_json_7d37d4a5fa4a2c84756c373504259125.bindPopup(popup_fec8ad174c4805b6b570ba294a63dc56)
        ;

        
    
    
        function geo_json_b1fb2fe83ce7c71b172281b4b5257e5c_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_b1fb2fe83ce7c71b172281b4b5257e5c_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_b1fb2fe83ce7c71b172281b4b5257e5c = L.geoJson(null, {
                onEachFeature: geo_json_b1fb2fe83ce7c71b172281b4b5257e5c_onEachFeature,
            
                style: geo_json_b1fb2fe83ce7c71b172281b4b5257e5c_styler,
        });

        function geo_json_b1fb2fe83ce7c71b172281b4b5257e5c_add (data) {
            geo_json_b1fb2fe83ce7c71b172281b4b5257e5c
                .addData(data)
                .addTo(map_7d6a8a0675ce37925bbe0c8d675327c5);
        }
            geo_json_b1fb2fe83ce7c71b172281b4b5257e5c_add({"features": [{"geometry": {"coordinates": [[[44.569371268731715, 48.791080869048606], [44.572761725197886, 48.786668280848396], [44.57995417345438, 48.78648836961038], [44.58375743569591, 48.790721257115564], [44.58036739389054, 48.79513430610652], [44.57317367502023, 48.795314006786334], [44.569371268731715, 48.791080869048606]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_9d5b88e924596f56fb855120e5b2e896 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_cef9d4e8434a4204203a1c2a473376c2 = $(`<div id="html_cef9d4e8434a4204203a1c2a473376c2" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d48a10dfffff</td>     </tr>   </tbody> </table><br>(48.791080869048606, 44.569371268731715)</div>`)[0];
            popup_9d5b88e924596f56fb855120e5b2e896.setContent(html_cef9d4e8434a4204203a1c2a473376c2);
        

        geo_json_b1fb2fe83ce7c71b172281b4b5257e5c.bindPopup(popup_9d5b88e924596f56fb855120e5b2e896)
        ;

        
    
    
        function geo_json_18e9ccb7e8f8a61c4dbc0f9684a26f84_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_18e9ccb7e8f8a61c4dbc0f9684a26f84_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_18e9ccb7e8f8a61c4dbc0f9684a26f84 = L.geoJson(null, {
                onEachFeature: geo_json_18e9ccb7e8f8a61c4dbc0f9684a26f84_onEachFeature,
            
                style: geo_json_18e9ccb7e8f8a61c4dbc0f9684a26f84_styler,
        });

        function geo_json_18e9ccb7e8f8a61c4dbc0f9684a26f84_add (data) {
            geo_json_18e9ccb7e8f8a61c4dbc0f9684a26f84
                .addData(data)
                .addTo(map_7d6a8a0675ce37925bbe0c8d675327c5);
        }
            geo_json_18e9ccb7e8f8a61c4dbc0f9684a26f84_add({"features": [{"geometry": {"coordinates": [[[45.388762084048324, 50.079359657354786], [45.39218881617052, 50.07492657379114], [45.39961382046626, 50.07472935134459], [45.40361344466351, 50.07896540806958], [45.40018718794053, 50.08339894980407], [45.39276083144172, 50.08359597662947], [45.388762084048324, 50.079359657354786]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_48d650f694917e054d1176f431621789 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_44266e13758b9e0bb696aa5fed318bad = $(`<div id="html_44266e13758b9e0bb696aa5fed318bad" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>8810b246b3fffff</td>     </tr>   </tbody> </table><br>(50.079359657354786, 45.388762084048324)</div>`)[0];
            popup_48d650f694917e054d1176f431621789.setContent(html_44266e13758b9e0bb696aa5fed318bad);
        

        geo_json_18e9ccb7e8f8a61c4dbc0f9684a26f84.bindPopup(popup_48d650f694917e054d1176f431621789)
        ;

        
    
    
        function geo_json_26dfdc2bfc7a796a008bd885c9a126b9_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_26dfdc2bfc7a796a008bd885c9a126b9_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_26dfdc2bfc7a796a008bd885c9a126b9 = L.geoJson(null, {
                onEachFeature: geo_json_26dfdc2bfc7a796a008bd885c9a126b9_onEachFeature,
            
                style: geo_json_26dfdc2bfc7a796a008bd885c9a126b9_styler,
        });

        function geo_json_26dfdc2bfc7a796a008bd885c9a126b9_add (data) {
            geo_json_26dfdc2bfc7a796a008bd885c9a126b9
                .addData(data)
                .addTo(map_7d6a8a0675ce37925bbe0c8d675327c5);
        }
            geo_json_26dfdc2bfc7a796a008bd885c9a126b9_add({"features": [{"geometry": {"coordinates": [[[45.388190847866206, 50.07069034685058], [45.391617007169, 50.066257159990656], [45.39904065975244, 50.06605974190906], [45.4030395045661, 50.070295706309196], [45.39961382046626, 50.07472935134459], [45.39218881617052, 50.07492657379114], [45.388190847866206, 50.07069034685058]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_036420de2df207e7c63e77033dcc28fb = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_56b64ba5026e47fe77966b753e9066d2 = $(`<div id="html_56b64ba5026e47fe77966b753e9066d2" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>8810b246b7fffff</td>     </tr>   </tbody> </table><br>(50.07069034685058, 45.388190847866206)</div>`)[0];
            popup_036420de2df207e7c63e77033dcc28fb.setContent(html_56b64ba5026e47fe77966b753e9066d2);
        

        geo_json_26dfdc2bfc7a796a008bd885c9a126b9.bindPopup(popup_036420de2df207e7c63e77033dcc28fb)
        ;

        
    
    
        function geo_json_78268350789791399ae23e88a7b71f6c_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_78268350789791399ae23e88a7b71f6c_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_78268350789791399ae23e88a7b71f6c = L.geoJson(null, {
                onEachFeature: geo_json_78268350789791399ae23e88a7b71f6c_onEachFeature,
            
                style: geo_json_78268350789791399ae23e88a7b71f6c_styler,
        });

        function geo_json_78268350789791399ae23e88a7b71f6c_add (data) {
            geo_json_78268350789791399ae23e88a7b71f6c
                .addData(data)
                .addTo(map_7d6a8a0675ce37925bbe0c8d675327c5);
        }
            geo_json_78268350789791399ae23e88a7b71f6c_add({"features": [{"geometry": {"coordinates": [[[44.50345147713007, 48.76674555958352], [44.5068444098672, 48.762335736682545], [44.51402996252531, 48.762159303812005], [44.51782385058424, 48.76639290555616], [44.51443132916823, 48.77080318940589], [44.50724450821008, 48.77097941054735], [44.50345147713007, 48.76674555958352]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_0a823cf29aba22930e9783d44442f925 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_5e3ad50699832a85e8957931d4848ee2 = $(`<div id="html_5e3ad50699832a85e8957931d4848ee2" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d48b881fffff</td>     </tr>   </tbody> </table><br>(48.76674555958352, 44.50345147713007)</div>`)[0];
            popup_0a823cf29aba22930e9783d44442f925.setContent(html_5e3ad50699832a85e8957931d4848ee2);
        

        geo_json_78268350789791399ae23e88a7b71f6c.bindPopup(popup_0a823cf29aba22930e9783d44442f925)
        ;

        
    
    
        function geo_json_c099bd30f34a37a2fc70764e3a332e01_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_c099bd30f34a37a2fc70764e3a332e01_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_c099bd30f34a37a2fc70764e3a332e01 = L.geoJson(null, {
                onEachFeature: geo_json_c099bd30f34a37a2fc70764e3a332e01_onEachFeature,
            
                style: geo_json_c099bd30f34a37a2fc70764e3a332e01_styler,
        });

        function geo_json_c099bd30f34a37a2fc70764e3a332e01_add (data) {
            geo_json_c099bd30f34a37a2fc70764e3a332e01
                .addData(data)
                .addTo(map_7d6a8a0675ce37925bbe0c8d675327c5);
        }
            geo_json_c099bd30f34a37a2fc70764e3a332e01_add({"features": [{"geometry": {"coordinates": [[[44.591781576859624, 48.807833368189236], [44.595171766285134, 48.803419938925984], [44.602367783009235, 48.8032390756607], [44.6061748819778, 48.80747185180526], [44.60278510849169, 48.81188574180106], [44.59558781993476, 48.8120663949046], [44.591781576859624, 48.807833368189236]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_15e67149e63382236f1e1ac0894530ec = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_5dcc31ae352c243171ef78353fbbe399 = $(`<div id="html_5dcc31ae352c243171ef78353fbbe399" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d48a11dfffff</td>     </tr>   </tbody> </table><br>(48.807833368189236, 44.591781576859624)</div>`)[0];
            popup_15e67149e63382236f1e1ac0894530ec.setContent(html_5dcc31ae352c243171ef78353fbbe399);
        

        geo_json_c099bd30f34a37a2fc70764e3a332e01.bindPopup(popup_15e67149e63382236f1e1ac0894530ec)
        ;

        
    
    
        function geo_json_acdaa863925a930832c21816769a5e96_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#7bff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_acdaa863925a930832c21816769a5e96_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_acdaa863925a930832c21816769a5e96 = L.geoJson(null, {
                onEachFeature: geo_json_acdaa863925a930832c21816769a5e96_onEachFeature,
            
                style: geo_json_acdaa863925a930832c21816769a5e96_styler,
        });

        function geo_json_acdaa863925a930832c21816769a5e96_add (data) {
            geo_json_acdaa863925a930832c21816769a5e96
                .addData(data)
                .addTo(map_7d6a8a0675ce37925bbe0c8d675327c5);
        }
            geo_json_acdaa863925a930832c21816769a5e96_add({"features": [{"geometry": {"coordinates": [[[44.42243408106389, 48.643273245983984], [44.42582367210698, 48.63886577866398], [44.43298727956772, 48.63869104406903], [44.43676255653296, 48.6429239899121], [44.43337337118838, 48.647331918411396], [44.426208503019495, 48.64750643987279], [44.42243408106389, 48.643273245983984]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_b6fa74adf43859a6ceb258d3797a3ffe = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_9b0059135d5c03542c1cac8d4bddbbf9 = $(`<div id="html_9b0059135d5c03542c1cac8d4bddbbf9" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d481653fffff</td>     </tr>   </tbody> </table><br>(48.643273245983984, 44.42243408106389)</div>`)[0];
            popup_b6fa74adf43859a6ceb258d3797a3ffe.setContent(html_9b0059135d5c03542c1cac8d4bddbbf9);
        

        geo_json_acdaa863925a930832c21816769a5e96.bindPopup(popup_b6fa74adf43859a6ceb258d3797a3ffe)
        ;

        
    
    
        function geo_json_462d0e00315ff76a334ec91656e8526a_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#7bff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_462d0e00315ff76a334ec91656e8526a_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_462d0e00315ff76a334ec91656e8526a = L.geoJson(null, {
                onEachFeature: geo_json_462d0e00315ff76a334ec91656e8526a_onEachFeature,
            
                style: geo_json_462d0e00315ff76a334ec91656e8526a_styler,
        });

        function geo_json_462d0e00315ff76a334ec91656e8526a_add (data) {
            geo_json_462d0e00315ff76a334ec91656e8526a
                .addData(data)
                .addTo(map_7d6a8a0675ce37925bbe0c8d675327c5);
        }
            geo_json_462d0e00315ff76a334ec91656e8526a_add({"features": [{"geometry": {"coordinates": [[[44.468169357322786, 48.70271422068579], [44.47156013693572, 48.6983053022348], [44.478734645886654, 48.69812932995968], [44.48251963953095, 48.70236248845905], [44.47912926861604, 48.70677186796424], [44.47195349519751, 48.70694762790043], [44.468169357322786, 48.70271422068579]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_3d6c4d367a636bb0e49213ed835fe808 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_ebdd2ecfe7d50eff59eedecc7bbda829 = $(`<div id="html_ebdd2ecfe7d50eff59eedecc7bbda829" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b9c5fffff</td>     </tr>   </tbody> </table><br>(48.70271422068579, 44.468169357322786)</div>`)[0];
            popup_3d6c4d367a636bb0e49213ed835fe808.setContent(html_ebdd2ecfe7d50eff59eedecc7bbda829);
        

        geo_json_462d0e00315ff76a334ec91656e8526a.bindPopup(popup_3d6c4d367a636bb0e49213ed835fe808)
        ;

        
    
    
        function geo_json_dee2c4cd5e798bffcd498693ee3a1692_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#7bff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_dee2c4cd5e798bffcd498693ee3a1692_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_dee2c4cd5e798bffcd498693ee3a1692 = L.geoJson(null, {
                onEachFeature: geo_json_dee2c4cd5e798bffcd498693ee3a1692_onEachFeature,
            
                style: geo_json_dee2c4cd5e798bffcd498693ee3a1692_styler,
        });

        function geo_json_dee2c4cd5e798bffcd498693ee3a1692_add (data) {
            geo_json_dee2c4cd5e798bffcd498693ee3a1692
                .addData(data)
                .addTo(map_7d6a8a0675ce37925bbe0c8d675327c5);
        }
            geo_json_dee2c4cd5e798bffcd498693ee3a1692_add({"features": [{"geometry": {"coordinates": [[[44.48110445501145, 48.749985356913065], [44.484497644457974, 48.745576375736995], [44.49167963006566, 48.745400887461976], [44.49546969314637, 48.74963459247053], [44.49207691374995, 48.75404403465181], [44.484893661060866, 48.754219310803926], [44.48110445501145, 48.749985356913065]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_e7c691650b7bf867db0b787282e9395c = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_d93ce145e53c7aebe25b20659e9c3971 = $(`<div id="html_d93ce145e53c7aebe25b20659e9c3971" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b8e1fffff</td>     </tr>   </tbody> </table><br>(48.749985356913065, 44.48110445501145)</div>`)[0];
            popup_e7c691650b7bf867db0b787282e9395c.setContent(html_d93ce145e53c7aebe25b20659e9c3971);
        

        geo_json_dee2c4cd5e798bffcd498693ee3a1692.bindPopup(popup_e7c691650b7bf867db0b787282e9395c)
        ;

        
    
    
        function geo_json_5549368d80a19945cfda2e6747f09fa3_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#7bff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_5549368d80a19945cfda2e6747f09fa3_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_5549368d80a19945cfda2e6747f09fa3 = L.geoJson(null, {
                onEachFeature: geo_json_5549368d80a19945cfda2e6747f09fa3_onEachFeature,
            
                style: geo_json_5549368d80a19945cfda2e6747f09fa3_styler,
        });

        function geo_json_5549368d80a19945cfda2e6747f09fa3_add (data) {
            geo_json_5549368d80a19945cfda2e6747f09fa3
                .addData(data)
                .addTo(map_7d6a8a0675ce37925bbe0c8d675327c5);
        }
            geo_json_5549368d80a19945cfda2e6747f09fa3_add({"features": [{"geometry": {"coordinates": [[[44.53482720352081, 48.5150048944795], [44.53820111145801, 48.51059082995798], [44.54535211762201, 48.51040553789543], [44.54913047176505, 48.514634521421755], [44.5457569724017, 48.51904904693155], [44.53860471016167, 48.51923412791142], [44.53482720352081, 48.5150048944795]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_3f9001bc8ca07a137b4b63db736802d1 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_b77bc35078730fbc610b66de7d4a12bb = $(`<div id="html_b77bc35078730fbc610b66de7d4a12bb" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d481537fffff</td>     </tr>   </tbody> </table><br>(48.5150048944795, 44.53482720352081)</div>`)[0];
            popup_3f9001bc8ca07a137b4b63db736802d1.setContent(html_b77bc35078730fbc610b66de7d4a12bb);
        

        geo_json_5549368d80a19945cfda2e6747f09fa3.bindPopup(popup_3f9001bc8ca07a137b4b63db736802d1)
        ;

        
    
    
        function geo_json_40417913a2a10fee8d4344d76101a28a_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#7bff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_40417913a2a10fee8d4344d76101a28a_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_40417913a2a10fee8d4344d76101a28a = L.geoJson(null, {
                onEachFeature: geo_json_40417913a2a10fee8d4344d76101a28a_onEachFeature,
            
                style: geo_json_40417913a2a10fee8d4344d76101a28a_styler,
        });

        function geo_json_40417913a2a10fee8d4344d76101a28a_add (data) {
            geo_json_40417913a2a10fee8d4344d76101a28a
                .addData(data)
                .addTo(map_7d6a8a0675ce37925bbe0c8d675327c5);
        }
            geo_json_40417913a2a10fee8d4344d76101a28a_add({"features": [{"geometry": {"coordinates": [[[44.49207691374995, 48.75404403465181], [44.49546969314637, 48.74963459247053], [44.50265282844182, 48.7494585262019], [44.506444451646274, 48.7536921140275], [44.50305208285502, 48.75810201718812], [44.49586768009222, 48.75827787152842], [44.49207691374995, 48.75404403465181]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_e7e8cb1c08b9e66a1ea51b7de4eba763 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_f34993be7985daec12c98917588fe660 = $(`<div id="html_f34993be7985daec12c98917588fe660" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b8e3fffff</td>     </tr>   </tbody> </table><br>(48.75404403465181, 44.49207691374995)</div>`)[0];
            popup_e7e8cb1c08b9e66a1ea51b7de4eba763.setContent(html_f34993be7985daec12c98917588fe660);
        

        geo_json_40417913a2a10fee8d4344d76101a28a.bindPopup(popup_e7e8cb1c08b9e66a1ea51b7de4eba763)
        ;

        
    
    
        function geo_json_d3dd0c635395d6c574adda81d41b5a56_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#7bff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_d3dd0c635395d6c574adda81d41b5a56_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_d3dd0c635395d6c574adda81d41b5a56 = L.geoJson(null, {
                onEachFeature: geo_json_d3dd0c635395d6c574adda81d41b5a56_onEachFeature,
            
                style: geo_json_d3dd0c635395d6c574adda81d41b5a56_styler,
        });

        function geo_json_d3dd0c635395d6c574adda81d41b5a56_add (data) {
            geo_json_d3dd0c635395d6c574adda81d41b5a56
                .addData(data)
                .addTo(map_7d6a8a0675ce37925bbe0c8d675327c5);
        }
            geo_json_d3dd0c635395d6c574adda81d41b5a56_add({"features": [{"geometry": {"coordinates": [[[44.45721215134266, 48.69865588158913], [44.46060333910062, 48.69424742421796], [44.467776699936564, 48.69407202828205], [44.47156013693572, 48.6983053022348], [44.468169357322786, 48.70271422068579], [44.46099473240444, 48.70288940408879], [44.45721215134266, 48.69865588158913]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_2f9694a853fc48e7214af381c6d20796 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_dcaf8ec4103ff76bf3a96a6ba214c656 = $(`<div id="html_dcaf8ec4103ff76bf3a96a6ba214c656" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b913fffff</td>     </tr>   </tbody> </table><br>(48.69865588158913, 44.45721215134266)</div>`)[0];
            popup_2f9694a853fc48e7214af381c6d20796.setContent(html_dcaf8ec4103ff76bf3a96a6ba214c656);
        

        geo_json_d3dd0c635395d6c574adda81d41b5a56.bindPopup(popup_2f9694a853fc48e7214af381c6d20796)
        ;

        
    
    
        function geo_json_e32a0e822804eb28f554e5641e96234b_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#7bff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_e32a0e822804eb28f554e5641e96234b_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_e32a0e822804eb28f554e5641e96234b = L.geoJson(null, {
                onEachFeature: geo_json_e32a0e822804eb28f554e5641e96234b_onEachFeature,
            
                style: geo_json_e32a0e822804eb28f554e5641e96234b_styler,
        });

        function geo_json_e32a0e822804eb28f554e5641e96234b_add (data) {
            geo_json_e32a0e822804eb28f554e5641e96234b
                .addData(data)
                .addTo(map_7d6a8a0675ce37925bbe0c8d675327c5);
        }
            geo_json_e32a0e822804eb28f554e5641e96234b_add({"features": [{"geometry": {"coordinates": [[[44.59136623191866, 48.79918704188111], [44.594755858505636, 48.79477353212611], [44.60195060384553, 48.79459245869392], [44.6057569938199, 48.798825105168454], [44.602367783009235, 48.8032390756607], [44.595171766285134, 48.803419938925984], [44.59136623191866, 48.79918704188111]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_29044b6e9a06055024c6d4864619b4f3 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_7287ac42e46bcd062c62e8e90d6fbdc8 = $(`<div id="html_7287ac42e46bcd062c62e8e90d6fbdc8" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48a103fffff</td>     </tr>   </tbody> </table><br>(48.79918704188111, 44.59136623191866)</div>`)[0];
            popup_29044b6e9a06055024c6d4864619b4f3.setContent(html_7287ac42e46bcd062c62e8e90d6fbdc8);
        

        geo_json_e32a0e822804eb28f554e5641e96234b.bindPopup(popup_29044b6e9a06055024c6d4864619b4f3)
        ;

        
    
    
        function geo_json_f7fef32caacfa8065cfd169747a2623f_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#7bff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_f7fef32caacfa8065cfd169747a2623f_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_f7fef32caacfa8065cfd169747a2623f = L.geoJson(null, {
                onEachFeature: geo_json_f7fef32caacfa8065cfd169747a2623f_onEachFeature,
            
                style: geo_json_f7fef32caacfa8065cfd169747a2623f_styler,
        });

        function geo_json_f7fef32caacfa8065cfd169747a2623f_add (data) {
            geo_json_f7fef32caacfa8065cfd169747a2623f
                .addData(data)
                .addTo(map_7d6a8a0675ce37925bbe0c8d675327c5);
        }
            geo_json_f7fef32caacfa8065cfd169747a2623f_add({"features": [{"geometry": {"coordinates": [[[44.523398605206786, 48.73163949417404], [44.526787898487065, 48.72722835000531], [44.53396941174379, 48.727049702281114], [44.53776289839635, 48.73128241007298], [44.53437401674416, 48.735694015161485], [44.527191236649465, 48.735872451523065], [44.523398605206786, 48.73163949417404]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_b8bdbbb2ec9d11d09c645e9fca194c36 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_8e11ac895f3a299a54efb4a49a460ce8 = $(`<div id="html_8e11ac895f3a299a54efb4a49a460ce8" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b99bfffff</td>     </tr>   </tbody> </table><br>(48.73163949417404, 44.523398605206786)</div>`)[0];
            popup_b8bdbbb2ec9d11d09c645e9fca194c36.setContent(html_8e11ac895f3a299a54efb4a49a460ce8);
        

        geo_json_f7fef32caacfa8065cfd169747a2623f.bindPopup(popup_b8bdbbb2ec9d11d09c645e9fca194c36)
        ;

        
    
    
        function geo_json_5537928fa35de6173c8602dae9ba1ca5_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#7bff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_5537928fa35de6173c8602dae9ba1ca5_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_5537928fa35de6173c8602dae9ba1ca5 = L.geoJson(null, {
                onEachFeature: geo_json_5537928fa35de6173c8602dae9ba1ca5_onEachFeature,
            
                style: geo_json_5537928fa35de6173c8602dae9ba1ca5_styler,
        });

        function geo_json_5537928fa35de6173c8602dae9ba1ca5_add (data) {
            geo_json_5537928fa35de6173c8602dae9ba1ca5
                .addData(data)
                .addTo(map_7d6a8a0675ce37925bbe0c8d675327c5);
        }
            geo_json_5537928fa35de6173c8602dae9ba1ca5_add({"features": [{"geometry": {"coordinates": [[[44.79543462677373, 48.77222590802372], [44.798809555952836, 48.76780269718748], [44.80601077758308, 48.76760803696416], [44.80983834314224, 48.77183679406182], [44.80646383837571, 48.776260465163205], [44.79926134347409, 48.77645491888707], [44.79543462677373, 48.77222590802372]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_b4f9c2c57609c22c19da472bdd30c832 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_1634e8522e384dd399c1c927df7fd19f = $(`<div id="html_1634e8522e384dd399c1c927df7fd19f" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48ad55fffff</td>     </tr>   </tbody> </table><br>(48.77222590802372, 44.79543462677373)</div>`)[0];
            popup_b4f9c2c57609c22c19da472bdd30c832.setContent(html_1634e8522e384dd399c1c927df7fd19f);
        

        geo_json_5537928fa35de6173c8602dae9ba1ca5.bindPopup(popup_b4f9c2c57609c22c19da472bdd30c832)
        ;

        
    
    
        function geo_json_1463e0bc661d1854609a4ecbc8745785_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#7bff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_1463e0bc661d1854609a4ecbc8745785_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_1463e0bc661d1854609a4ecbc8745785 = L.geoJson(null, {
                onEachFeature: geo_json_1463e0bc661d1854609a4ecbc8745785_onEachFeature,
            
                style: geo_json_1463e0bc661d1854609a4ecbc8745785_styler,
        });

        function geo_json_1463e0bc661d1854609a4ecbc8745785_add (data) {
            geo_json_1463e0bc661d1854609a4ecbc8745785
                .addData(data)
                .addTo(map_7d6a8a0675ce37925bbe0c8d675327c5);
        }
            geo_json_1463e0bc661d1854609a4ecbc8745785_add({"features": [{"geometry": {"coordinates": [[[44.4693481540674, 48.72864112026386], [44.4727406247178, 48.724232440211836], [44.47991892840701, 48.7240571049407], [44.483706027087784, 48.728290662032244], [44.48031396561353, 48.73269980312452], [44.47313439612076, 48.73287492606958], [44.4693481540674, 48.72864112026386]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_fc5359a42129d06a01ff99acaeb4c268 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_f267b1b9ba588756adfb9b83c714c1ac = $(`<div id="html_f267b1b9ba588756adfb9b83c714c1ac" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b837fffff</td>     </tr>   </tbody> </table><br>(48.72864112026386, 44.4693481540674)</div>`)[0];
            popup_fc5359a42129d06a01ff99acaeb4c268.setContent(html_f267b1b9ba588756adfb9b83c714c1ac);
        

        geo_json_1463e0bc661d1854609a4ecbc8745785.bindPopup(popup_fc5359a42129d06a01ff99acaeb4c268)
        ;

        
    
    
        function geo_json_0386c29dba036a1910cdfaddb038cd31_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#7bff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_0386c29dba036a1910cdfaddb038cd31_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_0386c29dba036a1910cdfaddb038cd31 = L.geoJson(null, {
                onEachFeature: geo_json_0386c29dba036a1910cdfaddb038cd31_onEachFeature,
            
                style: geo_json_0386c29dba036a1910cdfaddb038cd31_styler,
        });

        function geo_json_0386c29dba036a1910cdfaddb038cd31_add (data) {
            geo_json_0386c29dba036a1910cdfaddb038cd31
                .addData(data)
                .addTo(map_7d6a8a0675ce37925bbe0c8d675327c5);
        }
            geo_json_0386c29dba036a1910cdfaddb038cd31_add({"features": [{"geometry": {"coordinates": [[[44.61379135431224, 48.8159374123097], [44.6171807113005, 48.81152306160821], [44.624379025146695, 48.8113410343873], [44.62818925444472, 48.815573567622664], [44.62480031451306, 48.81998837900279], [44.617600728063735, 48.820170196453816], [44.61379135431224, 48.8159374123097]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_51b9b4810417f40fbd07ce8027aa14e7 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_31a598900fd95c33116333559c410ef3 = $(`<div id="html_31a598900fd95c33116333559c410ef3" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48a113fffff</td>     </tr>   </tbody> </table><br>(48.8159374123097, 44.61379135431224)</div>`)[0];
            popup_51b9b4810417f40fbd07ce8027aa14e7.setContent(html_31a598900fd95c33116333559c410ef3);
        

        geo_json_0386c29dba036a1910cdfaddb038cd31.bindPopup(popup_51b9b4810417f40fbd07ce8027aa14e7)
        ;

        
    
    
        function geo_json_4ed30438b80a972cbfc83b9fdc9717e3_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#7bff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_4ed30438b80a972cbfc83b9fdc9717e3_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_4ed30438b80a972cbfc83b9fdc9717e3 = L.geoJson(null, {
                onEachFeature: geo_json_4ed30438b80a972cbfc83b9fdc9717e3_onEachFeature,
            
                style: geo_json_4ed30438b80a972cbfc83b9fdc9717e3_styler,
        });

        function geo_json_4ed30438b80a972cbfc83b9fdc9717e3_add (data) {
            geo_json_4ed30438b80a972cbfc83b9fdc9717e3
                .addData(data)
                .addTo(map_7d6a8a0675ce37925bbe0c8d675327c5);
        }
            geo_json_4ed30438b80a972cbfc83b9fdc9717e3_add({"features": [{"geometry": {"coordinates": [[[44.78485736187917, 48.77684244844544], [44.788233272564554, 48.77241977614095], [44.79543462677373, 48.77222590802372], [44.79926134347409, 48.77645491888707], [44.79588585680888, 48.78087805148071], [44.78868322925978, 48.78107171290712], [44.78485736187917, 48.77684244844544]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_a7fd25f8b46121ada7fa4e58d10e382e = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_b59ad0874743549277f84ddfa2af3413 = $(`<div id="html_b59ad0874743549277f84ddfa2af3413" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48ad5dfffff</td>     </tr>   </tbody> </table><br>(48.77684244844544, 44.78485736187917)</div>`)[0];
            popup_a7fd25f8b46121ada7fa4e58d10e382e.setContent(html_b59ad0874743549277f84ddfa2af3413);
        

        geo_json_4ed30438b80a972cbfc83b9fdc9717e3.bindPopup(popup_a7fd25f8b46121ada7fa4e58d10e382e)
        ;

        
    
    
        function geo_json_fce3ad9eb502a90b8ed5234e76a029ff_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#7bff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_fce3ad9eb502a90b8ed5234e76a029ff_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_fce3ad9eb502a90b8ed5234e76a029ff = L.geoJson(null, {
                onEachFeature: geo_json_fce3ad9eb502a90b8ed5234e76a029ff_onEachFeature,
            
                style: geo_json_fce3ad9eb502a90b8ed5234e76a029ff_styler,
        });

        function geo_json_fce3ad9eb502a90b8ed5234e76a029ff_add (data) {
            geo_json_fce3ad9eb502a90b8ed5234e76a029ff
                .addData(data)
                .addTo(map_7d6a8a0675ce37925bbe0c8d675327c5);
        }
            geo_json_fce3ad9eb502a90b8ed5234e76a029ff_add({"features": [{"geometry": {"coordinates": [[[44.56680717193354, 48.50984694289196], [44.570178738499585, 48.50543134718493], [44.57733064244815, 48.505243910438615], [44.581112236003484, 48.509472279894084], [44.57774107933652, 48.51388833651924], [44.570587919055264, 48.51407556275555], [44.56680717193354, 48.50984694289196]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_02c3c4c3448315a0c34663e79af7701f = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_9b5a2bf66b18ddb9b6be4067dc228933 = $(`<div id="html_9b5a2bf66b18ddb9b6be4067dc228933" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d4802d7fffff</td>     </tr>   </tbody> </table><br>(48.50984694289196, 44.56680717193354)</div>`)[0];
            popup_02c3c4c3448315a0c34663e79af7701f.setContent(html_9b5a2bf66b18ddb9b6be4067dc228933);
        

        geo_json_fce3ad9eb502a90b8ed5234e76a029ff.bindPopup(popup_02c3c4c3448315a0c34663e79af7701f)
        ;

        
    
    
        function geo_json_15915b31ca80ed5ab1ae2dcb89c6cd4e_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#7bff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_15915b31ca80ed5ab1ae2dcb89c6cd4e_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_15915b31ca80ed5ab1ae2dcb89c6cd4e = L.geoJson(null, {
                onEachFeature: geo_json_15915b31ca80ed5ab1ae2dcb89c6cd4e_onEachFeature,
            
                style: geo_json_15915b31ca80ed5ab1ae2dcb89c6cd4e_styler,
        });

        function geo_json_15915b31ca80ed5ab1ae2dcb89c6cd4e_add (data) {
            geo_json_15915b31ca80ed5ab1ae2dcb89c6cd4e
                .addData(data)
                .addTo(map_7d6a8a0675ce37925bbe0c8d675327c5);
        }
            geo_json_15915b31ca80ed5ab1ae2dcb89c6cd4e_add({"features": [{"geometry": {"coordinates": [[[44.53558868216066, 48.76162726647044], [44.538979252526524, 48.75721590044919], [44.54616571622259, 48.75703730763225], [44.549962877953476, 48.76127029197502], [44.54657272025438, 48.7656821188758], [44.53938498799549, 48.765860500539006], [44.53558868216066, 48.76162726647044]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_921a216e1e0c56046a6888955cc02aba = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_d9ec446e69a0fd023b041f69daadc133 = $(`<div id="html_d9ec446e69a0fd023b041f69daadc133" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b8b1fffff</td>     </tr>   </tbody> </table><br>(48.76162726647044, 44.53558868216066)</div>`)[0];
            popup_921a216e1e0c56046a6888955cc02aba.setContent(html_d9ec446e69a0fd023b041f69daadc133);
        

        geo_json_15915b31ca80ed5ab1ae2dcb89c6cd4e.bindPopup(popup_921a216e1e0c56046a6888955cc02aba)
        ;

        
    
    
        function geo_json_d8e184114de892362fa9848430561064_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#7bff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_d8e184114de892362fa9848430561064_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_d8e184114de892362fa9848430561064 = L.geoJson(null, {
                onEachFeature: geo_json_d8e184114de892362fa9848430561064_onEachFeature,
            
                style: geo_json_d8e184114de892362fa9848430561064_styler,
        });

        function geo_json_d8e184114de892362fa9848430561064_add (data) {
            geo_json_d8e184114de892362fa9848430561064
                .addData(data)
                .addTo(map_7d6a8a0675ce37925bbe0c8d675327c5);
        }
            geo_json_d8e184114de892362fa9848430561064_add({"features": [{"geometry": {"coordinates": [[[44.55796859080778, 48.778381476976435], [44.561358898237636, 48.77396926931063], [44.56854892789878, 48.77378972789763], [44.57234991974828, 48.77802260489375], [44.5689600262598, 48.78243527338156], [44.56176872681801, 48.782614604036006], [44.55796859080778, 48.778381476976435]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_3f369a23e214b7ca0489804a8fc1bde3 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_39ce45436f2ab9497de5b4f469703ab9 = $(`<div id="html_39ce45436f2ab9497de5b4f469703ab9" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48a161fffff</td>     </tr>   </tbody> </table><br>(48.778381476976435, 44.55796859080778)</div>`)[0];
            popup_3f369a23e214b7ca0489804a8fc1bde3.setContent(html_39ce45436f2ab9497de5b4f469703ab9);
        

        geo_json_d8e184114de892362fa9848430561064.bindPopup(popup_3f369a23e214b7ca0489804a8fc1bde3)
        ;

        
    
    
        function geo_json_4ef0c59a5e22d6145fd242dab394fdc2_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#7bff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_4ef0c59a5e22d6145fd242dab394fdc2_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_4ef0c59a5e22d6145fd242dab394fdc2 = L.geoJson(null, {
                onEachFeature: geo_json_4ef0c59a5e22d6145fd242dab394fdc2_onEachFeature,
            
                style: geo_json_4ef0c59a5e22d6145fd242dab394fdc2_styler,
        });

        function geo_json_4ef0c59a5e22d6145fd242dab394fdc2_add (data) {
            geo_json_4ef0c59a5e22d6145fd242dab394fdc2
                .addData(data)
                .addTo(map_7d6a8a0675ce37925bbe0c8d675327c5);
        }
            geo_json_4ef0c59a5e22d6145fd242dab394fdc2_add({"features": [{"geometry": {"coordinates": [[[44.5689600262598, 48.78243527338156], [44.57234991974828, 48.77802260489375], [44.57954109783894, 48.77784248309257], [44.583343652444455, 48.782075240327174], [44.57995417345438, 48.78648836961038], [44.572761725197886, 48.786668280848396], [44.5689600262598, 48.78243527338156]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_6a26b1739ca891aa4482900aed3a7ebf = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_1b88a4002821472c7a531d87b65e952b = $(`<div id="html_1b88a4002821472c7a531d87b65e952b" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48a163fffff</td>     </tr>   </tbody> </table><br>(48.78243527338156, 44.5689600262598)</div>`)[0];
            popup_6a26b1739ca891aa4482900aed3a7ebf.setContent(html_1b88a4002821472c7a531d87b65e952b);
        

        geo_json_4ef0c59a5e22d6145fd242dab394fdc2.bindPopup(popup_6a26b1739ca891aa4482900aed3a7ebf)
        ;

        
    
    
        function geo_json_89bb1eb2cc64600103c0e64a5e172f36_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#7bff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_89bb1eb2cc64600103c0e64a5e172f36_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_89bb1eb2cc64600103c0e64a5e172f36 = L.geoJson(null, {
                onEachFeature: geo_json_89bb1eb2cc64600103c0e64a5e172f36_onEachFeature,
            
                style: geo_json_89bb1eb2cc64600103c0e64a5e172f36_styler,
        });

        function geo_json_89bb1eb2cc64600103c0e64a5e172f36_add (data) {
            geo_json_89bb1eb2cc64600103c0e64a5e172f36
                .addData(data)
                .addTo(map_7d6a8a0675ce37925bbe0c8d675327c5);
        }
            geo_json_89bb1eb2cc64600103c0e64a5e172f36_add({"features": [{"geometry": {"coordinates": [[[44.50305208285502, 48.75810201718812], [44.506444451646274, 48.7536921140275], [44.513628736451224, 48.753515469423256], [44.517421920156096, 48.75774893969799], [44.51402996252531, 48.762159303812005], [44.5068444098672, 48.762335736682545], [44.50305208285502, 48.75810201718812]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_476e1ab4ac4f07c96a6d5ed96ac2e9ff = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_9e3101493265d8d27530707d9d14460a = $(`<div id="html_9e3101493265d8d27530707d9d14460a" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b885fffff</td>     </tr>   </tbody> </table><br>(48.75810201718812, 44.50305208285502)</div>`)[0];
            popup_476e1ab4ac4f07c96a6d5ed96ac2e9ff.setContent(html_9e3101493265d8d27530707d9d14460a);
        

        geo_json_89bb1eb2cc64600103c0e64a5e172f36.bindPopup(popup_476e1ab4ac4f07c96a6d5ed96ac2e9ff)
        ;

        
    
    
        function geo_json_b9cb97093fc9d9f2fcf697be18210ee0_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#7bff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_b9cb97093fc9d9f2fcf697be18210ee0_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_b9cb97093fc9d9f2fcf697be18210ee0 = L.geoJson(null, {
                onEachFeature: geo_json_b9cb97093fc9d9f2fcf697be18210ee0_onEachFeature,
            
                style: geo_json_b9cb97093fc9d9f2fcf697be18210ee0_styler,
        });

        function geo_json_b9cb97093fc9d9f2fcf697be18210ee0_add (data) {
            geo_json_b9cb97093fc9d9f2fcf697be18210ee0
                .addData(data)
                .addTo(map_7d6a8a0675ce37925bbe0c8d675327c5);
        }
            geo_json_b9cb97093fc9d9f2fcf697be18210ee0_add({"features": [{"geometry": {"coordinates": [[[45.40190853204461, 50.109407675330345], [45.40533650777479, 50.1049744446553], [45.412766751827625, 50.10477717982732], [45.416770374047694, 50.109013341028565], [45.4133428749217, 50.11344702982616], [45.405911276791706, 50.11364409928676], [45.40190853204461, 50.109407675330345]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_ba2b554ab4068af05650d799c9892ee9 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_06af40f0d805add6f4b9d72372138677 = $(`<div id="html_06af40f0d805add6f4b9d72372138677" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>8810b27347fffff</td>     </tr>   </tbody> </table><br>(50.109407675330345, 45.40190853204461)</div>`)[0];
            popup_ba2b554ab4068af05650d799c9892ee9.setContent(html_06af40f0d805add6f4b9d72372138677);
        

        geo_json_b9cb97093fc9d9f2fcf697be18210ee0.bindPopup(popup_ba2b554ab4068af05650d799c9892ee9)
        ;

        
    
    
        function geo_json_0752d83a17b9e3402936bb795d8f7c4b_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#7bff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_0752d83a17b9e3402936bb795d8f7c4b_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_0752d83a17b9e3402936bb795d8f7c4b = L.geoJson(null, {
                onEachFeature: geo_json_0752d83a17b9e3402936bb795d8f7c4b_onEachFeature,
            
                style: geo_json_0752d83a17b9e3402936bb795d8f7c4b_styler,
        });

        function geo_json_0752d83a17b9e3402936bb795d8f7c4b_add (data) {
            geo_json_0752d83a17b9e3402936bb795d8f7c4b
                .addData(data)
                .addTo(map_7d6a8a0675ce37925bbe0c8d675327c5);
        }
            geo_json_0752d83a17b9e3402936bb795d8f7c4b_add({"features": [{"geometry": {"coordinates": [[[44.557559468768716, 48.769736272921755], [44.56094921324488, 48.765323985167825], [44.568137973572924, 48.76514423299136], [44.57193825859556, 48.769376979317045], [44.56854892789878, 48.77378972789763], [44.561358898237636, 48.77396926931063], [44.557559468768716, 48.769736272921755]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_87cd94f14f6c9038247228896a9d98ad = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_74a7114fe4fba57ccd42aedd4f177cce = $(`<div id="html_74a7114fe4fba57ccd42aedd4f177cce" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48a165fffff</td>     </tr>   </tbody> </table><br>(48.769736272921755, 44.557559468768716)</div>`)[0];
            popup_87cd94f14f6c9038247228896a9d98ad.setContent(html_74a7114fe4fba57ccd42aedd4f177cce);
        

        geo_json_0752d83a17b9e3402936bb795d8f7c4b.bindPopup(popup_87cd94f14f6c9038247228896a9d98ad)
        ;

        
    
    
        function geo_json_5338deafecd79a17729414df8f199650_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#7bff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_5338deafecd79a17729414df8f199650_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_5338deafecd79a17729414df8f199650 = L.geoJson(null, {
                onEachFeature: geo_json_5338deafecd79a17729414df8f199650_onEachFeature,
            
                style: geo_json_5338deafecd79a17729414df8f199650_styler,
        });

        function geo_json_5338deafecd79a17729414df8f199650_add (data) {
            geo_json_5338deafecd79a17729414df8f199650
                .addData(data)
                .addTo(map_7d6a8a0675ce37925bbe0c8d675327c5);
        }
            geo_json_5338deafecd79a17729414df8f199650_add({"features": [{"geometry": {"coordinates": [[[45.355634102849415, 50.0845738485275], [45.359063404868856, 50.08014234682559], [45.36648756884125, 50.07994740042771], [45.370483782599955, 50.08418415194582], [45.36705495452935, 50.08861611191218], [45.35962943857192, 50.08881086208264], [45.355634102849415, 50.0845738485275]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_e5832cbdadac5e79dae230d1a55998d0 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_f96dcfe75f2dc0c9a3e42427549ea50f = $(`<div id="html_f96dcfe75f2dc0c9a3e42427549ea50f" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>8810b24683fffff</td>     </tr>   </tbody> </table><br>(50.0845738485275, 45.355634102849415)</div>`)[0];
            popup_e5832cbdadac5e79dae230d1a55998d0.setContent(html_f96dcfe75f2dc0c9a3e42427549ea50f);
        

        geo_json_5338deafecd79a17729414df8f199650.bindPopup(popup_e5832cbdadac5e79dae230d1a55998d0)
        ;

        
    
    
        function geo_json_9819b51d6f8338e69ca3e5aea3163f3f_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#7bff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_9819b51d6f8338e69ca3e5aea3163f3f_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_9819b51d6f8338e69ca3e5aea3163f3f = L.geoJson(null, {
                onEachFeature: geo_json_9819b51d6f8338e69ca3e5aea3163f3f_onEachFeature,
            
                style: geo_json_9819b51d6f8338e69ca3e5aea3163f3f_styler,
        });

        function geo_json_9819b51d6f8338e69ca3e5aea3163f3f_add (data) {
            geo_json_9819b51d6f8338e69ca3e5aea3163f3f
                .addData(data)
                .addTo(map_7d6a8a0675ce37925bbe0c8d675327c5);
        }
            geo_json_9819b51d6f8338e69ca3e5aea3163f3f_add({"features": [{"geometry": {"coordinates": [[[44.73239458191914, 48.808555608857596], [44.735775959087576, 48.80413571180512], [44.74297924232356, 48.80394601256395], [44.74680242235619, 48.80817641800174], [44.74342146740903, 48.812596775457195], [44.7362169100445, 48.81278626705702], [44.73239458191914, 48.808555608857596]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_ab7514912287b8b3a530b5c9297d3f09 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_3e490883718d8ce610916480d69dbea8 = $(`<div id="html_3e490883718d8ce610916480d69dbea8" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48af57fffff</td>     </tr>   </tbody> </table><br>(48.808555608857596, 44.73239458191914)</div>`)[0];
            popup_ab7514912287b8b3a530b5c9297d3f09.setContent(html_3e490883718d8ce610916480d69dbea8);
        

        geo_json_9819b51d6f8338e69ca3e5aea3163f3f.bindPopup(popup_ab7514912287b8b3a530b5c9297d3f09)
        ;

        
    
    
        function geo_json_364dc3088148eefedbd73d0f6b13e63d_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#7bff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_364dc3088148eefedbd73d0f6b13e63d_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_364dc3088148eefedbd73d0f6b13e63d = L.geoJson(null, {
                onEachFeature: geo_json_364dc3088148eefedbd73d0f6b13e63d_onEachFeature,
            
                style: geo_json_364dc3088148eefedbd73d0f6b13e63d_styler,
        });

        function geo_json_364dc3088148eefedbd73d0f6b13e63d_add (data) {
            geo_json_364dc3088148eefedbd73d0f6b13e63d
                .addData(data)
                .addTo(map_7d6a8a0675ce37925bbe0c8d675327c5);
        }
            geo_json_364dc3088148eefedbd73d0f6b13e63d_add({"features": [{"geometry": {"coordinates": [[[44.478734645886654, 48.69812932995968], [44.48212445365447, 48.69371987137326], [44.489298846136016, 48.69354311026855], [44.49308469509608, 48.69777601988391], [44.48969529642012, 48.70218593950341], [44.48251963953095, 48.70236248845905], [44.478734645886654, 48.69812932995968]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_752e31deb894df2534042d1ecc7f5298 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_7ee6d5cccc50b7f313044e40f95aad32 = $(`<div id="html_7ee6d5cccc50b7f313044e40f95aad32" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b9ebfffff</td>     </tr>   </tbody> </table><br>(48.69812932995968, 44.478734645886654)</div>`)[0];
            popup_752e31deb894df2534042d1ecc7f5298.setContent(html_7ee6d5cccc50b7f313044e40f95aad32);
        

        geo_json_364dc3088148eefedbd73d0f6b13e63d.bindPopup(popup_752e31deb894df2534042d1ecc7f5298)
        ;

        
    
</script>