<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_556193edf3c624df54ee06e81b5c6e10 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_556193edf3c624df54ee06e81b5c6e10" ></div>
        
</body>
<script>    
    
            var map_556193edf3c624df54ee06e81b5c6e10 = L.map(
                "map_556193edf3c624df54ee06e81b5c6e10",
                {
                    center: [48.7152, 44.5269],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b1717b319d6879bc9572a163276c9485 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_556193edf3c624df54ee06e81b5c6e10);
        
    
        function geo_json_ef0a727fa03bf7761727b70348c61067_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_ef0a727fa03bf7761727b70348c61067_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_ef0a727fa03bf7761727b70348c61067 = L.geoJson(null, {
                onEachFeature: geo_json_ef0a727fa03bf7761727b70348c61067_onEachFeature,
            
                style: geo_json_ef0a727fa03bf7761727b70348c61067_styler,
        });

        function geo_json_ef0a727fa03bf7761727b70348c61067_add (data) {
            geo_json_ef0a727fa03bf7761727b70348c61067
                .addData(data)
                .addTo(map_556193edf3c624df54ee06e81b5c6e10);
        }
            geo_json_ef0a727fa03bf7761727b70348c61067_add({"features": [{"geometry": {"coordinates": [[[43.140703187760636, 47.62688518232652], [43.14410129460476, 47.622527844390845], [43.151053996465876, 47.622403935464106], [43.15460978040182, 47.626637599278986], [43.15121200867093, 47.63099540095891], [43.14425811774515, 47.63111907506159], [43.140703187760636, 47.62688518232652]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_90619fc42a1405f1c5b82f3047154c1d = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_9193d8ac9fc92e460b1df08cdbf38e8c = $(`<div id="html_9193d8ac9fc92e460b1df08cdbf38e8c" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>5</td>       <td>882d4e89a1fffff</td>     </tr>   </tbody> </table><br>(47.62688518232652, 43.140703187760636)</div>`)[0];
            popup_90619fc42a1405f1c5b82f3047154c1d.setContent(html_9193d8ac9fc92e460b1df08cdbf38e8c);
        

        geo_json_ef0a727fa03bf7761727b70348c61067.bindPopup(popup_90619fc42a1405f1c5b82f3047154c1d)
        ;

        
    
    
        function geo_json_6a8bed166d7afceaf1e373d0225c616e_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_6a8bed166d7afceaf1e373d0225c616e_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_6a8bed166d7afceaf1e373d0225c616e = L.geoJson(null, {
                onEachFeature: geo_json_6a8bed166d7afceaf1e373d0225c616e_onEachFeature,
            
                style: geo_json_6a8bed166d7afceaf1e373d0225c616e_styler,
        });

        function geo_json_6a8bed166d7afceaf1e373d0225c616e_add (data) {
            geo_json_6a8bed166d7afceaf1e373d0225c616e
                .addData(data)
                .addTo(map_556193edf3c624df54ee06e81b5c6e10);
        }
            geo_json_6a8bed166d7afceaf1e373d0225c616e_add({"features": [{"geometry": {"coordinates": [[[46.477470645746166, 50.4815417493267], [46.480851624745554, 50.477066076399765], [46.48839066473382, 50.476808723941154], [46.49255011610185, 50.48102721953824], [46.489169672235136, 50.48550334686914], [46.48162924167961, 50.48576052418831], [46.477470645746166, 50.4815417493267]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_9ac55c26ee744e7ad99fde41deeac4a3 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_62d64103d2563b7aff059c6797e8508e = $(`<div id="html_62d64103d2563b7aff059c6797e8508e" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>4</td>       <td>881094868bfffff</td>     </tr>   </tbody> </table><br>(50.4815417493267, 46.477470645746166)</div>`)[0];
            popup_9ac55c26ee744e7ad99fde41deeac4a3.setContent(html_62d64103d2563b7aff059c6797e8508e);
        

        geo_json_6a8bed166d7afceaf1e373d0225c616e.bindPopup(popup_9ac55c26ee744e7ad99fde41deeac4a3)
        ;

        
    
    
        function geo_json_ad08586bcedd386918c712876ea209a8_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_ad08586bcedd386918c712876ea209a8_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_ad08586bcedd386918c712876ea209a8 = L.geoJson(null, {
                onEachFeature: geo_json_ad08586bcedd386918c712876ea209a8_onEachFeature,
            
                style: geo_json_ad08586bcedd386918c712876ea209a8_styler,
        });

        function geo_json_ad08586bcedd386918c712876ea209a8_add (data) {
            geo_json_ad08586bcedd386918c712876ea209a8
                .addData(data)
                .addTo(map_556193edf3c624df54ee06e81b5c6e10);
        }
            geo_json_ad08586bcedd386918c712876ea209a8_add({"features": [{"geometry": {"coordinates": [[[45.388190847866206, 50.07069034685058], [45.391617007169, 50.066257159990656], [45.39904065975244, 50.06605974190906], [45.4030395045661, 50.070295706309196], [45.39961382046626, 50.07472935134459], [45.39218881617052, 50.07492657379114], [45.388190847866206, 50.07069034685058]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_9378d85df1a412320f1269aadfc230f4 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_572ae0abbc97efdcb0e7fc8c565cb012 = $(`<div id="html_572ae0abbc97efdcb0e7fc8c565cb012" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>4</td>       <td>8810b246b7fffff</td>     </tr>   </tbody> </table><br>(50.07069034685058, 45.388190847866206)</div>`)[0];
            popup_9378d85df1a412320f1269aadfc230f4.setContent(html_572ae0abbc97efdcb0e7fc8c565cb012);
        

        geo_json_ad08586bcedd386918c712876ea209a8.bindPopup(popup_9378d85df1a412320f1269aadfc230f4)
        ;

        
    
    
        function geo_json_86e7cb11ea43d7083c5475d4271a271d_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ffb800", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_86e7cb11ea43d7083c5475d4271a271d_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_86e7cb11ea43d7083c5475d4271a271d = L.geoJson(null, {
                onEachFeature: geo_json_86e7cb11ea43d7083c5475d4271a271d_onEachFeature,
            
                style: geo_json_86e7cb11ea43d7083c5475d4271a271d_styler,
        });

        function geo_json_86e7cb11ea43d7083c5475d4271a271d_add (data) {
            geo_json_86e7cb11ea43d7083c5475d4271a271d
                .addData(data)
                .addTo(map_556193edf3c624df54ee06e81b5c6e10);
        }
            geo_json_86e7cb11ea43d7083c5475d4271a271d_add({"features": [{"geometry": {"coordinates": [[[44.43260132279729, 48.63005022668863], [44.435989382627696, 48.62564214220807], [44.44315161594982, 48.625466407372784], [44.4469270494878, 48.62969896995042], [44.44353939559101, 48.63410751559421], [44.43637590206216, 48.63428303748161], [44.43260132279729, 48.63005022668863]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_d20778c8e00d7553d4fb49187c6f4e14 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_c61067077deb25aac7a3f59a734cfff4 = $(`<div id="html_c61067077deb25aac7a3f59a734cfff4" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d48161dfffff</td>     </tr>   </tbody> </table><br>(48.63005022668863, 44.43260132279729)</div>`)[0];
            popup_d20778c8e00d7553d4fb49187c6f4e14.setContent(html_c61067077deb25aac7a3f59a734cfff4);
        

        geo_json_86e7cb11ea43d7083c5475d4271a271d.bindPopup(popup_d20778c8e00d7553d4fb49187c6f4e14)
        ;

        
    
    
        function geo_json_155923677e4046d3fbd528b1159da63f_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ffb800", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_155923677e4046d3fbd528b1159da63f_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_155923677e4046d3fbd528b1159da63f = L.geoJson(null, {
                onEachFeature: geo_json_155923677e4046d3fbd528b1159da63f_onEachFeature,
            
                style: geo_json_155923677e4046d3fbd528b1159da63f_styler,
        });

        function geo_json_155923677e4046d3fbd528b1159da63f_add (data) {
            geo_json_155923677e4046d3fbd528b1159da63f
                .addData(data)
                .addTo(map_556193edf3c624df54ee06e81b5c6e10);
        }
            geo_json_155923677e4046d3fbd528b1159da63f_add({"features": [{"geometry": {"coordinates": [[[43.23118277205957, 50.06912116828675], [43.234747409315695, 50.06478819902536], [43.24205737330633, 50.06472829626996], [43.24580401421302, 50.06900159698062], [43.24223975112794, 50.073335028672474], [43.234928472795666, 50.07339469720536], [43.23118277205957, 50.06912116828675]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_0d8938a96a8dceb74299f657d9be291a = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_f2c7a5bfb155c28cc1129856bc2dfc1d = $(`<div id="html_f2c7a5bfb155c28cc1129856bc2dfc1d" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d6b24e1fffff</td>     </tr>   </tbody> </table><br>(50.06912116828675, 43.23118277205957)</div>`)[0];
            popup_0d8938a96a8dceb74299f657d9be291a.setContent(html_f2c7a5bfb155c28cc1129856bc2dfc1d);
        

        geo_json_155923677e4046d3fbd528b1159da63f.bindPopup(popup_0d8938a96a8dceb74299f657d9be291a)
        ;

        
    
    
        function geo_json_6e84e3d743b0fc6364ea9d2bc52d8129_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ffb800", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_6e84e3d743b0fc6364ea9d2bc52d8129_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_6e84e3d743b0fc6364ea9d2bc52d8129 = L.geoJson(null, {
                onEachFeature: geo_json_6e84e3d743b0fc6364ea9d2bc52d8129_onEachFeature,
            
                style: geo_json_6e84e3d743b0fc6364ea9d2bc52d8129_styler,
        });

        function geo_json_6e84e3d743b0fc6364ea9d2bc52d8129_add (data) {
            geo_json_6e84e3d743b0fc6364ea9d2bc52d8129
                .addData(data)
                .addTo(map_556193edf3c624df54ee06e81b5c6e10);
        }
            geo_json_6e84e3d743b0fc6364ea9d2bc52d8129_add({"features": [{"geometry": {"coordinates": [[[43.65199873264089, 47.96127951519108], [43.6553891953403, 47.956901011956894], [43.662415844101794, 47.95675522613091], [43.666053244043425, 47.960988169827374], [43.66266314294367, 47.96536713596881], [43.65563528015172, 47.9655126954894], [43.65199873264089, 47.96127951519108]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_db61177da2e3896110fa008457556e4e = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_638f22d51ea2c93d030079c2133d682e = $(`<div id="html_638f22d51ea2c93d030079c2133d682e" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d4eaf05fffff</td>     </tr>   </tbody> </table><br>(47.96127951519108, 43.65199873264089)</div>`)[0];
            popup_db61177da2e3896110fa008457556e4e.setContent(html_638f22d51ea2c93d030079c2133d682e);
        

        geo_json_6e84e3d743b0fc6364ea9d2bc52d8129.bindPopup(popup_db61177da2e3896110fa008457556e4e)
        ;

        
    
    
        function geo_json_7ee45e893f6adebcebbefbbced6bfc7b_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ffb800", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_7ee45e893f6adebcebbefbbced6bfc7b_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_7ee45e893f6adebcebbefbbced6bfc7b = L.geoJson(null, {
                onEachFeature: geo_json_7ee45e893f6adebcebbefbbced6bfc7b_onEachFeature,
            
                style: geo_json_7ee45e893f6adebcebbefbbced6bfc7b_styler,
        });

        function geo_json_7ee45e893f6adebcebbefbbced6bfc7b_add (data) {
            geo_json_7ee45e893f6adebcebbefbbced6bfc7b
                .addData(data)
                .addTo(map_556193edf3c624df54ee06e81b5c6e10);
        }
            geo_json_7ee45e893f6adebcebbefbbced6bfc7b_add({"features": [{"geometry": {"coordinates": [[[44.82104614977957, 49.05316240912012], [44.824438579948634, 49.04874133856644], [44.8316819227475, 49.04855269110506], [44.83553412336891, 49.05278532027466], [44.832142123593144, 49.0572068509129], [44.82489749263643, 49.057395292282315], [44.82104614977957, 49.05316240912012]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_aaa45291bc13123751c2e10978ceb23a = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_06da6caf33eeaac7fdfddc5e91687c42 = $(`<div id="html_06da6caf33eeaac7fdfddc5e91687c42" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d49d305fffff</td>     </tr>   </tbody> </table><br>(49.05316240912012, 44.82104614977957)</div>`)[0];
            popup_aaa45291bc13123751c2e10978ceb23a.setContent(html_06da6caf33eeaac7fdfddc5e91687c42);
        

        geo_json_7ee45e893f6adebcebbefbbced6bfc7b.bindPopup(popup_aaa45291bc13123751c2e10978ceb23a)
        ;

        
    
    
        function geo_json_f854d59cfe13f612547547ac100980a4_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ffb800", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_f854d59cfe13f612547547ac100980a4_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_f854d59cfe13f612547547ac100980a4 = L.geoJson(null, {
                onEachFeature: geo_json_f854d59cfe13f612547547ac100980a4_onEachFeature,
            
                style: geo_json_f854d59cfe13f612547547ac100980a4_styler,
        });

        function geo_json_f854d59cfe13f612547547ac100980a4_add (data) {
            geo_json_f854d59cfe13f612547547ac100980a4
                .addData(data)
                .addTo(map_556193edf3c624df54ee06e81b5c6e10);
        }
            geo_json_f854d59cfe13f612547547ac100980a4_add({"features": [{"geometry": {"coordinates": [[[-0.0006950064542932871, -0.005249056473199085], [0.0012379756529081653, -0.0012078765229775557], [-0.0007774660690366191, 0.0022317120577029902], [-0.004725609326944713, 0.0016301653012415285], [-0.006658455553127787, -0.0024107267532451574], [-0.004643294407001144, -0.005850359934157363], [-0.0006950064542932871, -0.005249056473199085]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_e903386520eeafbabf56f3e6411b57ae = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_debac606247f92774bbe0ab205188b9f = $(`<div id="html_debac606247f92774bbe0ab205188b9f" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>88754e6499fffff</td>     </tr>   </tbody> </table><br>(-0.005249056473199085, -0.0006950064542932871)</div>`)[0];
            popup_e903386520eeafbabf56f3e6411b57ae.setContent(html_debac606247f92774bbe0ab205188b9f);
        

        geo_json_f854d59cfe13f612547547ac100980a4.bindPopup(popup_e903386520eeafbabf56f3e6411b57ae)
        ;

        
    
    
        function geo_json_1903ba9c5758e26aa636b3ea45313024_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_1903ba9c5758e26aa636b3ea45313024_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_1903ba9c5758e26aa636b3ea45313024 = L.geoJson(null, {
                onEachFeature: geo_json_1903ba9c5758e26aa636b3ea45313024_onEachFeature,
            
                style: geo_json_1903ba9c5758e26aa636b3ea45313024_styler,
        });

        function geo_json_1903ba9c5758e26aa636b3ea45313024_add (data) {
            geo_json_1903ba9c5758e26aa636b3ea45313024
                .addData(data)
                .addTo(map_556193edf3c624df54ee06e81b5c6e10);
        }
            geo_json_1903ba9c5758e26aa636b3ea45313024_add({"features": [{"geometry": {"coordinates": [[[42.226187330394154, 48.41872768134186], [42.22969275972815, 48.414421768502685], [42.236704293701415, 48.41437645391434], [42.240211607796006, 48.418637303058], [42.236706484355324, 48.422943679880674], [42.22969374077841, 48.42298874355641], [42.226187330394154, 48.41872768134186]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_3e535f228fadf5fc2fa7383e3cc942e6 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_3779f4c6f50ccbfe16e94c20a4cdc56b = $(`<div id="html_3779f4c6f50ccbfe16e94c20a4cdc56b" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d4cd16dfffff</td>     </tr>   </tbody> </table><br>(48.41872768134186, 42.226187330394154)</div>`)[0];
            popup_3e535f228fadf5fc2fa7383e3cc942e6.setContent(html_3779f4c6f50ccbfe16e94c20a4cdc56b);
        

        geo_json_1903ba9c5758e26aa636b3ea45313024.bindPopup(popup_3e535f228fadf5fc2fa7383e3cc942e6)
        ;

        
    
    
        function geo_json_28a181789060b13bedb27f6fb7723d83_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_28a181789060b13bedb27f6fb7723d83_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_28a181789060b13bedb27f6fb7723d83 = L.geoJson(null, {
                onEachFeature: geo_json_28a181789060b13bedb27f6fb7723d83_onEachFeature,
            
                style: geo_json_28a181789060b13bedb27f6fb7723d83_styler,
        });

        function geo_json_28a181789060b13bedb27f6fb7723d83_add (data) {
            geo_json_28a181789060b13bedb27f6fb7723d83
                .addData(data)
                .addTo(map_556193edf3c624df54ee06e81b5c6e10);
        }
            geo_json_28a181789060b13bedb27f6fb7723d83_add({"features": [{"geometry": {"coordinates": [[[44.55680785343733, 50.80793106424957], [44.560342332795, 50.80354769150192], [44.56783790468325, 50.80342394057165], [44.571800377034926, 50.80768377277993], [44.56826634751474, 50.812067605549494], [44.56076939562135, 50.81219114607381], [44.55680785343733, 50.80793106424957]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_5c3e59c884d62def151dde50b4a395e9 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_9f7a7e584f7ce506f9e6cf2a9500415e = $(`<div id="html_9f7a7e584f7ce506f9e6cf2a9500415e" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>8810b05917fffff</td>     </tr>   </tbody> </table><br>(50.80793106424957, 44.55680785343733)</div>`)[0];
            popup_5c3e59c884d62def151dde50b4a395e9.setContent(html_9f7a7e584f7ce506f9e6cf2a9500415e);
        

        geo_json_28a181789060b13bedb27f6fb7723d83.bindPopup(popup_5c3e59c884d62def151dde50b4a395e9)
        ;

        
    
    
        function geo_json_02ba67fb17081d0412a1269352bee520_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_02ba67fb17081d0412a1269352bee520_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_02ba67fb17081d0412a1269352bee520 = L.geoJson(null, {
                onEachFeature: geo_json_02ba67fb17081d0412a1269352bee520_onEachFeature,
            
                style: geo_json_02ba67fb17081d0412a1269352bee520_styler,
        });

        function geo_json_02ba67fb17081d0412a1269352bee520_add (data) {
            geo_json_02ba67fb17081d0412a1269352bee520
                .addData(data)
                .addTo(map_556193edf3c624df54ee06e81b5c6e10);
        }
            geo_json_02ba67fb17081d0412a1269352bee520_add({"features": [{"geometry": {"coordinates": [[[44.8005065732673, 50.31867884170206], [44.803989250670426, 50.31427628501484], [44.81142135791343, 50.31412342181397], [44.81537214379734, 50.31837332154583], [44.81188991867851, 50.32277633787067], [44.80445645521192, 50.32292899481148], [44.8005065732673, 50.31867884170206]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_871ef61233f804fcca30ab5421db5e1d = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_e3c49227af46a1e80540578df08db05f = $(`<div id="html_e3c49227af46a1e80540578df08db05f" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>8810b2c6d5fffff</td>     </tr>   </tbody> </table><br>(50.31867884170206, 44.8005065732673)</div>`)[0];
            popup_871ef61233f804fcca30ab5421db5e1d.setContent(html_e3c49227af46a1e80540578df08db05f);
        

        geo_json_02ba67fb17081d0412a1269352bee520.bindPopup(popup_871ef61233f804fcca30ab5421db5e1d)
        ;

        
    
    
        function geo_json_57208f635e59b966bcb2d65db04f5196_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_57208f635e59b966bcb2d65db04f5196_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_57208f635e59b966bcb2d65db04f5196 = L.geoJson(null, {
                onEachFeature: geo_json_57208f635e59b966bcb2d65db04f5196_onEachFeature,
            
                style: geo_json_57208f635e59b966bcb2d65db04f5196_styler,
        });

        function geo_json_57208f635e59b966bcb2d65db04f5196_add (data) {
            geo_json_57208f635e59b966bcb2d65db04f5196
                .addData(data)
                .addTo(map_556193edf3c624df54ee06e81b5c6e10);
        }
            geo_json_57208f635e59b966bcb2d65db04f5196_add({"features": [{"geometry": {"coordinates": [[[44.544928158135164, 50.795150657077585], [44.54846247466737, 50.79076761820737], [44.55595541913693, 50.79064428186043], [44.559915425952155, 50.79490419499764], [44.55638155844346, 50.79928769391926], [44.548887234912186, 50.79941081963721], [44.544928158135164, 50.795150657077585]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_7fc45bce3d49900411f37495ccb4c411 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_09da744c3f0305599d364de568e57a1f = $(`<div id="html_09da744c3f0305599d364de568e57a1f" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>8810b05939fffff</td>     </tr>   </tbody> </table><br>(50.795150657077585, 44.544928158135164)</div>`)[0];
            popup_7fc45bce3d49900411f37495ccb4c411.setContent(html_09da744c3f0305599d364de568e57a1f);
        

        geo_json_57208f635e59b966bcb2d65db04f5196.bindPopup(popup_7fc45bce3d49900411f37495ccb4c411)
        ;

        
    
    
        function geo_json_144a6ffbe5353cf98b2b2fdb32b18100_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_144a6ffbe5353cf98b2b2fdb32b18100_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_144a6ffbe5353cf98b2b2fdb32b18100 = L.geoJson(null, {
                onEachFeature: geo_json_144a6ffbe5353cf98b2b2fdb32b18100_onEachFeature,
            
                style: geo_json_144a6ffbe5353cf98b2b2fdb32b18100_styler,
        });

        function geo_json_144a6ffbe5353cf98b2b2fdb32b18100_add (data) {
            geo_json_144a6ffbe5353cf98b2b2fdb32b18100
                .addData(data)
                .addTo(map_556193edf3c624df54ee06e81b5c6e10);
        }
            geo_json_144a6ffbe5353cf98b2b2fdb32b18100_add({"features": [{"geometry": {"coordinates": [[[42.48094990605929, 50.85792698035925], [42.484620642768164, 50.85364258221986], [42.492009092337604, 50.8536527397244], [42.495728148153866, 50.857947542255104], [42.492057762005594, 50.86223240300407], [42.48466796930646, 50.86222199859343], [42.48094990605929, 50.85792698035925]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_fa156a8bbc825bc003f72259368223d3 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_2d80774c69935d18867de5b2b5bff7aa = $(`<div id="html_2d80774c69935d18867de5b2b5bff7aa" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d692a63fffff</td>     </tr>   </tbody> </table><br>(50.85792698035925, 42.48094990605929)</div>`)[0];
            popup_fa156a8bbc825bc003f72259368223d3.setContent(html_2d80774c69935d18867de5b2b5bff7aa);
        

        geo_json_144a6ffbe5353cf98b2b2fdb32b18100.bindPopup(popup_fa156a8bbc825bc003f72259368223d3)
        ;

        
    
    
        function geo_json_3cc87d7a8fa95feb8b338b97a2c4bba3_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_3cc87d7a8fa95feb8b338b97a2c4bba3_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_3cc87d7a8fa95feb8b338b97a2c4bba3 = L.geoJson(null, {
                onEachFeature: geo_json_3cc87d7a8fa95feb8b338b97a2c4bba3_onEachFeature,
            
                style: geo_json_3cc87d7a8fa95feb8b338b97a2c4bba3_styler,
        });

        function geo_json_3cc87d7a8fa95feb8b338b97a2c4bba3_add (data) {
            geo_json_3cc87d7a8fa95feb8b338b97a2c4bba3
                .addData(data)
                .addTo(map_556193edf3c624df54ee06e81b5c6e10);
        }
            geo_json_3cc87d7a8fa95feb8b338b97a2c4bba3_add({"features": [{"geometry": {"coordinates": [[[44.76863940402356, 50.97739867011467], [44.77217239669098, 50.973008422239865], [44.77970569775237, 50.97287562578241], [44.783707399441, 50.97713328363064], [44.78017487011814, 50.9815239910038], [44.77264017557512, 50.98165658101584], [44.76863940402356, 50.97739867011467]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_2d7778776ccb29b998e4030082f8c9aa = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_90d8826ab6bdc9b333c64489e7dcd5b3 = $(`<div id="html_90d8826ab6bdc9b333c64489e7dcd5b3" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>8810b040adfffff</td>     </tr>   </tbody> </table><br>(50.97739867011467, 44.76863940402356)</div>`)[0];
            popup_2d7778776ccb29b998e4030082f8c9aa.setContent(html_90d8826ab6bdc9b333c64489e7dcd5b3);
        

        geo_json_3cc87d7a8fa95feb8b338b97a2c4bba3.bindPopup(popup_2d7778776ccb29b998e4030082f8c9aa)
        ;

        
    
    
        function geo_json_0f6a5baa9eb3f8b2b807cc1f7a1e91a4_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_0f6a5baa9eb3f8b2b807cc1f7a1e91a4_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_0f6a5baa9eb3f8b2b807cc1f7a1e91a4 = L.geoJson(null, {
                onEachFeature: geo_json_0f6a5baa9eb3f8b2b807cc1f7a1e91a4_onEachFeature,
            
                style: geo_json_0f6a5baa9eb3f8b2b807cc1f7a1e91a4_styler,
        });

        function geo_json_0f6a5baa9eb3f8b2b807cc1f7a1e91a4_add (data) {
            geo_json_0f6a5baa9eb3f8b2b807cc1f7a1e91a4
                .addData(data)
                .addTo(map_556193edf3c624df54ee06e81b5c6e10);
        }
            geo_json_0f6a5baa9eb3f8b2b807cc1f7a1e91a4_add({"features": [{"geometry": {"coordinates": [[[42.016595658566686, 50.79638351881392], [42.0202899598076, 50.792120587536566], [42.027641357437595, 50.79215814793635], [42.03129978335977, 50.79645889440101], [42.02760580950024, 50.80072228840114], [42.02025308216649, 50.80068447319361], [42.016595658566686, 50.79638351881392]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_1440a683e4eb039575c06f5904ac3630 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_04a44076b344e48906b53154429b5c3e = $(`<div id="html_04a44076b344e48906b53154429b5c3e" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d6900e3fffff</td>     </tr>   </tbody> </table><br>(50.79638351881392, 42.016595658566686)</div>`)[0];
            popup_1440a683e4eb039575c06f5904ac3630.setContent(html_04a44076b344e48906b53154429b5c3e);
        

        geo_json_0f6a5baa9eb3f8b2b807cc1f7a1e91a4.bindPopup(popup_1440a683e4eb039575c06f5904ac3630)
        ;

        
    
</script>