<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6e908af4c462287085ba93a59eb45685 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_6e908af4c462287085ba93a59eb45685" ></div>
        
</body>
<script>    
    
            var map_6e908af4c462287085ba93a59eb45685 = L.map(
                "map_6e908af4c462287085ba93a59eb45685",
                {
                    center: [48.7152, 44.5269],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ab76c0bd4edcdc3cf047c01e55b63fb6 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_6e908af4c462287085ba93a59eb45685);
        
    
        function geo_json_dfc9015d7207a4e91f26e85ef2552b1d_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_dfc9015d7207a4e91f26e85ef2552b1d_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_dfc9015d7207a4e91f26e85ef2552b1d = L.geoJson(null, {
                onEachFeature: geo_json_dfc9015d7207a4e91f26e85ef2552b1d_onEachFeature,
            
                style: geo_json_dfc9015d7207a4e91f26e85ef2552b1d_styler,
        });

        function geo_json_dfc9015d7207a4e91f26e85ef2552b1d_add (data) {
            geo_json_dfc9015d7207a4e91f26e85ef2552b1d
                .addData(data)
                .addTo(map_6e908af4c462287085ba93a59eb45685);
        }
            geo_json_dfc9015d7207a4e91f26e85ef2552b1d_add({"features": [{"geometry": {"coordinates": [[[44.43260132279729, 48.63005022668863], [44.435989382627696, 48.62564214220807], [44.44315161594982, 48.625466407372784], [44.4469270494878, 48.62969896995042], [44.44353939559101, 48.63410751559421], [44.43637590206216, 48.63428303748161], [44.43260132279729, 48.63005022668863]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_8d22e51d349b705d7ff2e5054723ee5a = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_bf122140c1a7448d8b4c2ba9c7040f85 = $(`<div id="html_bf122140c1a7448d8b4c2ba9c7040f85" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>53</td>       <td>882d48161dfffff</td>     </tr>   </tbody> </table><br>(48.63005022668863, 44.43260132279729)</div>`)[0];
            popup_8d22e51d349b705d7ff2e5054723ee5a.setContent(html_bf122140c1a7448d8b4c2ba9c7040f85);
        

        geo_json_dfc9015d7207a4e91f26e85ef2552b1d.bindPopup(popup_8d22e51d349b705d7ff2e5054723ee5a)
        ;

        
    
    
        function geo_json_c46721ce6f9a5751b885194fdbb4c27d_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_c46721ce6f9a5751b885194fdbb4c27d_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_c46721ce6f9a5751b885194fdbb4c27d = L.geoJson(null, {
                onEachFeature: geo_json_c46721ce6f9a5751b885194fdbb4c27d_onEachFeature,
            
                style: geo_json_c46721ce6f9a5751b885194fdbb4c27d_styler,
        });

        function geo_json_c46721ce6f9a5751b885194fdbb4c27d_add (data) {
            geo_json_c46721ce6f9a5751b885194fdbb4c27d
                .addData(data)
                .addTo(map_6e908af4c462287085ba93a59eb45685);
        }
            geo_json_c46721ce6f9a5751b885194fdbb4c27d_add({"features": [{"geometry": {"coordinates": [[[44.75489543424276, 48.82528837873723], [44.75827652584791, 48.82086764049509], [44.76548337165077, 48.820676977999916], [44.76931040102864, 48.82490726097325], [44.76592973293282, 48.82932845955704], [44.75872161178608, 48.82951891481103], [44.75489543424276, 48.82528837873723]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_24bd4d1a93bb994863dddd458f072be1 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_c548d1c637f718d3a0c2c12a4931834a = $(`<div id="html_c548d1c637f718d3a0c2c12a4931834a" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>23</td>       <td>882d48ae27fffff</td>     </tr>   </tbody> </table><br>(48.82528837873723, 44.75489543424276)</div>`)[0];
            popup_24bd4d1a93bb994863dddd458f072be1.setContent(html_c548d1c637f718d3a0c2c12a4931834a);
        

        geo_json_c46721ce6f9a5751b885194fdbb4c27d.bindPopup(popup_24bd4d1a93bb994863dddd458f072be1)
        ;

        
    
    
        function geo_json_6310d61c553cf88b8bba520755ec0c2f_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_6310d61c553cf88b8bba520755ec0c2f_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_6310d61c553cf88b8bba520755ec0c2f = L.geoJson(null, {
                onEachFeature: geo_json_6310d61c553cf88b8bba520755ec0c2f_onEachFeature,
            
                style: geo_json_6310d61c553cf88b8bba520755ec0c2f_styler,
        });

        function geo_json_6310d61c553cf88b8bba520755ec0c2f_add (data) {
            geo_json_6310d61c553cf88b8bba520755ec0c2f
                .addData(data)
                .addTo(map_6e908af4c462287085ba93a59eb45685);
        }
            geo_json_6310d61c553cf88b8bba520755ec0c2f_add({"features": [{"geometry": {"coordinates": [[[45.388190847866206, 50.07069034685058], [45.391617007169, 50.066257159990656], [45.39904065975244, 50.06605974190906], [45.4030395045661, 50.070295706309196], [45.39961382046626, 50.07472935134459], [45.39218881617052, 50.07492657379114], [45.388190847866206, 50.07069034685058]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_0a7cf6721e1a8dc7428aa811e66cb3a7 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_8aae8594252fa4fa746e463479f26070 = $(`<div id="html_8aae8594252fa4fa746e463479f26070" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>17</td>       <td>8810b246b7fffff</td>     </tr>   </tbody> </table><br>(50.07069034685058, 45.388190847866206)</div>`)[0];
            popup_0a7cf6721e1a8dc7428aa811e66cb3a7.setContent(html_8aae8594252fa4fa746e463479f26070);
        

        geo_json_6310d61c553cf88b8bba520755ec0c2f.bindPopup(popup_0a7cf6721e1a8dc7428aa811e66cb3a7)
        ;

        
    
    
        function geo_json_6362ccda518740c4b155153db800a606_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff3c00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_6362ccda518740c4b155153db800a606_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_6362ccda518740c4b155153db800a606 = L.geoJson(null, {
                onEachFeature: geo_json_6362ccda518740c4b155153db800a606_onEachFeature,
            
                style: geo_json_6362ccda518740c4b155153db800a606_styler,
        });

        function geo_json_6362ccda518740c4b155153db800a606_add (data) {
            geo_json_6362ccda518740c4b155153db800a606
                .addData(data)
                .addTo(map_6e908af4c462287085ba93a59eb45685);
        }
            geo_json_6362ccda518740c4b155153db800a606_add({"features": [{"geometry": {"coordinates": [[[44.58680703086127, 48.704080798317534], [44.59019047847446, 48.6996664160136], [44.59737126812962, 48.699483030415365], [44.60116987647471, 48.7037142373271], [44.597786842850155, 48.7081290804197], [44.59060478673004, 48.708312255796706], [44.58680703086127, 48.704080798317534]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_ea30f9f24ddb0c0a9849d02930a70a33 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_aec92caab6d57f7cdbd843dd6a867c73 = $(`<div id="html_aec92caab6d57f7cdbd843dd6a867c73" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>12</td>       <td>882d48aa25fffff</td>     </tr>   </tbody> </table><br>(48.704080798317534, 44.58680703086127)</div>`)[0];
            popup_ea30f9f24ddb0c0a9849d02930a70a33.setContent(html_aec92caab6d57f7cdbd843dd6a867c73);
        

        geo_json_6362ccda518740c4b155153db800a606.bindPopup(popup_ea30f9f24ddb0c0a9849d02930a70a33)
        ;

        
    
    
        function geo_json_5812b5f4e29caebb40aadcff5e405feb_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_5812b5f4e29caebb40aadcff5e405feb_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_5812b5f4e29caebb40aadcff5e405feb = L.geoJson(null, {
                onEachFeature: geo_json_5812b5f4e29caebb40aadcff5e405feb_onEachFeature,
            
                style: geo_json_5812b5f4e29caebb40aadcff5e405feb_styler,
        });

        function geo_json_5812b5f4e29caebb40aadcff5e405feb_add (data) {
            geo_json_5812b5f4e29caebb40aadcff5e405feb
                .addData(data)
                .addTo(map_6e908af4c462287085ba93a59eb45685);
        }
            geo_json_5812b5f4e29caebb40aadcff5e405feb_add({"features": [{"geometry": {"coordinates": [[[44.5486098811779, 48.8089069320053], [44.55200285631694, 48.80449550746992], [44.55919681763549, 48.80431738988885], [44.56299907483959, 48.808550907762026], [44.55960651373297, 48.812962793127234], [44.55241128122716, 48.81314069977418], [44.5486098811779, 48.8089069320053]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_101812a4829b91a3496d5eb2e3071955 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_fc7145a0dd3961565efc20e99fe9b80c = $(`<div id="html_fc7145a0dd3961565efc20e99fe9b80c" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>5</td>       <td>882d48a14bfffff</td>     </tr>   </tbody> </table><br>(48.8089069320053, 44.5486098811779)</div>`)[0];
            popup_101812a4829b91a3496d5eb2e3071955.setContent(html_fc7145a0dd3961565efc20e99fe9b80c);
        

        geo_json_5812b5f4e29caebb40aadcff5e405feb.bindPopup(popup_101812a4829b91a3496d5eb2e3071955)
        ;

        
    
    
        function geo_json_19be3a0bfa5c1370279fc0c01182019a_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#7bff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_19be3a0bfa5c1370279fc0c01182019a_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_19be3a0bfa5c1370279fc0c01182019a = L.geoJson(null, {
                onEachFeature: geo_json_19be3a0bfa5c1370279fc0c01182019a_onEachFeature,
            
                style: geo_json_19be3a0bfa5c1370279fc0c01182019a_styler,
        });

        function geo_json_19be3a0bfa5c1370279fc0c01182019a_add (data) {
            geo_json_19be3a0bfa5c1370279fc0c01182019a
                .addData(data)
                .addTo(map_6e908af4c462287085ba93a59eb45685);
        }
            geo_json_19be3a0bfa5c1370279fc0c01182019a_add({"features": [{"geometry": {"coordinates": [[[45.19224190506543, 48.70443345277699], [45.19558703675979, 48.69999133503029], [45.2027982774125, 48.699769793670974], [45.206665662145376, 48.70399056935828], [45.20332097133348, 48.70843314635483], [45.196108454741996, 48.70865448840035], [45.19224190506543, 48.70443345277699]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_7486605372035fcb8258bb5c88ee51a2 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_66864df3abdcb01004dc22b2c88e9a8e = $(`<div id="html_66864df3abdcb01004dc22b2c88e9a8e" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>4</td>       <td>882d48272bfffff</td>     </tr>   </tbody> </table><br>(48.70443345277699, 45.19224190506543)</div>`)[0];
            popup_7486605372035fcb8258bb5c88ee51a2.setContent(html_66864df3abdcb01004dc22b2c88e9a8e);
        

        geo_json_19be3a0bfa5c1370279fc0c01182019a.bindPopup(popup_7486605372035fcb8258bb5c88ee51a2)
        ;

        
    
    
        function geo_json_d5ab0a6a20661deb4e8c15f81b23b7cd_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#7bff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_d5ab0a6a20661deb4e8c15f81b23b7cd_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_d5ab0a6a20661deb4e8c15f81b23b7cd = L.geoJson(null, {
                onEachFeature: geo_json_d5ab0a6a20661deb4e8c15f81b23b7cd_onEachFeature,
            
                style: geo_json_d5ab0a6a20661deb4e8c15f81b23b7cd_styler,
        });

        function geo_json_d5ab0a6a20661deb4e8c15f81b23b7cd_add (data) {
            geo_json_d5ab0a6a20661deb4e8c15f81b23b7cd
                .addData(data)
                .addTo(map_6e908af4c462287085ba93a59eb45685);
        }
            geo_json_d5ab0a6a20661deb4e8c15f81b23b7cd_add({"features": [{"geometry": {"coordinates": [[[43.523264062886796, 48.68747728709918], [43.526711882022404, 48.68311233704916], [43.533834278443244, 48.68299493931383], [43.53751010305497, 48.68724272057877], [43.53406265046794, 48.691608133373926], [43.52693900656356, 48.69172530214166], [43.523264062886796, 48.68747728709918]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_cb73231630f109ca24a121a64131f8bf = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_ee3d7e1eff0883b2c2d1d0c9550cf3bc = $(`<div id="html_ee3d7e1eff0883b2c2d1d0c9550cf3bc" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>4</td>       <td>882d4c2b05fffff</td>     </tr>   </tbody> </table><br>(48.68747728709918, 43.523264062886796)</div>`)[0];
            popup_cb73231630f109ca24a121a64131f8bf.setContent(html_ee3d7e1eff0883b2c2d1d0c9550cf3bc);
        

        geo_json_d5ab0a6a20661deb4e8c15f81b23b7cd.bindPopup(popup_cb73231630f109ca24a121a64131f8bf)
        ;

        
    
    
        function geo_json_ef6889adf0ac3aa04365d93b7ce3cac5_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#7bff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_ef6889adf0ac3aa04365d93b7ce3cac5_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_ef6889adf0ac3aa04365d93b7ce3cac5 = L.geoJson(null, {
                onEachFeature: geo_json_ef6889adf0ac3aa04365d93b7ce3cac5_onEachFeature,
            
                style: geo_json_ef6889adf0ac3aa04365d93b7ce3cac5_styler,
        });

        function geo_json_ef6889adf0ac3aa04365d93b7ce3cac5_add (data) {
            geo_json_ef6889adf0ac3aa04365d93b7ce3cac5
                .addData(data)
                .addTo(map_6e908af4c462287085ba93a59eb45685);
        }
            geo_json_ef6889adf0ac3aa04365d93b7ce3cac5_add({"features": [{"geometry": {"coordinates": [[[42.016595658566686, 50.79638351881392], [42.0202899598076, 50.792120587536566], [42.027641357437595, 50.79215814793635], [42.03129978335977, 50.79645889440101], [42.02760580950024, 50.80072228840114], [42.02025308216649, 50.80068447319361], [42.016595658566686, 50.79638351881392]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_abbbec15ff2e114a01566efab76259d5 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_b0bb763845bebe5507dc207eb4e713d9 = $(`<div id="html_b0bb763845bebe5507dc207eb4e713d9" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>4</td>       <td>882d6900e3fffff</td>     </tr>   </tbody> </table><br>(50.79638351881392, 42.016595658566686)</div>`)[0];
            popup_abbbec15ff2e114a01566efab76259d5.setContent(html_b0bb763845bebe5507dc207eb4e713d9);
        

        geo_json_ef6889adf0ac3aa04365d93b7ce3cac5.bindPopup(popup_abbbec15ff2e114a01566efab76259d5)
        ;

        
    
    
        function geo_json_18daf94f920056f4dc0d4cf330030044_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#4fff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_18daf94f920056f4dc0d4cf330030044_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_18daf94f920056f4dc0d4cf330030044 = L.geoJson(null, {
                onEachFeature: geo_json_18daf94f920056f4dc0d4cf330030044_onEachFeature,
            
                style: geo_json_18daf94f920056f4dc0d4cf330030044_styler,
        });

        function geo_json_18daf94f920056f4dc0d4cf330030044_add (data) {
            geo_json_18daf94f920056f4dc0d4cf330030044
                .addData(data)
                .addTo(map_6e908af4c462287085ba93a59eb45685);
        }
            geo_json_18daf94f920056f4dc0d4cf330030044_add({"features": [{"geometry": {"coordinates": [[[44.73195434521871, 48.79990518186439], [44.7353351627985, 48.795485205428164], [44.74253717235561, 48.795295298539884], [44.746359637848435, 48.799525575720054], [44.74297924232356, 48.80394601256395], [44.735775959087576, 48.80413571180512], [44.73195434521871, 48.79990518186439]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_fa1d7cd85cc03b596b071ec8e2049882 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_848fe67a8afaf697f9f502bcf701cdaf = $(`<div id="html_848fe67a8afaf697f9f502bcf701cdaf" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d48af0bfffff</td>     </tr>   </tbody> </table><br>(48.79990518186439, 44.73195434521871)</div>`)[0];
            popup_fa1d7cd85cc03b596b071ec8e2049882.setContent(html_848fe67a8afaf697f9f502bcf701cdaf);
        

        geo_json_18daf94f920056f4dc0d4cf330030044.bindPopup(popup_fa1d7cd85cc03b596b071ec8e2049882)
        ;

        
    
    
        function geo_json_cc18deb62f5fb0ec5a92ac30dee33351_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#4fff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_cc18deb62f5fb0ec5a92ac30dee33351_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_cc18deb62f5fb0ec5a92ac30dee33351 = L.geoJson(null, {
                onEachFeature: geo_json_cc18deb62f5fb0ec5a92ac30dee33351_onEachFeature,
            
                style: geo_json_cc18deb62f5fb0ec5a92ac30dee33351_styler,
        });

        function geo_json_cc18deb62f5fb0ec5a92ac30dee33351_add (data) {
            geo_json_cc18deb62f5fb0ec5a92ac30dee33351
                .addData(data)
                .addTo(map_6e908af4c462287085ba93a59eb45685);
        }
            geo_json_cc18deb62f5fb0ec5a92ac30dee33351_add({"features": [{"geometry": {"coordinates": [[[45.42362374946655, 50.10014529758636], [45.42704962596651, 50.095710943116686], [45.43447952438819, 50.09551202887617], [45.438484900022836, 50.099747664064154], [45.43505950096354, 50.104182476596215], [45.42762824864916, 50.10438119586476], [45.42362374946655, 50.10014529758636]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_e74acfd7650bf82a0d8b413a83150ef3 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_b32dc8fe962c1a7f14abd75758c8ba1a = $(`<div id="html_b32dc8fe962c1a7f14abd75758c8ba1a" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>8810b27305fffff</td>     </tr>   </tbody> </table><br>(50.10014529758636, 45.42362374946655)</div>`)[0];
            popup_e74acfd7650bf82a0d8b413a83150ef3.setContent(html_b32dc8fe962c1a7f14abd75758c8ba1a);
        

        geo_json_cc18deb62f5fb0ec5a92ac30dee33351.bindPopup(popup_e74acfd7650bf82a0d8b413a83150ef3)
        ;

        
    
    
        function geo_json_4dc83a759dc14b585693134f8b81c6d1_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#4fff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_4dc83a759dc14b585693134f8b81c6d1_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_4dc83a759dc14b585693134f8b81c6d1 = L.geoJson(null, {
                onEachFeature: geo_json_4dc83a759dc14b585693134f8b81c6d1_onEachFeature,
            
                style: geo_json_4dc83a759dc14b585693134f8b81c6d1_styler,
        });

        function geo_json_4dc83a759dc14b585693134f8b81c6d1_add (data) {
            geo_json_4dc83a759dc14b585693134f8b81c6d1
                .addData(data)
                .addTo(map_6e908af4c462287085ba93a59eb45685);
        }
            geo_json_4dc83a759dc14b585693134f8b81c6d1_add({"features": [{"geometry": {"coordinates": [[[44.479524029432014, 48.71541445975593], [44.48291496368027, 48.711005159526835], [44.49009188542213, 48.710828822716], [44.49387913805218, 48.71506199825939], [44.49048861321482, 48.71947175951226], [44.48331042617503, 48.71964788418257], [44.479524029432014, 48.71541445975593]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_9e0117fda08cc621f99ddf58f6d450c3 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_ae30b5c831db8d1f26eb512cf1dfbbf9 = $(`<div id="html_ae30b5c831db8d1f26eb512cf1dfbbf9" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d48b9c3fffff</td>     </tr>   </tbody> </table><br>(48.71541445975593, 44.479524029432014)</div>`)[0];
            popup_9e0117fda08cc621f99ddf58f6d450c3.setContent(html_ae30b5c831db8d1f26eb512cf1dfbbf9);
        

        geo_json_4dc83a759dc14b585693134f8b81c6d1.bindPopup(popup_9e0117fda08cc621f99ddf58f6d450c3)
        ;

        
    
    
        function geo_json_8d61c860c381d66ee209672b34770414_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#4fff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_8d61c860c381d66ee209672b34770414_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_8d61c860c381d66ee209672b34770414 = L.geoJson(null, {
                onEachFeature: geo_json_8d61c860c381d66ee209672b34770414_onEachFeature,
            
                style: geo_json_8d61c860c381d66ee209672b34770414_styler,
        });

        function geo_json_8d61c860c381d66ee209672b34770414_add (data) {
            geo_json_8d61c860c381d66ee209672b34770414
                .addData(data)
                .addTo(map_6e908af4c462287085ba93a59eb45685);
        }
            geo_json_8d61c860c381d66ee209672b34770414_add({"features": [{"geometry": {"coordinates": [[[46.786879509601114, 48.967866418766256], [46.79013719668837, 48.96335608077766], [46.79746164435638, 48.96303964670452], [46.80152971618302, 48.96723372046368], [46.798272546100776, 48.97174451206616], [46.79094678701438, 48.972060776285346], [46.786879509601114, 48.967866418766256]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_1851565b26545e0dcf9084aa34762f1c = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_f8535d1cedf0d3b2588bb4a2d77ebb99 = $(`<div id="html_f8535d1cedf0d3b2588bb4a2d77ebb99" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>8810968965fffff</td>     </tr>   </tbody> </table><br>(48.967866418766256, 46.786879509601114)</div>`)[0];
            popup_1851565b26545e0dcf9084aa34762f1c.setContent(html_f8535d1cedf0d3b2588bb4a2d77ebb99);
        

        geo_json_8d61c860c381d66ee209672b34770414.bindPopup(popup_1851565b26545e0dcf9084aa34762f1c)
        ;

        
    
    
        function geo_json_abb9a3acc49a36d9df862696d88301e1_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#4fff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_abb9a3acc49a36d9df862696d88301e1_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_abb9a3acc49a36d9df862696d88301e1 = L.geoJson(null, {
                onEachFeature: geo_json_abb9a3acc49a36d9df862696d88301e1_onEachFeature,
            
                style: geo_json_abb9a3acc49a36d9df862696d88301e1_styler,
        });

        function geo_json_abb9a3acc49a36d9df862696d88301e1_add (data) {
            geo_json_abb9a3acc49a36d9df862696d88301e1
                .addData(data)
                .addTo(map_6e908af4c462287085ba93a59eb45685);
        }
            geo_json_abb9a3acc49a36d9df862696d88301e1_add({"features": [{"geometry": {"coordinates": [[[43.999616895752, 50.32369875445691], [44.00315187668718, 50.31933343422441], [44.0105427390946, 50.319231998629235], [44.01439996307473, 50.32349610389384], [44.01086539661725, 50.32786188539125], [44.003473191525956, 50.3279631003429], [43.999616895752, 50.32369875445691]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_0c0f05ccd0190d612590f37c64aa80c5 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_8da614a628e6ce4a735f24b9756bae0d = $(`<div id="html_8da614a628e6ce4a735f24b9756bae0d" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>8810b66341fffff</td>     </tr>   </tbody> </table><br>(50.32369875445691, 43.999616895752)</div>`)[0];
            popup_0c0f05ccd0190d612590f37c64aa80c5.setContent(html_8da614a628e6ce4a735f24b9756bae0d);
        

        geo_json_abb9a3acc49a36d9df862696d88301e1.bindPopup(popup_0c0f05ccd0190d612590f37c64aa80c5)
        ;

        
    
    
        function geo_json_6fbe3ff9c900957e1b1d8f061fcf435f_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#4fff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_6fbe3ff9c900957e1b1d8f061fcf435f_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_6fbe3ff9c900957e1b1d8f061fcf435f = L.geoJson(null, {
                onEachFeature: geo_json_6fbe3ff9c900957e1b1d8f061fcf435f_onEachFeature,
            
                style: geo_json_6fbe3ff9c900957e1b1d8f061fcf435f_styler,
        });

        function geo_json_6fbe3ff9c900957e1b1d8f061fcf435f_add (data) {
            geo_json_6fbe3ff9c900957e1b1d8f061fcf435f
                .addData(data)
                .addTo(map_6e908af4c462287085ba93a59eb45685);
        }
            geo_json_6fbe3ff9c900957e1b1d8f061fcf435f_add({"features": [{"geometry": {"coordinates": [[[44.69802781507335, 48.77047975506839], [44.70140877584159, 48.766061001869126], [44.70860480990707, 48.765872431084034], [44.71242115467491, 48.77010282173163], [44.70904061395245, 48.774522035432085], [44.70184330825347, 48.774710397968796], [44.69802781507335, 48.77047975506839]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_8eb2bc0983ed9dc3354146b82844d1bb = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_9fca4cbf2f5ef9ddda717f77727e7c68 = $(`<div id="html_9fca4cbf2f5ef9ddda717f77727e7c68" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d48af6dfffff</td>     </tr>   </tbody> </table><br>(48.77047975506839, 44.69802781507335)</div>`)[0];
            popup_8eb2bc0983ed9dc3354146b82844d1bb.setContent(html_9fca4cbf2f5ef9ddda717f77727e7c68);
        

        geo_json_6fbe3ff9c900957e1b1d8f061fcf435f.bindPopup(popup_8eb2bc0983ed9dc3354146b82844d1bb)
        ;

        
    
    
        function geo_json_e93e50761bd95ece06fea7511ebbdce6_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#28ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_e93e50761bd95ece06fea7511ebbdce6_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_e93e50761bd95ece06fea7511ebbdce6 = L.geoJson(null, {
                onEachFeature: geo_json_e93e50761bd95ece06fea7511ebbdce6_onEachFeature,
            
                style: geo_json_e93e50761bd95ece06fea7511ebbdce6_styler,
        });

        function geo_json_e93e50761bd95ece06fea7511ebbdce6_add (data) {
            geo_json_e93e50761bd95ece06fea7511ebbdce6
                .addData(data)
                .addTo(map_6e908af4c462287085ba93a59eb45685);
        }
            geo_json_e93e50761bd95ece06fea7511ebbdce6_add({"features": [{"geometry": {"coordinates": [[[44.511224327823065, 48.70165356047685], [44.514612344173344, 48.697242639968565], [44.52178891313398, 48.69706393578642], [44.525578730699074, 48.701296363667836], [44.52219112494108, 48.70570774513603], [44.51501329086421, 48.705886237747535], [44.511224327823065, 48.70165356047685]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_b211244952cb50cc85a5696f5a439757 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_5c32e583741f7719660ae5ae70bccd75 = $(`<div id="html_5c32e583741f7719660ae5ae70bccd75" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b987fffff</td>     </tr>   </tbody> </table><br>(48.70165356047685, 44.511224327823065)</div>`)[0];
            popup_b211244952cb50cc85a5696f5a439757.setContent(html_5c32e583741f7719660ae5ae70bccd75);
        

        geo_json_e93e50761bd95ece06fea7511ebbdce6.bindPopup(popup_b211244952cb50cc85a5696f5a439757)
        ;

        
    
    
        function geo_json_9023bea5fe7ff8a897ca3224cef8e7ab_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#28ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_9023bea5fe7ff8a897ca3224cef8e7ab_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_9023bea5fe7ff8a897ca3224cef8e7ab = L.geoJson(null, {
                onEachFeature: geo_json_9023bea5fe7ff8a897ca3224cef8e7ab_onEachFeature,
            
                style: geo_json_9023bea5fe7ff8a897ca3224cef8e7ab_styler,
        });

        function geo_json_9023bea5fe7ff8a897ca3224cef8e7ab_add (data) {
            geo_json_9023bea5fe7ff8a897ca3224cef8e7ab
                .addData(data)
                .addTo(map_6e908af4c462287085ba93a59eb45685);
        }
            geo_json_9023bea5fe7ff8a897ca3224cef8e7ab_add({"features": [{"geometry": {"coordinates": [[[44.50026023495386, 48.69759868195152], [44.50364866134287, 48.69318822242918], [44.51082408366738, 48.69301009556288], [44.514612344173344, 48.697242639968565], [44.511224327823065, 48.70165356047685], [44.50404764076668, 48.70183147557816], [44.50026023495386, 48.69759868195152]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_4016faa705ca206bee277a94e89c6e39 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_a1bc2fca3cdc954b42dee1817b052d61 = $(`<div id="html_a1bc2fca3cdc954b42dee1817b052d61" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b985fffff</td>     </tr>   </tbody> </table><br>(48.69759868195152, 44.50026023495386)</div>`)[0];
            popup_4016faa705ca206bee277a94e89c6e39.setContent(html_a1bc2fca3cdc954b42dee1817b052d61);
        

        geo_json_9023bea5fe7ff8a897ca3224cef8e7ab.bindPopup(popup_4016faa705ca206bee277a94e89c6e39)
        ;

        
    
    
        function geo_json_778263dda571eeccc66b468225cecbb3_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#28ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_778263dda571eeccc66b468225cecbb3_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_778263dda571eeccc66b468225cecbb3 = L.geoJson(null, {
                onEachFeature: geo_json_778263dda571eeccc66b468225cecbb3_onEachFeature,
            
                style: geo_json_778263dda571eeccc66b468225cecbb3_styler,
        });

        function geo_json_778263dda571eeccc66b468225cecbb3_add (data) {
            geo_json_778263dda571eeccc66b468225cecbb3
                .addData(data)
                .addTo(map_6e908af4c462287085ba93a59eb45685);
        }
            geo_json_778263dda571eeccc66b468225cecbb3_add({"features": [{"geometry": {"coordinates": [[[45.067628771523275, 49.54963932159605], [45.07103956167181, 49.54521333375813], [45.07836863664105, 49.54502246131132], [45.082288239569486, 49.54925777831709], [45.078877899889726, 49.55368422540928], [45.07154750664039, 49.553874896227406], [45.067628771523275, 49.54963932159605]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_12e6d6295d5d07d39ef41af581445c80 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_67af9049787933002bc335940a27c4d3 = $(`<div id="html_67af9049787933002bc335940a27c4d3" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d499567fffff</td>     </tr>   </tbody> </table><br>(49.54963932159605, 45.067628771523275)</div>`)[0];
            popup_12e6d6295d5d07d39ef41af581445c80.setContent(html_67af9049787933002bc335940a27c4d3);
        

        geo_json_778263dda571eeccc66b468225cecbb3.bindPopup(popup_12e6d6295d5d07d39ef41af581445c80)
        ;

        
    
    
        function geo_json_e9e00fa1a062ccfb1f8de848aab08cf9_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#28ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_e9e00fa1a062ccfb1f8de848aab08cf9_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_e9e00fa1a062ccfb1f8de848aab08cf9 = L.geoJson(null, {
                onEachFeature: geo_json_e9e00fa1a062ccfb1f8de848aab08cf9_onEachFeature,
            
                style: geo_json_e9e00fa1a062ccfb1f8de848aab08cf9_styler,
        });

        function geo_json_e9e00fa1a062ccfb1f8de848aab08cf9_add (data) {
            geo_json_e9e00fa1a062ccfb1f8de848aab08cf9
                .addData(data)
                .addTo(map_6e908af4c462287085ba93a59eb45685);
        }
            geo_json_e9e00fa1a062ccfb1f8de848aab08cf9_add({"features": [{"geometry": {"coordinates": [[[43.59699485410906, 48.647457862073864], [43.600435437195046, 48.64308898666732], [43.6075560869907, 48.64296588105146], [43.611237400337004, 48.64721187849275], [43.60779718647069, 48.65158121655967], [43.60067528988143, 48.651704094507714], [43.59699485410906, 48.647457862073864]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_b440616571653c14f09ae53b74d1a94d = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_553309e4b2d70b66a6a1eab335daff69 = $(`<div id="html_553309e4b2d70b66a6a1eab335daff69" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d4c2929fffff</td>     </tr>   </tbody> </table><br>(48.647457862073864, 43.59699485410906)</div>`)[0];
            popup_b440616571653c14f09ae53b74d1a94d.setContent(html_553309e4b2d70b66a6a1eab335daff69);
        

        geo_json_e9e00fa1a062ccfb1f8de848aab08cf9.bindPopup(popup_b440616571653c14f09ae53b74d1a94d)
        ;

        
    
    
        function geo_json_ce88bf775fff66564553fa23cfa9be95_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#28ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_ce88bf775fff66564553fa23cfa9be95_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_ce88bf775fff66564553fa23cfa9be95 = L.geoJson(null, {
                onEachFeature: geo_json_ce88bf775fff66564553fa23cfa9be95_onEachFeature,
            
                style: geo_json_ce88bf775fff66564553fa23cfa9be95_styler,
        });

        function geo_json_ce88bf775fff66564553fa23cfa9be95_add (data) {
            geo_json_ce88bf775fff66564553fa23cfa9be95
                .addData(data)
                .addTo(map_6e908af4c462287085ba93a59eb45685);
        }
            geo_json_ce88bf775fff66564553fa23cfa9be95_add({"features": [{"geometry": {"coordinates": [[[44.46699179702486, 48.67678780702167], [44.4703808872778, 48.67237865192563], [44.477551605494135, 48.67220204260867], [44.48133449643021, 48.67643480072375], [44.47794581439803, 48.680844416887886], [44.47077383304795, 48.681020813853436], [44.46699179702486, 48.67678780702167]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_9a599bfae9a85ab73d2d7e33225f3e6b = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_9fc84e295ab98ee7a66ca7ab45428bb2 = $(`<div id="html_9fc84e295ab98ee7a66ca7ab45428bb2" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b933fffff</td>     </tr>   </tbody> </table><br>(48.67678780702167, 44.46699179702486)</div>`)[0];
            popup_9a599bfae9a85ab73d2d7e33225f3e6b.setContent(html_9fc84e295ab98ee7a66ca7ab45428bb2);
        

        geo_json_ce88bf775fff66564553fa23cfa9be95.bindPopup(popup_9a599bfae9a85ab73d2d7e33225f3e6b)
        ;

        
    
    
        function geo_json_1516ef5da560133253db621c0c8c9057_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#28ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_1516ef5da560133253db621c0c8c9057_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_1516ef5da560133253db621c0c8c9057 = L.geoJson(null, {
                onEachFeature: geo_json_1516ef5da560133253db621c0c8c9057_onEachFeature,
            
                style: geo_json_1516ef5da560133253db621c0c8c9057_styler,
        });

        function geo_json_1516ef5da560133253db621c0c8c9057_add (data) {
            geo_json_1516ef5da560133253db621c0c8c9057
                .addData(data)
                .addTo(map_6e908af4c462287085ba93a59eb45685);
        }
            geo_json_1516ef5da560133253db621c0c8c9057_add({"features": [{"geometry": {"coordinates": [[[43.808515447767775, 48.90676268946889], [43.811961123005645, 48.90238685704993], [43.81913047664791, 48.902257851949706], [43.82285541854998, 48.90650490331912], [43.81941012586898, 48.9108811979504], [43.812239508568624, 48.91100997898322], [43.808515447767775, 48.90676268946889]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_5c199ff680e0c127f876ece196f1054a = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_91403b15c7a94ce55dfea34a1349d1f5 = $(`<div id="html_91403b15c7a94ce55dfea34a1349d1f5" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d4d5b65fffff</td>     </tr>   </tbody> </table><br>(48.90676268946889, 43.808515447767775)</div>`)[0];
            popup_5c199ff680e0c127f876ece196f1054a.setContent(html_91403b15c7a94ce55dfea34a1349d1f5);
        

        geo_json_1516ef5da560133253db621c0c8c9057.bindPopup(popup_5c199ff680e0c127f876ece196f1054a)
        ;

        
    
    
        function geo_json_34852a5706c7cb7c4e727754d1ac02ca_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#28ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_34852a5706c7cb7c4e727754d1ac02ca_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_34852a5706c7cb7c4e727754d1ac02ca = L.geoJson(null, {
                onEachFeature: geo_json_34852a5706c7cb7c4e727754d1ac02ca_onEachFeature,
            
                style: geo_json_34852a5706c7cb7c4e727754d1ac02ca_styler,
        });

        function geo_json_34852a5706c7cb7c4e727754d1ac02ca_add (data) {
            geo_json_34852a5706c7cb7c4e727754d1ac02ca
                .addData(data)
                .addTo(map_6e908af4c462287085ba93a59eb45685);
        }
            geo_json_34852a5706c7cb7c4e727754d1ac02ca_add({"features": [{"geometry": {"coordinates": [[[44.868053121996326, 48.7139108067317], [44.871419515462605, 48.70948360261416], [44.87861597931581, 48.70928278345897], [44.88244732097801, 48.71350937358393], [44.87908135415868, 48.71793703781014], [44.87188361886717, 48.71813765178811], [44.868053121996326, 48.7139108067317]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_8214aec64b10b769c0fc0910753896e0 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_65cc10438e07138389f1b014cea478f6 = $(`<div id="html_65cc10438e07138389f1b014cea478f6" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d4832e3fffff</td>     </tr>   </tbody> </table><br>(48.7139108067317, 44.868053121996326)</div>`)[0];
            popup_8214aec64b10b769c0fc0910753896e0.setContent(html_65cc10438e07138389f1b014cea478f6);
        

        geo_json_34852a5706c7cb7c4e727754d1ac02ca.bindPopup(popup_8214aec64b10b769c0fc0910753896e0)
        ;

        
    
    
        function geo_json_19aa80197b29c417b3aeff96bb86c245_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#28ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_19aa80197b29c417b3aeff96bb86c245_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_19aa80197b29c417b3aeff96bb86c245 = L.geoJson(null, {
                onEachFeature: geo_json_19aa80197b29c417b3aeff96bb86c245_onEachFeature,
            
                style: geo_json_19aa80197b29c417b3aeff96bb86c245_styler,
        });

        function geo_json_19aa80197b29c417b3aeff96bb86c245_add (data) {
            geo_json_19aa80197b29c417b3aeff96bb86c245
                .addData(data)
                .addTo(map_6e908af4c462287085ba93a59eb45685);
        }
            geo_json_19aa80197b29c417b3aeff96bb86c245_add({"features": [{"geometry": {"coordinates": [[[44.456821458370264, 48.69001403517876], [44.46021208266307, 48.685605498735654], [44.46738417986125, 48.68542989026271], [44.47116691624324, 48.68966303075447], [44.467776699936564, 48.69407202828205], [44.46060333910062, 48.69424742421796], [44.456821458370264, 48.69001403517876]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_2cfcf6f6ce33c8ce8477d1f2f893385c = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_b6174bc4780cf4d6ae21407d1e1ff826 = $(`<div id="html_b6174bc4780cf4d6ae21407d1e1ff826" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b917fffff</td>     </tr>   </tbody> </table><br>(48.69001403517876, 44.456821458370264)</div>`)[0];
            popup_2cfcf6f6ce33c8ce8477d1f2f893385c.setContent(html_b6174bc4780cf4d6ae21407d1e1ff826);
        

        geo_json_19aa80197b29c417b3aeff96bb86c245.bindPopup(popup_2cfcf6f6ce33c8ce8477d1f2f893385c)
        ;

        
    
    
        function geo_json_c1837f7aefa5c79724da33a0500b364e_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#28ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_c1837f7aefa5c79724da33a0500b364e_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_c1837f7aefa5c79724da33a0500b364e = L.geoJson(null, {
                onEachFeature: geo_json_c1837f7aefa5c79724da33a0500b364e_onEachFeature,
            
                style: geo_json_c1837f7aefa5c79724da33a0500b364e_styler,
        });

        function geo_json_c1837f7aefa5c79724da33a0500b364e_add (data) {
            geo_json_c1837f7aefa5c79724da33a0500b364e
                .addData(data)
                .addTo(map_6e908af4c462287085ba93a59eb45685);
        }
            geo_json_c1837f7aefa5c79724da33a0500b364e_add({"features": [{"geometry": {"coordinates": [[[43.20943039959105, 50.07790273126042], [43.21299703383638, 50.07357092779124], [43.22030711394458, 50.0735126466887], [43.22405187403962, 50.077786403636395], [43.2204856130845, 50.0821186695547], [43.21317421857469, 50.08217671605828], [43.20943039959105, 50.07790273126042]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_d68f9031c4a1962af83969b91fe683d8 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_b5a9bd90be222f9a07719e8595b47a8e = $(`<div id="html_b5a9bd90be222f9a07719e8595b47a8e" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d6b2413fffff</td>     </tr>   </tbody> </table><br>(50.07790273126042, 43.20943039959105)</div>`)[0];
            popup_d68f9031c4a1962af83969b91fe683d8.setContent(html_b5a9bd90be222f9a07719e8595b47a8e);
        

        geo_json_c1837f7aefa5c79724da33a0500b364e.bindPopup(popup_d68f9031c4a1962af83969b91fe683d8)
        ;

        
    
    
        function geo_json_fd08a7eca6c96a8c9cba220173c40c07_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#28ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_fd08a7eca6c96a8c9cba220173c40c07_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_fd08a7eca6c96a8c9cba220173c40c07 = L.geoJson(null, {
                onEachFeature: geo_json_fd08a7eca6c96a8c9cba220173c40c07_onEachFeature,
            
                style: geo_json_fd08a7eca6c96a8c9cba220173c40c07_styler,
        });

        function geo_json_fd08a7eca6c96a8c9cba220173c40c07_add (data) {
            geo_json_fd08a7eca6c96a8c9cba220173c40c07
                .addData(data)
                .addTo(map_6e908af4c462287085ba93a59eb45685);
        }
            geo_json_fd08a7eca6c96a8c9cba220173c40c07_add({"features": [{"geometry": {"coordinates": [[[45.40018718794053, 50.08339894980407], [45.40361344466351, 50.07896540806958], [45.41103962943458, 50.07876755705498], [45.41504090990578, 50.08300344317126], [45.41161512919639, 50.087437443042106], [45.40418759182278, 50.08763509864709], [45.40018718794053, 50.08339894980407]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_eeddf5c47608b80d622d46db7cc392e1 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_f637ad2278e19e149cec09aea4b94dc6 = $(`<div id="html_f637ad2278e19e149cec09aea4b94dc6" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>8810b27365fffff</td>     </tr>   </tbody> </table><br>(50.08339894980407, 45.40018718794053)</div>`)[0];
            popup_eeddf5c47608b80d622d46db7cc392e1.setContent(html_f637ad2278e19e149cec09aea4b94dc6);
        

        geo_json_fd08a7eca6c96a8c9cba220173c40c07.bindPopup(popup_eeddf5c47608b80d622d46db7cc392e1)
        ;

        
    
</script>