<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_21b5fc6fa529f4989f82e6a89f68e3b9 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_21b5fc6fa529f4989f82e6a89f68e3b9" ></div>
        
</body>
<script>    
    
            var map_21b5fc6fa529f4989f82e6a89f68e3b9 = L.map(
                "map_21b5fc6fa529f4989f82e6a89f68e3b9",
                {
                    center: [48.7152, 44.5269],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_4ff4da59ebbd2a6fca945d0e9bba4c53 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_21b5fc6fa529f4989f82e6a89f68e3b9);
        
    
        function geo_json_87ad37e4e2a0f6de933174ef321decd4_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_87ad37e4e2a0f6de933174ef321decd4_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_87ad37e4e2a0f6de933174ef321decd4 = L.geoJson(null, {
                onEachFeature: geo_json_87ad37e4e2a0f6de933174ef321decd4_onEachFeature,
            
                style: geo_json_87ad37e4e2a0f6de933174ef321decd4_styler,
        });

        function geo_json_87ad37e4e2a0f6de933174ef321decd4_add (data) {
            geo_json_87ad37e4e2a0f6de933174ef321decd4
                .addData(data)
                .addTo(map_21b5fc6fa529f4989f82e6a89f68e3b9);
        }
            geo_json_87ad37e4e2a0f6de933174ef321decd4_add({"features": [{"geometry": {"coordinates": [[[44.43260132279729, 48.63005022668863], [44.435989382627696, 48.62564214220807], [44.44315161594982, 48.625466407372784], [44.4469270494878, 48.62969896995042], [44.44353939559101, 48.63410751559421], [44.43637590206216, 48.63428303748161], [44.43260132279729, 48.63005022668863]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_46ed6b6d5db895e4fe50190dc98b9761 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_ec589dc50be27ae6d8d0647c96d9fb84 = $(`<div id="html_ec589dc50be27ae6d8d0647c96d9fb84" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>15</td>       <td>882d48161dfffff</td>     </tr>   </tbody> </table><br>(48.63005022668863, 44.43260132279729)</div>`)[0];
            popup_46ed6b6d5db895e4fe50190dc98b9761.setContent(html_ec589dc50be27ae6d8d0647c96d9fb84);
        

        geo_json_87ad37e4e2a0f6de933174ef321decd4.bindPopup(popup_46ed6b6d5db895e4fe50190dc98b9761)
        ;

        
    
    
        function geo_json_9b5174d3d16c51f4daea1a718595eec0_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_9b5174d3d16c51f4daea1a718595eec0_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_9b5174d3d16c51f4daea1a718595eec0 = L.geoJson(null, {
                onEachFeature: geo_json_9b5174d3d16c51f4daea1a718595eec0_onEachFeature,
            
                style: geo_json_9b5174d3d16c51f4daea1a718595eec0_styler,
        });

        function geo_json_9b5174d3d16c51f4daea1a718595eec0_add (data) {
            geo_json_9b5174d3d16c51f4daea1a718595eec0
                .addData(data)
                .addTo(map_21b5fc6fa529f4989f82e6a89f68e3b9);
        }
            geo_json_9b5174d3d16c51f4daea1a718595eec0_add({"features": [{"geometry": {"coordinates": [[[45.388190847866206, 50.07069034685058], [45.391617007169, 50.066257159990656], [45.39904065975244, 50.06605974190906], [45.4030395045661, 50.070295706309196], [45.39961382046626, 50.07472935134459], [45.39218881617052, 50.07492657379114], [45.388190847866206, 50.07069034685058]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_57e000e622bfaddd9510cf572705848f = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_cab098f11908ac401f5aebd93062ed43 = $(`<div id="html_cab098f11908ac401f5aebd93062ed43" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>8</td>       <td>8810b246b7fffff</td>     </tr>   </tbody> </table><br>(50.07069034685058, 45.388190847866206)</div>`)[0];
            popup_57e000e622bfaddd9510cf572705848f.setContent(html_cab098f11908ac401f5aebd93062ed43);
        

        geo_json_9b5174d3d16c51f4daea1a718595eec0.bindPopup(popup_57e000e622bfaddd9510cf572705848f)
        ;

        
    
    
        function geo_json_c7109ed7503c942d8f0cd7ed81baf67c_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_c7109ed7503c942d8f0cd7ed81baf67c_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_c7109ed7503c942d8f0cd7ed81baf67c = L.geoJson(null, {
                onEachFeature: geo_json_c7109ed7503c942d8f0cd7ed81baf67c_onEachFeature,
            
                style: geo_json_c7109ed7503c942d8f0cd7ed81baf67c_styler,
        });

        function geo_json_c7109ed7503c942d8f0cd7ed81baf67c_add (data) {
            geo_json_c7109ed7503c942d8f0cd7ed81baf67c
                .addData(data)
                .addTo(map_21b5fc6fa529f4989f82e6a89f68e3b9);
        }
            geo_json_c7109ed7503c942d8f0cd7ed81baf67c_add({"features": [{"geometry": {"coordinates": [[[44.75489543424276, 48.82528837873723], [44.75827652584791, 48.82086764049509], [44.76548337165077, 48.820676977999916], [44.76931040102864, 48.82490726097325], [44.76592973293282, 48.82932845955704], [44.75872161178608, 48.82951891481103], [44.75489543424276, 48.82528837873723]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_30d2b20a7598b928986cf648ea725547 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_fc8213fa0b1a1a152a46412671113ac3 = $(`<div id="html_fc8213fa0b1a1a152a46412671113ac3" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>6</td>       <td>882d48ae27fffff</td>     </tr>   </tbody> </table><br>(48.82528837873723, 44.75489543424276)</div>`)[0];
            popup_30d2b20a7598b928986cf648ea725547.setContent(html_fc8213fa0b1a1a152a46412671113ac3);
        

        geo_json_c7109ed7503c942d8f0cd7ed81baf67c.bindPopup(popup_30d2b20a7598b928986cf648ea725547)
        ;

        
    
    
        function geo_json_5e518d6de3a8f69d5e2e0757318a9bf3_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff7300", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_5e518d6de3a8f69d5e2e0757318a9bf3_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_5e518d6de3a8f69d5e2e0757318a9bf3 = L.geoJson(null, {
                onEachFeature: geo_json_5e518d6de3a8f69d5e2e0757318a9bf3_onEachFeature,
            
                style: geo_json_5e518d6de3a8f69d5e2e0757318a9bf3_styler,
        });

        function geo_json_5e518d6de3a8f69d5e2e0757318a9bf3_add (data) {
            geo_json_5e518d6de3a8f69d5e2e0757318a9bf3
                .addData(data)
                .addTo(map_21b5fc6fa529f4989f82e6a89f68e3b9);
        }
            geo_json_5e518d6de3a8f69d5e2e0757318a9bf3_add({"features": [{"geometry": {"coordinates": [[[44.62480031451306, 48.81998837900279], [44.62818925444472, 48.815573567622664], [44.63538871657631, 48.815390957910076], [44.63920051160127, 48.8196233691363], [44.63581198928523, 48.82403864116798], [44.628611254165506, 48.8242210413068], [44.62480031451306, 48.81998837900279]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_715b9674c8e7dda14ed5ae2d254126d4 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_28256feec81c7a07e0d504856c7bad19 = $(`<div id="html_28256feec81c7a07e0d504856c7bad19" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>5</td>       <td>882d48a1c5fffff</td>     </tr>   </tbody> </table><br>(48.81998837900279, 44.62480031451306)</div>`)[0];
            popup_715b9674c8e7dda14ed5ae2d254126d4.setContent(html_28256feec81c7a07e0d504856c7bad19);
        

        geo_json_5e518d6de3a8f69d5e2e0757318a9bf3.bindPopup(popup_715b9674c8e7dda14ed5ae2d254126d4)
        ;

        
    
    
        function geo_json_375828a8e34754f77e9702da6fb5f30e_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ffd600", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_375828a8e34754f77e9702da6fb5f30e_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_375828a8e34754f77e9702da6fb5f30e = L.geoJson(null, {
                onEachFeature: geo_json_375828a8e34754f77e9702da6fb5f30e_onEachFeature,
            
                style: geo_json_375828a8e34754f77e9702da6fb5f30e_styler,
        });

        function geo_json_375828a8e34754f77e9702da6fb5f30e_add (data) {
            geo_json_375828a8e34754f77e9702da6fb5f30e
                .addData(data)
                .addTo(map_21b5fc6fa529f4989f82e6a89f68e3b9);
        }
            geo_json_375828a8e34754f77e9702da6fb5f30e_add({"features": [{"geometry": {"coordinates": [[[44.5116247120321, 48.71029707935556], [44.51501329086421, 48.705886237747535], [44.52219112494108, 48.70570774513603], [44.525981645585894, 48.70994030568341], [44.522593477506334, 48.71435160824667], [44.515414377867835, 48.71452988929199], [44.5116247120321, 48.71029707935556]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_1eaaae24448af45bb0eb09395a38dd90 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_2439dd8582ea4aa583d6c186b0d6a05b = $(`<div id="html_2439dd8582ea4aa583d6c186b0d6a05b" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>4</td>       <td>882d48b983fffff</td>     </tr>   </tbody> </table><br>(48.71029707935556, 44.5116247120321)</div>`)[0];
            popup_1eaaae24448af45bb0eb09395a38dd90.setContent(html_2439dd8582ea4aa583d6c186b0d6a05b);
        

        geo_json_375828a8e34754f77e9702da6fb5f30e.bindPopup(popup_1eaaae24448af45bb0eb09395a38dd90)
        ;

        
    
    
        function geo_json_dd1b35729fa9081b2c68463bd09763e9_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#c6ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_dd1b35729fa9081b2c68463bd09763e9_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_dd1b35729fa9081b2c68463bd09763e9 = L.geoJson(null, {
                onEachFeature: geo_json_dd1b35729fa9081b2c68463bd09763e9_onEachFeature,
            
                style: geo_json_dd1b35729fa9081b2c68463bd09763e9_styler,
        });

        function geo_json_dd1b35729fa9081b2c68463bd09763e9_add (data) {
            geo_json_dd1b35729fa9081b2c68463bd09763e9
                .addData(data)
                .addTo(map_21b5fc6fa529f4989f82e6a89f68e3b9);
        }
            geo_json_dd1b35729fa9081b2c68463bd09763e9_add({"features": [{"geometry": {"coordinates": [[[44.500658651735854, 48.7062418562049], [44.50404764076668, 48.70183147557816], [44.511224327823065, 48.70165356047685], [44.51501329086421, 48.705886237747535], [44.5116247120321, 48.71029707935556], [44.504446759798654, 48.71047478269627], [44.500658651735854, 48.7062418562049]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_8238711b3d7537eb5e53659a20613aad = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_af3f666dcb5dea1876840cfae211168b = $(`<div id="html_af3f666dcb5dea1876840cfae211168b" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d48b981fffff</td>     </tr>   </tbody> </table><br>(48.7062418562049, 44.500658651735854)</div>`)[0];
            popup_8238711b3d7537eb5e53659a20613aad.setContent(html_af3f666dcb5dea1876840cfae211168b);
        

        geo_json_dd1b35729fa9081b2c68463bd09763e9.bindPopup(popup_8238711b3d7537eb5e53659a20613aad)
        ;

        
    
    
        function geo_json_2ae2b52bdca79d5d94c60c257da84293_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#c6ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_2ae2b52bdca79d5d94c60c257da84293_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_2ae2b52bdca79d5d94c60c257da84293 = L.geoJson(null, {
                onEachFeature: geo_json_2ae2b52bdca79d5d94c60c257da84293_onEachFeature,
            
                style: geo_json_2ae2b52bdca79d5d94c60c257da84293_styler,
        });

        function geo_json_2ae2b52bdca79d5d94c60c257da84293_add (data) {
            geo_json_2ae2b52bdca79d5d94c60c257da84293
                .addData(data)
                .addTo(map_21b5fc6fa529f4989f82e6a89f68e3b9);
        }
            geo_json_2ae2b52bdca79d5d94c60c257da84293_add({"features": [{"geometry": {"coordinates": [[[44.63665898038118, 48.841334151776266], [44.64004862762304, 48.83691904134994], [44.64725178505127, 48.836736267552624], [44.65106656934682, 48.84096881353313], [44.64767734060874, 48.84538438457441], [44.64047290890798, 48.845566949005146], [44.63665898038118, 48.841334151776266]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_557de77bac8a1d3bc4ee417c192e6ea6 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_8b6740565ffc6695a66208993a0939af = $(`<div id="html_8b6740565ffc6695a66208993a0939af" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d48a1ddfffff</td>     </tr>   </tbody> </table><br>(48.841334151776266, 44.63665898038118)</div>`)[0];
            popup_557de77bac8a1d3bc4ee417c192e6ea6.setContent(html_8b6740565ffc6695a66208993a0939af);
        

        geo_json_2ae2b52bdca79d5d94c60c257da84293.bindPopup(popup_557de77bac8a1d3bc4ee417c192e6ea6)
        ;

        
    
    
        function geo_json_649ca5c4ca91f67d482bd9b0997156a8_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#c6ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_649ca5c4ca91f67d482bd9b0997156a8_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_649ca5c4ca91f67d482bd9b0997156a8 = L.geoJson(null, {
                onEachFeature: geo_json_649ca5c4ca91f67d482bd9b0997156a8_onEachFeature,
            
                style: geo_json_649ca5c4ca91f67d482bd9b0997156a8_styler,
        });

        function geo_json_649ca5c4ca91f67d482bd9b0997156a8_add (data) {
            geo_json_649ca5c4ca91f67d482bd9b0997156a8
                .addData(data)
                .addTo(map_21b5fc6fa529f4989f82e6a89f68e3b9);
        }
            geo_json_649ca5c4ca91f67d482bd9b0997156a8_add({"features": [{"geometry": {"coordinates": [[[44.49128248546368, 48.73675779227936], [44.4946741372076, 48.73234819017257], [44.50185473890735, 48.732171700033696], [44.505644955276196, 48.73640502392357], [44.50225371381705, 48.740815087019016], [44.49507184554254, 48.74099136522051], [44.49128248546368, 48.73675779227936]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_0c2dcea207a1d79bb90d9e67d97efd80 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_3cb99aef5a8233dad7dff9b34e71d9e5 = $(`<div id="html_3cb99aef5a8233dad7dff9b34e71d9e5" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d48b9dbfffff</td>     </tr>   </tbody> </table><br>(48.73675779227936, 44.49128248546368)</div>`)[0];
            popup_0c2dcea207a1d79bb90d9e67d97efd80.setContent(html_3cb99aef5a8233dad7dff9b34e71d9e5);
        

        geo_json_649ca5c4ca91f67d482bd9b0997156a8.bindPopup(popup_0c2dcea207a1d79bb90d9e67d97efd80)
        ;

        
    
    
        function geo_json_7351361e15b14c6288480ee54b67b188_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#c6ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_7351361e15b14c6288480ee54b67b188_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_7351361e15b14c6288480ee54b67b188 = L.geoJson(null, {
                onEachFeature: geo_json_7351361e15b14c6288480ee54b67b188_onEachFeature,
            
                style: geo_json_7351361e15b14c6288480ee54b67b188_styler,
        });

        function geo_json_7351361e15b14c6288480ee54b67b188_add (data) {
            geo_json_7351361e15b14c6288480ee54b67b188
                .addData(data)
                .addTo(map_21b5fc6fa529f4989f82e6a89f68e3b9);
        }
            geo_json_7351361e15b14c6288480ee54b67b188_add({"features": [{"geometry": {"coordinates": [[[44.556282615070685, 48.51444865514192], [44.559655148058454, 48.51003359442735], [44.56680717193354, 48.50984694289196], [44.570587919055264, 48.51407556275555], [44.56721579557805, 48.51849108441017], [44.56006251530869, 48.51867752524589], [44.556282615070685, 48.51444865514192]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_85619e34e3077f7ac9d903345aec50a4 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_ea1a6464ba70aac605d1aa240c05bc34 = $(`<div id="html_ea1a6464ba70aac605d1aa240c05bc34" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d4802d1fffff</td>     </tr>   </tbody> </table><br>(48.51444865514192, 44.556282615070685)</div>`)[0];
            popup_85619e34e3077f7ac9d903345aec50a4.setContent(html_ea1a6464ba70aac605d1aa240c05bc34);
        

        geo_json_7351361e15b14c6288480ee54b67b188.bindPopup(popup_85619e34e3077f7ac9d903345aec50a4)
        ;

        
    
    
        function geo_json_73363ae4eb63bcf2c4ae69f647cef478_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#c6ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_73363ae4eb63bcf2c4ae69f647cef478_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_73363ae4eb63bcf2c4ae69f647cef478 = L.geoJson(null, {
                onEachFeature: geo_json_73363ae4eb63bcf2c4ae69f647cef478_onEachFeature,
            
                style: geo_json_73363ae4eb63bcf2c4ae69f647cef478_styler,
        });

        function geo_json_73363ae4eb63bcf2c4ae69f647cef478_add (data) {
            geo_json_73363ae4eb63bcf2c4ae69f647cef478
                .addData(data)
                .addTo(map_21b5fc6fa529f4989f82e6a89f68e3b9);
        }
            geo_json_73363ae4eb63bcf2c4ae69f647cef478_add({"features": [{"geometry": {"coordinates": [[[44.434145959263084, 48.66461383640743], [44.43753627086661, 48.660206064669126], [44.444703547673775, 48.66003118160242], [44.4484817746962, 48.66426428319097], [44.44509186965786, 48.668672516074004], [44.437923330871094, 48.668847186208254], [44.434145959263084, 48.66461383640743]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_0f9953676e74e9b7c8d5717105982856 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_fab57b3720d38c5a5c95060a92524834 = $(`<div id="html_fab57b3720d38c5a5c95060a92524834" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d48b92bfffff</td>     </tr>   </tbody> </table><br>(48.66461383640743, 44.434145959263084)</div>`)[0];
            popup_0f9953676e74e9b7c8d5717105982856.setContent(html_fab57b3720d38c5a5c95060a92524834);
        

        geo_json_73363ae4eb63bcf2c4ae69f647cef478.bindPopup(popup_0f9953676e74e9b7c8d5717105982856)
        ;

        
    
    
        function geo_json_c8a0cf5e180638711ad91a51ee394a7a_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#c6ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_c8a0cf5e180638711ad91a51ee394a7a_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_c8a0cf5e180638711ad91a51ee394a7a = L.geoJson(null, {
                onEachFeature: geo_json_c8a0cf5e180638711ad91a51ee394a7a_onEachFeature,
            
                style: geo_json_c8a0cf5e180638711ad91a51ee394a7a_styler,
        });

        function geo_json_c8a0cf5e180638711ad91a51ee394a7a_add (data) {
            geo_json_c8a0cf5e180638711ad91a51ee394a7a
                .addData(data)
                .addTo(map_21b5fc6fa529f4989f82e6a89f68e3b9);
        }
            geo_json_c8a0cf5e180638711ad91a51ee394a7a_add({"features": [{"geometry": {"coordinates": [[[44.59136623191866, 48.79918704188111], [44.594755858505636, 48.79477353212611], [44.60195060384553, 48.79459245869392], [44.6057569938199, 48.798825105168454], [44.602367783009235, 48.8032390756607], [44.595171766285134, 48.803419938925984], [44.59136623191866, 48.79918704188111]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_98c85d336bcf9a1f5a46556b2743550f = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_bd2c903c55d68887206febdd7ea3c893 = $(`<div id="html_bd2c903c55d68887206febdd7ea3c893" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d48a103fffff</td>     </tr>   </tbody> </table><br>(48.79918704188111, 44.59136623191866)</div>`)[0];
            popup_98c85d336bcf9a1f5a46556b2743550f.setContent(html_bd2c903c55d68887206febdd7ea3c893);
        

        geo_json_c8a0cf5e180638711ad91a51ee394a7a.bindPopup(popup_98c85d336bcf9a1f5a46556b2743550f)
        ;

        
    
    
        function geo_json_df334535396296838deeca23cc969e4d_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#c6ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_df334535396296838deeca23cc969e4d_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_df334535396296838deeca23cc969e4d = L.geoJson(null, {
                onEachFeature: geo_json_df334535396296838deeca23cc969e4d_onEachFeature,
            
                style: geo_json_df334535396296838deeca23cc969e4d_styler,
        });

        function geo_json_df334535396296838deeca23cc969e4d_add (data) {
            geo_json_df334535396296838deeca23cc969e4d
                .addData(data)
                .addTo(map_21b5fc6fa529f4989f82e6a89f68e3b9);
        }
            geo_json_df334535396296838deeca23cc969e4d_add({"features": [{"geometry": {"coordinates": [[[44.52390011823154, 48.51096005506503], [44.52727443419487, 48.50654645155805], [44.534424303039756, 48.50636173337421], [44.53820111145801, 48.51059082995798], [44.53482720352081, 48.5150048944795], [44.52767607897954, 48.51518940138738], [44.52390011823154, 48.51096005506503]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_0a592c2e9edfe3d88e206238e4dc9b4b = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_b77bc8b3790282d04101f696727729d7 = $(`<div id="html_b77bc8b3790282d04101f696727729d7" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d481535fffff</td>     </tr>   </tbody> </table><br>(48.51096005506503, 44.52390011823154)</div>`)[0];
            popup_0a592c2e9edfe3d88e206238e4dc9b4b.setContent(html_b77bc8b3790282d04101f696727729d7);
        

        geo_json_df334535396296838deeca23cc969e4d.bindPopup(popup_0a592c2e9edfe3d88e206238e4dc9b4b)
        ;

        
    
    
        function geo_json_0483b51779c9290024d7c8c14c02f2da_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#c6ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_0483b51779c9290024d7c8c14c02f2da_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_0483b51779c9290024d7c8c14c02f2da = L.geoJson(null, {
                onEachFeature: geo_json_0483b51779c9290024d7c8c14c02f2da_onEachFeature,
            
                style: geo_json_0483b51779c9290024d7c8c14c02f2da_styler,
        });

        function geo_json_0483b51779c9290024d7c8c14c02f2da_add (data) {
            geo_json_0483b51779c9290024d7c8c14c02f2da
                .addData(data)
                .addTo(map_21b5fc6fa529f4989f82e6a89f68e3b9);
        }
            geo_json_0483b51779c9290024d7c8c14c02f2da_add({"features": [{"geometry": {"coordinates": [[[44.53482720352081, 48.5150048944795], [44.53820111145801, 48.51059082995798], [44.54535211762201, 48.51040553789543], [44.54913047176505, 48.514634521421755], [44.5457569724017, 48.51904904693155], [44.53860471016167, 48.51923412791142], [44.53482720352081, 48.5150048944795]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_b381ecb4ee88a3ca093d15451d633d02 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_aecfc4966031d18467cab80b665fc378 = $(`<div id="html_aecfc4966031d18467cab80b665fc378" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d481537fffff</td>     </tr>   </tbody> </table><br>(48.5150048944795, 44.53482720352081)</div>`)[0];
            popup_b381ecb4ee88a3ca093d15451d633d02.setContent(html_aecfc4966031d18467cab80b665fc378);
        

        geo_json_0483b51779c9290024d7c8c14c02f2da.bindPopup(popup_b381ecb4ee88a3ca093d15451d633d02)
        ;

        
    
    
        function geo_json_cd9cfa1bb2a1ef3b3a5bd39c719cb8ce_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#63ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_cd9cfa1bb2a1ef3b3a5bd39c719cb8ce_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_cd9cfa1bb2a1ef3b3a5bd39c719cb8ce = L.geoJson(null, {
                onEachFeature: geo_json_cd9cfa1bb2a1ef3b3a5bd39c719cb8ce_onEachFeature,
            
                style: geo_json_cd9cfa1bb2a1ef3b3a5bd39c719cb8ce_styler,
        });

        function geo_json_cd9cfa1bb2a1ef3b3a5bd39c719cb8ce_add (data) {
            geo_json_cd9cfa1bb2a1ef3b3a5bd39c719cb8ce
                .addData(data)
                .addTo(map_21b5fc6fa529f4989f82e6a89f68e3b9);
        }
            geo_json_cd9cfa1bb2a1ef3b3a5bd39c719cb8ce_add({"features": [{"geometry": {"coordinates": [[[44.54697986690384, 48.774326981106114], [44.550370587718334, 48.76991523428878], [44.557559468768716, 48.769736272921755], [44.561358898237636, 48.77396926931063], [44.55796859080778, 48.778381476976435], [44.550778440362016, 48.77856022738964], [44.54697986690384, 48.774326981106114]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_826da232a1ca735e8209e187e0f85328 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_ea236da29993e9e063db52a95d911884 = $(`<div id="html_ea236da29993e9e063db52a95d911884" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48a16dfffff</td>     </tr>   </tbody> </table><br>(48.774326981106114, 44.54697986690384)</div>`)[0];
            popup_826da232a1ca735e8209e187e0f85328.setContent(html_ea236da29993e9e063db52a95d911884);
        

        geo_json_cd9cfa1bb2a1ef3b3a5bd39c719cb8ce.bindPopup(popup_826da232a1ca735e8209e187e0f85328)
        ;

        
    
    
        function geo_json_2cd7a66e01a44ab8aaea30741af7e8ab_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#63ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_2cd7a66e01a44ab8aaea30741af7e8ab_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_2cd7a66e01a44ab8aaea30741af7e8ab = L.geoJson(null, {
                onEachFeature: geo_json_2cd7a66e01a44ab8aaea30741af7e8ab_onEachFeature,
            
                style: geo_json_2cd7a66e01a44ab8aaea30741af7e8ab_styler,
        });

        function geo_json_2cd7a66e01a44ab8aaea30741af7e8ab_add (data) {
            geo_json_2cd7a66e01a44ab8aaea30741af7e8ab
                .addData(data)
                .addTo(map_21b5fc6fa529f4989f82e6a89f68e3b9);
        }
            geo_json_2cd7a66e01a44ab8aaea30741af7e8ab_add({"features": [{"geometry": {"coordinates": [[[44.614210808377564, 48.82458446645939], [44.617600728063735, 48.820170196453816], [44.62480031451306, 48.81998837900279], [44.628611254165506, 48.8242210413068], [44.625221751699726, 48.828635771986335], [44.618020892198004, 48.828817379672785], [44.614210808377564, 48.82458446645939]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_19c0cf4c347b8ded4c468c125eb03a48 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_8efacfa5c74264e91b1563c1c1d7bac9 = $(`<div id="html_8efacfa5c74264e91b1563c1c1d7bac9" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48a1cdfffff</td>     </tr>   </tbody> </table><br>(48.82458446645939, 44.614210808377564)</div>`)[0];
            popup_19c0cf4c347b8ded4c468c125eb03a48.setContent(html_8efacfa5c74264e91b1563c1c1d7bac9);
        

        geo_json_2cd7a66e01a44ab8aaea30741af7e8ab.bindPopup(popup_19c0cf4c347b8ded4c468c125eb03a48)
        ;

        
    
    
        function geo_json_e116a3d98aba0c95225dac5470c0ff5c_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#63ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_e116a3d98aba0c95225dac5470c0ff5c_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_e116a3d98aba0c95225dac5470c0ff5c = L.geoJson(null, {
                onEachFeature: geo_json_e116a3d98aba0c95225dac5470c0ff5c_onEachFeature,
            
                style: geo_json_e116a3d98aba0c95225dac5470c0ff5c_styler,
        });

        function geo_json_e116a3d98aba0c95225dac5470c0ff5c_add (data) {
            geo_json_e116a3d98aba0c95225dac5470c0ff5c
                .addData(data)
                .addTo(map_21b5fc6fa529f4989f82e6a89f68e3b9);
        }
            geo_json_e116a3d98aba0c95225dac5470c0ff5c_add({"features": [{"geometry": {"coordinates": [[[44.55668942506716, 48.523092511717515], [44.56006251530869, 48.51867752524589], [44.56721579557805, 48.51849108441017], [44.57099724228094, 48.52271984072663], [44.56762456170947, 48.52713528813366], [44.56047002460509, 48.527321518273546], [44.55668942506716, 48.523092511717515]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_1f0897b9cf56b422373f000196c339b0 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_5b9335b4de9e5eaef16e66532c800854 = $(`<div id="html_5b9335b4de9e5eaef16e66532c800854" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d4802dbfffff</td>     </tr>   </tbody> </table><br>(48.523092511717515, 44.55668942506716)</div>`)[0];
            popup_1f0897b9cf56b422373f000196c339b0.setContent(html_5b9335b4de9e5eaef16e66532c800854);
        

        geo_json_e116a3d98aba0c95225dac5470c0ff5c.bindPopup(popup_1f0897b9cf56b422373f000196c339b0)
        ;

        
    
    
        function geo_json_429a3a8378e92fb40f398b3ba95ff2bc_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#63ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_429a3a8378e92fb40f398b3ba95ff2bc_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_429a3a8378e92fb40f398b3ba95ff2bc = L.geoJson(null, {
                onEachFeature: geo_json_429a3a8378e92fb40f398b3ba95ff2bc_onEachFeature,
            
                style: geo_json_429a3a8378e92fb40f398b3ba95ff2bc_styler,
        });

        function geo_json_429a3a8378e92fb40f398b3ba95ff2bc_add (data) {
            geo_json_429a3a8378e92fb40f398b3ba95ff2bc
                .addData(data)
                .addTo(map_21b5fc6fa529f4989f82e6a89f68e3b9);
        }
            geo_json_429a3a8378e92fb40f398b3ba95ff2bc_add({"features": [{"geometry": {"coordinates": [[[44.56721579557805, 48.51849108441017], [44.570587919055264, 48.51407556275555], [44.57774107933652, 48.51388833651924], [44.58152337275403, 48.51811684242837], [44.5781516593356, 48.52253282499642], [44.57099724228094, 48.52271984072663], [44.56721579557805, 48.51849108441017]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_ecb91a29c107c505e4fa6b61911c8932 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_95f5b67b731349d708562f8c5f8b7c76 = $(`<div id="html_95f5b67b731349d708562f8c5f8b7c76" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d4802d3fffff</td>     </tr>   </tbody> </table><br>(48.51849108441017, 44.56721579557805)</div>`)[0];
            popup_ecb91a29c107c505e4fa6b61911c8932.setContent(html_95f5b67b731349d708562f8c5f8b7c76);
        

        geo_json_429a3a8378e92fb40f398b3ba95ff2bc.bindPopup(popup_ecb91a29c107c505e4fa6b61911c8932)
        ;

        
    
    
        function geo_json_c26e8534dfad6f6b5c7765ea09282abd_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#63ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_c26e8534dfad6f6b5c7765ea09282abd_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_c26e8534dfad6f6b5c7765ea09282abd = L.geoJson(null, {
                onEachFeature: geo_json_c26e8534dfad6f6b5c7765ea09282abd_onEachFeature,
            
                style: geo_json_c26e8534dfad6f6b5c7765ea09282abd_styler,
        });

        function geo_json_c26e8534dfad6f6b5c7765ea09282abd_add (data) {
            geo_json_c26e8534dfad6f6b5c7765ea09282abd
                .addData(data)
                .addTo(map_21b5fc6fa529f4989f82e6a89f68e3b9);
        }
            geo_json_c26e8534dfad6f6b5c7765ea09282abd_add({"features": [{"geometry": {"coordinates": [[[44.41035136218883, 48.613293526263384], [44.41373966944391, 48.6088862864962], [44.420898351697545, 48.6087114859067], [44.424669985531935, 48.6129441384066], [44.421282082953425, 48.61735183939218], [44.414122141703736, 48.617526426643906], [44.41035136218883, 48.613293526263384]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_25298d14eae50ad6fd322c854b23b151 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_78067b1784ac9763ff209305ea4d0564 = $(`<div id="html_78067b1784ac9763ff209305ea4d0564" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48160dfffff</td>     </tr>   </tbody> </table><br>(48.613293526263384, 44.41035136218883)</div>`)[0];
            popup_25298d14eae50ad6fd322c854b23b151.setContent(html_78067b1784ac9763ff209305ea4d0564);
        

        geo_json_c26e8534dfad6f6b5c7765ea09282abd.bindPopup(popup_25298d14eae50ad6fd322c854b23b151)
        ;

        
    
    
        function geo_json_d47c3d3f249c40e79f84a06a464b3bc2_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#63ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_d47c3d3f249c40e79f84a06a464b3bc2_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_d47c3d3f249c40e79f84a06a464b3bc2 = L.geoJson(null, {
                onEachFeature: geo_json_d47c3d3f249c40e79f84a06a464b3bc2_onEachFeature,
            
                style: geo_json_d47c3d3f249c40e79f84a06a464b3bc2_styler,
        });

        function geo_json_d47c3d3f249c40e79f84a06a464b3bc2_add (data) {
            geo_json_d47c3d3f249c40e79f84a06a464b3bc2
                .addData(data)
                .addTo(map_21b5fc6fa529f4989f82e6a89f68e3b9);
        }
            geo_json_d47c3d3f249c40e79f84a06a464b3bc2_add({"features": [{"geometry": {"coordinates": [[[44.481499907348095, 48.75862821172963], [44.484893661060866, 48.754219310803926], [44.49207691374995, 48.75404403465181], [44.49586768009222, 48.75827787152842], [44.49247433658961, 48.76268723345467], [44.485289816372656, 48.76286229748839], [44.481499907348095, 48.75862821172963]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_b30288c720868c244c2832ed0d91c90f = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_520cef3779f844fee7cbcf39ffcbda01 = $(`<div id="html_520cef3779f844fee7cbcf39ffcbda01" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b8ebfffff</td>     </tr>   </tbody> </table><br>(48.75862821172963, 44.481499907348095)</div>`)[0];
            popup_b30288c720868c244c2832ed0d91c90f.setContent(html_520cef3779f844fee7cbcf39ffcbda01);
        

        geo_json_d47c3d3f249c40e79f84a06a464b3bc2.bindPopup(popup_b30288c720868c244c2832ed0d91c90f)
        ;

        
    
    
        function geo_json_fa3b19c9ff2ca84fa794a980768f21d1_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#63ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_fa3b19c9ff2ca84fa794a980768f21d1_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_fa3b19c9ff2ca84fa794a980768f21d1 = L.geoJson(null, {
                onEachFeature: geo_json_fa3b19c9ff2ca84fa794a980768f21d1_onEachFeature,
            
                style: geo_json_fa3b19c9ff2ca84fa794a980768f21d1_styler,
        });

        function geo_json_fa3b19c9ff2ca84fa794a980768f21d1_add (data) {
            geo_json_fa3b19c9ff2ca84fa794a980768f21d1
                .addData(data)
                .addTo(map_21b5fc6fa529f4989f82e6a89f68e3b9);
        }
            geo_json_fa3b19c9ff2ca84fa794a980768f21d1_add({"features": [{"geometry": {"coordinates": [[[44.49048861321482, 48.71947175951226], [44.49387913805218, 48.71506199825939], [44.501057207940015, 48.71488508423246], [44.50484601851201, 48.71911814338929], [44.501455903639446, 48.723528365640114], [44.4942765680685, 48.72370506772081], [44.49048861321482, 48.71947175951226]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_51394c99b5e29a6c08f1f25f384e9a94 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_17f60a2e92d62f9899c3782d6eecd1d9 = $(`<div id="html_17f60a2e92d62f9899c3782d6eecd1d9" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b9d5fffff</td>     </tr>   </tbody> </table><br>(48.71947175951226, 44.49048861321482)</div>`)[0];
            popup_51394c99b5e29a6c08f1f25f384e9a94.setContent(html_17f60a2e92d62f9899c3782d6eecd1d9);
        

        geo_json_fa3b19c9ff2ca84fa794a980768f21d1.bindPopup(popup_51394c99b5e29a6c08f1f25f384e9a94)
        ;

        
    
    
        function geo_json_8c2a7472e965967eb7055fd1a0abab41_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#63ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_8c2a7472e965967eb7055fd1a0abab41_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_8c2a7472e965967eb7055fd1a0abab41 = L.geoJson(null, {
                onEachFeature: geo_json_8c2a7472e965967eb7055fd1a0abab41_onEachFeature,
            
                style: geo_json_8c2a7472e965967eb7055fd1a0abab41_styler,
        });

        function geo_json_8c2a7472e965967eb7055fd1a0abab41_add (data) {
            geo_json_8c2a7472e965967eb7055fd1a0abab41
                .addData(data)
                .addTo(map_21b5fc6fa529f4989f82e6a89f68e3b9);
        }
            geo_json_8c2a7472e965967eb7055fd1a0abab41_add({"features": [{"geometry": {"coordinates": [[[44.547387156245904, 48.782971893928696], [44.550778440362016, 48.77856022738964], [44.55796859080778, 48.778381476976435], [44.56176872681801, 48.782614604036006], [44.55837785624835, 48.787026731418884], [44.551186435959565, 48.78720527088313], [44.547387156245904, 48.782971893928696]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_29a78030433eb040cce5041e51986720 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_cc87f503f38520ea6d02017b2359c2a5 = $(`<div id="html_cc87f503f38520ea6d02017b2359c2a5" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48a169fffff</td>     </tr>   </tbody> </table><br>(48.782971893928696, 44.547387156245904)</div>`)[0];
            popup_29a78030433eb040cce5041e51986720.setContent(html_cc87f503f38520ea6d02017b2359c2a5);
        

        geo_json_8c2a7472e965967eb7055fd1a0abab41.bindPopup(popup_29a78030433eb040cce5041e51986720)
        ;

        
    
    
        function geo_json_8f2a96d18cff3703a8443366df97f6e9_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#63ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_8f2a96d18cff3703a8443366df97f6e9_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_8f2a96d18cff3703a8443366df97f6e9 = L.geoJson(null, {
                onEachFeature: geo_json_8f2a96d18cff3703a8443366df97f6e9_onEachFeature,
            
                style: geo_json_8f2a96d18cff3703a8443366df97f6e9_styler,
        });

        function geo_json_8f2a96d18cff3703a8443366df97f6e9_add (data) {
            geo_json_8f2a96d18cff3703a8443366df97f6e9
                .addData(data)
                .addTo(map_21b5fc6fa529f4989f82e6a89f68e3b9);
        }
            geo_json_8f2a96d18cff3703a8443366df97f6e9_add({"features": [{"geometry": {"coordinates": [[[44.74253717235561, 48.795295298539884], [44.745917008642216, 48.79087478250242], [44.75311888813659, 48.79068408327583], [44.756942204792594, 48.794914107527724], [44.7535627909544, 48.799335083949344], [44.746359637848435, 48.799525575720054], [44.74253717235561, 48.795295298539884]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_d515d5d93e7aa5d480d098f82ccde480 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_d6e84ff1e99b0c588a55be1cbd668fe0 = $(`<div id="html_d6e84ff1e99b0c588a55be1cbd668fe0" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48af03fffff</td>     </tr>   </tbody> </table><br>(48.795295298539884, 44.74253717235561)</div>`)[0];
            popup_d515d5d93e7aa5d480d098f82ccde480.setContent(html_d6e84ff1e99b0c588a55be1cbd668fe0);
        

        geo_json_8f2a96d18cff3703a8443366df97f6e9.bindPopup(popup_d515d5d93e7aa5d480d098f82ccde480)
        ;

        
    
    
        function geo_json_21029db48eaf6e76eefdd998e8f2f809_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#63ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_21029db48eaf6e76eefdd998e8f2f809_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_21029db48eaf6e76eefdd998e8f2f809 = L.geoJson(null, {
                onEachFeature: geo_json_21029db48eaf6e76eefdd998e8f2f809_onEachFeature,
            
                style: geo_json_21029db48eaf6e76eefdd998e8f2f809_styler,
        });

        function geo_json_21029db48eaf6e76eefdd998e8f2f809_add (data) {
            geo_json_21029db48eaf6e76eefdd998e8f2f809
                .addData(data)
                .addTo(map_21b5fc6fa529f4989f82e6a89f68e3b9);
        }
            geo_json_21029db48eaf6e76eefdd998e8f2f809_add({"features": [{"geometry": {"coordinates": [[[44.774726550707875, 48.79010923079662], [44.77810400104439, 48.785687175860986], [44.78530676073785, 48.78549430677879], [44.78913334378912, 48.7897236994937], [44.78575631724735, 48.794146214737616], [44.778552283696136, 48.79433887694356], [44.774726550707875, 48.79010923079662]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_9a97c3e819faa9345d80818a51ef98ef = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_dd2c23c4167456ebbe1d1862ea918d3e = $(`<div id="html_dd2c23c4167456ebbe1d1862ea918d3e" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48af33fffff</td>     </tr>   </tbody> </table><br>(48.79010923079662, 44.774726550707875)</div>`)[0];
            popup_9a97c3e819faa9345d80818a51ef98ef.setContent(html_dd2c23c4167456ebbe1d1862ea918d3e);
        

        geo_json_21029db48eaf6e76eefdd998e8f2f809.bindPopup(popup_9a97c3e819faa9345d80818a51ef98ef)
        ;

        
    
    
        function geo_json_6451c4777cd5a5ff95383cbe65e546c3_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#63ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_6451c4777cd5a5ff95383cbe65e546c3_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_6451c4777cd5a5ff95383cbe65e546c3 = L.geoJson(null, {
                onEachFeature: geo_json_6451c4777cd5a5ff95383cbe65e546c3_onEachFeature,
            
                style: geo_json_6451c4777cd5a5ff95383cbe65e546c3_styler,
        });

        function geo_json_6451c4777cd5a5ff95383cbe65e546c3_add (data) {
            geo_json_6451c4777cd5a5ff95383cbe65e546c3
                .addData(data)
                .addTo(map_21b5fc6fa529f4989f82e6a89f68e3b9);
        }
            geo_json_6451c4777cd5a5ff95383cbe65e546c3_add({"features": [{"geometry": {"coordinates": [[[44.79543462677373, 48.77222590802372], [44.798809555952836, 48.76780269718748], [44.80601077758308, 48.76760803696416], [44.80983834314224, 48.77183679406182], [44.80646383837571, 48.776260465163205], [44.79926134347409, 48.77645491888707], [44.79543462677373, 48.77222590802372]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_108999b23028c3409e40915f6a58aa32 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_136b24652a71b7a29caf564179a7dadd = $(`<div id="html_136b24652a71b7a29caf564179a7dadd" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48ad55fffff</td>     </tr>   </tbody> </table><br>(48.77222590802372, 44.79543462677373)</div>`)[0];
            popup_108999b23028c3409e40915f6a58aa32.setContent(html_136b24652a71b7a29caf564179a7dadd);
        

        geo_json_6451c4777cd5a5ff95383cbe65e546c3.bindPopup(popup_108999b23028c3409e40915f6a58aa32)
        ;

        
    
    
        function geo_json_467eef47d73fa8f482f1b38365fd3355_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#63ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_467eef47d73fa8f482f1b38365fd3355_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_467eef47d73fa8f482f1b38365fd3355 = L.geoJson(null, {
                onEachFeature: geo_json_467eef47d73fa8f482f1b38365fd3355_onEachFeature,
            
                style: geo_json_467eef47d73fa8f482f1b38365fd3355_styler,
        });

        function geo_json_467eef47d73fa8f482f1b38365fd3355_add (data) {
            geo_json_467eef47d73fa8f482f1b38365fd3355
                .addData(data)
                .addTo(map_21b5fc6fa529f4989f82e6a89f68e3b9);
        }
            geo_json_467eef47d73fa8f482f1b38365fd3355_add({"features": [{"geometry": {"coordinates": [[[46.786879509601114, 48.967866418766256], [46.79013719668837, 48.96335608077766], [46.79746164435638, 48.96303964670452], [46.80152971618302, 48.96723372046368], [46.798272546100776, 48.97174451206616], [46.79094678701438, 48.972060776285346], [46.786879509601114, 48.967866418766256]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_2c0b32781e2a53afedc30ce1921c07f7 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_e34ae199e235d7ab9ec5cc50ec2873de = $(`<div id="html_e34ae199e235d7ab9ec5cc50ec2873de" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>8810968965fffff</td>     </tr>   </tbody> </table><br>(48.967866418766256, 46.786879509601114)</div>`)[0];
            popup_2c0b32781e2a53afedc30ce1921c07f7.setContent(html_e34ae199e235d7ab9ec5cc50ec2873de);
        

        geo_json_467eef47d73fa8f482f1b38365fd3355.bindPopup(popup_2c0b32781e2a53afedc30ce1921c07f7)
        ;

        
    
    
        function geo_json_b0a37eee34bbed03f02831e663c9ec7f_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#63ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_b0a37eee34bbed03f02831e663c9ec7f_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_b0a37eee34bbed03f02831e663c9ec7f = L.geoJson(null, {
                onEachFeature: geo_json_b0a37eee34bbed03f02831e663c9ec7f_onEachFeature,
            
                style: geo_json_b0a37eee34bbed03f02831e663c9ec7f_styler,
        });

        function geo_json_b0a37eee34bbed03f02831e663c9ec7f_add (data) {
            geo_json_b0a37eee34bbed03f02831e663c9ec7f
                .addData(data)
                .addTo(map_21b5fc6fa529f4989f82e6a89f68e3b9);
        }
            geo_json_b0a37eee34bbed03f02831e663c9ec7f_add({"features": [{"geometry": {"coordinates": [[[43.20943039959105, 50.07790273126042], [43.21299703383638, 50.07357092779124], [43.22030711394458, 50.0735126466887], [43.22405187403962, 50.077786403636395], [43.2204856130845, 50.0821186695547], [43.21317421857469, 50.08217671605828], [43.20943039959105, 50.07790273126042]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_9ca1330e85b82f311513c55edac4ef0f = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_f278d479b25e5af331d8a0fdef87c3d0 = $(`<div id="html_f278d479b25e5af331d8a0fdef87c3d0" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d6b2413fffff</td>     </tr>   </tbody> </table><br>(50.07790273126042, 43.20943039959105)</div>`)[0];
            popup_9ca1330e85b82f311513c55edac4ef0f.setContent(html_f278d479b25e5af331d8a0fdef87c3d0);
        

        geo_json_b0a37eee34bbed03f02831e663c9ec7f.bindPopup(popup_9ca1330e85b82f311513c55edac4ef0f)
        ;

        
    
    
        function geo_json_de97c733722903d6bb9cdc18ede98219_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#63ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_de97c733722903d6bb9cdc18ede98219_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_de97c733722903d6bb9cdc18ede98219 = L.geoJson(null, {
                onEachFeature: geo_json_de97c733722903d6bb9cdc18ede98219_onEachFeature,
            
                style: geo_json_de97c733722903d6bb9cdc18ede98219_styler,
        });

        function geo_json_de97c733722903d6bb9cdc18ede98219_add (data) {
            geo_json_de97c733722903d6bb9cdc18ede98219
                .addData(data)
                .addTo(map_21b5fc6fa529f4989f82e6a89f68e3b9);
        }
            geo_json_de97c733722903d6bb9cdc18ede98219_add({"features": [{"geometry": {"coordinates": [[[44.501057207940015, 48.71488508423246], [44.504446759798654, 48.71047478269627], [44.5116247120321, 48.71029707935556], [44.515414377867835, 48.71452988929199], [44.51202523636797, 48.71894065180482], [44.50484601851201, 48.71911814338929], [44.501057207940015, 48.71488508423246]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_168fe95fd60ea8cb2a1ea323549f88f9 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_f07aba55c329d98993959c7dad798859 = $(`<div id="html_f07aba55c329d98993959c7dad798859" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b98bfffff</td>     </tr>   </tbody> </table><br>(48.71488508423246, 44.501057207940015)</div>`)[0];
            popup_168fe95fd60ea8cb2a1ea323549f88f9.setContent(html_f07aba55c329d98993959c7dad798859);
        

        geo_json_de97c733722903d6bb9cdc18ede98219.bindPopup(popup_168fe95fd60ea8cb2a1ea323549f88f9)
        ;

        
    
    
        function geo_json_2443981b87b13221563be48f795ad47f_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#63ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_2443981b87b13221563be48f795ad47f_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_2443981b87b13221563be48f795ad47f = L.geoJson(null, {
                onEachFeature: geo_json_2443981b87b13221563be48f795ad47f_onEachFeature,
            
                style: geo_json_2443981b87b13221563be48f795ad47f_styler,
        });

        function geo_json_2443981b87b13221563be48f795ad47f_add (data) {
            geo_json_2443981b87b13221563be48f795ad47f
                .addData(data)
                .addTo(map_21b5fc6fa529f4989f82e6a89f68e3b9);
        }
            geo_json_2443981b87b13221563be48f795ad47f_add({"features": [{"geometry": {"coordinates": [[[44.55796859080778, 48.778381476976435], [44.561358898237636, 48.77396926931063], [44.56854892789878, 48.77378972789763], [44.57234991974828, 48.77802260489375], [44.5689600262598, 48.78243527338156], [44.56176872681801, 48.782614604036006], [44.55796859080778, 48.778381476976435]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_3e08abc1d3de9b726fd2d84cbf35c5af = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_16e2b8e1c7f272c954c5d76450855502 = $(`<div id="html_16e2b8e1c7f272c954c5d76450855502" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48a161fffff</td>     </tr>   </tbody> </table><br>(48.778381476976435, 44.55796859080778)</div>`)[0];
            popup_3e08abc1d3de9b726fd2d84cbf35c5af.setContent(html_16e2b8e1c7f272c954c5d76450855502);
        

        geo_json_2443981b87b13221563be48f795ad47f.bindPopup(popup_3e08abc1d3de9b726fd2d84cbf35c5af)
        ;

        
    
    
        function geo_json_6cf00b4f8d085ecc4f00f8859c07d3d5_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#63ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_6cf00b4f8d085ecc4f00f8859c07d3d5_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_6cf00b4f8d085ecc4f00f8859c07d3d5 = L.geoJson(null, {
                onEachFeature: geo_json_6cf00b4f8d085ecc4f00f8859c07d3d5_onEachFeature,
            
                style: geo_json_6cf00b4f8d085ecc4f00f8859c07d3d5_styler,
        });

        function geo_json_6cf00b4f8d085ecc4f00f8859c07d3d5_add (data) {
            geo_json_6cf00b4f8d085ecc4f00f8859c07d3d5
                .addData(data)
                .addTo(map_21b5fc6fa529f4989f82e6a89f68e3b9);
        }
            geo_json_6cf00b4f8d085ecc4f00f8859c07d3d5_add({"features": [{"geometry": {"coordinates": [[[45.412190836623324, 50.09610731743277], [45.415617189948634, 50.091673421060214], [45.423045907963406, 50.09147513631688], [45.42704962596651, 50.095710943116686], [45.42362374946655, 50.10014529758636], [45.41619367795845, 50.10034338714588], [45.412190836623324, 50.09610731743277]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_34e2ecbcd5f69642825460fe59ab6717 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_80f334390811b324bdad15f6a24d4ece = $(`<div id="html_80f334390811b324bdad15f6a24d4ece" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>8810b27363fffff</td>     </tr>   </tbody> </table><br>(50.09610731743277, 45.412190836623324)</div>`)[0];
            popup_34e2ecbcd5f69642825460fe59ab6717.setContent(html_80f334390811b324bdad15f6a24d4ece);
        

        geo_json_6cf00b4f8d085ecc4f00f8859c07d3d5.bindPopup(popup_34e2ecbcd5f69642825460fe59ab6717)
        ;

        
    
    
        function geo_json_2ee62bf715165b6b44fff254ce28bb24_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#63ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_2ee62bf715165b6b44fff254ce28bb24_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_2ee62bf715165b6b44fff254ce28bb24 = L.geoJson(null, {
                onEachFeature: geo_json_2ee62bf715165b6b44fff254ce28bb24_onEachFeature,
            
                style: geo_json_2ee62bf715165b6b44fff254ce28bb24_styler,
        });

        function geo_json_2ee62bf715165b6b44fff254ce28bb24_add (data) {
            geo_json_2ee62bf715165b6b44fff254ce28bb24
                .addData(data)
                .addTo(map_21b5fc6fa529f4989f82e6a89f68e3b9);
        }
            geo_json_2ee62bf715165b6b44fff254ce28bb24_add({"features": [{"geometry": {"coordinates": [[[44.46699179702486, 48.67678780702167], [44.4703808872778, 48.67237865192563], [44.477551605494135, 48.67220204260867], [44.48133449643021, 48.67643480072375], [44.47794581439803, 48.680844416887886], [44.47077383304795, 48.681020813853436], [44.46699179702486, 48.67678780702167]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_793812df77c14e1745d8cfb5968340c9 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_681f7e469b3361265cf06803f6df30d4 = $(`<div id="html_681f7e469b3361265cf06803f6df30d4" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b933fffff</td>     </tr>   </tbody> </table><br>(48.67678780702167, 44.46699179702486)</div>`)[0];
            popup_793812df77c14e1745d8cfb5968340c9.setContent(html_681f7e469b3361265cf06803f6df30d4);
        

        geo_json_2ee62bf715165b6b44fff254ce28bb24.bindPopup(popup_793812df77c14e1745d8cfb5968340c9)
        ;

        
    
    
        function geo_json_a22a24b87b4b1e1a71c57940df6e4c81_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#63ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_a22a24b87b4b1e1a71c57940df6e4c81_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_a22a24b87b4b1e1a71c57940df6e4c81 = L.geoJson(null, {
                onEachFeature: geo_json_a22a24b87b4b1e1a71c57940df6e4c81_onEachFeature,
            
                style: geo_json_a22a24b87b4b1e1a71c57940df6e4c81_styler,
        });

        function geo_json_a22a24b87b4b1e1a71c57940df6e4c81_add (data) {
            geo_json_a22a24b87b4b1e1a71c57940df6e4c81
                .addData(data)
                .addTo(map_21b5fc6fa529f4989f82e6a89f68e3b9);
        }
            geo_json_a22a24b87b4b1e1a71c57940df6e4c81_add({"features": [{"geometry": {"coordinates": [[[44.74209525742363, 48.78664463378054], [44.745474534655905, 48.782224038744445], [44.75267514098811, 48.78203313205615], [44.75649774308692, 48.78626302785082], [44.75311888813659, 48.79068408327583], [44.745917008642216, 48.79087478250242], [44.74209525742363, 48.78664463378054]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_da357ff560691dfb9d9e20f2d03535e8 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_94a9012e8bf39cf28257d72cd3557f90 = $(`<div id="html_94a9012e8bf39cf28257d72cd3557f90" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48af07fffff</td>     </tr>   </tbody> </table><br>(48.78664463378054, 44.74209525742363)</div>`)[0];
            popup_da357ff560691dfb9d9e20f2d03535e8.setContent(html_94a9012e8bf39cf28257d72cd3557f90);
        

        geo_json_a22a24b87b4b1e1a71c57940df6e4c81.bindPopup(popup_da357ff560691dfb9d9e20f2d03535e8)
        ;

        
    
    
        function geo_json_5a45d0e82cba12c33fe8ba19cde54c91_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#63ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_5a45d0e82cba12c33fe8ba19cde54c91_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_5a45d0e82cba12c33fe8ba19cde54c91 = L.geoJson(null, {
                onEachFeature: geo_json_5a45d0e82cba12c33fe8ba19cde54c91_onEachFeature,
            
                style: geo_json_5a45d0e82cba12c33fe8ba19cde54c91_styler,
        });

        function geo_json_5a45d0e82cba12c33fe8ba19cde54c91_add (data) {
            geo_json_5a45d0e82cba12c33fe8ba19cde54c91
                .addData(data)
                .addTo(map_21b5fc6fa529f4989f82e6a89f68e3b9);
        }
            geo_json_5a45d0e82cba12c33fe8ba19cde54c91_add({"features": [{"geometry": {"coordinates": [[[44.57995417345438, 48.78648836961038], [44.583343652444455, 48.782075240327174], [44.59053597878293, 48.78189453779559], [44.59434009651961, 48.78612717489971], [44.59095103258526, 48.79054076495166], [44.58375743569591, 48.790721257115564], [44.57995417345438, 48.78648836961038]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_1993142a7d22bd1b3d0eeb3ec997710d = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_0209509ba15513f0f2d9096cf2cf5607 = $(`<div id="html_0209509ba15513f0f2d9096cf2cf5607" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48a105fffff</td>     </tr>   </tbody> </table><br>(48.78648836961038, 44.57995417345438)</div>`)[0];
            popup_1993142a7d22bd1b3d0eeb3ec997710d.setContent(html_0209509ba15513f0f2d9096cf2cf5607);
        

        geo_json_5a45d0e82cba12c33fe8ba19cde54c91.bindPopup(popup_1993142a7d22bd1b3d0eeb3ec997710d)
        ;

        
    
    
        function geo_json_9b688a7115ad1251390019a2e855b141_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#63ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_9b688a7115ad1251390019a2e855b141_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_9b688a7115ad1251390019a2e855b141 = L.geoJson(null, {
                onEachFeature: geo_json_9b688a7115ad1251390019a2e855b141_onEachFeature,
            
                style: geo_json_9b688a7115ad1251390019a2e855b141_styler,
        });

        function geo_json_9b688a7115ad1251390019a2e855b141_add (data) {
            geo_json_9b688a7115ad1251390019a2e855b141
                .addData(data)
                .addTo(map_21b5fc6fa529f4989f82e6a89f68e3b9);
        }
            geo_json_9b688a7115ad1251390019a2e855b141_add({"features": [{"geometry": {"coordinates": [[[42.26938444883835, 49.644235336123884], [42.2729759601258, 49.63994238707653], [42.28016732221377, 49.63993032193935], [42.28376844530459, 49.6442114565228], [42.28017725756223, 49.648504868853365], [42.27298462302384, 49.648516683297586], [42.26938444883835, 49.644235336123884]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_fa96f8b4c78a9591b710ba387d28c7bc = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_9faa3b505677db7d88b3c2b8d4bf953a = $(`<div id="html_9faa3b505677db7d88b3c2b8d4bf953a" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d6b1a03fffff</td>     </tr>   </tbody> </table><br>(49.644235336123884, 42.26938444883835)</div>`)[0];
            popup_fa96f8b4c78a9591b710ba387d28c7bc.setContent(html_9faa3b505677db7d88b3c2b8d4bf953a);
        

        geo_json_9b688a7115ad1251390019a2e855b141.bindPopup(popup_fa96f8b4c78a9591b710ba387d28c7bc)
        ;

        
    
</script>