<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d0b9d5c3d7ccafea8a35e4711c7846a7 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_d0b9d5c3d7ccafea8a35e4711c7846a7" ></div>
        
</body>
<script>    
    
            var map_d0b9d5c3d7ccafea8a35e4711c7846a7 = L.map(
                "map_d0b9d5c3d7ccafea8a35e4711c7846a7",
                {
                    center: [48.7152, 44.5269],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_783ad2f0403c559ddda94f3aa391427c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d0b9d5c3d7ccafea8a35e4711c7846a7);
        
    
        function geo_json_94ee49130943ea5bafc433b33068a35a_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_94ee49130943ea5bafc433b33068a35a_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_94ee49130943ea5bafc433b33068a35a = L.geoJson(null, {
                onEachFeature: geo_json_94ee49130943ea5bafc433b33068a35a_onEachFeature,
            
                style: geo_json_94ee49130943ea5bafc433b33068a35a_styler,
        });

        function geo_json_94ee49130943ea5bafc433b33068a35a_add (data) {
            geo_json_94ee49130943ea5bafc433b33068a35a
                .addData(data)
                .addTo(map_d0b9d5c3d7ccafea8a35e4711c7846a7);
        }
            geo_json_94ee49130943ea5bafc433b33068a35a_add({"features": [{"geometry": {"coordinates": [[[44.43260132279729, 48.63005022668863], [44.435989382627696, 48.62564214220807], [44.44315161594982, 48.625466407372784], [44.4469270494878, 48.62969896995042], [44.44353939559101, 48.63410751559421], [44.43637590206216, 48.63428303748161], [44.43260132279729, 48.63005022668863]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_c8dcd92f62dfb97c272a841024556897 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_439fbb7062a31a3f316ba6a2166b294f = $(`<div id="html_439fbb7062a31a3f316ba6a2166b294f" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48161dfffff</td>     </tr>   </tbody> </table><br>(48.63005022668863, 44.43260132279729)</div>`)[0];
            popup_c8dcd92f62dfb97c272a841024556897.setContent(html_439fbb7062a31a3f316ba6a2166b294f);
        

        geo_json_94ee49130943ea5bafc433b33068a35a.bindPopup(popup_c8dcd92f62dfb97c272a841024556897)
        ;

        
    
    
        function geo_json_24e476802cd2361946c7a54cb4f39edb_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_24e476802cd2361946c7a54cb4f39edb_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_24e476802cd2361946c7a54cb4f39edb = L.geoJson(null, {
                onEachFeature: geo_json_24e476802cd2361946c7a54cb4f39edb_onEachFeature,
            
                style: geo_json_24e476802cd2361946c7a54cb4f39edb_styler,
        });

        function geo_json_24e476802cd2361946c7a54cb4f39edb_add (data) {
            geo_json_24e476802cd2361946c7a54cb4f39edb
                .addData(data)
                .addTo(map_d0b9d5c3d7ccafea8a35e4711c7846a7);
        }
            geo_json_24e476802cd2361946c7a54cb4f39edb_add({"features": [{"geometry": {"coordinates": [[[44.483479248318226, 48.801843249270775], [44.48687582616668, 48.79743475251893], [44.49406542096435, 48.79726053691323], [44.49785970751489, 48.801495030139414], [44.49446354067815, 48.80590398786862], [44.4872726761168, 48.80607799137892], [44.483479248318226, 48.801843249270775]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_163a08020f4003b80225f4175e28354b = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_1fb3c9bb76cf0a037ee3dd08bcfdd308 = $(`<div id="html_1fb3c9bb76cf0a037ee3dd08bcfdd308" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48a365fffff</td>     </tr>   </tbody> </table><br>(48.801843249270775, 44.483479248318226)</div>`)[0];
            popup_163a08020f4003b80225f4175e28354b.setContent(html_1fb3c9bb76cf0a037ee3dd08bcfdd308);
        

        geo_json_24e476802cd2361946c7a54cb4f39edb.bindPopup(popup_163a08020f4003b80225f4175e28354b)
        ;

        
    
    
        function geo_json_3e7b2f06d288df4ff8157aac81b4a454_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_3e7b2f06d288df4ff8157aac81b4a454_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_3e7b2f06d288df4ff8157aac81b4a454 = L.geoJson(null, {
                onEachFeature: geo_json_3e7b2f06d288df4ff8157aac81b4a454_onEachFeature,
            
                style: geo_json_3e7b2f06d288df4ff8157aac81b4a454_styler,
        });

        function geo_json_3e7b2f06d288df4ff8157aac81b4a454_add (data) {
            geo_json_3e7b2f06d288df4ff8157aac81b4a454
                .addData(data)
                .addTo(map_d0b9d5c3d7ccafea8a35e4711c7846a7);
        }
            geo_json_3e7b2f06d288df4ff8157aac81b4a454_add({"features": [{"geometry": {"coordinates": [[[42.04969822197351, 50.79226806979947], [42.05339019756754, 50.78800345762553], [42.06074293291223, 50.788038820990494], [42.06440502268504, 50.79233905076096], [42.060713376000805, 50.79660412565942], [42.053359310463165, 50.796568508042775], [42.04969822197351, 50.79226806979947]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_acf23459ed83b647d5935db404db13b5 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_f1558ddc42fde8a71bb8409bf6aef8d7 = $(`<div id="html_f1558ddc42fde8a71bb8409bf6aef8d7" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d6900a3fffff</td>     </tr>   </tbody> </table><br>(50.79226806979947, 42.04969822197351)</div>`)[0];
            popup_acf23459ed83b647d5935db404db13b5.setContent(html_f1558ddc42fde8a71bb8409bf6aef8d7);
        

        geo_json_3e7b2f06d288df4ff8157aac81b4a454.bindPopup(popup_acf23459ed83b647d5935db404db13b5)
        ;

        
    
    
        function geo_json_055ad360add425aa26292e051f4d4acc_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_055ad360add425aa26292e051f4d4acc_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_055ad360add425aa26292e051f4d4acc = L.geoJson(null, {
                onEachFeature: geo_json_055ad360add425aa26292e051f4d4acc_onEachFeature,
            
                style: geo_json_055ad360add425aa26292e051f4d4acc_styler,
        });

        function geo_json_055ad360add425aa26292e051f4d4acc_add (data) {
            geo_json_055ad360add425aa26292e051f4d4acc
                .addData(data)
                .addTo(map_d0b9d5c3d7ccafea8a35e4711c7846a7);
        }
            geo_json_055ad360add425aa26292e051f4d4acc_add({"features": [{"geometry": {"coordinates": [[[44.501455903639446, 48.723528365640114], [44.50484601851201, 48.71911814338929], [44.51202523636797, 48.71894065180482], [44.51581560525784, 48.723173594207644], [44.51242590090419, 48.72758427743046], [44.505245416980074, 48.72776155726313], [44.501455903639446, 48.723528365640114]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_32156978dba371adaafd81c1e976662b = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_38ca8f73aeaf01c4a50d4deb3036ebac = $(`<div id="html_38ca8f73aeaf01c4a50d4deb3036ebac" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b9d7fffff</td>     </tr>   </tbody> </table><br>(48.723528365640114, 44.501455903639446)</div>`)[0];
            popup_32156978dba371adaafd81c1e976662b.setContent(html_38ca8f73aeaf01c4a50d4deb3036ebac);
        

        geo_json_055ad360add425aa26292e051f4d4acc.bindPopup(popup_32156978dba371adaafd81c1e976662b)
        ;

        
    
</script>