<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e4fc721982814b8a8737076b2192cdde {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_e4fc721982814b8a8737076b2192cdde" ></div>
        
</body>
<script>    
    
            var map_e4fc721982814b8a8737076b2192cdde = L.map(
                "map_e4fc721982814b8a8737076b2192cdde",
                {
                    center: [48.7152, 44.5269],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_403b1f053f50fcb819ce132b5d88737f = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e4fc721982814b8a8737076b2192cdde);
        
    
        function geo_json_2d5e3b648ff483e5975aa4a2d9ef0b66_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_2d5e3b648ff483e5975aa4a2d9ef0b66_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_2d5e3b648ff483e5975aa4a2d9ef0b66 = L.geoJson(null, {
                onEachFeature: geo_json_2d5e3b648ff483e5975aa4a2d9ef0b66_onEachFeature,
            
                style: geo_json_2d5e3b648ff483e5975aa4a2d9ef0b66_styler,
        });

        function geo_json_2d5e3b648ff483e5975aa4a2d9ef0b66_add (data) {
            geo_json_2d5e3b648ff483e5975aa4a2d9ef0b66
                .addData(data)
                .addTo(map_e4fc721982814b8a8737076b2192cdde);
        }
            geo_json_2d5e3b648ff483e5975aa4a2d9ef0b66_add({"features": [{"geometry": {"coordinates": [[[44.75489543424276, 48.82528837873723], [44.75827652584791, 48.82086764049509], [44.76548337165077, 48.820676977999916], [44.76931040102864, 48.82490726097325], [44.76592973293282, 48.82932845955704], [44.75872161178608, 48.82951891481103], [44.75489543424276, 48.82528837873723]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_6f79718fab5e9de181bf3a9f442e18ff = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_a404914e490f5ec6bb78d5a2759d3e72 = $(`<div id="html_a404914e490f5ec6bb78d5a2759d3e72" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d48ae27fffff</td>     </tr>   </tbody> </table><br>(48.82528837873723, 44.75489543424276)</div>`)[0];
            popup_6f79718fab5e9de181bf3a9f442e18ff.setContent(html_a404914e490f5ec6bb78d5a2759d3e72);
        

        geo_json_2d5e3b648ff483e5975aa4a2d9ef0b66.bindPopup(popup_6f79718fab5e9de181bf3a9f442e18ff)
        ;

        
    
    
        function geo_json_093cc5fbd1dfad1b2ab8c659f81a762d_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_093cc5fbd1dfad1b2ab8c659f81a762d_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_093cc5fbd1dfad1b2ab8c659f81a762d = L.geoJson(null, {
                onEachFeature: geo_json_093cc5fbd1dfad1b2ab8c659f81a762d_onEachFeature,
            
                style: geo_json_093cc5fbd1dfad1b2ab8c659f81a762d_styler,
        });

        function geo_json_093cc5fbd1dfad1b2ab8c659f81a762d_add (data) {
            geo_json_093cc5fbd1dfad1b2ab8c659f81a762d
                .addData(data)
                .addTo(map_e4fc721982814b8a8737076b2192cdde);
        }
            geo_json_093cc5fbd1dfad1b2ab8c659f81a762d_add({"features": [{"geometry": {"coordinates": [[[44.43260132279729, 48.63005022668863], [44.435989382627696, 48.62564214220807], [44.44315161594982, 48.625466407372784], [44.4469270494878, 48.62969896995042], [44.44353939559101, 48.63410751559421], [44.43637590206216, 48.63428303748161], [44.43260132279729, 48.63005022668863]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_63a24e39e0deb4af321bc94420f4481a = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_dfb3f2a0fd9526d7314d770c18faaea5 = $(`<div id="html_dfb3f2a0fd9526d7314d770c18faaea5" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d48161dfffff</td>     </tr>   </tbody> </table><br>(48.63005022668863, 44.43260132279729)</div>`)[0];
            popup_63a24e39e0deb4af321bc94420f4481a.setContent(html_dfb3f2a0fd9526d7314d770c18faaea5);
        

        geo_json_093cc5fbd1dfad1b2ab8c659f81a762d.bindPopup(popup_63a24e39e0deb4af321bc94420f4481a)
        ;

        
    
    
        function geo_json_c75d7de5df0a9e89bdefe08f5411b1cd_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_c75d7de5df0a9e89bdefe08f5411b1cd_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_c75d7de5df0a9e89bdefe08f5411b1cd = L.geoJson(null, {
                onEachFeature: geo_json_c75d7de5df0a9e89bdefe08f5411b1cd_onEachFeature,
            
                style: geo_json_c75d7de5df0a9e89bdefe08f5411b1cd_styler,
        });

        function geo_json_c75d7de5df0a9e89bdefe08f5411b1cd_add (data) {
            geo_json_c75d7de5df0a9e89bdefe08f5411b1cd
                .addData(data)
                .addTo(map_e4fc721982814b8a8737076b2192cdde);
        }
            geo_json_c75d7de5df0a9e89bdefe08f5411b1cd_add({"features": [{"geometry": {"coordinates": [[[44.55668942506716, 48.523092511717515], [44.56006251530869, 48.51867752524589], [44.56721579557805, 48.51849108441017], [44.57099724228094, 48.52271984072663], [44.56762456170947, 48.52713528813366], [44.56047002460509, 48.527321518273546], [44.55668942506716, 48.523092511717515]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_81847889ad3a957073219722a801a455 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_d5eeac874ff29ae91aea2aa4dd16caa8 = $(`<div id="html_d5eeac874ff29ae91aea2aa4dd16caa8" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d4802dbfffff</td>     </tr>   </tbody> </table><br>(48.523092511717515, 44.55668942506716)</div>`)[0];
            popup_81847889ad3a957073219722a801a455.setContent(html_d5eeac874ff29ae91aea2aa4dd16caa8);
        

        geo_json_c75d7de5df0a9e89bdefe08f5411b1cd.bindPopup(popup_81847889ad3a957073219722a801a455)
        ;

        
    
</script>