<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2ba0bb588bed763007fd641495787e20 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_2ba0bb588bed763007fd641495787e20" ></div>
        
</body>
<script>    
    
            var map_2ba0bb588bed763007fd641495787e20 = L.map(
                "map_2ba0bb588bed763007fd641495787e20",
                {
                    center: [48.7152, 44.5269],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_5f6481bd7b9ee9d9994951d019f0aba6 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_2ba0bb588bed763007fd641495787e20);
        
    
        function geo_json_c5f960826df3418db6605fbe7d1fd6e4_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_c5f960826df3418db6605fbe7d1fd6e4_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_c5f960826df3418db6605fbe7d1fd6e4 = L.geoJson(null, {
                onEachFeature: geo_json_c5f960826df3418db6605fbe7d1fd6e4_onEachFeature,
            
                style: geo_json_c5f960826df3418db6605fbe7d1fd6e4_styler,
        });

        function geo_json_c5f960826df3418db6605fbe7d1fd6e4_add (data) {
            geo_json_c5f960826df3418db6605fbe7d1fd6e4
                .addData(data)
                .addTo(map_2ba0bb588bed763007fd641495787e20);
        }
            geo_json_c5f960826df3418db6605fbe7d1fd6e4_add({"features": [{"geometry": {"coordinates": [[[44.43260132279729, 48.63005022668863], [44.435989382627696, 48.62564214220807], [44.44315161594982, 48.625466407372784], [44.4469270494878, 48.62969896995042], [44.44353939559101, 48.63410751559421], [44.43637590206216, 48.63428303748161], [44.43260132279729, 48.63005022668863]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_7d18fc0253edbb8d63130dc5e1359ae2 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_9dc077ffb39389fc3aab4fb9ea23ee3a = $(`<div id="html_9dc077ffb39389fc3aab4fb9ea23ee3a" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>14</td>       <td>882d48161dfffff</td>     </tr>   </tbody> </table><br>(48.63005022668863, 44.43260132279729)</div>`)[0];
            popup_7d18fc0253edbb8d63130dc5e1359ae2.setContent(html_9dc077ffb39389fc3aab4fb9ea23ee3a);
        

        geo_json_c5f960826df3418db6605fbe7d1fd6e4.bindPopup(popup_7d18fc0253edbb8d63130dc5e1359ae2)
        ;

        
    
    
        function geo_json_f90d6a9317e04450f9e414e826f7a617_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_f90d6a9317e04450f9e414e826f7a617_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_f90d6a9317e04450f9e414e826f7a617 = L.geoJson(null, {
                onEachFeature: geo_json_f90d6a9317e04450f9e414e826f7a617_onEachFeature,
            
                style: geo_json_f90d6a9317e04450f9e414e826f7a617_styler,
        });

        function geo_json_f90d6a9317e04450f9e414e826f7a617_add (data) {
            geo_json_f90d6a9317e04450f9e414e826f7a617
                .addData(data)
                .addTo(map_2ba0bb588bed763007fd641495787e20);
        }
            geo_json_f90d6a9317e04450f9e414e826f7a617_add({"features": [{"geometry": {"coordinates": [[[44.75489543424276, 48.82528837873723], [44.75827652584791, 48.82086764049509], [44.76548337165077, 48.820676977999916], [44.76931040102864, 48.82490726097325], [44.76592973293282, 48.82932845955704], [44.75872161178608, 48.82951891481103], [44.75489543424276, 48.82528837873723]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_59bfeec05d51dba6fe34cf92bf4cdb04 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_dd2fb448c019f30d51051a5e834a1b78 = $(`<div id="html_dd2fb448c019f30d51051a5e834a1b78" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d48ae27fffff</td>     </tr>   </tbody> </table><br>(48.82528837873723, 44.75489543424276)</div>`)[0];
            popup_59bfeec05d51dba6fe34cf92bf4cdb04.setContent(html_dd2fb448c019f30d51051a5e834a1b78);
        

        geo_json_f90d6a9317e04450f9e414e826f7a617.bindPopup(popup_59bfeec05d51dba6fe34cf92bf4cdb04)
        ;

        
    
    
        function geo_json_559fa09ed302d7e5bf08f5bba94740a7_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_559fa09ed302d7e5bf08f5bba94740a7_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_559fa09ed302d7e5bf08f5bba94740a7 = L.geoJson(null, {
                onEachFeature: geo_json_559fa09ed302d7e5bf08f5bba94740a7_onEachFeature,
            
                style: geo_json_559fa09ed302d7e5bf08f5bba94740a7_styler,
        });

        function geo_json_559fa09ed302d7e5bf08f5bba94740a7_add (data) {
            geo_json_559fa09ed302d7e5bf08f5bba94740a7
                .addData(data)
                .addTo(map_2ba0bb588bed763007fd641495787e20);
        }
            geo_json_559fa09ed302d7e5bf08f5bba94740a7_add({"features": [{"geometry": {"coordinates": [[[44.77427898344443, 48.78145765796839], [44.77765587559393, 48.77703552440976], [44.78485736187917, 48.77684244844544], [44.78868322925978, 48.78107171290712], [44.78530676073785, 48.78549430677879], [44.77810400104439, 48.785687175860986], [44.77427898344443, 48.78145765796839]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_3433b58a509812ff79d4260707e0e3af = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_9a4f4c40d79eea9cc416c5b3828ec705 = $(`<div id="html_9a4f4c40d79eea9cc416c5b3828ec705" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48af37fffff</td>     </tr>   </tbody> </table><br>(48.78145765796839, 44.77427898344443)</div>`)[0];
            popup_3433b58a509812ff79d4260707e0e3af.setContent(html_9a4f4c40d79eea9cc416c5b3828ec705);
        

        geo_json_559fa09ed302d7e5bf08f5bba94740a7.bindPopup(popup_3433b58a509812ff79d4260707e0e3af)
        ;

        
    
</script>