<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_59d6f271bccbef41dfd56275311e0c28 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_59d6f271bccbef41dfd56275311e0c28" ></div>
        
</body>
<script>    
    
            var map_59d6f271bccbef41dfd56275311e0c28 = L.map(
                "map_59d6f271bccbef41dfd56275311e0c28",
                {
                    center: [48.7152, 44.5269],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_83d23d62af686f150bdf2259a7571177 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_59d6f271bccbef41dfd56275311e0c28);
        
    
        function geo_json_53d22a3f9e649bbcf34ec0be26f39a73_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_53d22a3f9e649bbcf34ec0be26f39a73_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_53d22a3f9e649bbcf34ec0be26f39a73 = L.geoJson(null, {
                onEachFeature: geo_json_53d22a3f9e649bbcf34ec0be26f39a73_onEachFeature,
            
                style: geo_json_53d22a3f9e649bbcf34ec0be26f39a73_styler,
        });

        function geo_json_53d22a3f9e649bbcf34ec0be26f39a73_add (data) {
            geo_json_53d22a3f9e649bbcf34ec0be26f39a73
                .addData(data)
                .addTo(map_59d6f271bccbef41dfd56275311e0c28);
        }
            geo_json_53d22a3f9e649bbcf34ec0be26f39a73_add({"features": [{"geometry": {"coordinates": [[[44.75311888813659, 48.79068408327583], [44.75649774308692, 48.78626302785082], [44.76369949201496, 48.786071536331974], [44.76752365937335, 48.790301307487994], [44.76414522726468, 48.79472282327355], [44.756942204792594, 48.794914107527724], [44.75311888813659, 48.79068408327583]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_ad8301bed79a068d76bdf001b52a372d = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_98a6062243e2e06621282111f917612c = $(`<div id="html_98a6062243e2e06621282111f917612c" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>11</td>       <td>882d48af39fffff</td>     </tr>   </tbody> </table><br>(48.79068408327583, 44.75311888813659)</div>`)[0];
            popup_ad8301bed79a068d76bdf001b52a372d.setContent(html_98a6062243e2e06621282111f917612c);
        

        geo_json_53d22a3f9e649bbcf34ec0be26f39a73.bindPopup(popup_ad8301bed79a068d76bdf001b52a372d)
        ;

        
    
    
        function geo_json_31bad6c7e7f6f47003717da66d9c3dc2_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_31bad6c7e7f6f47003717da66d9c3dc2_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_31bad6c7e7f6f47003717da66d9c3dc2 = L.geoJson(null, {
                onEachFeature: geo_json_31bad6c7e7f6f47003717da66d9c3dc2_onEachFeature,
            
                style: geo_json_31bad6c7e7f6f47003717da66d9c3dc2_styler,
        });

        function geo_json_31bad6c7e7f6f47003717da66d9c3dc2_add (data) {
            geo_json_31bad6c7e7f6f47003717da66d9c3dc2
                .addData(data)
                .addTo(map_59d6f271bccbef41dfd56275311e0c28);
        }
            geo_json_31bad6c7e7f6f47003717da66d9c3dc2_add({"features": [{"geometry": {"coordinates": [[[45.388190847866206, 50.07069034685058], [45.391617007169, 50.066257159990656], [45.39904065975244, 50.06605974190906], [45.4030395045661, 50.070295706309196], [45.39961382046626, 50.07472935134459], [45.39218881617052, 50.07492657379114], [45.388190847866206, 50.07069034685058]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_a2edcf53ed5301f9d02cee1422c29529 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_34ec8aeddf9eee0d10d2b0051e62a86d = $(`<div id="html_34ec8aeddf9eee0d10d2b0051e62a86d" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>6</td>       <td>8810b246b7fffff</td>     </tr>   </tbody> </table><br>(50.07069034685058, 45.388190847866206)</div>`)[0];
            popup_a2edcf53ed5301f9d02cee1422c29529.setContent(html_34ec8aeddf9eee0d10d2b0051e62a86d);
        

        geo_json_31bad6c7e7f6f47003717da66d9c3dc2.bindPopup(popup_a2edcf53ed5301f9d02cee1422c29529)
        ;

        
    
    
        function geo_json_f827c03ec36bb6ff1050d91013efe42e_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff7300", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_f827c03ec36bb6ff1050d91013efe42e_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_f827c03ec36bb6ff1050d91013efe42e = L.geoJson(null, {
                onEachFeature: geo_json_f827c03ec36bb6ff1050d91013efe42e_onEachFeature,
            
                style: geo_json_f827c03ec36bb6ff1050d91013efe42e_styler,
        });

        function geo_json_f827c03ec36bb6ff1050d91013efe42e_add (data) {
            geo_json_f827c03ec36bb6ff1050d91013efe42e
                .addData(data)
                .addTo(map_59d6f271bccbef41dfd56275311e0c28);
        }
            geo_json_f827c03ec36bb6ff1050d91013efe42e_add({"features": [{"geometry": {"coordinates": [[[44.47834016117143, 48.68948684613623], [44.48172940597837, 48.68507730866348], [44.48890253449711, 48.684900335405466], [44.4926876820105, 48.689133111758075], [44.489298846136016, 48.69354311026855], [44.48212445365447, 48.69371987137326], [44.47834016117143, 48.68948684613623]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_ec903f649ce7125086ae934606e4b2c7 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_ca697e11c16e3d7fcf329b8ce70caba0 = $(`<div id="html_ca697e11c16e3d7fcf329b8ce70caba0" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>5</td>       <td>882d48b9e1fffff</td>     </tr>   </tbody> </table><br>(48.68948684613623, 44.47834016117143)</div>`)[0];
            popup_ec903f649ce7125086ae934606e4b2c7.setContent(html_ca697e11c16e3d7fcf329b8ce70caba0);
        

        geo_json_f827c03ec36bb6ff1050d91013efe42e.bindPopup(popup_ec903f649ce7125086ae934606e4b2c7)
        ;

        
    
    
        function geo_json_116e275bf924d0ebc40a153dd2030b97_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff7300", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_116e275bf924d0ebc40a153dd2030b97_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_116e275bf924d0ebc40a153dd2030b97 = L.geoJson(null, {
                onEachFeature: geo_json_116e275bf924d0ebc40a153dd2030b97_onEachFeature,
            
                style: geo_json_116e275bf924d0ebc40a153dd2030b97_styler,
        });

        function geo_json_116e275bf924d0ebc40a153dd2030b97_add (data) {
            geo_json_116e275bf924d0ebc40a153dd2030b97
                .addData(data)
                .addTo(map_59d6f271bccbef41dfd56275311e0c28);
        }
            geo_json_116e275bf924d0ebc40a153dd2030b97_add({"features": [{"geometry": {"coordinates": [[[44.75489543424276, 48.82528837873723], [44.75827652584791, 48.82086764049509], [44.76548337165077, 48.820676977999916], [44.76931040102864, 48.82490726097325], [44.76592973293282, 48.82932845955704], [44.75872161178608, 48.82951891481103], [44.75489543424276, 48.82528837873723]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_af24d1bcf53055e667aa2fc0b13ff586 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_c7a4d26ba6f88afe9fe4f01f00e7f625 = $(`<div id="html_c7a4d26ba6f88afe9fe4f01f00e7f625" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>5</td>       <td>882d48ae27fffff</td>     </tr>   </tbody> </table><br>(48.82528837873723, 44.75489543424276)</div>`)[0];
            popup_af24d1bcf53055e667aa2fc0b13ff586.setContent(html_c7a4d26ba6f88afe9fe4f01f00e7f625);
        

        geo_json_116e275bf924d0ebc40a153dd2030b97.bindPopup(popup_af24d1bcf53055e667aa2fc0b13ff586)
        ;

        
    
    
        function geo_json_614bf1061b40b42ca54a498c6f575244_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ffd600", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_614bf1061b40b42ca54a498c6f575244_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_614bf1061b40b42ca54a498c6f575244 = L.geoJson(null, {
                onEachFeature: geo_json_614bf1061b40b42ca54a498c6f575244_onEachFeature,
            
                style: geo_json_614bf1061b40b42ca54a498c6f575244_styler,
        });

        function geo_json_614bf1061b40b42ca54a498c6f575244_add (data) {
            geo_json_614bf1061b40b42ca54a498c6f575244
                .addData(data)
                .addTo(map_59d6f271bccbef41dfd56275311e0c28);
        }
            geo_json_614bf1061b40b42ca54a498c6f575244_add({"features": [{"geometry": {"coordinates": [[[44.43260132279729, 48.63005022668863], [44.435989382627696, 48.62564214220807], [44.44315161594982, 48.625466407372784], [44.4469270494878, 48.62969896995042], [44.44353939559101, 48.63410751559421], [44.43637590206216, 48.63428303748161], [44.43260132279729, 48.63005022668863]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_9a80dfa1f60d90f3184ba6f72b2eb654 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_0db8b68a1a6b2e9b997e16a1c7b2213a = $(`<div id="html_0db8b68a1a6b2e9b997e16a1c7b2213a" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>4</td>       <td>882d48161dfffff</td>     </tr>   </tbody> </table><br>(48.63005022668863, 44.43260132279729)</div>`)[0];
            popup_9a80dfa1f60d90f3184ba6f72b2eb654.setContent(html_0db8b68a1a6b2e9b997e16a1c7b2213a);
        

        geo_json_614bf1061b40b42ca54a498c6f575244.bindPopup(popup_9a80dfa1f60d90f3184ba6f72b2eb654)
        ;

        
    
    
        function geo_json_dcd838894d81058c22c105c6c8c74c49_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ffd600", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_dcd838894d81058c22c105c6c8c74c49_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_dcd838894d81058c22c105c6c8c74c49 = L.geoJson(null, {
                onEachFeature: geo_json_dcd838894d81058c22c105c6c8c74c49_onEachFeature,
            
                style: geo_json_dcd838894d81058c22c105c6c8c74c49_styler,
        });

        function geo_json_dcd838894d81058c22c105c6c8c74c49_add (data) {
            geo_json_dcd838894d81058c22c105c6c8c74c49
                .addData(data)
                .addTo(map_59d6f271bccbef41dfd56275311e0c28);
        }
            geo_json_dcd838894d81058c22c105c6c8c74c49_add({"features": [{"geometry": {"coordinates": [[[44.55796859080778, 48.778381476976435], [44.561358898237636, 48.77396926931063], [44.56854892789878, 48.77378972789763], [44.57234991974828, 48.77802260489375], [44.5689600262598, 48.78243527338156], [44.56176872681801, 48.782614604036006], [44.55796859080778, 48.778381476976435]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_557c78b6d2a9c65a5cc31d283d5ef772 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_218c483932f83b3669a84e1b833594bf = $(`<div id="html_218c483932f83b3669a84e1b833594bf" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>4</td>       <td>882d48a161fffff</td>     </tr>   </tbody> </table><br>(48.778381476976435, 44.55796859080778)</div>`)[0];
            popup_557c78b6d2a9c65a5cc31d283d5ef772.setContent(html_218c483932f83b3669a84e1b833594bf);
        

        geo_json_dcd838894d81058c22c105c6c8c74c49.bindPopup(popup_557c78b6d2a9c65a5cc31d283d5ef772)
        ;

        
    
    
        function geo_json_23763b7427c02319e10f06760e835bf9_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ffd600", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_23763b7427c02319e10f06760e835bf9_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_23763b7427c02319e10f06760e835bf9 = L.geoJson(null, {
                onEachFeature: geo_json_23763b7427c02319e10f06760e835bf9_onEachFeature,
            
                style: geo_json_23763b7427c02319e10f06760e835bf9_styler,
        });

        function geo_json_23763b7427c02319e10f06760e835bf9_add (data) {
            geo_json_23763b7427c02319e10f06760e835bf9
                .addData(data)
                .addTo(map_59d6f271bccbef41dfd56275311e0c28);
        }
            geo_json_23763b7427c02319e10f06760e835bf9_add({"features": [{"geometry": {"coordinates": [[[44.556282615070685, 48.51444865514192], [44.559655148058454, 48.51003359442735], [44.56680717193354, 48.50984694289196], [44.570587919055264, 48.51407556275555], [44.56721579557805, 48.51849108441017], [44.56006251530869, 48.51867752524589], [44.556282615070685, 48.51444865514192]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_8034b0b4ef0d8453c02750eac2291635 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_e2ec2db583779919068fa05e71bbae4c = $(`<div id="html_e2ec2db583779919068fa05e71bbae4c" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>4</td>       <td>882d4802d1fffff</td>     </tr>   </tbody> </table><br>(48.51444865514192, 44.556282615070685)</div>`)[0];
            popup_8034b0b4ef0d8453c02750eac2291635.setContent(html_e2ec2db583779919068fa05e71bbae4c);
        

        geo_json_23763b7427c02319e10f06760e835bf9.bindPopup(popup_8034b0b4ef0d8453c02750eac2291635)
        ;

        
    
    
        function geo_json_24fa418ce22dc0adead3fcc701f35896_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ffd600", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_24fa418ce22dc0adead3fcc701f35896_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_24fa418ce22dc0adead3fcc701f35896 = L.geoJson(null, {
                onEachFeature: geo_json_24fa418ce22dc0adead3fcc701f35896_onEachFeature,
            
                style: geo_json_24fa418ce22dc0adead3fcc701f35896_styler,
        });

        function geo_json_24fa418ce22dc0adead3fcc701f35896_add (data) {
            geo_json_24fa418ce22dc0adead3fcc701f35896
                .addData(data)
                .addTo(map_59d6f271bccbef41dfd56275311e0c28);
        }
            geo_json_24fa418ce22dc0adead3fcc701f35896_add({"features": [{"geometry": {"coordinates": [[[44.74297924232356, 48.80394601256395], [44.746359637848435, 48.799525575720054], [44.7535627909544, 48.799335083949344], [44.757386822433276, 48.80356523645782], [44.75400684952339, 48.80798613368116], [44.74680242235619, 48.80817641800174], [44.74297924232356, 48.80394601256395]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_dd14923c18bd20070274717dd814c228 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_cfa0cecbe818597e254a5bdaf4e8311c = $(`<div id="html_cfa0cecbe818597e254a5bdaf4e8311c" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>4</td>       <td>882d48af1dfffff</td>     </tr>   </tbody> </table><br>(48.80394601256395, 44.74297924232356)</div>`)[0];
            popup_dd14923c18bd20070274717dd814c228.setContent(html_cfa0cecbe818597e254a5bdaf4e8311c);
        

        geo_json_24fa418ce22dc0adead3fcc701f35896.bindPopup(popup_dd14923c18bd20070274717dd814c228)
        ;

        
    
    
        function geo_json_cd6551a4885c718033f00c08cad1f0a7_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#c6ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_cd6551a4885c718033f00c08cad1f0a7_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_cd6551a4885c718033f00c08cad1f0a7 = L.geoJson(null, {
                onEachFeature: geo_json_cd6551a4885c718033f00c08cad1f0a7_onEachFeature,
            
                style: geo_json_cd6551a4885c718033f00c08cad1f0a7_styler,
        });

        function geo_json_cd6551a4885c718033f00c08cad1f0a7_add (data) {
            geo_json_cd6551a4885c718033f00c08cad1f0a7
                .addData(data)
                .addTo(map_59d6f271bccbef41dfd56275311e0c28);
        }
            geo_json_cd6551a4885c718033f00c08cad1f0a7_add({"features": [{"geometry": {"coordinates": [[[44.58036739389054, 48.79513430610652], [44.58375743569591, 48.790721257115564], [44.59095103258526, 48.79054076495166], [44.594755858505636, 48.79477353212611], [44.59136623191866, 48.79918704188111], [44.58417136403023, 48.799367323682425], [44.58036739389054, 48.79513430610652]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_c2ffe0ee566394e3bd933d8e20c162c1 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_3e51cead9485e6cea732b8bb1e51f875 = $(`<div id="html_3e51cead9485e6cea732b8bb1e51f875" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d48a101fffff</td>     </tr>   </tbody> </table><br>(48.79513430610652, 44.58036739389054)</div>`)[0];
            popup_c2ffe0ee566394e3bd933d8e20c162c1.setContent(html_3e51cead9485e6cea732b8bb1e51f875);
        

        geo_json_cd6551a4885c718033f00c08cad1f0a7.bindPopup(popup_c2ffe0ee566394e3bd933d8e20c162c1)
        ;

        
    
    
        function geo_json_06b5224429a07b005b141dcaa7832c50_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#c6ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_06b5224429a07b005b141dcaa7832c50_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_06b5224429a07b005b141dcaa7832c50 = L.geoJson(null, {
                onEachFeature: geo_json_06b5224429a07b005b141dcaa7832c50_onEachFeature,
            
                style: geo_json_06b5224429a07b005b141dcaa7832c50_styler,
        });

        function geo_json_06b5224429a07b005b141dcaa7832c50_add (data) {
            geo_json_06b5224429a07b005b141dcaa7832c50
                .addData(data)
                .addTo(map_59d6f271bccbef41dfd56275311e0c28);
        }
            geo_json_06b5224429a07b005b141dcaa7832c50_add({"features": [{"geometry": {"coordinates": [[[45.412766751827625, 50.10477717982732], [45.41619367795845, 50.10034338714588], [45.42362374946655, 50.10014529758636], [45.42762824864916, 50.10438119586476], [45.42420179954089, 50.10881544663874], [45.416770374047694, 50.109013341028565], [45.412766751827625, 50.10477717982732]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_2beebe524446ce881a8dd69632dafcbc = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_2cf06ee49c7530d0745eb69ccf0bc87b = $(`<div id="html_2cf06ee49c7530d0745eb69ccf0bc87b" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>8810b2730dfffff</td>     </tr>   </tbody> </table><br>(50.10477717982732, 45.412766751827625)</div>`)[0];
            popup_2beebe524446ce881a8dd69632dafcbc.setContent(html_2cf06ee49c7530d0745eb69ccf0bc87b);
        

        geo_json_06b5224429a07b005b141dcaa7832c50.bindPopup(popup_2beebe524446ce881a8dd69632dafcbc)
        ;

        
    
    
        function geo_json_50ebd0e3aab7e2969eaaa0ae3edd3c69_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#c6ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_50ebd0e3aab7e2969eaaa0ae3edd3c69_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_50ebd0e3aab7e2969eaaa0ae3edd3c69 = L.geoJson(null, {
                onEachFeature: geo_json_50ebd0e3aab7e2969eaaa0ae3edd3c69_onEachFeature,
            
                style: geo_json_50ebd0e3aab7e2969eaaa0ae3edd3c69_styler,
        });

        function geo_json_50ebd0e3aab7e2969eaaa0ae3edd3c69_add (data) {
            geo_json_50ebd0e3aab7e2969eaaa0ae3edd3c69
                .addData(data)
                .addTo(map_59d6f271bccbef41dfd56275311e0c28);
        }
            geo_json_50ebd0e3aab7e2969eaaa0ae3edd3c69_add({"features": [{"geometry": {"coordinates": [[[44.74342146740903, 48.812596775457195], [44.74680242235619, 48.80817641800174], [44.75400684952339, 48.80798613368116], [44.75783159609103, 48.812216414245476], [44.754451063925515, 48.81663723207566], [44.74724536224718, 48.81682730895195], [44.74342146740903, 48.812596775457195]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_6986b75982f29e5c454661752438aed4 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_f1a12f4e19decd5944b99c0b1fd55feb = $(`<div id="html_f1a12f4e19decd5944b99c0b1fd55feb" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d48af19fffff</td>     </tr>   </tbody> </table><br>(48.812596775457195, 44.74342146740903)</div>`)[0];
            popup_6986b75982f29e5c454661752438aed4.setContent(html_f1a12f4e19decd5944b99c0b1fd55feb);
        

        geo_json_50ebd0e3aab7e2969eaaa0ae3edd3c69.bindPopup(popup_6986b75982f29e5c454661752438aed4)
        ;

        
    
    
        function geo_json_5b814166786e071beb2c99849a70ecd9_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#c6ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_5b814166786e071beb2c99849a70ecd9_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_5b814166786e071beb2c99849a70ecd9 = L.geoJson(null, {
                onEachFeature: geo_json_5b814166786e071beb2c99849a70ecd9_onEachFeature,
            
                style: geo_json_5b814166786e071beb2c99849a70ecd9_styler,
        });

        function geo_json_5b814166786e071beb2c99849a70ecd9_add (data) {
            geo_json_5b814166786e071beb2c99849a70ecd9
                .addData(data)
                .addTo(map_59d6f271bccbef41dfd56275311e0c28);
        }
            geo_json_5b814166786e071beb2c99849a70ecd9_add({"features": [{"geometry": {"coordinates": [[[44.434145959263084, 48.66461383640743], [44.43753627086661, 48.660206064669126], [44.444703547673775, 48.66003118160242], [44.4484817746962, 48.66426428319097], [44.44509186965786, 48.668672516074004], [44.437923330871094, 48.668847186208254], [44.434145959263084, 48.66461383640743]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_d7aa8de1e400edf20dd5514acd8ce7dc = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_657b65ca0451efbc0c529f908835403b = $(`<div id="html_657b65ca0451efbc0c529f908835403b" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d48b92bfffff</td>     </tr>   </tbody> </table><br>(48.66461383640743, 44.434145959263084)</div>`)[0];
            popup_d7aa8de1e400edf20dd5514acd8ce7dc.setContent(html_657b65ca0451efbc0c529f908835403b);
        

        geo_json_5b814166786e071beb2c99849a70ecd9.bindPopup(popup_d7aa8de1e400edf20dd5514acd8ce7dc)
        ;

        
    
    
        function geo_json_a16b62faab36b48892c180535d2e95b6_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#c6ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_a16b62faab36b48892c180535d2e95b6_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_a16b62faab36b48892c180535d2e95b6 = L.geoJson(null, {
                onEachFeature: geo_json_a16b62faab36b48892c180535d2e95b6_onEachFeature,
            
                style: geo_json_a16b62faab36b48892c180535d2e95b6_styler,
        });

        function geo_json_a16b62faab36b48892c180535d2e95b6_add (data) {
            geo_json_a16b62faab36b48892c180535d2e95b6
                .addData(data)
                .addTo(map_59d6f271bccbef41dfd56275311e0c28);
        }
            geo_json_a16b62faab36b48892c180535d2e95b6_add({"features": [{"geometry": {"coordinates": [[[44.501455903639446, 48.723528365640114], [44.50484601851201, 48.71911814338929], [44.51202523636797, 48.71894065180482], [44.51581560525784, 48.723173594207644], [44.51242590090419, 48.72758427743046], [44.505245416980074, 48.72776155726313], [44.501455903639446, 48.723528365640114]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_ecdb03d8e232b69cedaada5aa2b19b59 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_908aee3930f066e89c6fe27e5c1bd510 = $(`<div id="html_908aee3930f066e89c6fe27e5c1bd510" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d48b9d7fffff</td>     </tr>   </tbody> </table><br>(48.723528365640114, 44.501455903639446)</div>`)[0];
            popup_ecdb03d8e232b69cedaada5aa2b19b59.setContent(html_908aee3930f066e89c6fe27e5c1bd510);
        

        geo_json_a16b62faab36b48892c180535d2e95b6.bindPopup(popup_ecdb03d8e232b69cedaada5aa2b19b59)
        ;

        
    
    
        function geo_json_3da4f4c834de0272f8fa80f8f2f09310_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#63ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_3da4f4c834de0272f8fa80f8f2f09310_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_3da4f4c834de0272f8fa80f8f2f09310 = L.geoJson(null, {
                onEachFeature: geo_json_3da4f4c834de0272f8fa80f8f2f09310_onEachFeature,
            
                style: geo_json_3da4f4c834de0272f8fa80f8f2f09310_styler,
        });

        function geo_json_3da4f4c834de0272f8fa80f8f2f09310_add (data) {
            geo_json_3da4f4c834de0272f8fa80f8f2f09310
                .addData(data)
                .addTo(map_59d6f271bccbef41dfd56275311e0c28);
        }
            geo_json_3da4f4c834de0272f8fa80f8f2f09310_add({"features": [{"geometry": {"coordinates": [[[44.569371268731715, 48.791080869048606], [44.572761725197886, 48.786668280848396], [44.57995417345438, 48.78648836961038], [44.58375743569591, 48.790721257115564], [44.58036739389054, 48.79513430610652], [44.57317367502023, 48.795314006786334], [44.569371268731715, 48.791080869048606]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_7b1145dd0eb78cbdd06fd4a829006bab = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_618195ce561692185e3d9802579c2d0c = $(`<div id="html_618195ce561692185e3d9802579c2d0c" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48a10dfffff</td>     </tr>   </tbody> </table><br>(48.791080869048606, 44.569371268731715)</div>`)[0];
            popup_7b1145dd0eb78cbdd06fd4a829006bab.setContent(html_618195ce561692185e3d9802579c2d0c);
        

        geo_json_3da4f4c834de0272f8fa80f8f2f09310.bindPopup(popup_7b1145dd0eb78cbdd06fd4a829006bab)
        ;

        
    
    
        function geo_json_991dc2629f3911aab08f0aa689dc2f8e_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#63ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_991dc2629f3911aab08f0aa689dc2f8e_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_991dc2629f3911aab08f0aa689dc2f8e = L.geoJson(null, {
                onEachFeature: geo_json_991dc2629f3911aab08f0aa689dc2f8e_onEachFeature,
            
                style: geo_json_991dc2629f3911aab08f0aa689dc2f8e_styler,
        });

        function geo_json_991dc2629f3911aab08f0aa689dc2f8e_add (data) {
            geo_json_991dc2629f3911aab08f0aa689dc2f8e
                .addData(data)
                .addTo(map_59d6f271bccbef41dfd56275311e0c28);
        }
            geo_json_991dc2629f3911aab08f0aa689dc2f8e_add({"features": [{"geometry": {"coordinates": [[[44.54657272025438, 48.7656821188758], [44.549962877953476, 48.76127029197502], [44.557150490055854, 48.76109111964936], [44.56094921324488, 48.765323985167825], [44.557559468768716, 48.769736272921755], [44.550370587718334, 48.76991523428878], [44.54657272025438, 48.7656821188758]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_719c22ce9a09eac959211e46d64aa459 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_0ef64cd8ce02f7318e0ca6ca6c1fa0ff = $(`<div id="html_0ef64cd8ce02f7318e0ca6ca6c1fa0ff" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b8b3fffff</td>     </tr>   </tbody> </table><br>(48.7656821188758, 44.54657272025438)</div>`)[0];
            popup_719c22ce9a09eac959211e46d64aa459.setContent(html_0ef64cd8ce02f7318e0ca6ca6c1fa0ff);
        

        geo_json_991dc2629f3911aab08f0aa689dc2f8e.bindPopup(popup_719c22ce9a09eac959211e46d64aa459)
        ;

        
    
    
        function geo_json_688df8d231c4f49c9dbb681eda2cd593_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#63ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_688df8d231c4f49c9dbb681eda2cd593_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_688df8d231c4f49c9dbb681eda2cd593 = L.geoJson(null, {
                onEachFeature: geo_json_688df8d231c4f49c9dbb681eda2cd593_onEachFeature,
            
                style: geo_json_688df8d231c4f49c9dbb681eda2cd593_styler,
        });

        function geo_json_688df8d231c4f49c9dbb681eda2cd593_add (data) {
            geo_json_688df8d231c4f49c9dbb681eda2cd593
                .addData(data)
                .addTo(map_59d6f271bccbef41dfd56275311e0c28);
        }
            geo_json_688df8d231c4f49c9dbb681eda2cd593_add({"features": [{"geometry": {"coordinates": [[[44.53482720352081, 48.5150048944795], [44.53820111145801, 48.51059082995798], [44.54535211762201, 48.51040553789543], [44.54913047176505, 48.514634521421755], [44.5457569724017, 48.51904904693155], [44.53860471016167, 48.51923412791142], [44.53482720352081, 48.5150048944795]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_56298c0f4af3964cfb159c40283a295e = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_0b02c5c570606756761fabee70fb893d = $(`<div id="html_0b02c5c570606756761fabee70fb893d" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d481537fffff</td>     </tr>   </tbody> </table><br>(48.5150048944795, 44.53482720352081)</div>`)[0];
            popup_56298c0f4af3964cfb159c40283a295e.setContent(html_0b02c5c570606756761fabee70fb893d);
        

        geo_json_688df8d231c4f49c9dbb681eda2cd593.bindPopup(popup_56298c0f4af3964cfb159c40283a295e)
        ;

        
    
    
        function geo_json_0afc2c1173da25b8c33d8134319ad6ff_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#63ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_0afc2c1173da25b8c33d8134319ad6ff_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_0afc2c1173da25b8c33d8134319ad6ff = L.geoJson(null, {
                onEachFeature: geo_json_0afc2c1173da25b8c33d8134319ad6ff_onEachFeature,
            
                style: geo_json_0afc2c1173da25b8c33d8134319ad6ff_styler,
        });

        function geo_json_0afc2c1173da25b8c33d8134319ad6ff_add (data) {
            geo_json_0afc2c1173da25b8c33d8134319ad6ff
                .addData(data)
                .addTo(map_59d6f271bccbef41dfd56275311e0c28);
        }
            geo_json_0afc2c1173da25b8c33d8134319ad6ff_add({"features": [{"geometry": {"coordinates": [[[44.53396941174379, 48.727049702281114], [44.53735773086342, 48.722638017893246], [44.5445391247754, 48.72245858041436], [44.54833346618235, 48.72669103848053], [44.54494555908476, 48.73110318376656], [44.53776289839635, 48.73128241007298], [44.53396941174379, 48.727049702281114]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_c344bd5ac5b4fcb055e5b46a2948c4c6 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_c31bc5278d332b7835685e139c2fc40d = $(`<div id="html_c31bc5278d332b7835685e139c2fc40d" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b993fffff</td>     </tr>   </tbody> </table><br>(48.727049702281114, 44.53396941174379)</div>`)[0];
            popup_c344bd5ac5b4fcb055e5b46a2948c4c6.setContent(html_c31bc5278d332b7835685e139c2fc40d);
        

        geo_json_0afc2c1173da25b8c33d8134319ad6ff.bindPopup(popup_c344bd5ac5b4fcb055e5b46a2948c4c6)
        ;

        
    
    
        function geo_json_e5f98d2b0c2f37b1adecdaf7353efab7_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#63ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_e5f98d2b0c2f37b1adecdaf7353efab7_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_e5f98d2b0c2f37b1adecdaf7353efab7 = L.geoJson(null, {
                onEachFeature: geo_json_e5f98d2b0c2f37b1adecdaf7353efab7_onEachFeature,
            
                style: geo_json_e5f98d2b0c2f37b1adecdaf7353efab7_styler,
        });

        function geo_json_e5f98d2b0c2f37b1adecdaf7353efab7_add (data) {
            geo_json_e5f98d2b0c2f37b1adecdaf7353efab7
                .addData(data)
                .addTo(map_59d6f271bccbef41dfd56275311e0c28);
        }
            geo_json_e5f98d2b0c2f37b1adecdaf7353efab7_add({"features": [{"geometry": {"coordinates": [[[44.55587594686296, 48.50580486097442], [44.559247922780145, 48.501389726212075], [44.566398690701476, 48.50120286397322], [44.570178738499585, 48.50543134718493], [44.56680717193354, 48.50984694289196], [44.559655148058454, 48.51003359442735], [44.55587594686296, 48.50580486097442]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_f0c85848b09aaff4ab8c5bf5efb56b0a = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_afa43ac088c66fc2db7700ecbfaa7f1e = $(`<div id="html_afa43ac088c66fc2db7700ecbfaa7f1e" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d4802d5fffff</td>     </tr>   </tbody> </table><br>(48.50580486097442, 44.55587594686296)</div>`)[0];
            popup_f0c85848b09aaff4ab8c5bf5efb56b0a.setContent(html_afa43ac088c66fc2db7700ecbfaa7f1e);
        

        geo_json_e5f98d2b0c2f37b1adecdaf7353efab7.bindPopup(popup_f0c85848b09aaff4ab8c5bf5efb56b0a)
        ;

        
    
    
        function geo_json_6cea3f30caa3b003589204683f65998c_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#63ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_6cea3f30caa3b003589204683f65998c_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_6cea3f30caa3b003589204683f65998c = L.geoJson(null, {
                onEachFeature: geo_json_6cea3f30caa3b003589204683f65998c_onEachFeature,
            
                style: geo_json_6cea3f30caa3b003589204683f65998c_styler,
        });

        function geo_json_6cea3f30caa3b003589204683f65998c_add (data) {
            geo_json_6cea3f30caa3b003589204683f65998c
                .addData(data)
                .addTo(map_59d6f271bccbef41dfd56275311e0c28);
        }
            geo_json_6cea3f30caa3b003589204683f65998c_add({"features": [{"geometry": {"coordinates": [[[44.522995970903594, 48.72299552472409], [44.52638470149056, 48.718584301260655], [44.53356494835539, 48.718405442169306], [44.53735773086342, 48.722638017893246], [44.53396941174379, 48.727049702281114], [44.526787898487065, 48.72722835000531], [44.522995970903594, 48.72299552472409]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_973980c6406a4984f638112ff47c4b5b = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_b8449538cc4fe35e6cb69fe857ed5cda = $(`<div id="html_b8449538cc4fe35e6cb69fe857ed5cda" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b991fffff</td>     </tr>   </tbody> </table><br>(48.72299552472409, 44.522995970903594)</div>`)[0];
            popup_973980c6406a4984f638112ff47c4b5b.setContent(html_b8449538cc4fe35e6cb69fe857ed5cda);
        

        geo_json_6cea3f30caa3b003589204683f65998c.bindPopup(popup_973980c6406a4984f638112ff47c4b5b)
        ;

        
    
    
        function geo_json_4a019de06373cebb165559217f00ffd9_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#63ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_4a019de06373cebb165559217f00ffd9_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_4a019de06373cebb165559217f00ffd9 = L.geoJson(null, {
                onEachFeature: geo_json_4a019de06373cebb165559217f00ffd9_onEachFeature,
            
                style: geo_json_4a019de06373cebb165559217f00ffd9_styler,
        });

        function geo_json_4a019de06373cebb165559217f00ffd9_add (data) {
            geo_json_4a019de06373cebb165559217f00ffd9
                .addData(data)
                .addTo(map_59d6f271bccbef41dfd56275311e0c28);
        }
            geo_json_4a019de06373cebb165559217f00ffd9_add({"features": [{"geometry": {"coordinates": [[[44.59095103258526, 48.79054076495166], [44.59434009651961, 48.78612717489971], [44.60153357092369, 48.785945891295476], [44.605339252166566, 48.790178407900044], [44.60195060384553, 48.79459245869392], [44.594755858505636, 48.79477353212611], [44.59095103258526, 48.79054076495166]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_5b29ffb22cb8bb1c172362b1fac62e9c = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_edcd72daa7bd29ed6613cce4793bf29c = $(`<div id="html_edcd72daa7bd29ed6613cce4793bf29c" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48a107fffff</td>     </tr>   </tbody> </table><br>(48.79054076495166, 44.59095103258526)</div>`)[0];
            popup_5b29ffb22cb8bb1c172362b1fac62e9c.setContent(html_edcd72daa7bd29ed6613cce4793bf29c);
        

        geo_json_4a019de06373cebb165559217f00ffd9.bindPopup(popup_5b29ffb22cb8bb1c172362b1fac62e9c)
        ;

        
    
    
        function geo_json_c7207d43d7a72739029190b6a1228776_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#63ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_c7207d43d7a72739029190b6a1228776_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_c7207d43d7a72739029190b6a1228776 = L.geoJson(null, {
                onEachFeature: geo_json_c7207d43d7a72739029190b6a1228776_onEachFeature,
            
                style: geo_json_c7207d43d7a72739029190b6a1228776_styler,
        });

        function geo_json_c7207d43d7a72739029190b6a1228776_add (data) {
            geo_json_c7207d43d7a72739029190b6a1228776
                .addData(data)
                .addTo(map_59d6f271bccbef41dfd56275311e0c28);
        }
            geo_json_c7207d43d7a72739029190b6a1228776_add({"features": [{"geometry": {"coordinates": [[[44.79543462677373, 48.77222590802372], [44.798809555952836, 48.76780269718748], [44.80601077758308, 48.76760803696416], [44.80983834314224, 48.77183679406182], [44.80646383837571, 48.776260465163205], [44.79926134347409, 48.77645491888707], [44.79543462677373, 48.77222590802372]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_86305103f0bee6e6f9547c135cc3d094 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_4e0b53405ef80b1f47d9b7c9bf8cae6f = $(`<div id="html_4e0b53405ef80b1f47d9b7c9bf8cae6f" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48ad55fffff</td>     </tr>   </tbody> </table><br>(48.77222590802372, 44.79543462677373)</div>`)[0];
            popup_86305103f0bee6e6f9547c135cc3d094.setContent(html_4e0b53405ef80b1f47d9b7c9bf8cae6f);
        

        geo_json_c7207d43d7a72739029190b6a1228776.bindPopup(popup_86305103f0bee6e6f9547c135cc3d094)
        ;

        
    
    
        function geo_json_95889c19e475c07e18a5a6371c6d4986_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#63ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_95889c19e475c07e18a5a6371c6d4986_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_95889c19e475c07e18a5a6371c6d4986 = L.geoJson(null, {
                onEachFeature: geo_json_95889c19e475c07e18a5a6371c6d4986_onEachFeature,
            
                style: geo_json_95889c19e475c07e18a5a6371c6d4986_styler,
        });

        function geo_json_95889c19e475c07e18a5a6371c6d4986_add (data) {
            geo_json_95889c19e475c07e18a5a6371c6d4986
                .addData(data)
                .addTo(map_59d6f271bccbef41dfd56275311e0c28);
        }
            geo_json_95889c19e475c07e18a5a6371c6d4986_add({"features": [{"geometry": {"coordinates": [[[43.66148138141689, 49.76301795096223], [43.66499688481122, 49.75866016334226], [43.67228442948839, 49.75856444436514], [43.67605777645643, 49.76282673973395], [43.67254266240861, 49.76718498938907], [43.66525381187787, 49.76728048162323], [43.66148138141689, 49.76301795096223]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_321a03ac70cabbad59d5c72116e6bc9d = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_70e9cfbc8a5144eab6534026b73c1650 = $(`<div id="html_70e9cfbc8a5144eab6534026b73c1650" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d4d8097fffff</td>     </tr>   </tbody> </table><br>(49.76301795096223, 43.66148138141689)</div>`)[0];
            popup_321a03ac70cabbad59d5c72116e6bc9d.setContent(html_70e9cfbc8a5144eab6534026b73c1650);
        

        geo_json_95889c19e475c07e18a5a6371c6d4986.bindPopup(popup_321a03ac70cabbad59d5c72116e6bc9d)
        ;

        
    
    
        function geo_json_d4c7ed30b15e48d7a05a0e926c6d92e1_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#63ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_d4c7ed30b15e48d7a05a0e926c6d92e1_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_d4c7ed30b15e48d7a05a0e926c6d92e1 = L.geoJson(null, {
                onEachFeature: geo_json_d4c7ed30b15e48d7a05a0e926c6d92e1_onEachFeature,
            
                style: geo_json_d4c7ed30b15e48d7a05a0e926c6d92e1_styler,
        });

        function geo_json_d4c7ed30b15e48d7a05a0e926c6d92e1_add (data) {
            geo_json_d4c7ed30b15e48d7a05a0e926c6d92e1
                .addData(data)
                .addTo(map_59d6f271bccbef41dfd56275311e0c28);
        }
            geo_json_d4c7ed30b15e48d7a05a0e926c6d92e1_add({"features": [{"geometry": {"coordinates": [[[44.75267514098811, 48.78203313205615], [44.75605343723433, 48.777611997822675], [44.76325391306766, 48.77742029903336], [44.76707736558618, 48.781649941733185], [44.76369949201496, 48.786071536331974], [44.75649774308692, 48.78626302785082], [44.75267514098811, 48.78203313205615]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_00ce6a4fa035fee7e8f11555024270a3 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_2c402c0935780e2baf9797fad2f8db5e = $(`<div id="html_2c402c0935780e2baf9797fad2f8db5e" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48af3dfffff</td>     </tr>   </tbody> </table><br>(48.78203313205615, 44.75267514098811)</div>`)[0];
            popup_00ce6a4fa035fee7e8f11555024270a3.setContent(html_2c402c0935780e2baf9797fad2f8db5e);
        

        geo_json_d4c7ed30b15e48d7a05a0e926c6d92e1.bindPopup(popup_00ce6a4fa035fee7e8f11555024270a3)
        ;

        
    
    
        function geo_json_c05bf0c7af080b4966998b6f2dda5f83_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#63ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_c05bf0c7af080b4966998b6f2dda5f83_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_c05bf0c7af080b4966998b6f2dda5f83 = L.geoJson(null, {
                onEachFeature: geo_json_c05bf0c7af080b4966998b6f2dda5f83_onEachFeature,
            
                style: geo_json_c05bf0c7af080b4966998b6f2dda5f83_styler,
        });

        function geo_json_c05bf0c7af080b4966998b6f2dda5f83_add (data) {
            geo_json_c05bf0c7af080b4966998b6f2dda5f83
                .addData(data)
                .addTo(map_59d6f271bccbef41dfd56275311e0c28);
        }
            geo_json_c05bf0c7af080b4966998b6f2dda5f83_add({"features": [{"geometry": {"coordinates": [[[44.77427898344443, 48.78145765796839], [44.77765587559393, 48.77703552440976], [44.78485736187917, 48.77684244844544], [44.78868322925978, 48.78107171290712], [44.78530676073785, 48.78549430677879], [44.77810400104439, 48.785687175860986], [44.77427898344443, 48.78145765796839]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_5591861f42b9d3d0c3ae6ffa7c1c0151 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_84f12786ef33bd0452d7dd16e922f35c = $(`<div id="html_84f12786ef33bd0452d7dd16e922f35c" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48af37fffff</td>     </tr>   </tbody> </table><br>(48.78145765796839, 44.77427898344443)</div>`)[0];
            popup_5591861f42b9d3d0c3ae6ffa7c1c0151.setContent(html_84f12786ef33bd0452d7dd16e922f35c);
        

        geo_json_c05bf0c7af080b4966998b6f2dda5f83.bindPopup(popup_5591861f42b9d3d0c3ae6ffa7c1c0151)
        ;

        
    
    
        function geo_json_78961f9372b411d628e34c47e77941cb_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#63ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_78961f9372b411d628e34c47e77941cb_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_78961f9372b411d628e34c47e77941cb = L.geoJson(null, {
                onEachFeature: geo_json_78961f9372b411d628e34c47e77941cb_onEachFeature,
            
                style: geo_json_78961f9372b411d628e34c47e77941cb_styler,
        });

        function geo_json_78961f9372b411d628e34c47e77941cb_add (data) {
            geo_json_78961f9372b411d628e34c47e77941cb
                .addData(data)
                .addTo(map_59d6f271bccbef41dfd56275311e0c28);
        }
            geo_json_78961f9372b411d628e34c47e77941cb_add({"features": [{"geometry": {"coordinates": [[[44.774726550707875, 48.79010923079662], [44.77810400104439, 48.785687175860986], [44.78530676073785, 48.78549430677879], [44.78913334378912, 48.7897236994937], [44.78575631724735, 48.794146214737616], [44.778552283696136, 48.79433887694356], [44.774726550707875, 48.79010923079662]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_5cfe23de520f4a3bd6e3f5a73668845e = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_e30c18298906ce2b152c5e5e0187d17f = $(`<div id="html_e30c18298906ce2b152c5e5e0187d17f" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48af33fffff</td>     </tr>   </tbody> </table><br>(48.79010923079662, 44.774726550707875)</div>`)[0];
            popup_5cfe23de520f4a3bd6e3f5a73668845e.setContent(html_e30c18298906ce2b152c5e5e0187d17f);
        

        geo_json_78961f9372b411d628e34c47e77941cb.bindPopup(popup_5cfe23de520f4a3bd6e3f5a73668845e)
        ;

        
    
    
        function geo_json_71254c26e6dbc015b196ef0ca0249d62_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#63ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_71254c26e6dbc015b196ef0ca0249d62_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_71254c26e6dbc015b196ef0ca0249d62 = L.geoJson(null, {
                onEachFeature: geo_json_71254c26e6dbc015b196ef0ca0249d62_onEachFeature,
            
                style: geo_json_71254c26e6dbc015b196ef0ca0249d62_styler,
        });

        function geo_json_71254c26e6dbc015b196ef0ca0249d62_add (data) {
            geo_json_71254c26e6dbc015b196ef0ca0249d62
                .addData(data)
                .addTo(map_59d6f271bccbef41dfd56275311e0c28);
        }
            geo_json_71254c26e6dbc015b196ef0ca0249d62_add({"features": [{"geometry": {"coordinates": [[[44.79588585680888, 48.78087805148071], [44.79926134347409, 48.77645491888707], [44.80646383837571, 48.776260465163205], [44.81029212016943, 48.78048935051176], [44.806917058084366, 48.784912943365754], [44.799713289462, 48.785107190596136], [44.79588585680888, 48.78087805148071]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_f287b34d01fc7663d29030101e386b36 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_7127204e6f831138460109e088d7db7b = $(`<div id="html_7127204e6f831138460109e088d7db7b" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48ad51fffff</td>     </tr>   </tbody> </table><br>(48.78087805148071, 44.79588585680888)</div>`)[0];
            popup_f287b34d01fc7663d29030101e386b36.setContent(html_7127204e6f831138460109e088d7db7b);
        

        geo_json_71254c26e6dbc015b196ef0ca0249d62.bindPopup(popup_f287b34d01fc7663d29030101e386b36)
        ;

        
    
    
        function geo_json_f5d36c68af79ee67932d32e1b72facc2_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#63ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_f5d36c68af79ee67932d32e1b72facc2_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_f5d36c68af79ee67932d32e1b72facc2 = L.geoJson(null, {
                onEachFeature: geo_json_f5d36c68af79ee67932d32e1b72facc2_onEachFeature,
            
                style: geo_json_f5d36c68af79ee67932d32e1b72facc2_styler,
        });

        function geo_json_f5d36c68af79ee67932d32e1b72facc2_add (data) {
            geo_json_f5d36c68af79ee67932d32e1b72facc2
                .addData(data)
                .addTo(map_59d6f271bccbef41dfd56275311e0c28);
        }
            geo_json_f5d36c68af79ee67932d32e1b72facc2_add({"features": [{"geometry": {"coordinates": [[[44.4205147543819, 48.60007119076642], [44.423901532247584, 48.595663334978624], [44.431058842806564, 48.59548753466004], [44.43483063383567, 48.599719803265735], [44.4314442608816, 48.60412812025598], [44.42428569182669, 48.604303707422524], [44.4205147543819, 48.60007119076642]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_7357a7f90729e6397c4aeb05455621f9 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_769a4d3fb1dda9744d9b69f4d47275d1 = $(`<div id="html_769a4d3fb1dda9744d9b69f4d47275d1" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d481629fffff</td>     </tr>   </tbody> </table><br>(48.60007119076642, 44.4205147543819)</div>`)[0];
            popup_7357a7f90729e6397c4aeb05455621f9.setContent(html_769a4d3fb1dda9744d9b69f4d47275d1);
        

        geo_json_f5d36c68af79ee67932d32e1b72facc2.bindPopup(popup_7357a7f90729e6397c4aeb05455621f9)
        ;

        
    
    
        function geo_json_c09087a2763d5346f81b9f7074bd9dd4_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#63ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_c09087a2763d5346f81b9f7074bd9dd4_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_c09087a2763d5346f81b9f7074bd9dd4 = L.geoJson(null, {
                onEachFeature: geo_json_c09087a2763d5346f81b9f7074bd9dd4_onEachFeature,
            
                style: geo_json_c09087a2763d5346f81b9f7074bd9dd4_styler,
        });

        function geo_json_c09087a2763d5346f81b9f7074bd9dd4_add (data) {
            geo_json_c09087a2763d5346f81b9f7074bd9dd4
                .addData(data)
                .addTo(map_59d6f271bccbef41dfd56275311e0c28);
        }
            geo_json_c09087a2763d5346f81b9f7074bd9dd4_add({"features": [{"geometry": {"coordinates": [[[44.805557875623, 48.75895565916448], [44.808931266301094, 48.75453183215321], [44.816131082096355, 48.75433617355679], [44.81995877980366, 48.758564548270876], [44.81658581376264, 48.762988835527885], [44.80938472521399, 48.76318428781036], [44.805557875623, 48.75895565916448]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_9886bffee4e583a9ca257e57a34250ef = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_35af1b6a98ab02a1245e2a4f8f98b97c = $(`<div id="html_35af1b6a98ab02a1245e2a4f8f98b97c" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48ad01fffff</td>     </tr>   </tbody> </table><br>(48.75895565916448, 44.805557875623)</div>`)[0];
            popup_9886bffee4e583a9ca257e57a34250ef.setContent(html_35af1b6a98ab02a1245e2a4f8f98b97c);
        

        geo_json_c09087a2763d5346f81b9f7074bd9dd4.bindPopup(popup_9886bffee4e583a9ca257e57a34250ef)
        ;

        
    
    
        function geo_json_2d5fe648beba0c99f89db4ac68add654_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#63ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_2d5fe648beba0c99f89db4ac68add654_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_2d5fe648beba0c99f89db4ac68add654 = L.geoJson(null, {
                onEachFeature: geo_json_2d5fe648beba0c99f89db4ac68add654_onEachFeature,
            
                style: geo_json_2d5fe648beba0c99f89db4ac68add654_styler,
        });

        function geo_json_2d5fe648beba0c99f89db4ac68add654_add (data) {
            geo_json_2d5fe648beba0c99f89db4ac68add654
                .addData(data)
                .addTo(map_59d6f271bccbef41dfd56275311e0c28);
        }
            geo_json_2d5fe648beba0c99f89db4ac68add654_add({"features": [{"geometry": {"coordinates": [[[44.80601077758308, 48.76760803696416], [44.80938472521399, 48.76318428781036], [44.81658581376264, 48.762988835527885], [44.82041422771958, 48.76721733869258], [44.817040704893415, 48.77164154808741], [44.80983834314224, 48.77183679406182], [44.80601077758308, 48.76760803696416]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_606e557b70a75cab8fef764082e0d2da = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_4129dfc6ac20496239c5090a1390e571 = $(`<div id="html_4129dfc6ac20496239c5090a1390e571" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48ad0bfffff</td>     </tr>   </tbody> </table><br>(48.76760803696416, 44.80601077758308)</div>`)[0];
            popup_606e557b70a75cab8fef764082e0d2da.setContent(html_4129dfc6ac20496239c5090a1390e571);
        

        geo_json_2d5fe648beba0c99f89db4ac68add654.bindPopup(popup_606e557b70a75cab8fef764082e0d2da)
        ;

        
    
    
        function geo_json_12ed31182bbfa1ef53b0af737e4343af_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#63ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_12ed31182bbfa1ef53b0af737e4343af_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_12ed31182bbfa1ef53b0af737e4343af = L.geoJson(null, {
                onEachFeature: geo_json_12ed31182bbfa1ef53b0af737e4343af_onEachFeature,
            
                style: geo_json_12ed31182bbfa1ef53b0af737e4343af_styler,
        });

        function geo_json_12ed31182bbfa1ef53b0af737e4343af_add (data) {
            geo_json_12ed31182bbfa1ef53b0af737e4343af
                .addData(data)
                .addTo(map_59d6f271bccbef41dfd56275311e0c28);
        }
            geo_json_12ed31182bbfa1ef53b0af737e4343af_add({"features": [{"geometry": {"coordinates": [[[44.79453264122135, 48.75492177213641], [44.797906455977184, 48.75049840539975], [44.805105132412, 48.75030333215995], [44.808931266301094, 48.75453183215321], [44.805557875623, 48.75895565916448], [44.79835792681492, 48.75915052589313], [44.79453264122135, 48.75492177213641]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_5875017beba5f6f1214cad0f6eaae53a = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_55729001e4d3aa418d4cbca442b5f4bf = $(`<div id="html_55729001e4d3aa418d4cbca442b5f4bf" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48ad0dfffff</td>     </tr>   </tbody> </table><br>(48.75492177213641, 44.79453264122135)</div>`)[0];
            popup_5875017beba5f6f1214cad0f6eaae53a.setContent(html_55729001e4d3aa418d4cbca442b5f4bf);
        

        geo_json_12ed31182bbfa1ef53b0af737e4343af.bindPopup(popup_5875017beba5f6f1214cad0f6eaae53a)
        ;

        
    
    
        function geo_json_26725f641288bfbe431b10b2edb6a132_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#63ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_26725f641288bfbe431b10b2edb6a132_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_26725f641288bfbe431b10b2edb6a132 = L.geoJson(null, {
                onEachFeature: geo_json_26725f641288bfbe431b10b2edb6a132_onEachFeature,
            
                style: geo_json_26725f641288bfbe431b10b2edb6a132_styler,
        });

        function geo_json_26725f641288bfbe431b10b2edb6a132_add (data) {
            geo_json_26725f641288bfbe431b10b2edb6a132
                .addData(data)
                .addTo(map_59d6f271bccbef41dfd56275311e0c28);
        }
            geo_json_26725f641288bfbe431b10b2edb6a132_add({"features": [{"geometry": {"coordinates": [[[44.84600474963809, 48.70585621007188], [44.84937199472259, 48.70142992625997], [44.85656618802806, 48.70123027841335], [44.86039440676846, 48.705457119935936], [44.857027587213885, 48.70988386391532], [44.84983212322611, 48.71008330619002], [44.84600474963809, 48.70585621007188]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_8f4e9a97be5160b43f41e7ca9a844ac7 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_c802e61789ebe6ec535200cf05caa6ad = $(`<div id="html_c802e61789ebe6ec535200cf05caa6ad" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d4832edfffff</td>     </tr>   </tbody> </table><br>(48.70585621007188, 44.84600474963809)</div>`)[0];
            popup_8f4e9a97be5160b43f41e7ca9a844ac7.setContent(html_c802e61789ebe6ec535200cf05caa6ad);
        

        geo_json_26725f641288bfbe431b10b2edb6a132.bindPopup(popup_8f4e9a97be5160b43f41e7ca9a844ac7)
        ;

        
    
    
        function geo_json_5f6f28908e6f416b6a06404156d2e8f7_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#63ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_5f6f28908e6f416b6a06404156d2e8f7_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_5f6f28908e6f416b6a06404156d2e8f7 = L.geoJson(null, {
                onEachFeature: geo_json_5f6f28908e6f416b6a06404156d2e8f7_onEachFeature,
            
                style: geo_json_5f6f28908e6f416b6a06404156d2e8f7_styler,
        });

        function geo_json_5f6f28908e6f416b6a06404156d2e8f7_add (data) {
            geo_json_5f6f28908e6f416b6a06404156d2e8f7
                .addData(data)
                .addTo(map_59d6f271bccbef41dfd56275311e0c28);
        }
            geo_json_5f6f28908e6f416b6a06404156d2e8f7_add({"features": [{"geometry": {"coordinates": [[[44.4084438131391, 48.57009409414669], [44.411829309221545, 48.565686468859454], [44.41898170312058, 48.56551060152788], [44.42274985756565, 48.56974257282336], [44.419364765375676, 48.574150659352114], [44.41221111468836, 48.57432631332829], [44.4084438131391, 48.57009409414669]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_b6a4bffaf6046c6465e8246b427c7b68 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_64a33f306de8187ab500aa78cc3898f0 = $(`<div id="html_64a33f306de8187ab500aa78cc3898f0" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d481755fffff</td>     </tr>   </tbody> </table><br>(48.57009409414669, 44.4084438131391)</div>`)[0];
            popup_b6a4bffaf6046c6465e8246b427c7b68.setContent(html_64a33f306de8187ab500aa78cc3898f0);
        

        geo_json_5f6f28908e6f416b6a06404156d2e8f7.bindPopup(popup_b6a4bffaf6046c6465e8246b427c7b68)
        ;

        
    
    
        function geo_json_7e4ee0b794399d3b0cb48864701b1473_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#63ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_7e4ee0b794399d3b0cb48864701b1473_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_7e4ee0b794399d3b0cb48864701b1473 = L.geoJson(null, {
                onEachFeature: geo_json_7e4ee0b794399d3b0cb48864701b1473_onEachFeature,
            
                style: geo_json_7e4ee0b794399d3b0cb48864701b1473_styler,
        });

        function geo_json_7e4ee0b794399d3b0cb48864701b1473_add (data) {
            geo_json_7e4ee0b794399d3b0cb48864701b1473
                .addData(data)
                .addTo(map_59d6f271bccbef41dfd56275311e0c28);
        }
            geo_json_7e4ee0b794399d3b0cb48864701b1473_add({"features": [{"geometry": {"coordinates": [[[44.47131556825891, 48.77185367047708], [44.47471086103959, 48.76744539165358], [44.48189549820683, 48.76727111796892], [44.485686110466204, 48.77150533539627], [44.48229122766034, 48.77591407523681], [44.475105322458276, 48.77608813661754], [44.47131556825891, 48.77185367047708]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_5bc64066e7cb1620fdef64ed204aadee = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_3482beb50ceafe88e8e826a8871701c3 = $(`<div id="html_3482beb50ceafe88e8e826a8871701c3" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b8c1fffff</td>     </tr>   </tbody> </table><br>(48.77185367047708, 44.47131556825891)</div>`)[0];
            popup_5bc64066e7cb1620fdef64ed204aadee.setContent(html_3482beb50ceafe88e8e826a8871701c3);
        

        geo_json_7e4ee0b794399d3b0cb48864701b1473.bindPopup(popup_5bc64066e7cb1620fdef64ed204aadee)
        ;

        
    
</script>