<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d15c0e7e80b623ab7f44733425e08e0b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_d15c0e7e80b623ab7f44733425e08e0b" ></div>
        
</body>
<script>    
    
            var map_d15c0e7e80b623ab7f44733425e08e0b = L.map(
                "map_d15c0e7e80b623ab7f44733425e08e0b",
                {
                    center: [48.7152, 44.5269],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d9bc179788f4a01129a0600140c774cb = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d15c0e7e80b623ab7f44733425e08e0b);
        
    
        function geo_json_4e3b3d6940c903150647ed084458fc04_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_4e3b3d6940c903150647ed084458fc04_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_4e3b3d6940c903150647ed084458fc04 = L.geoJson(null, {
                onEachFeature: geo_json_4e3b3d6940c903150647ed084458fc04_onEachFeature,
            
                style: geo_json_4e3b3d6940c903150647ed084458fc04_styler,
        });

        function geo_json_4e3b3d6940c903150647ed084458fc04_add (data) {
            geo_json_4e3b3d6940c903150647ed084458fc04
                .addData(data)
                .addTo(map_d15c0e7e80b623ab7f44733425e08e0b);
        }
            geo_json_4e3b3d6940c903150647ed084458fc04_add({"features": [{"geometry": {"coordinates": [[[44.588677669262665, 48.51792904115254], [44.59204841548231, 48.51351252363599], [44.5992025909488, 48.51332393685942], [44.60298727712587, 48.517552077706874], [44.59961694190204, 48.52196905608805], [44.592461509345284, 48.52215743274196], [44.588677669262665, 48.51792904115254]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_05e251ebc423f5450e01cd5567d4703c = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_07eb06f8f8d0d291e425bc412a8b1db0 = $(`<div id="html_07eb06f8f8d0d291e425bc412a8b1db0" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48029bfffff</td>     </tr>   </tbody> </table><br>(48.51792904115254, 44.588677669262665)</div>`)[0];
            popup_05e251ebc423f5450e01cd5567d4703c.setContent(html_07eb06f8f8d0d291e425bc412a8b1db0);
        

        geo_json_4e3b3d6940c903150647ed084458fc04.bindPopup(popup_05e251ebc423f5450e01cd5567d4703c)
        ;

        
    
</script>