<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6e489517fc7487647772a93e5466b95a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_6e489517fc7487647772a93e5466b95a" ></div>
        
</body>
<script>    
    
            var map_6e489517fc7487647772a93e5466b95a = L.map(
                "map_6e489517fc7487647772a93e5466b95a",
                {
                    center: [48.7152, 44.5269],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_6fd96acb3b562c4650f07a7eedd3bad9 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_6e489517fc7487647772a93e5466b95a);
        
    
        function geo_json_e79a372d714098718854dc73227f893f_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_e79a372d714098718854dc73227f893f_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_e79a372d714098718854dc73227f893f = L.geoJson(null, {
                onEachFeature: geo_json_e79a372d714098718854dc73227f893f_onEachFeature,
            
                style: geo_json_e79a372d714098718854dc73227f893f_styler,
        });

        function geo_json_e79a372d714098718854dc73227f893f_add (data) {
            geo_json_e79a372d714098718854dc73227f893f
                .addData(data)
                .addTo(map_6e489517fc7487647772a93e5466b95a);
        }
            geo_json_e79a372d714098718854dc73227f893f_add({"features": [{"geometry": {"coordinates": [[[44.75489543424276, 48.82528837873723], [44.75827652584791, 48.82086764049509], [44.76548337165077, 48.820676977999916], [44.76931040102864, 48.82490726097325], [44.76592973293282, 48.82932845955704], [44.75872161178608, 48.82951891481103], [44.75489543424276, 48.82528837873723]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_8ef75cae987273ffa61727478addb12f = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_7b0efb615f1ad73d92e33d2dd6823885 = $(`<div id="html_7b0efb615f1ad73d92e33d2dd6823885" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48ae27fffff</td>     </tr>   </tbody> </table><br>(48.82528837873723, 44.75489543424276)</div>`)[0];
            popup_8ef75cae987273ffa61727478addb12f.setContent(html_7b0efb615f1ad73d92e33d2dd6823885);
        

        geo_json_e79a372d714098718854dc73227f893f.bindPopup(popup_8ef75cae987273ffa61727478addb12f)
        ;

        
    
    
        function geo_json_48c0fd26197892c4e4310ce2e739363c_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_48c0fd26197892c4e4310ce2e739363c_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_48c0fd26197892c4e4310ce2e739363c = L.geoJson(null, {
                onEachFeature: geo_json_48c0fd26197892c4e4310ce2e739363c_onEachFeature,
            
                style: geo_json_48c0fd26197892c4e4310ce2e739363c_styler,
        });

        function geo_json_48c0fd26197892c4e4310ce2e739363c_add (data) {
            geo_json_48c0fd26197892c4e4310ce2e739363c
                .addData(data)
                .addTo(map_6e489517fc7487647772a93e5466b95a);
        }
            geo_json_48c0fd26197892c4e4310ce2e739363c_add({"features": [{"geometry": {"coordinates": [[[45.388190847866206, 50.07069034685058], [45.391617007169, 50.066257159990656], [45.39904065975244, 50.06605974190906], [45.4030395045661, 50.070295706309196], [45.39961382046626, 50.07472935134459], [45.39218881617052, 50.07492657379114], [45.388190847866206, 50.07069034685058]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_6501378c905cde87bd567490a338dcb4 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_c49e49bc275f7cbd80ff66cb4c78f1be = $(`<div id="html_c49e49bc275f7cbd80ff66cb4c78f1be" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>8810b246b7fffff</td>     </tr>   </tbody> </table><br>(50.07069034685058, 45.388190847866206)</div>`)[0];
            popup_6501378c905cde87bd567490a338dcb4.setContent(html_c49e49bc275f7cbd80ff66cb4c78f1be);
        

        geo_json_48c0fd26197892c4e4310ce2e739363c.bindPopup(popup_6501378c905cde87bd567490a338dcb4)
        ;

        
    
</script>