<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_aab117de4d01dbce13849647de79d6fb {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_aab117de4d01dbce13849647de79d6fb" ></div>
        
</body>
<script>    
    
            var map_aab117de4d01dbce13849647de79d6fb = L.map(
                "map_aab117de4d01dbce13849647de79d6fb",
                {
                    center: [48.7152, 44.5269],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c96f5ded70e1dbaaae1e0d37b23c471d = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_aab117de4d01dbce13849647de79d6fb);
        
    
        function geo_json_85a0133c5bb2c32293905028ccfa6d73_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_85a0133c5bb2c32293905028ccfa6d73_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_85a0133c5bb2c32293905028ccfa6d73 = L.geoJson(null, {
                onEachFeature: geo_json_85a0133c5bb2c32293905028ccfa6d73_onEachFeature,
            
                style: geo_json_85a0133c5bb2c32293905028ccfa6d73_styler,
        });

        function geo_json_85a0133c5bb2c32293905028ccfa6d73_add (data) {
            geo_json_85a0133c5bb2c32293905028ccfa6d73
                .addData(data)
                .addTo(map_aab117de4d01dbce13849647de79d6fb);
        }
            geo_json_85a0133c5bb2c32293905028ccfa6d73_add({"features": [{"geometry": {"coordinates": [[[44.43260132279729, 48.63005022668863], [44.435989382627696, 48.62564214220807], [44.44315161594982, 48.625466407372784], [44.4469270494878, 48.62969896995042], [44.44353939559101, 48.63410751559421], [44.43637590206216, 48.63428303748161], [44.43260132279729, 48.63005022668863]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_ba37394ecf6ce140e51880b41565c33e = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_f796f9ff5d351ccb7b0cb54de79914b0 = $(`<div id="html_f796f9ff5d351ccb7b0cb54de79914b0" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>5</td>       <td>882d48161dfffff</td>     </tr>   </tbody> </table><br>(48.63005022668863, 44.43260132279729)</div>`)[0];
            popup_ba37394ecf6ce140e51880b41565c33e.setContent(html_f796f9ff5d351ccb7b0cb54de79914b0);
        

        geo_json_85a0133c5bb2c32293905028ccfa6d73.bindPopup(popup_ba37394ecf6ce140e51880b41565c33e)
        ;

        
    
    
        function geo_json_b26091d8103e63655f6edcebe7e519e3_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_b26091d8103e63655f6edcebe7e519e3_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_b26091d8103e63655f6edcebe7e519e3 = L.geoJson(null, {
                onEachFeature: geo_json_b26091d8103e63655f6edcebe7e519e3_onEachFeature,
            
                style: geo_json_b26091d8103e63655f6edcebe7e519e3_styler,
        });

        function geo_json_b26091d8103e63655f6edcebe7e519e3_add (data) {
            geo_json_b26091d8103e63655f6edcebe7e519e3
                .addData(data)
                .addTo(map_aab117de4d01dbce13849647de79d6fb);
        }
            geo_json_b26091d8103e63655f6edcebe7e519e3_add({"features": [{"geometry": {"coordinates": [[[44.500658651735854, 48.7062418562049], [44.50404764076668, 48.70183147557816], [44.511224327823065, 48.70165356047685], [44.51501329086421, 48.705886237747535], [44.5116247120321, 48.71029707935556], [44.504446759798654, 48.71047478269627], [44.500658651735854, 48.7062418562049]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_f16b6a4d3e04c54512d2a18945dea637 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_52934e0030247ccecf3f8c3c9da1cd99 = $(`<div id="html_52934e0030247ccecf3f8c3c9da1cd99" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b981fffff</td>     </tr>   </tbody> </table><br>(48.7062418562049, 44.500658651735854)</div>`)[0];
            popup_f16b6a4d3e04c54512d2a18945dea637.setContent(html_52934e0030247ccecf3f8c3c9da1cd99);
        

        geo_json_b26091d8103e63655f6edcebe7e519e3.bindPopup(popup_f16b6a4d3e04c54512d2a18945dea637)
        ;

        
    
    
        function geo_json_11ea970318aba15243572bf1a404b85d_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_11ea970318aba15243572bf1a404b85d_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_11ea970318aba15243572bf1a404b85d = L.geoJson(null, {
                onEachFeature: geo_json_11ea970318aba15243572bf1a404b85d_onEachFeature,
            
                style: geo_json_11ea970318aba15243572bf1a404b85d_styler,
        });

        function geo_json_11ea970318aba15243572bf1a404b85d_add (data) {
            geo_json_11ea970318aba15243572bf1a404b85d
                .addData(data)
                .addTo(map_aab117de4d01dbce13849647de79d6fb);
        }
            geo_json_11ea970318aba15243572bf1a404b85d_add({"features": [{"geometry": {"coordinates": [[[45.388190847866206, 50.07069034685058], [45.391617007169, 50.066257159990656], [45.39904065975244, 50.06605974190906], [45.4030395045661, 50.070295706309196], [45.39961382046626, 50.07472935134459], [45.39218881617052, 50.07492657379114], [45.388190847866206, 50.07069034685058]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_a247f917424ec2a0a9c6caf4c6315500 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_108992fd00abaa596422e2bc4018a0fd = $(`<div id="html_108992fd00abaa596422e2bc4018a0fd" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>8810b246b7fffff</td>     </tr>   </tbody> </table><br>(50.07069034685058, 45.388190847866206)</div>`)[0];
            popup_a247f917424ec2a0a9c6caf4c6315500.setContent(html_108992fd00abaa596422e2bc4018a0fd);
        

        geo_json_11ea970318aba15243572bf1a404b85d.bindPopup(popup_a247f917424ec2a0a9c6caf4c6315500)
        ;

        
    
</script>