<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_99fb56d26554273c4fcc91d4cfa5a58d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_99fb56d26554273c4fcc91d4cfa5a58d" ></div>
        
</body>
<script>    
    
            var map_99fb56d26554273c4fcc91d4cfa5a58d = L.map(
                "map_99fb56d26554273c4fcc91d4cfa5a58d",
                {
                    center: [48.7152, 44.5269],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_44aebc79cbbabb14b2b2e643b351630c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_99fb56d26554273c4fcc91d4cfa5a58d);
        
    
        function geo_json_12a9b2ace10ab04e9323e1697e05c606_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_12a9b2ace10ab04e9323e1697e05c606_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_12a9b2ace10ab04e9323e1697e05c606 = L.geoJson(null, {
                onEachFeature: geo_json_12a9b2ace10ab04e9323e1697e05c606_onEachFeature,
            
                style: geo_json_12a9b2ace10ab04e9323e1697e05c606_styler,
        });

        function geo_json_12a9b2ace10ab04e9323e1697e05c606_add (data) {
            geo_json_12a9b2ace10ab04e9323e1697e05c606
                .addData(data)
                .addTo(map_99fb56d26554273c4fcc91d4cfa5a58d);
        }
            geo_json_12a9b2ace10ab04e9323e1697e05c606_add({"features": [{"geometry": {"coordinates": [[[44.43260132279729, 48.63005022668863], [44.435989382627696, 48.62564214220807], [44.44315161594982, 48.625466407372784], [44.4469270494878, 48.62969896995042], [44.44353939559101, 48.63410751559421], [44.43637590206216, 48.63428303748161], [44.43260132279729, 48.63005022668863]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_19f4056b89a8dd31fcec8ba94accae15 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_a3a87a9eb9d8ac658d653d8893664e99 = $(`<div id="html_a3a87a9eb9d8ac658d653d8893664e99" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>9</td>       <td>882d48161dfffff</td>     </tr>   </tbody> </table><br>(48.63005022668863, 44.43260132279729)</div>`)[0];
            popup_19f4056b89a8dd31fcec8ba94accae15.setContent(html_a3a87a9eb9d8ac658d653d8893664e99);
        

        geo_json_12a9b2ace10ab04e9323e1697e05c606.bindPopup(popup_19f4056b89a8dd31fcec8ba94accae15)
        ;

        
    
    
        function geo_json_f47ff235ecdd9029e9460f1770cbf67e_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_f47ff235ecdd9029e9460f1770cbf67e_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_f47ff235ecdd9029e9460f1770cbf67e = L.geoJson(null, {
                onEachFeature: geo_json_f47ff235ecdd9029e9460f1770cbf67e_onEachFeature,
            
                style: geo_json_f47ff235ecdd9029e9460f1770cbf67e_styler,
        });

        function geo_json_f47ff235ecdd9029e9460f1770cbf67e_add (data) {
            geo_json_f47ff235ecdd9029e9460f1770cbf67e
                .addData(data)
                .addTo(map_99fb56d26554273c4fcc91d4cfa5a58d);
        }
            geo_json_f47ff235ecdd9029e9460f1770cbf67e_add({"features": [{"geometry": {"coordinates": [[[44.75489543424276, 48.82528837873723], [44.75827652584791, 48.82086764049509], [44.76548337165077, 48.820676977999916], [44.76931040102864, 48.82490726097325], [44.76592973293282, 48.82932845955704], [44.75872161178608, 48.82951891481103], [44.75489543424276, 48.82528837873723]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_0103f2e8567a762645a7d7cc89bcbba8 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_dcf9e19c9b140fdb03c4f8b344013374 = $(`<div id="html_dcf9e19c9b140fdb03c4f8b344013374" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>4</td>       <td>882d48ae27fffff</td>     </tr>   </tbody> </table><br>(48.82528837873723, 44.75489543424276)</div>`)[0];
            popup_0103f2e8567a762645a7d7cc89bcbba8.setContent(html_dcf9e19c9b140fdb03c4f8b344013374);
        

        geo_json_f47ff235ecdd9029e9460f1770cbf67e.bindPopup(popup_0103f2e8567a762645a7d7cc89bcbba8)
        ;

        
    
    
        function geo_json_b98951725ef9e799174ee86a09ff60f8_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ffb800", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_b98951725ef9e799174ee86a09ff60f8_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_b98951725ef9e799174ee86a09ff60f8 = L.geoJson(null, {
                onEachFeature: geo_json_b98951725ef9e799174ee86a09ff60f8_onEachFeature,
            
                style: geo_json_b98951725ef9e799174ee86a09ff60f8_styler,
        });

        function geo_json_b98951725ef9e799174ee86a09ff60f8_add (data) {
            geo_json_b98951725ef9e799174ee86a09ff60f8
                .addData(data)
                .addTo(map_99fb56d26554273c4fcc91d4cfa5a58d);
        }
            geo_json_b98951725ef9e799174ee86a09ff60f8_add({"features": [{"geometry": {"coordinates": [[[44.55668942506716, 48.523092511717515], [44.56006251530869, 48.51867752524589], [44.56721579557805, 48.51849108441017], [44.57099724228094, 48.52271984072663], [44.56762456170947, 48.52713528813366], [44.56047002460509, 48.527321518273546], [44.55668942506716, 48.523092511717515]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_f109672a1d296edb999b1584b0c136dd = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_a632eb72a8b595fd55dc0c2cd38c946d = $(`<div id="html_a632eb72a8b595fd55dc0c2cd38c946d" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d4802dbfffff</td>     </tr>   </tbody> </table><br>(48.523092511717515, 44.55668942506716)</div>`)[0];
            popup_f109672a1d296edb999b1584b0c136dd.setContent(html_a632eb72a8b595fd55dc0c2cd38c946d);
        

        geo_json_b98951725ef9e799174ee86a09ff60f8.bindPopup(popup_f109672a1d296edb999b1584b0c136dd)
        ;

        
    
    
        function geo_json_824515a15242a4cdf39f51478c89365b_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ffb800", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_824515a15242a4cdf39f51478c89365b_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_824515a15242a4cdf39f51478c89365b = L.geoJson(null, {
                onEachFeature: geo_json_824515a15242a4cdf39f51478c89365b_onEachFeature,
            
                style: geo_json_824515a15242a4cdf39f51478c89365b_styler,
        });

        function geo_json_824515a15242a4cdf39f51478c89365b_add (data) {
            geo_json_824515a15242a4cdf39f51478c89365b
                .addData(data)
                .addTo(map_99fb56d26554273c4fcc91d4cfa5a58d);
        }
            geo_json_824515a15242a4cdf39f51478c89365b_add({"features": [{"geometry": {"coordinates": [[[45.388190847866206, 50.07069034685058], [45.391617007169, 50.066257159990656], [45.39904065975244, 50.06605974190906], [45.4030395045661, 50.070295706309196], [45.39961382046626, 50.07472935134459], [45.39218881617052, 50.07492657379114], [45.388190847866206, 50.07069034685058]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_3efd85b4d6ae781c12119f369b032333 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_40feba7ab710e066c6a461caf2a66373 = $(`<div id="html_40feba7ab710e066c6a461caf2a66373" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>8810b246b7fffff</td>     </tr>   </tbody> </table><br>(50.07069034685058, 45.388190847866206)</div>`)[0];
            popup_3efd85b4d6ae781c12119f369b032333.setContent(html_40feba7ab710e066c6a461caf2a66373);
        

        geo_json_824515a15242a4cdf39f51478c89365b.bindPopup(popup_3efd85b4d6ae781c12119f369b032333)
        ;

        
    
    
        function geo_json_50025bc66586911a8e538e21b0f83cf3_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_50025bc66586911a8e538e21b0f83cf3_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_50025bc66586911a8e538e21b0f83cf3 = L.geoJson(null, {
                onEachFeature: geo_json_50025bc66586911a8e538e21b0f83cf3_onEachFeature,
            
                style: geo_json_50025bc66586911a8e538e21b0f83cf3_styler,
        });

        function geo_json_50025bc66586911a8e538e21b0f83cf3_add (data) {
            geo_json_50025bc66586911a8e538e21b0f83cf3
                .addData(data)
                .addTo(map_99fb56d26554273c4fcc91d4cfa5a58d);
        }
            geo_json_50025bc66586911a8e538e21b0f83cf3_add({"features": [{"geometry": {"coordinates": [[[44.7535627909544, 48.799335083949344], [44.756942204792594, 48.794914107527724], [44.76414522726468, 48.79472282327355], [44.76797010972881, 48.79895272268506], [44.76459111889905, 48.803374159462514], [44.757386822433276, 48.80356523645782], [44.7535627909544, 48.799335083949344]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_96171ac728cec8990e5bd1f011d9e7aa = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_2e3e1e7140a784ad55d12203dd3a5007 = $(`<div id="html_2e3e1e7140a784ad55d12203dd3a5007" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48af15fffff</td>     </tr>   </tbody> </table><br>(48.799335083949344, 44.7535627909544)</div>`)[0];
            popup_96171ac728cec8990e5bd1f011d9e7aa.setContent(html_2e3e1e7140a784ad55d12203dd3a5007);
        

        geo_json_50025bc66586911a8e538e21b0f83cf3.bindPopup(popup_96171ac728cec8990e5bd1f011d9e7aa)
        ;

        
    
    
        function geo_json_d092c20f47827c7834cff1983c1cdfd9_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_d092c20f47827c7834cff1983c1cdfd9_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_d092c20f47827c7834cff1983c1cdfd9 = L.geoJson(null, {
                onEachFeature: geo_json_d092c20f47827c7834cff1983c1cdfd9_onEachFeature,
            
                style: geo_json_d092c20f47827c7834cff1983c1cdfd9_styler,
        });

        function geo_json_d092c20f47827c7834cff1983c1cdfd9_add (data) {
            geo_json_d092c20f47827c7834cff1983c1cdfd9
                .addData(data)
                .addTo(map_99fb56d26554273c4fcc91d4cfa5a58d);
        }
            geo_json_d092c20f47827c7834cff1983c1cdfd9_add({"features": [{"geometry": {"coordinates": [[[44.54616571622259, 48.75703730763225], [44.54955531099237, 48.75262540084288], [44.55674165459389, 48.75244601755372], [44.5605396717643, 48.75667875200216], [44.557150490055854, 48.76109111964936], [44.549962877953476, 48.76127029197502], [44.54616571622259, 48.75703730763225]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_ac5cb81714e14201e4084fb15c0732aa = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_d2cfe25fac0c67227b05ae38ee8319f0 = $(`<div id="html_d2cfe25fac0c67227b05ae38ee8319f0" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b8b7fffff</td>     </tr>   </tbody> </table><br>(48.75703730763225, 44.54616571622259)</div>`)[0];
            popup_ac5cb81714e14201e4084fb15c0732aa.setContent(html_d2cfe25fac0c67227b05ae38ee8319f0);
        

        geo_json_d092c20f47827c7834cff1983c1cdfd9.bindPopup(popup_ac5cb81714e14201e4084fb15c0732aa)
        ;

        
    
    
        function geo_json_f8cb5cddde9a0e0818a65752d39406ac_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_f8cb5cddde9a0e0818a65752d39406ac_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_f8cb5cddde9a0e0818a65752d39406ac = L.geoJson(null, {
                onEachFeature: geo_json_f8cb5cddde9a0e0818a65752d39406ac_onEachFeature,
            
                style: geo_json_f8cb5cddde9a0e0818a65752d39406ac_styler,
        });

        function geo_json_f8cb5cddde9a0e0818a65752d39406ac_add (data) {
            geo_json_f8cb5cddde9a0e0818a65752d39406ac
                .addData(data)
                .addTo(map_99fb56d26554273c4fcc91d4cfa5a58d);
        }
            geo_json_f8cb5cddde9a0e0818a65752d39406ac_add({"features": [{"geometry": {"coordinates": [[[44.53482720352081, 48.5150048944795], [44.53820111145801, 48.51059082995798], [44.54535211762201, 48.51040553789543], [44.54913047176505, 48.514634521421755], [44.5457569724017, 48.51904904693155], [44.53860471016167, 48.51923412791142], [44.53482720352081, 48.5150048944795]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_3785190a98c09ccc6765f078acfcf38f = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_92f77a45ce7ccf0e2c0415e6f2a6be53 = $(`<div id="html_92f77a45ce7ccf0e2c0415e6f2a6be53" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d481537fffff</td>     </tr>   </tbody> </table><br>(48.5150048944795, 44.53482720352081)</div>`)[0];
            popup_3785190a98c09ccc6765f078acfcf38f.setContent(html_92f77a45ce7ccf0e2c0415e6f2a6be53);
        

        geo_json_f8cb5cddde9a0e0818a65752d39406ac.bindPopup(popup_3785190a98c09ccc6765f078acfcf38f)
        ;

        
    
    
        function geo_json_30cec3a6d4cf9250754f79987994d713_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_30cec3a6d4cf9250754f79987994d713_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_30cec3a6d4cf9250754f79987994d713 = L.geoJson(null, {
                onEachFeature: geo_json_30cec3a6d4cf9250754f79987994d713_onEachFeature,
            
                style: geo_json_30cec3a6d4cf9250754f79987994d713_styler,
        });

        function geo_json_30cec3a6d4cf9250754f79987994d713_add (data) {
            geo_json_30cec3a6d4cf9250754f79987994d713
                .addData(data)
                .addTo(map_99fb56d26554273c4fcc91d4cfa5a58d);
        }
            geo_json_30cec3a6d4cf9250754f79987994d713_add({"features": [{"geometry": {"coordinates": [[[44.76325391306766, 48.77742029903336], [44.76663122828501, 48.7729986258163], [44.773831573116304, 48.772806134972285], [44.77765587559393, 48.77703552440976], [44.77427898344443, 48.78145765796839], [44.76707736558618, 48.781649941733185], [44.76325391306766, 48.77742029903336]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_260faaf0742d1887c19ecf0c69fd560a = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_dfc75f11135f7c5a3058a3c16ebcc101 = $(`<div id="html_dfc75f11135f7c5a3058a3c16ebcc101" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48af35fffff</td>     </tr>   </tbody> </table><br>(48.77742029903336, 44.76325391306766)</div>`)[0];
            popup_260faaf0742d1887c19ecf0c69fd560a.setContent(html_dfc75f11135f7c5a3058a3c16ebcc101);
        

        geo_json_30cec3a6d4cf9250754f79987994d713.bindPopup(popup_260faaf0742d1887c19ecf0c69fd560a)
        ;

        
    
    
        function geo_json_5f7e24d0aec5f8c960760bd3e2d8643f_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_5f7e24d0aec5f8c960760bd3e2d8643f_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_5f7e24d0aec5f8c960760bd3e2d8643f = L.geoJson(null, {
                onEachFeature: geo_json_5f7e24d0aec5f8c960760bd3e2d8643f_onEachFeature,
            
                style: geo_json_5f7e24d0aec5f8c960760bd3e2d8643f_styler,
        });

        function geo_json_5f7e24d0aec5f8c960760bd3e2d8643f_add (data) {
            geo_json_5f7e24d0aec5f8c960760bd3e2d8643f
                .addData(data)
                .addTo(map_99fb56d26554273c4fcc91d4cfa5a58d);
        }
            geo_json_5f7e24d0aec5f8c960760bd3e2d8643f_add({"features": [{"geometry": {"coordinates": [[[44.74297924232356, 48.80394601256395], [44.746359637848435, 48.799525575720054], [44.7535627909544, 48.799335083949344], [44.757386822433276, 48.80356523645782], [44.75400684952339, 48.80798613368116], [44.74680242235619, 48.80817641800174], [44.74297924232356, 48.80394601256395]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_f1b0cd16d0b7f8676f0792a985cd0fc4 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_f1e95064521e659eec254b93c08f15cd = $(`<div id="html_f1e95064521e659eec254b93c08f15cd" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48af1dfffff</td>     </tr>   </tbody> </table><br>(48.80394601256395, 44.74297924232356)</div>`)[0];
            popup_f1b0cd16d0b7f8676f0792a985cd0fc4.setContent(html_f1e95064521e659eec254b93c08f15cd);
        

        geo_json_5f7e24d0aec5f8c960760bd3e2d8643f.bindPopup(popup_f1b0cd16d0b7f8676f0792a985cd0fc4)
        ;

        
    
    
        function geo_json_c80835bff1426c55c17a0f6b1986ce1d_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_c80835bff1426c55c17a0f6b1986ce1d_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_c80835bff1426c55c17a0f6b1986ce1d = L.geoJson(null, {
                onEachFeature: geo_json_c80835bff1426c55c17a0f6b1986ce1d_onEachFeature,
            
                style: geo_json_c80835bff1426c55c17a0f6b1986ce1d_styler,
        });

        function geo_json_c80835bff1426c55c17a0f6b1986ce1d_add (data) {
            geo_json_c80835bff1426c55c17a0f6b1986ce1d
                .addData(data)
                .addTo(map_99fb56d26554273c4fcc91d4cfa5a58d);
        }
            geo_json_c80835bff1426c55c17a0f6b1986ce1d_add({"features": [{"geometry": {"coordinates": [[[44.76414522726468, 48.79472282327355], [44.76752365937335, 48.790301307487994], [44.774726550707875, 48.79010923079662], [44.778552283696136, 48.79433887694356], [44.775174274989155, 48.79876085306126], [44.76797010972881, 48.79895272268506], [44.76414522726468, 48.79472282327355]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_1fe62bb9553dcef2ffb1206446a42e5c = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_34419166d7fb9a5954abdf0d152bb1e6 = $(`<div id="html_34419166d7fb9a5954abdf0d152bb1e6" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48af3bfffff</td>     </tr>   </tbody> </table><br>(48.79472282327355, 44.76414522726468)</div>`)[0];
            popup_1fe62bb9553dcef2ffb1206446a42e5c.setContent(html_34419166d7fb9a5954abdf0d152bb1e6);
        

        geo_json_c80835bff1426c55c17a0f6b1986ce1d.bindPopup(popup_1fe62bb9553dcef2ffb1206446a42e5c)
        ;

        
    
</script>