<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8399375f1cd2acfecf3c90e4a12661fe {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_8399375f1cd2acfecf3c90e4a12661fe" ></div>
        
</body>
<script>    
    
            var map_8399375f1cd2acfecf3c90e4a12661fe = L.map(
                "map_8399375f1cd2acfecf3c90e4a12661fe",
                {
                    center: [48.7152, 44.5269],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b70a45e0a4ae806a3ec05a8ab226653a = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_8399375f1cd2acfecf3c90e4a12661fe);
        
    
        function geo_json_b921a12e46638070cf9d5737879e424c_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_b921a12e46638070cf9d5737879e424c_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_b921a12e46638070cf9d5737879e424c = L.geoJson(null, {
                onEachFeature: geo_json_b921a12e46638070cf9d5737879e424c_onEachFeature,
            
                style: geo_json_b921a12e46638070cf9d5737879e424c_styler,
        });

        function geo_json_b921a12e46638070cf9d5737879e424c_add (data) {
            geo_json_b921a12e46638070cf9d5737879e424c
                .addData(data)
                .addTo(map_8399375f1cd2acfecf3c90e4a12661fe);
        }
            geo_json_b921a12e46638070cf9d5737879e424c_add({"features": [{"geometry": {"coordinates": [[[42.016595658566686, 50.79638351881392], [42.0202899598076, 50.792120587536566], [42.027641357437595, 50.79215814793635], [42.03129978335977, 50.79645889440101], [42.02760580950024, 50.80072228840114], [42.02025308216649, 50.80068447319361], [42.016595658566686, 50.79638351881392]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_68c3f119c307736796661a85a94ac3fd = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_69077586388ba43821ef2aef62fe72e6 = $(`<div id="html_69077586388ba43821ef2aef62fe72e6" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d6900e3fffff</td>     </tr>   </tbody> </table><br>(50.79638351881392, 42.016595658566686)</div>`)[0];
            popup_68c3f119c307736796661a85a94ac3fd.setContent(html_69077586388ba43821ef2aef62fe72e6);
        

        geo_json_b921a12e46638070cf9d5737879e424c.bindPopup(popup_68c3f119c307736796661a85a94ac3fd)
        ;

        
    
    
        function geo_json_1a95aa66d728334f4bd957ec00bca89b_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_1a95aa66d728334f4bd957ec00bca89b_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_1a95aa66d728334f4bd957ec00bca89b = L.geoJson(null, {
                onEachFeature: geo_json_1a95aa66d728334f4bd957ec00bca89b_onEachFeature,
            
                style: geo_json_1a95aa66d728334f4bd957ec00bca89b_styler,
        });

        function geo_json_1a95aa66d728334f4bd957ec00bca89b_add (data) {
            geo_json_1a95aa66d728334f4bd957ec00bca89b
                .addData(data)
                .addTo(map_8399375f1cd2acfecf3c90e4a12661fe);
        }
            geo_json_1a95aa66d728334f4bd957ec00bca89b_add({"features": [{"geometry": {"coordinates": [[[42.32279994413866, 49.38257508369911], [42.32636902944094, 49.37827600467761], [42.33352489262474, 49.37825297369591], [42.33711293026287, 49.38252927146103], [42.33354416745931, 49.38682881389324], [42.32638704436107, 49.38685159513006], [42.32279994413866, 49.38257508369911]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_8109debb3ba49f05f35d2e2eefa35bf2 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_f6da2862c7f5a68ec9f4ab352002bf5c = $(`<div id="html_f6da2862c7f5a68ec9f4ab352002bf5c" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d6b50d5fffff</td>     </tr>   </tbody> </table><br>(49.38257508369911, 42.32279994413866)</div>`)[0];
            popup_8109debb3ba49f05f35d2e2eefa35bf2.setContent(html_f6da2862c7f5a68ec9f4ab352002bf5c);
        

        geo_json_1a95aa66d728334f4bd957ec00bca89b.bindPopup(popup_8109debb3ba49f05f35d2e2eefa35bf2)
        ;

        
    
</script>