<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f2a5617d50236e695f4a108105d37624 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_f2a5617d50236e695f4a108105d37624" ></div>
        
</body>
<script>    
    
            var map_f2a5617d50236e695f4a108105d37624 = L.map(
                "map_f2a5617d50236e695f4a108105d37624",
                {
                    center: [48.7152, 44.5269],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c868a02184edac3a0bdbb57a7e105639 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_f2a5617d50236e695f4a108105d37624);
        
    
        function geo_json_8df461373c5670913d0936a28078b249_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_8df461373c5670913d0936a28078b249_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_8df461373c5670913d0936a28078b249 = L.geoJson(null, {
                onEachFeature: geo_json_8df461373c5670913d0936a28078b249_onEachFeature,
            
                style: geo_json_8df461373c5670913d0936a28078b249_styler,
        });

        function geo_json_8df461373c5670913d0936a28078b249_add (data) {
            geo_json_8df461373c5670913d0936a28078b249
                .addData(data)
                .addTo(map_f2a5617d50236e695f4a108105d37624);
        }
            geo_json_8df461373c5670913d0936a28078b249_add({"features": [{"geometry": {"coordinates": [[[44.50305208285502, 48.75810201718812], [44.506444451646274, 48.7536921140275], [44.513628736451224, 48.753515469423256], [44.517421920156096, 48.75774893969799], [44.51402996252531, 48.762159303812005], [44.5068444098672, 48.762335736682545], [44.50305208285502, 48.75810201718812]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_3779a74d03909282ca4659208720f02e = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_d6c993d92d4e4b232d6a676c9178a606 = $(`<div id="html_d6c993d92d4e4b232d6a676c9178a606" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>7</td>       <td>882d48b885fffff</td>     </tr>   </tbody> </table><br>(48.75810201718812, 44.50305208285502)</div>`)[0];
            popup_3779a74d03909282ca4659208720f02e.setContent(html_d6c993d92d4e4b232d6a676c9178a606);
        

        geo_json_8df461373c5670913d0936a28078b249.bindPopup(popup_3779a74d03909282ca4659208720f02e)
        ;

        
    
    
        function geo_json_1321794dab35f91837d7e4fea1bba83a_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_1321794dab35f91837d7e4fea1bba83a_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_1321794dab35f91837d7e4fea1bba83a = L.geoJson(null, {
                onEachFeature: geo_json_1321794dab35f91837d7e4fea1bba83a_onEachFeature,
            
                style: geo_json_1321794dab35f91837d7e4fea1bba83a_styler,
        });

        function geo_json_1321794dab35f91837d7e4fea1bba83a_add (data) {
            geo_json_1321794dab35f91837d7e4fea1bba83a
                .addData(data)
                .addTo(map_f2a5617d50236e695f4a108105d37624);
        }
            geo_json_1321794dab35f91837d7e4fea1bba83a_add({"features": [{"geometry": {"coordinates": [[[45.412766751827625, 50.10477717982732], [45.41619367795845, 50.10034338714588], [45.42362374946655, 50.10014529758636], [45.42762824864916, 50.10438119586476], [45.42420179954089, 50.10881544663874], [45.416770374047694, 50.109013341028565], [45.412766751827625, 50.10477717982732]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_e79688ac392e02b0db324c1230446c44 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_43fcce273373e564d3ce7d5ff0c18091 = $(`<div id="html_43fcce273373e564d3ce7d5ff0c18091" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>7</td>       <td>8810b2730dfffff</td>     </tr>   </tbody> </table><br>(50.10477717982732, 45.412766751827625)</div>`)[0];
            popup_e79688ac392e02b0db324c1230446c44.setContent(html_43fcce273373e564d3ce7d5ff0c18091);
        

        geo_json_1321794dab35f91837d7e4fea1bba83a.bindPopup(popup_e79688ac392e02b0db324c1230446c44)
        ;

        
    
    
        function geo_json_5fe07441ab01048e3f8a142489401228_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_5fe07441ab01048e3f8a142489401228_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_5fe07441ab01048e3f8a142489401228 = L.geoJson(null, {
                onEachFeature: geo_json_5fe07441ab01048e3f8a142489401228_onEachFeature,
            
                style: geo_json_5fe07441ab01048e3f8a142489401228_styler,
        });

        function geo_json_5fe07441ab01048e3f8a142489401228_add (data) {
            geo_json_5fe07441ab01048e3f8a142489401228
                .addData(data)
                .addTo(map_f2a5617d50236e695f4a108105d37624);
        }
            geo_json_5fe07441ab01048e3f8a142489401228_add({"features": [{"geometry": {"coordinates": [[[44.500658651735854, 48.7062418562049], [44.50404764076668, 48.70183147557816], [44.511224327823065, 48.70165356047685], [44.51501329086421, 48.705886237747535], [44.5116247120321, 48.71029707935556], [44.504446759798654, 48.71047478269627], [44.500658651735854, 48.7062418562049]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_04a25d8c0bb51e96ff29dc982a346660 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_5252477cb23eee37c545006670bfea15 = $(`<div id="html_5252477cb23eee37c545006670bfea15" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>6</td>       <td>882d48b981fffff</td>     </tr>   </tbody> </table><br>(48.7062418562049, 44.500658651735854)</div>`)[0];
            popup_04a25d8c0bb51e96ff29dc982a346660.setContent(html_5252477cb23eee37c545006670bfea15);
        

        geo_json_5fe07441ab01048e3f8a142489401228.bindPopup(popup_04a25d8c0bb51e96ff29dc982a346660)
        ;

        
    
    
        function geo_json_2729742984fb600cf157cf735ecf8503_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff7300", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_2729742984fb600cf157cf735ecf8503_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_2729742984fb600cf157cf735ecf8503 = L.geoJson(null, {
                onEachFeature: geo_json_2729742984fb600cf157cf735ecf8503_onEachFeature,
            
                style: geo_json_2729742984fb600cf157cf735ecf8503_styler,
        });

        function geo_json_2729742984fb600cf157cf735ecf8503_add (data) {
            geo_json_2729742984fb600cf157cf735ecf8503
                .addData(data)
                .addTo(map_f2a5617d50236e695f4a108105d37624);
        }
            geo_json_2729742984fb600cf157cf735ecf8503_add({"features": [{"geometry": {"coordinates": [[[44.49207691374995, 48.75404403465181], [44.49546969314637, 48.74963459247053], [44.50265282844182, 48.7494585262019], [44.506444451646274, 48.7536921140275], [44.50305208285502, 48.75810201718812], [44.49586768009222, 48.75827787152842], [44.49207691374995, 48.75404403465181]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_d3b79694678275f3aaef3d7bac3a8b94 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_f1110fb17c0d8eb86ca030df874c9653 = $(`<div id="html_f1110fb17c0d8eb86ca030df874c9653" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>5</td>       <td>882d48b8e3fffff</td>     </tr>   </tbody> </table><br>(48.75404403465181, 44.49207691374995)</div>`)[0];
            popup_d3b79694678275f3aaef3d7bac3a8b94.setContent(html_f1110fb17c0d8eb86ca030df874c9653);
        

        geo_json_2729742984fb600cf157cf735ecf8503.bindPopup(popup_d3b79694678275f3aaef3d7bac3a8b94)
        ;

        
    
    
        function geo_json_7da3bc4d449977ea83e3eb129bf0c0c3_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff7300", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_7da3bc4d449977ea83e3eb129bf0c0c3_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_7da3bc4d449977ea83e3eb129bf0c0c3 = L.geoJson(null, {
                onEachFeature: geo_json_7da3bc4d449977ea83e3eb129bf0c0c3_onEachFeature,
            
                style: geo_json_7da3bc4d449977ea83e3eb129bf0c0c3_styler,
        });

        function geo_json_7da3bc4d449977ea83e3eb129bf0c0c3_add (data) {
            geo_json_7da3bc4d449977ea83e3eb129bf0c0c3
                .addData(data)
                .addTo(map_f2a5617d50236e695f4a108105d37624);
        }
            geo_json_7da3bc4d449977ea83e3eb129bf0c0c3_add({"features": [{"geometry": {"coordinates": [[[44.47052818920613, 48.75456849511844], [44.47392235257397, 48.75016005521908], [44.48110445501145, 48.749985356913065], [44.484893661060866, 48.754219310803926], [44.481499907348095, 48.75862821172963], [44.47431653776901, 48.75880269772272], [44.47052818920613, 48.75456849511844]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_575ed39828cc7f50ef043ae54ca9b404 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_d592aa99ca723e0855e239793248d407 = $(`<div id="html_d592aa99ca723e0855e239793248d407" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>5</td>       <td>882d48b8e9fffff</td>     </tr>   </tbody> </table><br>(48.75456849511844, 44.47052818920613)</div>`)[0];
            popup_575ed39828cc7f50ef043ae54ca9b404.setContent(html_d592aa99ca723e0855e239793248d407);
        

        geo_json_7da3bc4d449977ea83e3eb129bf0c0c3.bindPopup(popup_575ed39828cc7f50ef043ae54ca9b404)
        ;

        
    
    
        function geo_json_78fe198630ca0da742812d4510ad2681_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff7300", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_78fe198630ca0da742812d4510ad2681_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_78fe198630ca0da742812d4510ad2681 = L.geoJson(null, {
                onEachFeature: geo_json_78fe198630ca0da742812d4510ad2681_onEachFeature,
            
                style: geo_json_78fe198630ca0da742812d4510ad2681_styler,
        });

        function geo_json_78fe198630ca0da742812d4510ad2681_add (data) {
            geo_json_78fe198630ca0da742812d4510ad2681
                .addData(data)
                .addTo(map_f2a5617d50236e695f4a108105d37624);
        }
            geo_json_78fe198630ca0da742812d4510ad2681_add({"features": [{"geometry": {"coordinates": [[[45.40018718794053, 50.08339894980407], [45.40361344466351, 50.07896540806958], [45.41103962943458, 50.07876755705498], [45.41504090990578, 50.08300344317126], [45.41161512919639, 50.087437443042106], [45.40418759182278, 50.08763509864709], [45.40018718794053, 50.08339894980407]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_32089455bf88f35ea00159cef4088cd5 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_e4041ddfe9078ecc471b9c9ddbfb4c80 = $(`<div id="html_e4041ddfe9078ecc471b9c9ddbfb4c80" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>5</td>       <td>8810b27365fffff</td>     </tr>   </tbody> </table><br>(50.08339894980407, 45.40018718794053)</div>`)[0];
            popup_32089455bf88f35ea00159cef4088cd5.setContent(html_e4041ddfe9078ecc471b9c9ddbfb4c80);
        

        geo_json_78fe198630ca0da742812d4510ad2681.bindPopup(popup_32089455bf88f35ea00159cef4088cd5)
        ;

        
    
    
        function geo_json_e8473525312a6fb701332efe07e8941e_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ffd600", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_e8473525312a6fb701332efe07e8941e_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_e8473525312a6fb701332efe07e8941e = L.geoJson(null, {
                onEachFeature: geo_json_e8473525312a6fb701332efe07e8941e_onEachFeature,
            
                style: geo_json_e8473525312a6fb701332efe07e8941e_styler,
        });

        function geo_json_e8473525312a6fb701332efe07e8941e_add (data) {
            geo_json_e8473525312a6fb701332efe07e8941e
                .addData(data)
                .addTo(map_f2a5617d50236e695f4a108105d37624);
        }
            geo_json_e8473525312a6fb701332efe07e8941e_add({"features": [{"geometry": {"coordinates": [[[44.421282082953425, 48.61735183939218], [44.424669985531935, 48.6129441384066], [44.43182981352475, 48.61276876438848], [44.43560299815888, 48.61700130448515], [44.43221550080648, 48.62140946666391], [44.42505441343353, 48.621584627537274], [44.421282082953425, 48.61735183939218]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_64630dbd7ac7341cc0afdce8b6c9cc4d = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_0a3ffc1284feda32c7abfb5961cebd06 = $(`<div id="html_0a3ffc1284feda32c7abfb5961cebd06" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>4</td>       <td>882d481601fffff</td>     </tr>   </tbody> </table><br>(48.61735183939218, 44.421282082953425)</div>`)[0];
            popup_64630dbd7ac7341cc0afdce8b6c9cc4d.setContent(html_0a3ffc1284feda32c7abfb5961cebd06);
        

        geo_json_e8473525312a6fb701332efe07e8941e.bindPopup(popup_64630dbd7ac7341cc0afdce8b6c9cc4d)
        ;

        
    
    
        function geo_json_8c6d5cca4a906f6559859c31016c60a5_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ffd600", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_8c6d5cca4a906f6559859c31016c60a5_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_8c6d5cca4a906f6559859c31016c60a5 = L.geoJson(null, {
                onEachFeature: geo_json_8c6d5cca4a906f6559859c31016c60a5_onEachFeature,
            
                style: geo_json_8c6d5cca4a906f6559859c31016c60a5_styler,
        });

        function geo_json_8c6d5cca4a906f6559859c31016c60a5_add (data) {
            geo_json_8c6d5cca4a906f6559859c31016c60a5
                .addData(data)
                .addTo(map_f2a5617d50236e695f4a108105d37624);
        }
            geo_json_8c6d5cca4a906f6559859c31016c60a5_add({"features": [{"geometry": {"coordinates": [[[45.388190847866206, 50.07069034685058], [45.391617007169, 50.066257159990656], [45.39904065975244, 50.06605974190906], [45.4030395045661, 50.070295706309196], [45.39961382046626, 50.07472935134459], [45.39218881617052, 50.07492657379114], [45.388190847866206, 50.07069034685058]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_a52830be52566af991f4f5bf3db8a9e3 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_4a9959f977111f9e5cd10a686fec5d28 = $(`<div id="html_4a9959f977111f9e5cd10a686fec5d28" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>4</td>       <td>8810b246b7fffff</td>     </tr>   </tbody> </table><br>(50.07069034685058, 45.388190847866206)</div>`)[0];
            popup_a52830be52566af991f4f5bf3db8a9e3.setContent(html_4a9959f977111f9e5cd10a686fec5d28);
        

        geo_json_8c6d5cca4a906f6559859c31016c60a5.bindPopup(popup_a52830be52566af991f4f5bf3db8a9e3)
        ;

        
    
    
        function geo_json_a06e5054914b30cfafde321ba084bf52_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#c6ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_a06e5054914b30cfafde321ba084bf52_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_a06e5054914b30cfafde321ba084bf52 = L.geoJson(null, {
                onEachFeature: geo_json_a06e5054914b30cfafde321ba084bf52_onEachFeature,
            
                style: geo_json_a06e5054914b30cfafde321ba084bf52_styler,
        });

        function geo_json_a06e5054914b30cfafde321ba084bf52_add (data) {
            geo_json_a06e5054914b30cfafde321ba084bf52
                .addData(data)
                .addTo(map_f2a5617d50236e695f4a108105d37624);
        }
            geo_json_a06e5054914b30cfafde321ba084bf52_add({"features": [{"geometry": {"coordinates": [[[44.420898351697545, 48.6087114859067], [44.42428569182669, 48.604303707422524], [44.4314442608816, 48.60412812025598], [44.43521674858508, 48.60836052470649], [44.43182981352475, 48.61276876438848], [44.424669985531935, 48.6129441384066], [44.420898351697545, 48.6087114859067]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_d32fcea7799bcb6724cfbef1c9d47447 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_3e3ddc14d2cb0198ea7bb9c575638648 = $(`<div id="html_3e3ddc14d2cb0198ea7bb9c575638648" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d481605fffff</td>     </tr>   </tbody> </table><br>(48.6087114859067, 44.420898351697545)</div>`)[0];
            popup_d32fcea7799bcb6724cfbef1c9d47447.setContent(html_3e3ddc14d2cb0198ea7bb9c575638648);
        

        geo_json_a06e5054914b30cfafde321ba084bf52.bindPopup(popup_d32fcea7799bcb6724cfbef1c9d47447)
        ;

        
    
    
        function geo_json_c6a63ea7c196b0500a23dceb7ec95113_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#c6ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_c6a63ea7c196b0500a23dceb7ec95113_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_c6a63ea7c196b0500a23dceb7ec95113 = L.geoJson(null, {
                onEachFeature: geo_json_c6a63ea7c196b0500a23dceb7ec95113_onEachFeature,
            
                style: geo_json_c6a63ea7c196b0500a23dceb7ec95113_styler,
        });

        function geo_json_c6a63ea7c196b0500a23dceb7ec95113_add (data) {
            geo_json_c6a63ea7c196b0500a23dceb7ec95113
                .addData(data)
                .addTo(map_f2a5617d50236e695f4a108105d37624);
        }
            geo_json_c6a63ea7c196b0500a23dceb7ec95113_add({"features": [{"geometry": {"coordinates": [[[44.43260132279729, 48.63005022668863], [44.435989382627696, 48.62564214220807], [44.44315161594982, 48.625466407372784], [44.4469270494878, 48.62969896995042], [44.44353939559101, 48.63410751559421], [44.43637590206216, 48.63428303748161], [44.43260132279729, 48.63005022668863]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_f0fee47fb4adc4af0b92d1eb35311d07 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_c44ff8cd72be004ad8684d9ecd2d6cfa = $(`<div id="html_c44ff8cd72be004ad8684d9ecd2d6cfa" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d48161dfffff</td>     </tr>   </tbody> </table><br>(48.63005022668863, 44.43260132279729)</div>`)[0];
            popup_f0fee47fb4adc4af0b92d1eb35311d07.setContent(html_c44ff8cd72be004ad8684d9ecd2d6cfa);
        

        geo_json_c6a63ea7c196b0500a23dceb7ec95113.bindPopup(popup_f0fee47fb4adc4af0b92d1eb35311d07)
        ;

        
    
    
        function geo_json_e89b781235ffab8eb52b4221a9b20025_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#c6ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_e89b781235ffab8eb52b4221a9b20025_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_e89b781235ffab8eb52b4221a9b20025 = L.geoJson(null, {
                onEachFeature: geo_json_e89b781235ffab8eb52b4221a9b20025_onEachFeature,
            
                style: geo_json_e89b781235ffab8eb52b4221a9b20025_styler,
        });

        function geo_json_e89b781235ffab8eb52b4221a9b20025_add (data) {
            geo_json_e89b781235ffab8eb52b4221a9b20025
                .addData(data)
                .addTo(map_f2a5617d50236e695f4a108105d37624);
        }
            geo_json_e89b781235ffab8eb52b4221a9b20025_add({"features": [{"geometry": {"coordinates": [[[44.411879800629066, 48.647854121086084], [44.415270360171625, 48.64344719324436], [44.42243408106389, 48.643273245983984], [44.426208503019495, 48.64750643987279], [44.42281834878241, 48.65191382891441], [44.4156533671237, 48.65208756285177], [44.411879800629066, 48.647854121086084]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_c141bbe6ec31a7171856eb3e6ec42d2b = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_abbcf891bbe0cb1417ec1df69be8bb09 = $(`<div id="html_abbcf891bbe0cb1417ec1df69be8bb09" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d48165bfffff</td>     </tr>   </tbody> </table><br>(48.647854121086084, 44.411879800629066)</div>`)[0];
            popup_c141bbe6ec31a7171856eb3e6ec42d2b.setContent(html_abbcf891bbe0cb1417ec1df69be8bb09);
        

        geo_json_e89b781235ffab8eb52b4221a9b20025.bindPopup(popup_c141bbe6ec31a7171856eb3e6ec42d2b)
        ;

        
    
    
        function geo_json_dbbc672a72f52e9e86782dc92ca535c8_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#c6ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_dbbc672a72f52e9e86782dc92ca535c8_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_dbbc672a72f52e9e86782dc92ca535c8 = L.geoJson(null, {
                onEachFeature: geo_json_dbbc672a72f52e9e86782dc92ca535c8_onEachFeature,
            
                style: geo_json_dbbc672a72f52e9e86782dc92ca535c8_styler,
        });

        function geo_json_dbbc672a72f52e9e86782dc92ca535c8_add (data) {
            geo_json_dbbc672a72f52e9e86782dc92ca535c8
                .addData(data)
                .addTo(map_f2a5617d50236e695f4a108105d37624);
        }
            geo_json_dbbc672a72f52e9e86782dc92ca535c8_add({"features": [{"geometry": {"coordinates": [[[44.48189549820683, 48.76727111796892], [44.485289816372656, 48.76286229748839], [44.49247433658961, 48.76268723345467], [44.49626580645327, 48.76692120199999], [44.49287189865771, 48.771330483476454], [44.485686110466204, 48.77150533539627], [44.48189549820683, 48.76727111796892]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_e88addf47fa911d64ab38c22b43000d1 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_563bb9684327b0cc76e55232ead85df1 = $(`<div id="html_563bb9684327b0cc76e55232ead85df1" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d48b8c7fffff</td>     </tr>   </tbody> </table><br>(48.76727111796892, 44.48189549820683)</div>`)[0];
            popup_e88addf47fa911d64ab38c22b43000d1.setContent(html_563bb9684327b0cc76e55232ead85df1);
        

        geo_json_dbbc672a72f52e9e86782dc92ca535c8.bindPopup(popup_e88addf47fa911d64ab38c22b43000d1)
        ;

        
    
    
        function geo_json_673d342280673470fa3ff9103b8e1525_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#c6ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_673d342280673470fa3ff9103b8e1525_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_673d342280673470fa3ff9103b8e1525 = L.geoJson(null, {
                onEachFeature: geo_json_673d342280673470fa3ff9103b8e1525_onEachFeature,
            
                style: geo_json_673d342280673470fa3ff9103b8e1525_styler,
        });

        function geo_json_673d342280673470fa3ff9103b8e1525_add (data) {
            geo_json_673d342280673470fa3ff9103b8e1525
                .addData(data)
                .addTo(map_f2a5617d50236e695f4a108105d37624);
        }
            geo_json_673d342280673470fa3ff9103b8e1525_add({"features": [{"geometry": {"coordinates": [[[44.40996958603359, 48.60465352195845], [44.413357330682295, 48.6002462046973], [44.4205147543819, 48.60007119076642], [44.42428569182669, 48.604303707422524], [44.420898351697545, 48.6087114859067], [44.41373966944391, 48.6088862864962], [44.40996958603359, 48.60465352195845]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_1fffae576b14761eadc73feb0b72f70c = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_9456de641862215f102b30e50126d062 = $(`<div id="html_9456de641862215f102b30e50126d062" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d481663fffff</td>     </tr>   </tbody> </table><br>(48.60465352195845, 44.40996958603359)</div>`)[0];
            popup_1fffae576b14761eadc73feb0b72f70c.setContent(html_9456de641862215f102b30e50126d062);
        

        geo_json_673d342280673470fa3ff9103b8e1525.bindPopup(popup_1fffae576b14761eadc73feb0b72f70c)
        ;

        
    
    
        function geo_json_762ed89a38190acb56b4298ec2ebe413_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#c6ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_762ed89a38190acb56b4298ec2ebe413_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_762ed89a38190acb56b4298ec2ebe413 = L.geoJson(null, {
                onEachFeature: geo_json_762ed89a38190acb56b4298ec2ebe413_onEachFeature,
            
                style: geo_json_762ed89a38190acb56b4298ec2ebe413_styler,
        });

        function geo_json_762ed89a38190acb56b4298ec2ebe413_add (data) {
            geo_json_762ed89a38190acb56b4298ec2ebe413
                .addData(data)
                .addTo(map_f2a5617d50236e695f4a108105d37624);
        }
            geo_json_762ed89a38190acb56b4298ec2ebe413_add({"features": [{"geometry": {"coordinates": [[[44.48969529642012, 48.70218593950341], [44.49308469509608, 48.69777601988391], [44.50026023495386, 48.69759868195152], [44.50404764076668, 48.70183147557816], [44.500658651735854, 48.7062418562049], [44.49348184708568, 48.70641898218236], [44.48969529642012, 48.70218593950341]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_69df402d1ca3c0ad0f0c0747e2dd316c = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_4b14f4925b8660b84012780a4e388b17 = $(`<div id="html_4b14f4925b8660b84012780a4e388b17" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d48b98dfffff</td>     </tr>   </tbody> </table><br>(48.70218593950341, 44.48969529642012)</div>`)[0];
            popup_69df402d1ca3c0ad0f0c0747e2dd316c.setContent(html_4b14f4925b8660b84012780a4e388b17);
        

        geo_json_762ed89a38190acb56b4298ec2ebe413.bindPopup(popup_69df402d1ca3c0ad0f0c0747e2dd316c)
        ;

        
    
    
        function geo_json_ad13cda552cc81049a490664613e95ac_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#c6ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_ad13cda552cc81049a490664613e95ac_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_ad13cda552cc81049a490664613e95ac = L.geoJson(null, {
                onEachFeature: geo_json_ad13cda552cc81049a490664613e95ac_onEachFeature,
            
                style: geo_json_ad13cda552cc81049a490664613e95ac_styler,
        });

        function geo_json_ad13cda552cc81049a490664613e95ac_add (data) {
            geo_json_ad13cda552cc81049a490664613e95ac
                .addData(data)
                .addTo(map_f2a5617d50236e695f4a108105d37624);
        }
            geo_json_ad13cda552cc81049a490664613e95ac_add({"features": [{"geometry": {"coordinates": [[[45.40190853204461, 50.109407675330345], [45.40533650777479, 50.1049744446553], [45.412766751827625, 50.10477717982732], [45.416770374047694, 50.109013341028565], [45.4133428749217, 50.11344702982616], [45.405911276791706, 50.11364409928676], [45.40190853204461, 50.109407675330345]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_e6a67e5a4993633d05215868341a1d66 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_ae7177fbb5fe28162ec6022e207f3fa0 = $(`<div id="html_ae7177fbb5fe28162ec6022e207f3fa0" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>8810b27347fffff</td>     </tr>   </tbody> </table><br>(50.109407675330345, 45.40190853204461)</div>`)[0];
            popup_e6a67e5a4993633d05215868341a1d66.setContent(html_ae7177fbb5fe28162ec6022e207f3fa0);
        

        geo_json_ad13cda552cc81049a490664613e95ac.bindPopup(popup_e6a67e5a4993633d05215868341a1d66)
        ;

        
    
    
        function geo_json_a9bf09798bbe407a50471c5777cb43a8_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#c6ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_a9bf09798bbe407a50471c5777cb43a8_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_a9bf09798bbe407a50471c5777cb43a8 = L.geoJson(null, {
                onEachFeature: geo_json_a9bf09798bbe407a50471c5777cb43a8_onEachFeature,
            
                style: geo_json_a9bf09798bbe407a50471c5777cb43a8_styler,
        });

        function geo_json_a9bf09798bbe407a50471c5777cb43a8_add (data) {
            geo_json_a9bf09798bbe407a50471c5777cb43a8
                .addData(data)
                .addTo(map_f2a5617d50236e695f4a108105d37624);
        }
            geo_json_a9bf09798bbe407a50471c5777cb43a8_add({"features": [{"geometry": {"coordinates": [[[44.75489543424276, 48.82528837873723], [44.75827652584791, 48.82086764049509], [44.76548337165077, 48.820676977999916], [44.76931040102864, 48.82490726097325], [44.76592973293282, 48.82932845955704], [44.75872161178608, 48.82951891481103], [44.75489543424276, 48.82528837873723]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_2022a4e479e374906ca0cf973d802b58 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_3ec37c4362e263f3bc4159cc6b2f1c8a = $(`<div id="html_3ec37c4362e263f3bc4159cc6b2f1c8a" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d48ae27fffff</td>     </tr>   </tbody> </table><br>(48.82528837873723, 44.75489543424276)</div>`)[0];
            popup_2022a4e479e374906ca0cf973d802b58.setContent(html_3ec37c4362e263f3bc4159cc6b2f1c8a);
        

        geo_json_a9bf09798bbe407a50471c5777cb43a8.bindPopup(popup_2022a4e479e374906ca0cf973d802b58)
        ;

        
    
    
        function geo_json_d23706713a0073663d0d77ee66ea4b5c_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#c6ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_d23706713a0073663d0d77ee66ea4b5c_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_d23706713a0073663d0d77ee66ea4b5c = L.geoJson(null, {
                onEachFeature: geo_json_d23706713a0073663d0d77ee66ea4b5c_onEachFeature,
            
                style: geo_json_d23706713a0073663d0d77ee66ea4b5c_styler,
        });

        function geo_json_d23706713a0073663d0d77ee66ea4b5c_add (data) {
            geo_json_d23706713a0073663d0d77ee66ea4b5c
                .addData(data)
                .addTo(map_f2a5617d50236e695f4a108105d37624);
        }
            geo_json_d23706713a0073663d0d77ee66ea4b5c_add({"features": [{"geometry": {"coordinates": [[[45.4133428749217, 50.11344702982616], [45.416770374047694, 50.109013341028565], [45.42420179954089, 50.10881544663874], [45.42820708020532, 50.11305143618879], [45.424780058299206, 50.11748558307432], [45.41734727832892, 50.11768328230865], [45.4133428749217, 50.11344702982616]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_9fb0ed70a7fc78233611334984cb303b = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_b438c7a3f367769e5715e89210be87ac = $(`<div id="html_b438c7a3f367769e5715e89210be87ac" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>8810b27309fffff</td>     </tr>   </tbody> </table><br>(50.11344702982616, 45.4133428749217)</div>`)[0];
            popup_9fb0ed70a7fc78233611334984cb303b.setContent(html_b438c7a3f367769e5715e89210be87ac);
        

        geo_json_d23706713a0073663d0d77ee66ea4b5c.bindPopup(popup_9fb0ed70a7fc78233611334984cb303b)
        ;

        
    
    
        function geo_json_f298c4bd2368d9e87a9d5340f6ebb4f7_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#c6ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_f298c4bd2368d9e87a9d5340f6ebb4f7_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_f298c4bd2368d9e87a9d5340f6ebb4f7 = L.geoJson(null, {
                onEachFeature: geo_json_f298c4bd2368d9e87a9d5340f6ebb4f7_onEachFeature,
            
                style: geo_json_f298c4bd2368d9e87a9d5340f6ebb4f7_styler,
        });

        function geo_json_f298c4bd2368d9e87a9d5340f6ebb4f7_add (data) {
            geo_json_f298c4bd2368d9e87a9d5340f6ebb4f7
                .addData(data)
                .addTo(map_f2a5617d50236e695f4a108105d37624);
        }
            geo_json_f298c4bd2368d9e87a9d5340f6ebb4f7_add({"features": [{"geometry": {"coordinates": [[[44.58036739389054, 48.79513430610652], [44.58375743569591, 48.790721257115564], [44.59095103258526, 48.79054076495166], [44.594755858505636, 48.79477353212611], [44.59136623191866, 48.79918704188111], [44.58417136403023, 48.799367323682425], [44.58036739389054, 48.79513430610652]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_5a88159066132cf500b6dbea28b7c9d1 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_235c885fdd20c3d41fadc8bbe4b832dd = $(`<div id="html_235c885fdd20c3d41fadc8bbe4b832dd" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d48a101fffff</td>     </tr>   </tbody> </table><br>(48.79513430610652, 44.58036739389054)</div>`)[0];
            popup_5a88159066132cf500b6dbea28b7c9d1.setContent(html_235c885fdd20c3d41fadc8bbe4b832dd);
        

        geo_json_f298c4bd2368d9e87a9d5340f6ebb4f7.bindPopup(popup_5a88159066132cf500b6dbea28b7c9d1)
        ;

        
    
    
        function geo_json_a06f7e9ba31d1d37520a553bf6888bc8_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#c6ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_a06f7e9ba31d1d37520a553bf6888bc8_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_a06f7e9ba31d1d37520a553bf6888bc8 = L.geoJson(null, {
                onEachFeature: geo_json_a06f7e9ba31d1d37520a553bf6888bc8_onEachFeature,
            
                style: geo_json_a06f7e9ba31d1d37520a553bf6888bc8_styler,
        });

        function geo_json_a06f7e9ba31d1d37520a553bf6888bc8_add (data) {
            geo_json_a06f7e9ba31d1d37520a553bf6888bc8
                .addData(data)
                .addTo(map_f2a5617d50236e695f4a108105d37624);
        }
            geo_json_a06f7e9ba31d1d37520a553bf6888bc8_add({"features": [{"geometry": {"coordinates": [[[44.46699179702486, 48.67678780702167], [44.4703808872778, 48.67237865192563], [44.477551605494135, 48.67220204260867], [44.48133449643021, 48.67643480072375], [44.47794581439803, 48.680844416887886], [44.47077383304795, 48.681020813853436], [44.46699179702486, 48.67678780702167]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_24efeb4b163c5b6a9be38490bb43f2d9 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_0ce765e738e93209f12863b48c8b3c38 = $(`<div id="html_0ce765e738e93209f12863b48c8b3c38" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d48b933fffff</td>     </tr>   </tbody> </table><br>(48.67678780702167, 44.46699179702486)</div>`)[0];
            popup_24efeb4b163c5b6a9be38490bb43f2d9.setContent(html_0ce765e738e93209f12863b48c8b3c38);
        

        geo_json_a06f7e9ba31d1d37520a553bf6888bc8.bindPopup(popup_24efeb4b163c5b6a9be38490bb43f2d9)
        ;

        
    
    
        function geo_json_7e5544fb193ab9605405b6f5affaea19_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#63ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_7e5544fb193ab9605405b6f5affaea19_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_7e5544fb193ab9605405b6f5affaea19 = L.geoJson(null, {
                onEachFeature: geo_json_7e5544fb193ab9605405b6f5affaea19_onEachFeature,
            
                style: geo_json_7e5544fb193ab9605405b6f5affaea19_styler,
        });

        function geo_json_7e5544fb193ab9605405b6f5affaea19_add (data) {
            geo_json_7e5544fb193ab9605405b6f5affaea19
                .addData(data)
                .addTo(map_f2a5617d50236e695f4a108105d37624);
        }
            geo_json_7e5544fb193ab9605405b6f5affaea19_add({"features": [{"geometry": {"coordinates": [[[44.522995970903594, 48.72299552472409], [44.52638470149056, 48.718584301260655], [44.53356494835539, 48.718405442169306], [44.53735773086342, 48.722638017893246], [44.53396941174379, 48.727049702281114], [44.526787898487065, 48.72722835000531], [44.522995970903594, 48.72299552472409]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_e71a58fe7d2dcc02eeec94947ed560ed = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_49cf816ead1458cd814ea52161168067 = $(`<div id="html_49cf816ead1458cd814ea52161168067" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b991fffff</td>     </tr>   </tbody> </table><br>(48.72299552472409, 44.522995970903594)</div>`)[0];
            popup_e71a58fe7d2dcc02eeec94947ed560ed.setContent(html_49cf816ead1458cd814ea52161168067);
        

        geo_json_7e5544fb193ab9605405b6f5affaea19.bindPopup(popup_e71a58fe7d2dcc02eeec94947ed560ed)
        ;

        
    
    
        function geo_json_fa6ffbcf1e42488d7ac0346e534250da_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#63ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_fa6ffbcf1e42488d7ac0346e534250da_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_fa6ffbcf1e42488d7ac0346e534250da = L.geoJson(null, {
                onEachFeature: geo_json_fa6ffbcf1e42488d7ac0346e534250da_onEachFeature,
            
                style: geo_json_fa6ffbcf1e42488d7ac0346e534250da_styler,
        });

        function geo_json_fa6ffbcf1e42488d7ac0346e534250da_add (data) {
            geo_json_fa6ffbcf1e42488d7ac0346e534250da
                .addData(data)
                .addTo(map_f2a5617d50236e695f4a108105d37624);
        }
            geo_json_fa6ffbcf1e42488d7ac0346e534250da_add({"features": [{"geometry": {"coordinates": [[[44.501057207940015, 48.71488508423246], [44.504446759798654, 48.71047478269627], [44.5116247120321, 48.71029707935556], [44.515414377867835, 48.71452988929199], [44.51202523636797, 48.71894065180482], [44.50484601851201, 48.71911814338929], [44.501057207940015, 48.71488508423246]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_76001b82aa56b8e3997c6b1442105995 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_21ca5edbd4d019a86059b774a555fd0a = $(`<div id="html_21ca5edbd4d019a86059b774a555fd0a" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b98bfffff</td>     </tr>   </tbody> </table><br>(48.71488508423246, 44.501057207940015)</div>`)[0];
            popup_76001b82aa56b8e3997c6b1442105995.setContent(html_21ca5edbd4d019a86059b774a555fd0a);
        

        geo_json_fa6ffbcf1e42488d7ac0346e534250da.bindPopup(popup_76001b82aa56b8e3997c6b1442105995)
        ;

        
    
    
        function geo_json_f4fbb12f1b93c33cffa1bb92c51ab79e_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#63ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_f4fbb12f1b93c33cffa1bb92c51ab79e_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_f4fbb12f1b93c33cffa1bb92c51ab79e = L.geoJson(null, {
                onEachFeature: geo_json_f4fbb12f1b93c33cffa1bb92c51ab79e_onEachFeature,
            
                style: geo_json_f4fbb12f1b93c33cffa1bb92c51ab79e_styler,
        });

        function geo_json_f4fbb12f1b93c33cffa1bb92c51ab79e_add (data) {
            geo_json_f4fbb12f1b93c33cffa1bb92c51ab79e
                .addData(data)
                .addTo(map_f2a5617d50236e695f4a108105d37624);
        }
            geo_json_f4fbb12f1b93c33cffa1bb92c51ab79e_add({"features": [{"geometry": {"coordinates": [[[44.51202523636797, 48.71894065180482], [44.515414377867835, 48.71452988929199], [44.522593477506334, 48.71435160824667], [44.52638470149056, 48.718584301260655], [44.522995970903594, 48.72299552472409], [44.51581560525784, 48.723173594207644], [44.51202523636797, 48.71894065180482]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_7f66a1f4d5613b60d937dac7ac2da755 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_7c4e1e7ab65740761042edc8bd8b3ec3 = $(`<div id="html_7c4e1e7ab65740761042edc8bd8b3ec3" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b99dfffff</td>     </tr>   </tbody> </table><br>(48.71894065180482, 44.51202523636797)</div>`)[0];
            popup_7f66a1f4d5613b60d937dac7ac2da755.setContent(html_7c4e1e7ab65740761042edc8bd8b3ec3);
        

        geo_json_f4fbb12f1b93c33cffa1bb92c51ab79e.bindPopup(popup_7f66a1f4d5613b60d937dac7ac2da755)
        ;

        
    
    
        function geo_json_59d42ef5e853cac4be47763b148015d8_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#63ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_59d42ef5e853cac4be47763b148015d8_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_59d42ef5e853cac4be47763b148015d8 = L.geoJson(null, {
                onEachFeature: geo_json_59d42ef5e853cac4be47763b148015d8_onEachFeature,
            
                style: geo_json_59d42ef5e853cac4be47763b148015d8_styler,
        });

        function geo_json_59d42ef5e853cac4be47763b148015d8_add (data) {
            geo_json_59d42ef5e853cac4be47763b148015d8
                .addData(data)
                .addTo(map_f2a5617d50236e695f4a108105d37624);
        }
            geo_json_59d42ef5e853cac4be47763b148015d8_add({"features": [{"geometry": {"coordinates": [[[44.33723065314278, 48.662606765025025], [44.34062685945934, 48.65820346041106], [44.34778883934187, 48.658034596351136], [44.35155587302852, 48.662269251544814], [44.34816006894831, 48.66667301750931], [44.34099682878468, 48.666841666913875], [44.33723065314278, 48.662606765025025]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_3116a018ce190c6c2ab2ef185c750a42 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_71da5a7f77a2407094369262d0cd9d01 = $(`<div id="html_71da5a7f77a2407094369262d0cd9d01" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d488cd5fffff</td>     </tr>   </tbody> </table><br>(48.662606765025025, 44.33723065314278)</div>`)[0];
            popup_3116a018ce190c6c2ab2ef185c750a42.setContent(html_71da5a7f77a2407094369262d0cd9d01);
        

        geo_json_59d42ef5e853cac4be47763b148015d8.bindPopup(popup_3116a018ce190c6c2ab2ef185c750a42)
        ;

        
    
    
        function geo_json_1df8025f942c9ab7f197f5e551d4a60a_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#63ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_1df8025f942c9ab7f197f5e551d4a60a_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_1df8025f942c9ab7f197f5e551d4a60a = L.geoJson(null, {
                onEachFeature: geo_json_1df8025f942c9ab7f197f5e551d4a60a_onEachFeature,
            
                style: geo_json_1df8025f942c9ab7f197f5e551d4a60a_styler,
        });

        function geo_json_1df8025f942c9ab7f197f5e551d4a60a_add (data) {
            geo_json_1df8025f942c9ab7f197f5e551d4a60a
                .addData(data)
                .addTo(map_f2a5617d50236e695f4a108105d37624);
        }
            geo_json_1df8025f942c9ab7f197f5e551d4a60a_add({"features": [{"geometry": {"coordinates": [[[44.5116247120321, 48.71029707935556], [44.51501329086421, 48.705886237747535], [44.52219112494108, 48.70570774513603], [44.525981645585894, 48.70994030568341], [44.522593477506334, 48.71435160824667], [44.515414377867835, 48.71452988929199], [44.5116247120321, 48.71029707935556]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_3557b682a04733c22b8b0b48cd1f0d1e = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_d7e3e32036986b65c5871d947942e52f = $(`<div id="html_d7e3e32036986b65c5871d947942e52f" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b983fffff</td>     </tr>   </tbody> </table><br>(48.71029707935556, 44.5116247120321)</div>`)[0];
            popup_3557b682a04733c22b8b0b48cd1f0d1e.setContent(html_d7e3e32036986b65c5871d947942e52f);
        

        geo_json_1df8025f942c9ab7f197f5e551d4a60a.bindPopup(popup_3557b682a04733c22b8b0b48cd1f0d1e)
        ;

        
    
    
        function geo_json_334a809db2b2758911c27c34fac5e0b4_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#63ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_334a809db2b2758911c27c34fac5e0b4_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_334a809db2b2758911c27c34fac5e0b4 = L.geoJson(null, {
                onEachFeature: geo_json_334a809db2b2758911c27c34fac5e0b4_onEachFeature,
            
                style: geo_json_334a809db2b2758911c27c34fac5e0b4_styler,
        });

        function geo_json_334a809db2b2758911c27c34fac5e0b4_add (data) {
            geo_json_334a809db2b2758911c27c34fac5e0b4
                .addData(data)
                .addTo(map_f2a5617d50236e695f4a108105d37624);
        }
            geo_json_334a809db2b2758911c27c34fac5e0b4_add({"features": [{"geometry": {"coordinates": [[[44.63665898038118, 48.841334151776266], [44.64004862762304, 48.83691904134994], [44.64725178505127, 48.836736267552624], [44.65106656934682, 48.84096881353313], [44.64767734060874, 48.84538438457441], [44.64047290890798, 48.845566949005146], [44.63665898038118, 48.841334151776266]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_f103437b394a3d9ec442beae956e38ab = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_03b9aafa9b69cc72e3de30370ca6e56f = $(`<div id="html_03b9aafa9b69cc72e3de30370ca6e56f" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48a1ddfffff</td>     </tr>   </tbody> </table><br>(48.841334151776266, 44.63665898038118)</div>`)[0];
            popup_f103437b394a3d9ec442beae956e38ab.setContent(html_03b9aafa9b69cc72e3de30370ca6e56f);
        

        geo_json_334a809db2b2758911c27c34fac5e0b4.bindPopup(popup_f103437b394a3d9ec442beae956e38ab)
        ;

        
    
    
        function geo_json_4f853d763a904e7ac93453b70381708a_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#63ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_4f853d763a904e7ac93453b70381708a_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_4f853d763a904e7ac93453b70381708a = L.geoJson(null, {
                onEachFeature: geo_json_4f853d763a904e7ac93453b70381708a_onEachFeature,
            
                style: geo_json_4f853d763a904e7ac93453b70381708a_styler,
        });

        function geo_json_4f853d763a904e7ac93453b70381708a_add (data) {
            geo_json_4f853d763a904e7ac93453b70381708a
                .addData(data)
                .addTo(map_f2a5617d50236e695f4a108105d37624);
        }
            geo_json_4f853d763a904e7ac93453b70381708a_add({"features": [{"geometry": {"coordinates": [[[44.45721215134266, 48.69865588158913], [44.46060333910062, 48.69424742421796], [44.467776699936564, 48.69407202828205], [44.47156013693572, 48.6983053022348], [44.468169357322786, 48.70271422068579], [44.46099473240444, 48.70288940408879], [44.45721215134266, 48.69865588158913]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_8d6e9e5fc3daa2d1f5eb208354aa454c = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_03c2c81c11623419a1898c94ba70574e = $(`<div id="html_03c2c81c11623419a1898c94ba70574e" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b913fffff</td>     </tr>   </tbody> </table><br>(48.69865588158913, 44.45721215134266)</div>`)[0];
            popup_8d6e9e5fc3daa2d1f5eb208354aa454c.setContent(html_03c2c81c11623419a1898c94ba70574e);
        

        geo_json_4f853d763a904e7ac93453b70381708a.bindPopup(popup_8d6e9e5fc3daa2d1f5eb208354aa454c)
        ;

        
    
    
        function geo_json_34e67d9dc93295108f46e258e4d2cd7d_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#63ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_34e67d9dc93295108f46e258e4d2cd7d_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_34e67d9dc93295108f46e258e4d2cd7d = L.geoJson(null, {
                onEachFeature: geo_json_34e67d9dc93295108f46e258e4d2cd7d_onEachFeature,
            
                style: geo_json_34e67d9dc93295108f46e258e4d2cd7d_styler,
        });

        function geo_json_34e67d9dc93295108f46e258e4d2cd7d_add (data) {
            geo_json_34e67d9dc93295108f46e258e4d2cd7d
                .addData(data)
                .addTo(map_f2a5617d50236e695f4a108105d37624);
        }
            geo_json_34e67d9dc93295108f46e258e4d2cd7d_add({"features": [{"geometry": {"coordinates": [[[44.46895508431609, 48.71999876707068], [44.472346991100814, 48.715590007357456], [44.479524029432014, 48.71541445975593], [44.48331042617503, 48.71964788418257], [44.47991892840701, 48.7240571049407], [44.4727406247178, 48.724232440211836], [44.46895508431609, 48.71999876707068]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_e5b46ad3bd4df9bb0472582ae02ba87d = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_c4dcb5ab869c9db7fd018b747554ce16 = $(`<div id="html_c4dcb5ab869c9db7fd018b747554ce16" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b9cbfffff</td>     </tr>   </tbody> </table><br>(48.71999876707068, 44.46895508431609)</div>`)[0];
            popup_e5b46ad3bd4df9bb0472582ae02ba87d.setContent(html_c4dcb5ab869c9db7fd018b747554ce16);
        

        geo_json_34e67d9dc93295108f46e258e4d2cd7d.bindPopup(popup_e5b46ad3bd4df9bb0472582ae02ba87d)
        ;

        
    
    
        function geo_json_6270a0def3da91f73237fae8c5eda06a_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#63ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_6270a0def3da91f73237fae8c5eda06a_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_6270a0def3da91f73237fae8c5eda06a = L.geoJson(null, {
                onEachFeature: geo_json_6270a0def3da91f73237fae8c5eda06a_onEachFeature,
            
                style: geo_json_6270a0def3da91f73237fae8c5eda06a_styler,
        });

        function geo_json_6270a0def3da91f73237fae8c5eda06a_add (data) {
            geo_json_6270a0def3da91f73237fae8c5eda06a
                .addData(data)
                .addTo(map_f2a5617d50236e695f4a108105d37624);
        }
            geo_json_6270a0def3da91f73237fae8c5eda06a_add({"features": [{"geometry": {"coordinates": [[[44.483479248318226, 48.801843249270775], [44.48687582616668, 48.79743475251893], [44.49406542096435, 48.79726053691323], [44.49785970751489, 48.801495030139414], [44.49446354067815, 48.80590398786862], [44.4872726761168, 48.80607799137892], [44.483479248318226, 48.801843249270775]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_3b97d0a7222687d78701fe90fc94063c = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_0d28b21cda0e8c4e10d8d914282291fa = $(`<div id="html_0d28b21cda0e8c4e10d8d914282291fa" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48a365fffff</td>     </tr>   </tbody> </table><br>(48.801843249270775, 44.483479248318226)</div>`)[0];
            popup_3b97d0a7222687d78701fe90fc94063c.setContent(html_0d28b21cda0e8c4e10d8d914282291fa);
        

        geo_json_6270a0def3da91f73237fae8c5eda06a.bindPopup(popup_3b97d0a7222687d78701fe90fc94063c)
        ;

        
    
    
        function geo_json_1ddd59f1a44e0746764cb5a778e6ac32_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#63ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_1ddd59f1a44e0746764cb5a778e6ac32_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_1ddd59f1a44e0746764cb5a778e6ac32 = L.geoJson(null, {
                onEachFeature: geo_json_1ddd59f1a44e0746764cb5a778e6ac32_onEachFeature,
            
                style: geo_json_1ddd59f1a44e0746764cb5a778e6ac32_styler,
        });

        function geo_json_1ddd59f1a44e0746764cb5a778e6ac32_add (data) {
            geo_json_1ddd59f1a44e0746764cb5a778e6ac32
                .addData(data)
                .addTo(map_f2a5617d50236e695f4a108105d37624);
        }
            geo_json_1ddd59f1a44e0746764cb5a778e6ac32_add({"features": [{"geometry": {"coordinates": [[[44.4693481540674, 48.72864112026386], [44.4727406247178, 48.724232440211836], [44.47991892840701, 48.7240571049407], [44.483706027087784, 48.728290662032244], [44.48031396561353, 48.73269980312452], [44.47313439612076, 48.73287492606958], [44.4693481540674, 48.72864112026386]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_20888e98bf4d219277b882997bfbaadc = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_34b2778fa84cb0bae923618e2b0dcbb5 = $(`<div id="html_34b2778fa84cb0bae923618e2b0dcbb5" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b837fffff</td>     </tr>   </tbody> </table><br>(48.72864112026386, 44.4693481540674)</div>`)[0];
            popup_20888e98bf4d219277b882997bfbaadc.setContent(html_34b2778fa84cb0bae923618e2b0dcbb5);
        

        geo_json_1ddd59f1a44e0746764cb5a778e6ac32.bindPopup(popup_20888e98bf4d219277b882997bfbaadc)
        ;

        
    
    
        function geo_json_d157e2eae1bf0a0f34bb00a68a642915_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#63ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_d157e2eae1bf0a0f34bb00a68a642915_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_d157e2eae1bf0a0f34bb00a68a642915 = L.geoJson(null, {
                onEachFeature: geo_json_d157e2eae1bf0a0f34bb00a68a642915_onEachFeature,
            
                style: geo_json_d157e2eae1bf0a0f34bb00a68a642915_styler,
        });

        function geo_json_d157e2eae1bf0a0f34bb00a68a642915_add (data) {
            geo_json_d157e2eae1bf0a0f34bb00a68a642915
                .addData(data)
                .addTo(map_f2a5617d50236e695f4a108105d37624);
        }
            geo_json_d157e2eae1bf0a0f34bb00a68a642915_add({"features": [{"geometry": {"coordinates": [[[44.47834016117143, 48.68948684613623], [44.48172940597837, 48.68507730866348], [44.48890253449711, 48.684900335405466], [44.4926876820105, 48.689133111758075], [44.489298846136016, 48.69354311026855], [44.48212445365447, 48.69371987137326], [44.47834016117143, 48.68948684613623]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_c7956f94492dc13f1412ae9e46f0c5b3 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_04a0eca655acdb63e79e025ca749a47f = $(`<div id="html_04a0eca655acdb63e79e025ca749a47f" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b9e1fffff</td>     </tr>   </tbody> </table><br>(48.68948684613623, 44.47834016117143)</div>`)[0];
            popup_c7956f94492dc13f1412ae9e46f0c5b3.setContent(html_04a0eca655acdb63e79e025ca749a47f);
        

        geo_json_d157e2eae1bf0a0f34bb00a68a642915.bindPopup(popup_c7956f94492dc13f1412ae9e46f0c5b3)
        ;

        
    
    
        function geo_json_f79cf56d9150c7ebbd13c96acb77a5af_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#63ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_f79cf56d9150c7ebbd13c96acb77a5af_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_f79cf56d9150c7ebbd13c96acb77a5af = L.geoJson(null, {
                onEachFeature: geo_json_f79cf56d9150c7ebbd13c96acb77a5af_onEachFeature,
            
                style: geo_json_f79cf56d9150c7ebbd13c96acb77a5af_styler,
        });

        function geo_json_f79cf56d9150c7ebbd13c96acb77a5af_add (data) {
            geo_json_f79cf56d9150c7ebbd13c96acb77a5af
                .addData(data)
                .addTo(map_f2a5617d50236e695f4a108105d37624);
        }
            geo_json_f79cf56d9150c7ebbd13c96acb77a5af_add({"features": [{"geometry": {"coordinates": [[[44.58909020653418, 48.52657387619675], [44.592461509345284, 48.52215743274196], [44.59961694190204, 48.52196905608805], [44.603402329018934, 48.52619733299236], [44.600031437363924, 48.530614237307105], [44.592874747275815, 48.530802403842394], [44.58909020653418, 48.52657387619675]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_33abb9f49be49a92f0cde2f4d8f0ae46 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_e03deabe8ad058fc5e0b009913bb79fd = $(`<div id="html_e03deabe8ad058fc5e0b009913bb79fd" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d4815a7fffff</td>     </tr>   </tbody> </table><br>(48.52657387619675, 44.58909020653418)</div>`)[0];
            popup_33abb9f49be49a92f0cde2f4d8f0ae46.setContent(html_e03deabe8ad058fc5e0b009913bb79fd);
        

        geo_json_f79cf56d9150c7ebbd13c96acb77a5af.bindPopup(popup_33abb9f49be49a92f0cde2f4d8f0ae46)
        ;

        
    
    
        function geo_json_ee737c48d1543e4d5969221afc3f2faa_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#63ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_ee737c48d1543e4d5969221afc3f2faa_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_ee737c48d1543e4d5969221afc3f2faa = L.geoJson(null, {
                onEachFeature: geo_json_ee737c48d1543e4d5969221afc3f2faa_onEachFeature,
            
                style: geo_json_ee737c48d1543e4d5969221afc3f2faa_styler,
        });

        function geo_json_ee737c48d1543e4d5969221afc3f2faa_add (data) {
            geo_json_ee737c48d1543e4d5969221afc3f2faa
                .addData(data)
                .addTo(map_f2a5617d50236e695f4a108105d37624);
        }
            geo_json_ee737c48d1543e4d5969221afc3f2faa_add({"features": [{"geometry": {"coordinates": [[[45.401334543617814, 50.10073811219652], [45.40476194615585, 50.0963047776422], [45.412190836623324, 50.09610731743277], [45.41619367795845, 50.10034338714588], [45.412766751827625, 50.10477717982732], [45.40533650777479, 50.1049744446553], [45.401334543617814, 50.10073811219652]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_940997810fa61cff9611fdeaeb4fa069 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_2fed3aea3405305ece7fc9d201a1a609 = $(`<div id="html_2fed3aea3405305ece7fc9d201a1a609" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>8810b2736bfffff</td>     </tr>   </tbody> </table><br>(50.10073811219652, 45.401334543617814)</div>`)[0];
            popup_940997810fa61cff9611fdeaeb4fa069.setContent(html_2fed3aea3405305ece7fc9d201a1a609);
        

        geo_json_ee737c48d1543e4d5969221afc3f2faa.bindPopup(popup_940997810fa61cff9611fdeaeb4fa069)
        ;

        
    
    
        function geo_json_09de60725b0d063f390f7d669afc9883_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#63ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_09de60725b0d063f390f7d669afc9883_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_09de60725b0d063f390f7d669afc9883 = L.geoJson(null, {
                onEachFeature: geo_json_09de60725b0d063f390f7d669afc9883_onEachFeature,
            
                style: geo_json_09de60725b0d063f390f7d669afc9883_styler,
        });

        function geo_json_09de60725b0d063f390f7d669afc9883_add (data) {
            geo_json_09de60725b0d063f390f7d669afc9883
                .addData(data)
                .addTo(map_f2a5617d50236e695f4a108105d37624);
        }
            geo_json_09de60725b0d063f390f7d669afc9883_add({"features": [{"geometry": {"coordinates": [[[44.45838505062535, 48.724581744406535], [44.46177792989803, 48.72017352542042], [44.46895508431609, 48.71999876707068], [44.4727406247178, 48.724232440211836], [44.4693481540674, 48.72864112026386], [44.46216973423153, 48.728815666093354], [44.45838505062535, 48.724581744406535]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_908bc4da1e54ec4cc2a0906ebdfdddeb = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_ca860400d37c2aa59323cdbfff15e48b = $(`<div id="html_ca860400d37c2aa59323cdbfff15e48b" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b835fffff</td>     </tr>   </tbody> </table><br>(48.724581744406535, 44.45838505062535)</div>`)[0];
            popup_908bc4da1e54ec4cc2a0906ebdfdddeb.setContent(html_ca860400d37c2aa59323cdbfff15e48b);
        

        geo_json_09de60725b0d063f390f7d669afc9883.bindPopup(popup_908bc4da1e54ec4cc2a0906ebdfdddeb)
        ;

        
    
    
        function geo_json_37736ab4fbca76267c9d09f18e7c3632_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#63ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_37736ab4fbca76267c9d09f18e7c3632_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_37736ab4fbca76267c9d09f18e7c3632 = L.geoJson(null, {
                onEachFeature: geo_json_37736ab4fbca76267c9d09f18e7c3632_onEachFeature,
            
                style: geo_json_37736ab4fbca76267c9d09f18e7c3632_styler,
        });

        function geo_json_37736ab4fbca76267c9d09f18e7c3632_add (data) {
            geo_json_37736ab4fbca76267c9d09f18e7c3632
                .addData(data)
                .addTo(map_f2a5617d50236e695f4a108105d37624);
        }
            geo_json_37736ab4fbca76267c9d09f18e7c3632_add({"features": [{"geometry": {"coordinates": [[[44.75311888813659, 48.79068408327583], [44.75649774308692, 48.78626302785082], [44.76369949201496, 48.786071536331974], [44.76752365937335, 48.790301307487994], [44.76414522726468, 48.79472282327355], [44.756942204792594, 48.794914107527724], [44.75311888813659, 48.79068408327583]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_e3483e9497dbab70687324785a3f6a46 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_3c6b981c50d2cf35dd807c4fbba883e8 = $(`<div id="html_3c6b981c50d2cf35dd807c4fbba883e8" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48af39fffff</td>     </tr>   </tbody> </table><br>(48.79068408327583, 44.75311888813659)</div>`)[0];
            popup_e3483e9497dbab70687324785a3f6a46.setContent(html_3c6b981c50d2cf35dd807c4fbba883e8);
        

        geo_json_37736ab4fbca76267c9d09f18e7c3632.bindPopup(popup_e3483e9497dbab70687324785a3f6a46)
        ;

        
    
    
        function geo_json_0c263b06da19530535eaaa9971037d7c_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#63ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_0c263b06da19530535eaaa9971037d7c_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_0c263b06da19530535eaaa9971037d7c = L.geoJson(null, {
                onEachFeature: geo_json_0c263b06da19530535eaaa9971037d7c_onEachFeature,
            
                style: geo_json_0c263b06da19530535eaaa9971037d7c_styler,
        });

        function geo_json_0c263b06da19530535eaaa9971037d7c_add (data) {
            geo_json_0c263b06da19530535eaaa9971037d7c
                .addData(data)
                .addTo(map_f2a5617d50236e695f4a108105d37624);
        }
            geo_json_0c263b06da19530535eaaa9971037d7c_add({"features": [{"geometry": {"coordinates": [[[44.53639916852916, 48.778916357289184], [44.53979086563495, 48.77450515162032], [44.54697986690384, 48.774326981106114], [44.550778440362016, 48.77856022738964], [44.547387156245904, 48.782971893928696], [44.540196885519606, 48.78314985329873], [44.53639916852916, 48.778916357289184]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_6d0684c4dec5da3871d4d0cc850ade67 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_acf4d88b7f04b8b166b88524023ef834 = $(`<div id="html_acf4d88b7f04b8b166b88524023ef834" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b897fffff</td>     </tr>   </tbody> </table><br>(48.778916357289184, 44.53639916852916)</div>`)[0];
            popup_6d0684c4dec5da3871d4d0cc850ade67.setContent(html_acf4d88b7f04b8b166b88524023ef834);
        

        geo_json_0c263b06da19530535eaaa9971037d7c.bindPopup(popup_6d0684c4dec5da3871d4d0cc850ade67)
        ;

        
    
    
        function geo_json_ef86022e9af9afca0d59b36ce2f568ae_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#63ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_ef86022e9af9afca0d59b36ce2f568ae_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_ef86022e9af9afca0d59b36ce2f568ae = L.geoJson(null, {
                onEachFeature: geo_json_ef86022e9af9afca0d59b36ce2f568ae_onEachFeature,
            
                style: geo_json_ef86022e9af9afca0d59b36ce2f568ae_styler,
        });

        function geo_json_ef86022e9af9afca0d59b36ce2f568ae_add (data) {
            geo_json_ef86022e9af9afca0d59b36ce2f568ae
                .addData(data)
                .addTo(map_f2a5617d50236e695f4a108105d37624);
        }
            geo_json_ef86022e9af9afca0d59b36ce2f568ae_add({"features": [{"geometry": {"coordinates": [[[43.639619656282704, 49.76330129950523], [43.64313654412915, 49.75894454594465], [43.650422941925946, 49.75885021405887], [43.654193757176415, 49.76311286284333], [43.650677257670395, 49.76747007847013], [43.64338955440519, 49.7675641832292], [43.639619656282704, 49.76330129950523]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_1598caf9afcd8ec87df182e085b86c87 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_6336f6e0b10d04fa998d2a9a50334730 = $(`<div id="html_6336f6e0b10d04fa998d2a9a50334730" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d4d809dfffff</td>     </tr>   </tbody> </table><br>(49.76330129950523, 43.639619656282704)</div>`)[0];
            popup_1598caf9afcd8ec87df182e085b86c87.setContent(html_6336f6e0b10d04fa998d2a9a50334730);
        

        geo_json_ef86022e9af9afca0d59b36ce2f568ae.bindPopup(popup_1598caf9afcd8ec87df182e085b86c87)
        ;

        
    
    
        function geo_json_31690772764b2252d5927bfa98882313_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#63ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_31690772764b2252d5927bfa98882313_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_31690772764b2252d5927bfa98882313 = L.geoJson(null, {
                onEachFeature: geo_json_31690772764b2252d5927bfa98882313_onEachFeature,
            
                style: geo_json_31690772764b2252d5927bfa98882313_styler,
        });

        function geo_json_31690772764b2252d5927bfa98882313_add (data) {
            geo_json_31690772764b2252d5927bfa98882313
                .addData(data)
                .addTo(map_f2a5617d50236e695f4a108105d37624);
        }
            geo_json_31690772764b2252d5927bfa98882313_add({"features": [{"geometry": {"coordinates": [[[44.54657272025438, 48.7656821188758], [44.549962877953476, 48.76127029197502], [44.557150490055854, 48.76109111964936], [44.56094921324488, 48.765323985167825], [44.557559468768716, 48.769736272921755], [44.550370587718334, 48.76991523428878], [44.54657272025438, 48.7656821188758]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_8c89497fade0972f9dd2ab9471531ac8 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_f784f13289d3b899b0769af8609c52dd = $(`<div id="html_f784f13289d3b899b0769af8609c52dd" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b8b3fffff</td>     </tr>   </tbody> </table><br>(48.7656821188758, 44.54657272025438)</div>`)[0];
            popup_8c89497fade0972f9dd2ab9471531ac8.setContent(html_f784f13289d3b899b0769af8609c52dd);
        

        geo_json_31690772764b2252d5927bfa98882313.bindPopup(popup_8c89497fade0972f9dd2ab9471531ac8)
        ;

        
    
    
        function geo_json_2d77b49ffa28845102c767041eff84b4_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#63ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_2d77b49ffa28845102c767041eff84b4_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_2d77b49ffa28845102c767041eff84b4 = L.geoJson(null, {
                onEachFeature: geo_json_2d77b49ffa28845102c767041eff84b4_onEachFeature,
            
                style: geo_json_2d77b49ffa28845102c767041eff84b4_styler,
        });

        function geo_json_2d77b49ffa28845102c767041eff84b4_add (data) {
            geo_json_2d77b49ffa28845102c767041eff84b4
                .addData(data)
                .addTo(map_f2a5617d50236e695f4a108105d37624);
        }
            geo_json_2d77b49ffa28845102c767041eff84b4_add({"features": [{"geometry": {"coordinates": [[[44.444703547673775, 48.66003118160242], [44.44809288964754, 48.65562287023679], [44.45526005184605, 48.65544719935132], [44.45903913383069, 48.659680052558855], [44.455650198815384, 48.664088825048374], [44.4484817746962, 48.66426428319097], [44.444703547673775, 48.66003118160242]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_edde6759f5fac72d4b39ae57fe486d09 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_9d1669e72492b82d03c83b2692e8b6f9 = $(`<div id="html_9d1669e72492b82d03c83b2692e8b6f9" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b923fffff</td>     </tr>   </tbody> </table><br>(48.66003118160242, 44.444703547673775)</div>`)[0];
            popup_edde6759f5fac72d4b39ae57fe486d09.setContent(html_9d1669e72492b82d03c83b2692e8b6f9);
        

        geo_json_2d77b49ffa28845102c767041eff84b4.bindPopup(popup_edde6759f5fac72d4b39ae57fe486d09)
        ;

        
    
    
        function geo_json_f0a5fbd839a9ba4651e8d93212a6fc5c_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#63ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_f0a5fbd839a9ba4651e8d93212a6fc5c_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_f0a5fbd839a9ba4651e8d93212a6fc5c = L.geoJson(null, {
                onEachFeature: geo_json_f0a5fbd839a9ba4651e8d93212a6fc5c_onEachFeature,
            
                style: geo_json_f0a5fbd839a9ba4651e8d93212a6fc5c_styler,
        });

        function geo_json_f0a5fbd839a9ba4651e8d93212a6fc5c_add (data) {
            geo_json_f0a5fbd839a9ba4651e8d93212a6fc5c
                .addData(data)
                .addTo(map_f2a5617d50236e695f4a108105d37624);
        }
            geo_json_f0a5fbd839a9ba4651e8d93212a6fc5c_add({"features": [{"geometry": {"coordinates": [[[44.470921809788244, 48.76321105718158], [44.47431653776901, 48.75880269772272], [44.481499907348095, 48.75862821172963], [44.485289816372656, 48.76286229748839], [44.48189549820683, 48.76727111796892], [44.47471086103959, 48.76744539165358], [44.470921809788244, 48.76321105718158]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_6ba8b68bfe5a8dc65366c45edcb70aca = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_7d6155bcb40a78168495a546dfa93610 = $(`<div id="html_7d6155bcb40a78168495a546dfa93610" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b8c5fffff</td>     </tr>   </tbody> </table><br>(48.76321105718158, 44.470921809788244)</div>`)[0];
            popup_6ba8b68bfe5a8dc65366c45edcb70aca.setContent(html_7d6155bcb40a78168495a546dfa93610);
        

        geo_json_f0a5fbd839a9ba4651e8d93212a6fc5c.bindPopup(popup_6ba8b68bfe5a8dc65366c45edcb70aca)
        ;

        
    
    
        function geo_json_9765efa8d95a7c839ee76d287665d625_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#63ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_9765efa8d95a7c839ee76d287665d625_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_9765efa8d95a7c839ee76d287665d625 = L.geoJson(null, {
                onEachFeature: geo_json_9765efa8d95a7c839ee76d287665d625_onEachFeature,
            
                style: geo_json_9765efa8d95a7c839ee76d287665d625_styler,
        });

        function geo_json_9765efa8d95a7c839ee76d287665d625_add (data) {
            geo_json_9765efa8d95a7c839ee76d287665d625
                .addData(data)
                .addTo(map_f2a5617d50236e695f4a108105d37624);
        }
            geo_json_9765efa8d95a7c839ee76d287665d625_add({"features": [{"geometry": {"coordinates": [[[44.556282615070685, 48.51444865514192], [44.559655148058454, 48.51003359442735], [44.56680717193354, 48.50984694289196], [44.570587919055264, 48.51407556275555], [44.56721579557805, 48.51849108441017], [44.56006251530869, 48.51867752524589], [44.556282615070685, 48.51444865514192]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_c29b23dd2400775c1a9fab6ad71bde79 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_1479a6c5d698054b41ffc87396254af4 = $(`<div id="html_1479a6c5d698054b41ffc87396254af4" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d4802d1fffff</td>     </tr>   </tbody> </table><br>(48.51444865514192, 44.556282615070685)</div>`)[0];
            popup_c29b23dd2400775c1a9fab6ad71bde79.setContent(html_1479a6c5d698054b41ffc87396254af4);
        

        geo_json_9765efa8d95a7c839ee76d287665d625.bindPopup(popup_c29b23dd2400775c1a9fab6ad71bde79)
        ;

        
    
    
        function geo_json_8dc560075888c601f77b56c8dfd165ed_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#63ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_8dc560075888c601f77b56c8dfd165ed_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_8dc560075888c601f77b56c8dfd165ed = L.geoJson(null, {
                onEachFeature: geo_json_8dc560075888c601f77b56c8dfd165ed_onEachFeature,
            
                style: geo_json_8dc560075888c601f77b56c8dfd165ed_styler,
        });

        function geo_json_8dc560075888c601f77b56c8dfd165ed_add (data) {
            geo_json_8dc560075888c601f77b56c8dfd165ed
                .addData(data)
                .addTo(map_f2a5617d50236e695f4a108105d37624);
        }
            geo_json_8dc560075888c601f77b56c8dfd165ed_add({"features": [{"geometry": {"coordinates": [[[44.47170946469052, 48.78049633461091], [44.475105322458276, 48.77608813661754], [44.48229122766034, 48.77591407523681], [44.48608254341442, 48.780148424133436], [44.48268709578151, 48.7845570831392], [44.47549992209762, 48.784730932220526], [44.47170946469052, 48.78049633461091]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_c1414e70693fb617f4259cd9d04357c9 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_76a30efd988cf0b3be6508e94e95fd80 = $(`<div id="html_76a30efd988cf0b3be6508e94e95fd80" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b8cbfffff</td>     </tr>   </tbody> </table><br>(48.78049633461091, 44.47170946469052)</div>`)[0];
            popup_c1414e70693fb617f4259cd9d04357c9.setContent(html_76a30efd988cf0b3be6508e94e95fd80);
        

        geo_json_8dc560075888c601f77b56c8dfd165ed.bindPopup(popup_c1414e70693fb617f4259cd9d04357c9)
        ;

        
    
    
        function geo_json_b778fd759f77c47f840ef053ab70b425_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#63ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_b778fd759f77c47f840ef053ab70b425_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_b778fd759f77c47f840ef053ab70b425 = L.geoJson(null, {
                onEachFeature: geo_json_b778fd759f77c47f840ef053ab70b425_onEachFeature,
            
                style: geo_json_b778fd759f77c47f840ef053ab70b425_styler,
        });

        function geo_json_b778fd759f77c47f840ef053ab70b425_add (data) {
            geo_json_b778fd759f77c47f840ef053ab70b425
                .addData(data)
                .addTo(map_f2a5617d50236e695f4a108105d37624);
        }
            geo_json_b778fd759f77c47f840ef053ab70b425_add({"features": [{"geometry": {"coordinates": [[[44.55668942506716, 48.523092511717515], [44.56006251530869, 48.51867752524589], [44.56721579557805, 48.51849108441017], [44.57099724228094, 48.52271984072663], [44.56762456170947, 48.52713528813366], [44.56047002460509, 48.527321518273546], [44.55668942506716, 48.523092511717515]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_733da1c1154eb90caeb9883263a57702 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_f770e2dcbe958e81cb5471824cb821ce = $(`<div id="html_f770e2dcbe958e81cb5471824cb821ce" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d4802dbfffff</td>     </tr>   </tbody> </table><br>(48.523092511717515, 44.55668942506716)</div>`)[0];
            popup_733da1c1154eb90caeb9883263a57702.setContent(html_f770e2dcbe958e81cb5471824cb821ce);
        

        geo_json_b778fd759f77c47f840ef053ab70b425.bindPopup(popup_733da1c1154eb90caeb9883263a57702)
        ;

        
    
    
        function geo_json_201dfb0826ee4c9ba6468154191f5704_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#63ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_201dfb0826ee4c9ba6468154191f5704_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_201dfb0826ee4c9ba6468154191f5704 = L.geoJson(null, {
                onEachFeature: geo_json_201dfb0826ee4c9ba6468154191f5704_onEachFeature,
            
                style: geo_json_201dfb0826ee4c9ba6468154191f5704_styler,
        });

        function geo_json_201dfb0826ee4c9ba6468154191f5704_add (data) {
            geo_json_201dfb0826ee4c9ba6468154191f5704
                .addData(data)
                .addTo(map_f2a5617d50236e695f4a108105d37624);
        }
            geo_json_201dfb0826ee4c9ba6468154191f5704_add({"features": [{"geometry": {"coordinates": [[[44.489298846136016, 48.69354311026855], [44.4926876820105, 48.689133111758075], [44.499861957520864, 48.688955561866486], [44.50364866134287, 48.69318822242918], [44.50026023495386, 48.69759868195152], [44.49308469509608, 48.69777601988391], [44.489298846136016, 48.69354311026855]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_6f2af7417e2cfe55605dfb3ffd23486b = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_c1467480d2ad30831790dec9d73576dd = $(`<div id="html_c1467480d2ad30831790dec9d73576dd" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b9e3fffff</td>     </tr>   </tbody> </table><br>(48.69354311026855, 44.489298846136016)</div>`)[0];
            popup_6f2af7417e2cfe55605dfb3ffd23486b.setContent(html_c1467480d2ad30831790dec9d73576dd);
        

        geo_json_201dfb0826ee4c9ba6468154191f5704.bindPopup(popup_6f2af7417e2cfe55605dfb3ffd23486b)
        ;

        
    
</script>