<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_100a25814dc9eae5d5e36ce928cb8d7d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_100a25814dc9eae5d5e36ce928cb8d7d" ></div>
        
</body>
<script>    
    
            var map_100a25814dc9eae5d5e36ce928cb8d7d = L.map(
                "map_100a25814dc9eae5d5e36ce928cb8d7d",
                {
                    center: [48.7152, 44.5269],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_92d78a1781328ac5b5b1e6962667e9ac = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_100a25814dc9eae5d5e36ce928cb8d7d);
        
    
        function geo_json_b6fdccd16d8b55e52a0a8531ede53fd0_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_b6fdccd16d8b55e52a0a8531ede53fd0_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_b6fdccd16d8b55e52a0a8531ede53fd0 = L.geoJson(null, {
                onEachFeature: geo_json_b6fdccd16d8b55e52a0a8531ede53fd0_onEachFeature,
            
                style: geo_json_b6fdccd16d8b55e52a0a8531ede53fd0_styler,
        });

        function geo_json_b6fdccd16d8b55e52a0a8531ede53fd0_add (data) {
            geo_json_b6fdccd16d8b55e52a0a8531ede53fd0
                .addData(data)
                .addTo(map_100a25814dc9eae5d5e36ce928cb8d7d);
        }
            geo_json_b6fdccd16d8b55e52a0a8531ede53fd0_add({"features": [{"geometry": {"coordinates": [[[44.511224327823065, 48.70165356047685], [44.514612344173344, 48.697242639968565], [44.52178891313398, 48.69706393578642], [44.525578730699074, 48.701296363667836], [44.52219112494108, 48.70570774513603], [44.51501329086421, 48.705886237747535], [44.511224327823065, 48.70165356047685]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_87db472ab58cc611ebe78638450cd534 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_2dc6b07c392608de290b503ebe9bb58f = $(`<div id="html_2dc6b07c392608de290b503ebe9bb58f" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d48b987fffff</td>     </tr>   </tbody> </table><br>(48.70165356047685, 44.511224327823065)</div>`)[0];
            popup_87db472ab58cc611ebe78638450cd534.setContent(html_2dc6b07c392608de290b503ebe9bb58f);
        

        geo_json_b6fdccd16d8b55e52a0a8531ede53fd0.bindPopup(popup_87db472ab58cc611ebe78638450cd534)
        ;

        
    
    
        function geo_json_0f13e666e485eb69083fca84349a23c0_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_0f13e666e485eb69083fca84349a23c0_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_0f13e666e485eb69083fca84349a23c0 = L.geoJson(null, {
                onEachFeature: geo_json_0f13e666e485eb69083fca84349a23c0_onEachFeature,
            
                style: geo_json_0f13e666e485eb69083fca84349a23c0_styler,
        });

        function geo_json_0f13e666e485eb69083fca84349a23c0_add (data) {
            geo_json_0f13e666e485eb69083fca84349a23c0
                .addData(data)
                .addTo(map_100a25814dc9eae5d5e36ce928cb8d7d);
        }
            geo_json_0f13e666e485eb69083fca84349a23c0_add({"features": [{"geometry": {"coordinates": [[[44.5116247120321, 48.71029707935556], [44.51501329086421, 48.705886237747535], [44.52219112494108, 48.70570774513603], [44.525981645585894, 48.70994030568341], [44.522593477506334, 48.71435160824667], [44.515414377867835, 48.71452988929199], [44.5116247120321, 48.71029707935556]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_cb16d5afe833e59cc1798d7610186250 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_a9524d093d4fb1d68c8958dc8aaf865c = $(`<div id="html_a9524d093d4fb1d68c8958dc8aaf865c" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d48b983fffff</td>     </tr>   </tbody> </table><br>(48.71029707935556, 44.5116247120321)</div>`)[0];
            popup_cb16d5afe833e59cc1798d7610186250.setContent(html_a9524d093d4fb1d68c8958dc8aaf865c);
        

        geo_json_0f13e666e485eb69083fca84349a23c0.bindPopup(popup_cb16d5afe833e59cc1798d7610186250)
        ;

        
    
    
        function geo_json_5906be71a8effc524cd0cc4deae01359_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_5906be71a8effc524cd0cc4deae01359_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_5906be71a8effc524cd0cc4deae01359 = L.geoJson(null, {
                onEachFeature: geo_json_5906be71a8effc524cd0cc4deae01359_onEachFeature,
            
                style: geo_json_5906be71a8effc524cd0cc4deae01359_styler,
        });

        function geo_json_5906be71a8effc524cd0cc4deae01359_add (data) {
            geo_json_5906be71a8effc524cd0cc4deae01359
                .addData(data)
                .addTo(map_100a25814dc9eae5d5e36ce928cb8d7d);
        }
            geo_json_5906be71a8effc524cd0cc4deae01359_add({"features": [{"geometry": {"coordinates": [[[44.43260132279729, 48.63005022668863], [44.435989382627696, 48.62564214220807], [44.44315161594982, 48.625466407372784], [44.4469270494878, 48.62969896995042], [44.44353939559101, 48.63410751559421], [44.43637590206216, 48.63428303748161], [44.43260132279729, 48.63005022668863]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_98b5f585667c3756a3a9181d41796625 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_de431c20a141cfb49c413fcdf2faf683 = $(`<div id="html_de431c20a141cfb49c413fcdf2faf683" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48161dfffff</td>     </tr>   </tbody> </table><br>(48.63005022668863, 44.43260132279729)</div>`)[0];
            popup_98b5f585667c3756a3a9181d41796625.setContent(html_de431c20a141cfb49c413fcdf2faf683);
        

        geo_json_5906be71a8effc524cd0cc4deae01359.bindPopup(popup_98b5f585667c3756a3a9181d41796625)
        ;

        
    
    
        function geo_json_050fe14ed35d3fe28d05af8082ff62c1_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_050fe14ed35d3fe28d05af8082ff62c1_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_050fe14ed35d3fe28d05af8082ff62c1 = L.geoJson(null, {
                onEachFeature: geo_json_050fe14ed35d3fe28d05af8082ff62c1_onEachFeature,
            
                style: geo_json_050fe14ed35d3fe28d05af8082ff62c1_styler,
        });

        function geo_json_050fe14ed35d3fe28d05af8082ff62c1_add (data) {
            geo_json_050fe14ed35d3fe28d05af8082ff62c1
                .addData(data)
                .addTo(map_100a25814dc9eae5d5e36ce928cb8d7d);
        }
            geo_json_050fe14ed35d3fe28d05af8082ff62c1_add({"features": [{"geometry": {"coordinates": [[[44.59136623191866, 48.79918704188111], [44.594755858505636, 48.79477353212611], [44.60195060384553, 48.79459245869392], [44.6057569938199, 48.798825105168454], [44.602367783009235, 48.8032390756607], [44.595171766285134, 48.803419938925984], [44.59136623191866, 48.79918704188111]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_12221b0f340bb83f555c4a3eab205708 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_77cd75f5edbe9fdb675ab0d576924fd6 = $(`<div id="html_77cd75f5edbe9fdb675ab0d576924fd6" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48a103fffff</td>     </tr>   </tbody> </table><br>(48.79918704188111, 44.59136623191866)</div>`)[0];
            popup_12221b0f340bb83f555c4a3eab205708.setContent(html_77cd75f5edbe9fdb675ab0d576924fd6);
        

        geo_json_050fe14ed35d3fe28d05af8082ff62c1.bindPopup(popup_12221b0f340bb83f555c4a3eab205708)
        ;

        
    
    
        function geo_json_e9f53b36ecd42b3bef19fb91b2a48ba2_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_e9f53b36ecd42b3bef19fb91b2a48ba2_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_e9f53b36ecd42b3bef19fb91b2a48ba2 = L.geoJson(null, {
                onEachFeature: geo_json_e9f53b36ecd42b3bef19fb91b2a48ba2_onEachFeature,
            
                style: geo_json_e9f53b36ecd42b3bef19fb91b2a48ba2_styler,
        });

        function geo_json_e9f53b36ecd42b3bef19fb91b2a48ba2_add (data) {
            geo_json_e9f53b36ecd42b3bef19fb91b2a48ba2
                .addData(data)
                .addTo(map_100a25814dc9eae5d5e36ce928cb8d7d);
        }
            geo_json_e9f53b36ecd42b3bef19fb91b2a48ba2_add({"features": [{"geometry": {"coordinates": [[[44.49009188542213, 48.710828822716], [44.49348184708568, 48.70641898218236], [44.500658651735854, 48.7062418562049], [44.504446759798654, 48.71047478269627], [44.501057207940015, 48.71488508423246], [44.49387913805218, 48.71506199825939], [44.49009188542213, 48.710828822716]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_01b71831598d428bec0bedf76b1f848e = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_7bb86373865828b532ca7e9b1a8976a1 = $(`<div id="html_7bb86373865828b532ca7e9b1a8976a1" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b989fffff</td>     </tr>   </tbody> </table><br>(48.710828822716, 44.49009188542213)</div>`)[0];
            popup_01b71831598d428bec0bedf76b1f848e.setContent(html_7bb86373865828b532ca7e9b1a8976a1);
        

        geo_json_e9f53b36ecd42b3bef19fb91b2a48ba2.bindPopup(popup_01b71831598d428bec0bedf76b1f848e)
        ;

        
    
    
        function geo_json_0d8823bb95102a0e8d58d4a2cd1a480d_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_0d8823bb95102a0e8d58d4a2cd1a480d_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_0d8823bb95102a0e8d58d4a2cd1a480d = L.geoJson(null, {
                onEachFeature: geo_json_0d8823bb95102a0e8d58d4a2cd1a480d_onEachFeature,
            
                style: geo_json_0d8823bb95102a0e8d58d4a2cd1a480d_styler,
        });

        function geo_json_0d8823bb95102a0e8d58d4a2cd1a480d_add (data) {
            geo_json_0d8823bb95102a0e8d58d4a2cd1a480d
                .addData(data)
                .addTo(map_100a25814dc9eae5d5e36ce928cb8d7d);
        }
            geo_json_0d8823bb95102a0e8d58d4a2cd1a480d_add({"features": [{"geometry": {"coordinates": [[[44.500658651735854, 48.7062418562049], [44.50404764076668, 48.70183147557816], [44.511224327823065, 48.70165356047685], [44.51501329086421, 48.705886237747535], [44.5116247120321, 48.71029707935556], [44.504446759798654, 48.71047478269627], [44.500658651735854, 48.7062418562049]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_838700d15ec85c7cce298deca726ee04 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_41fd3eee428ea7dec2d1c2ca4e4841f9 = $(`<div id="html_41fd3eee428ea7dec2d1c2ca4e4841f9" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b981fffff</td>     </tr>   </tbody> </table><br>(48.7062418562049, 44.500658651735854)</div>`)[0];
            popup_838700d15ec85c7cce298deca726ee04.setContent(html_41fd3eee428ea7dec2d1c2ca4e4841f9);
        

        geo_json_0d8823bb95102a0e8d58d4a2cd1a480d.bindPopup(popup_838700d15ec85c7cce298deca726ee04)
        ;

        
    
    
        function geo_json_df6d14c9fae970c8001fa55de19a80f7_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_df6d14c9fae970c8001fa55de19a80f7_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_df6d14c9fae970c8001fa55de19a80f7 = L.geoJson(null, {
                onEachFeature: geo_json_df6d14c9fae970c8001fa55de19a80f7_onEachFeature,
            
                style: geo_json_df6d14c9fae970c8001fa55de19a80f7_styler,
        });

        function geo_json_df6d14c9fae970c8001fa55de19a80f7_add (data) {
            geo_json_df6d14c9fae970c8001fa55de19a80f7
                .addData(data)
                .addTo(map_100a25814dc9eae5d5e36ce928cb8d7d);
        }
            geo_json_df6d14c9fae970c8001fa55de19a80f7_add({"features": [{"geometry": {"coordinates": [[[44.76325391306766, 48.77742029903336], [44.76663122828501, 48.7729986258163], [44.773831573116304, 48.772806134972285], [44.77765587559393, 48.77703552440976], [44.77427898344443, 48.78145765796839], [44.76707736558618, 48.781649941733185], [44.76325391306766, 48.77742029903336]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_b225626cdd29c6dd1736d51ed19ac669 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_58fdfd1874d1cfe858b108b25062d037 = $(`<div id="html_58fdfd1874d1cfe858b108b25062d037" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48af35fffff</td>     </tr>   </tbody> </table><br>(48.77742029903336, 44.76325391306766)</div>`)[0];
            popup_b225626cdd29c6dd1736d51ed19ac669.setContent(html_58fdfd1874d1cfe858b108b25062d037);
        

        geo_json_df6d14c9fae970c8001fa55de19a80f7.bindPopup(popup_b225626cdd29c6dd1736d51ed19ac669)
        ;

        
    
</script>