<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d322331b591887fb49bc0272062f47ad {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_d322331b591887fb49bc0272062f47ad" ></div>
        
</body>
<script>    
    
            var map_d322331b591887fb49bc0272062f47ad = L.map(
                "map_d322331b591887fb49bc0272062f47ad",
                {
                    center: [48.7152, 44.5269],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_4bce92508f862cb75196268b656f6d1c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d322331b591887fb49bc0272062f47ad);
        
    
        function geo_json_bdda7bc4b60bc3d63f6cbae5fe0e0630_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_bdda7bc4b60bc3d63f6cbae5fe0e0630_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_bdda7bc4b60bc3d63f6cbae5fe0e0630 = L.geoJson(null, {
                onEachFeature: geo_json_bdda7bc4b60bc3d63f6cbae5fe0e0630_onEachFeature,
            
                style: geo_json_bdda7bc4b60bc3d63f6cbae5fe0e0630_styler,
        });

        function geo_json_bdda7bc4b60bc3d63f6cbae5fe0e0630_add (data) {
            geo_json_bdda7bc4b60bc3d63f6cbae5fe0e0630
                .addData(data)
                .addTo(map_d322331b591887fb49bc0272062f47ad);
        }
            geo_json_bdda7bc4b60bc3d63f6cbae5fe0e0630_add({"features": [{"geometry": {"coordinates": [[[44.479524029432014, 48.71541445975593], [44.48291496368027, 48.711005159526835], [44.49009188542213, 48.710828822716], [44.49387913805218, 48.71506199825939], [44.49048861321482, 48.71947175951226], [44.48331042617503, 48.71964788418257], [44.479524029432014, 48.71541445975593]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_a74591a31c414d2de81697ef8c620184 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_07630f4884c87010bf6e0b77a47c8ca3 = $(`<div id="html_07630f4884c87010bf6e0b77a47c8ca3" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>5</td>       <td>882d48b9c3fffff</td>     </tr>   </tbody> </table><br>(48.71541445975593, 44.479524029432014)</div>`)[0];
            popup_a74591a31c414d2de81697ef8c620184.setContent(html_07630f4884c87010bf6e0b77a47c8ca3);
        

        geo_json_bdda7bc4b60bc3d63f6cbae5fe0e0630.bindPopup(popup_a74591a31c414d2de81697ef8c620184)
        ;

        
    
    
        function geo_json_7a5bad5d562489b88a2e6757321d0eb5_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_7a5bad5d562489b88a2e6757321d0eb5_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_7a5bad5d562489b88a2e6757321d0eb5 = L.geoJson(null, {
                onEachFeature: geo_json_7a5bad5d562489b88a2e6757321d0eb5_onEachFeature,
            
                style: geo_json_7a5bad5d562489b88a2e6757321d0eb5_styler,
        });

        function geo_json_7a5bad5d562489b88a2e6757321d0eb5_add (data) {
            geo_json_7a5bad5d562489b88a2e6757321d0eb5
                .addData(data)
                .addTo(map_d322331b591887fb49bc0272062f47ad);
        }
            geo_json_7a5bad5d562489b88a2e6757321d0eb5_add({"features": [{"geometry": {"coordinates": [[[44.43260132279729, 48.63005022668863], [44.435989382627696, 48.62564214220807], [44.44315161594982, 48.625466407372784], [44.4469270494878, 48.62969896995042], [44.44353939559101, 48.63410751559421], [44.43637590206216, 48.63428303748161], [44.43260132279729, 48.63005022668863]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_dcb48938d4a2022dae0a6482ef25cecb = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_4765f41f529a79801057e35908458f12 = $(`<div id="html_4765f41f529a79801057e35908458f12" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>4</td>       <td>882d48161dfffff</td>     </tr>   </tbody> </table><br>(48.63005022668863, 44.43260132279729)</div>`)[0];
            popup_dcb48938d4a2022dae0a6482ef25cecb.setContent(html_4765f41f529a79801057e35908458f12);
        

        geo_json_7a5bad5d562489b88a2e6757321d0eb5.bindPopup(popup_dcb48938d4a2022dae0a6482ef25cecb)
        ;

        
    
    
        function geo_json_a2b01272cc36dca4709185a8c20cf120_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_a2b01272cc36dca4709185a8c20cf120_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_a2b01272cc36dca4709185a8c20cf120 = L.geoJson(null, {
                onEachFeature: geo_json_a2b01272cc36dca4709185a8c20cf120_onEachFeature,
            
                style: geo_json_a2b01272cc36dca4709185a8c20cf120_styler,
        });

        function geo_json_a2b01272cc36dca4709185a8c20cf120_add (data) {
            geo_json_a2b01272cc36dca4709185a8c20cf120
                .addData(data)
                .addTo(map_d322331b591887fb49bc0272062f47ad);
        }
            geo_json_a2b01272cc36dca4709185a8c20cf120_add({"features": [{"geometry": {"coordinates": [[[45.388190847866206, 50.07069034685058], [45.391617007169, 50.066257159990656], [45.39904065975244, 50.06605974190906], [45.4030395045661, 50.070295706309196], [45.39961382046626, 50.07472935134459], [45.39218881617052, 50.07492657379114], [45.388190847866206, 50.07069034685058]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_d92d912133e7ff281a8f7e6d6722313c = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_323dec694d76a4dd3a704538170afe7c = $(`<div id="html_323dec694d76a4dd3a704538170afe7c" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>4</td>       <td>8810b246b7fffff</td>     </tr>   </tbody> </table><br>(50.07069034685058, 45.388190847866206)</div>`)[0];
            popup_d92d912133e7ff281a8f7e6d6722313c.setContent(html_323dec694d76a4dd3a704538170afe7c);
        

        geo_json_a2b01272cc36dca4709185a8c20cf120.bindPopup(popup_d92d912133e7ff281a8f7e6d6722313c)
        ;

        
    
    
        function geo_json_bed3ca679414b6477848f21974d82798_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ffb800", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_bed3ca679414b6477848f21974d82798_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_bed3ca679414b6477848f21974d82798 = L.geoJson(null, {
                onEachFeature: geo_json_bed3ca679414b6477848f21974d82798_onEachFeature,
            
                style: geo_json_bed3ca679414b6477848f21974d82798_styler,
        });

        function geo_json_bed3ca679414b6477848f21974d82798_add (data) {
            geo_json_bed3ca679414b6477848f21974d82798
                .addData(data)
                .addTo(map_d322331b591887fb49bc0272062f47ad);
        }
            geo_json_bed3ca679414b6477848f21974d82798_add({"features": [{"geometry": {"coordinates": [[[44.84600474963809, 48.70585621007188], [44.84937199472259, 48.70142992625997], [44.85656618802806, 48.70123027841335], [44.86039440676846, 48.705457119935936], [44.857027587213885, 48.70988386391532], [44.84983212322611, 48.71008330619002], [44.84600474963809, 48.70585621007188]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_99a783f066c991d43e20ded4f3ce17f6 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_17e1a172e2f19103060f89843e41b880 = $(`<div id="html_17e1a172e2f19103060f89843e41b880" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d4832edfffff</td>     </tr>   </tbody> </table><br>(48.70585621007188, 44.84600474963809)</div>`)[0];
            popup_99a783f066c991d43e20ded4f3ce17f6.setContent(html_17e1a172e2f19103060f89843e41b880);
        

        geo_json_bed3ca679414b6477848f21974d82798.bindPopup(popup_99a783f066c991d43e20ded4f3ce17f6)
        ;

        
    
    
        function geo_json_48a2658eb9b5b5e3d0729abc04d5b367_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ffb800", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_48a2658eb9b5b5e3d0729abc04d5b367_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_48a2658eb9b5b5e3d0729abc04d5b367 = L.geoJson(null, {
                onEachFeature: geo_json_48a2658eb9b5b5e3d0729abc04d5b367_onEachFeature,
            
                style: geo_json_48a2658eb9b5b5e3d0729abc04d5b367_styler,
        });

        function geo_json_48a2658eb9b5b5e3d0729abc04d5b367_add (data) {
            geo_json_48a2658eb9b5b5e3d0729abc04d5b367
                .addData(data)
                .addTo(map_d322331b591887fb49bc0272062f47ad);
        }
            geo_json_48a2658eb9b5b5e3d0729abc04d5b367_add({"features": [{"geometry": {"coordinates": [[[44.47991892840701, 48.7240571049407], [44.48331042617503, 48.71964788418257], [44.49048861321482, 48.71947175951226], [44.4942765680685, 48.72370506772081], [44.49088547987104, 48.728114749498076], [44.483706027087784, 48.728290662032244], [44.47991892840701, 48.7240571049407]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_10d852eb3b013277cf5877ed1b84df72 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_c0b7dc507f24273c24f37530ca2716e3 = $(`<div id="html_c0b7dc507f24273c24f37530ca2716e3" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d48b9ddfffff</td>     </tr>   </tbody> </table><br>(48.7240571049407, 44.47991892840701)</div>`)[0];
            popup_10d852eb3b013277cf5877ed1b84df72.setContent(html_c0b7dc507f24273c24f37530ca2716e3);
        

        geo_json_48a2658eb9b5b5e3d0729abc04d5b367.bindPopup(popup_10d852eb3b013277cf5877ed1b84df72)
        ;

        
    
    
        function geo_json_69109c893d09c813ed4952c3f8e4b482_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_69109c893d09c813ed4952c3f8e4b482_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_69109c893d09c813ed4952c3f8e4b482 = L.geoJson(null, {
                onEachFeature: geo_json_69109c893d09c813ed4952c3f8e4b482_onEachFeature,
            
                style: geo_json_69109c893d09c813ed4952c3f8e4b482_styler,
        });

        function geo_json_69109c893d09c813ed4952c3f8e4b482_add (data) {
            geo_json_69109c893d09c813ed4952c3f8e4b482
                .addData(data)
                .addTo(map_d322331b591887fb49bc0272062f47ad);
        }
            geo_json_69109c893d09c813ed4952c3f8e4b482_add({"features": [{"geometry": {"coordinates": [[[44.857027587213885, 48.70988386391532], [44.86039440676846, 48.705457119935936], [44.86758973544412, 48.705256886605355], [44.871419515462605, 48.70948360261416], [44.868053121996326, 48.7139108067317], [44.860856522260306, 48.71411083468764], [44.857027587213885, 48.70988386391532]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_06df982882a672d2a99283e07abd174b = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_b01b048518d5cc12bf58a0a38121e49e = $(`<div id="html_b01b048518d5cc12bf58a0a38121e49e" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d4832e1fffff</td>     </tr>   </tbody> </table><br>(48.70988386391532, 44.857027587213885)</div>`)[0];
            popup_06df982882a672d2a99283e07abd174b.setContent(html_b01b048518d5cc12bf58a0a38121e49e);
        

        geo_json_69109c893d09c813ed4952c3f8e4b482.bindPopup(popup_06df982882a672d2a99283e07abd174b)
        ;

        
    
    
        function geo_json_a4364cbdab832d27cafe4877da2df676_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_a4364cbdab832d27cafe4877da2df676_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_a4364cbdab832d27cafe4877da2df676 = L.geoJson(null, {
                onEachFeature: geo_json_a4364cbdab832d27cafe4877da2df676_onEachFeature,
            
                style: geo_json_a4364cbdab832d27cafe4877da2df676_styler,
        });

        function geo_json_a4364cbdab832d27cafe4877da2df676_add (data) {
            geo_json_a4364cbdab832d27cafe4877da2df676
                .addData(data)
                .addTo(map_d322331b591887fb49bc0272062f47ad);
        }
            geo_json_a4364cbdab832d27cafe4877da2df676_add({"features": [{"geometry": {"coordinates": [[[44.50425068555963, 48.78403279702486], [44.50764474674857, 48.779623135227624], [44.51483283645382, 48.779447125810584], [44.51862813400226, 48.78368098989517], [44.51523448445596, 48.788091112631825], [44.5080451255563, 48.78826691032913], [44.50425068555963, 48.78403279702486]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_5e296bdd3c98ef23fbe11b2150933486 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_66549bbb698c77b9e178ff5b99ad9525 = $(`<div id="html_66549bbb698c77b9e178ff5b99ad9525" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b8d7fffff</td>     </tr>   </tbody> </table><br>(48.78403279702486, 44.50425068555963)</div>`)[0];
            popup_5e296bdd3c98ef23fbe11b2150933486.setContent(html_66549bbb698c77b9e178ff5b99ad9525);
        

        geo_json_a4364cbdab832d27cafe4877da2df676.bindPopup(popup_5e296bdd3c98ef23fbe11b2150933486)
        ;

        
    
    
        function geo_json_64e311be9147e9c80d1c68e801f937d9_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_64e311be9147e9c80d1c68e801f937d9_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_64e311be9147e9c80d1c68e801f937d9 = L.geoJson(null, {
                onEachFeature: geo_json_64e311be9147e9c80d1c68e801f937d9_onEachFeature,
            
                style: geo_json_64e311be9147e9c80d1c68e801f937d9_styler,
        });

        function geo_json_64e311be9147e9c80d1c68e801f937d9_add (data) {
            geo_json_64e311be9147e9c80d1c68e801f937d9
                .addData(data)
                .addTo(map_d322331b591887fb49bc0272062f47ad);
        }
            geo_json_64e311be9147e9c80d1c68e801f937d9_add({"features": [{"geometry": {"coordinates": [[[45.4133428749217, 50.11344702982616], [45.416770374047694, 50.109013341028565], [45.42420179954089, 50.10881544663874], [45.42820708020532, 50.11305143618879], [45.424780058299206, 50.11748558307432], [45.41734727832892, 50.11768328230865], [45.4133428749217, 50.11344702982616]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_1ac567f50878f37eb63566d9f1142d87 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_0ed32d1a70c9dffb3a5fa8346aa7e816 = $(`<div id="html_0ed32d1a70c9dffb3a5fa8346aa7e816" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>8810b27309fffff</td>     </tr>   </tbody> </table><br>(50.11344702982616, 45.4133428749217)</div>`)[0];
            popup_1ac567f50878f37eb63566d9f1142d87.setContent(html_0ed32d1a70c9dffb3a5fa8346aa7e816);
        

        geo_json_64e311be9147e9c80d1c68e801f937d9.bindPopup(popup_1ac567f50878f37eb63566d9f1142d87)
        ;

        
    
    
        function geo_json_809e34d16b81a03fa20562ae95ac6fe8_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_809e34d16b81a03fa20562ae95ac6fe8_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_809e34d16b81a03fa20562ae95ac6fe8 = L.geoJson(null, {
                onEachFeature: geo_json_809e34d16b81a03fa20562ae95ac6fe8_onEachFeature,
            
                style: geo_json_809e34d16b81a03fa20562ae95ac6fe8_styler,
        });

        function geo_json_809e34d16b81a03fa20562ae95ac6fe8_add (data) {
            geo_json_809e34d16b81a03fa20562ae95ac6fe8
                .addData(data)
                .addTo(map_d322331b591887fb49bc0272062f47ad);
        }
            geo_json_809e34d16b81a03fa20562ae95ac6fe8_add({"features": [{"geometry": {"coordinates": [[[42.016595658566686, 50.79638351881392], [42.0202899598076, 50.792120587536566], [42.027641357437595, 50.79215814793635], [42.03129978335977, 50.79645889440101], [42.02760580950024, 50.80072228840114], [42.02025308216649, 50.80068447319361], [42.016595658566686, 50.79638351881392]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_8f8a45eb9de5bf6bab902b37b1b624c8 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_a60d61613f1005a2a7a28d2cfcfc2791 = $(`<div id="html_a60d61613f1005a2a7a28d2cfcfc2791" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d6900e3fffff</td>     </tr>   </tbody> </table><br>(50.79638351881392, 42.016595658566686)</div>`)[0];
            popup_8f8a45eb9de5bf6bab902b37b1b624c8.setContent(html_a60d61613f1005a2a7a28d2cfcfc2791);
        

        geo_json_809e34d16b81a03fa20562ae95ac6fe8.bindPopup(popup_8f8a45eb9de5bf6bab902b37b1b624c8)
        ;

        
    
    
        function geo_json_ac7cddd9d1dcce9cb772612c454fb7d9_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_ac7cddd9d1dcce9cb772612c454fb7d9_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_ac7cddd9d1dcce9cb772612c454fb7d9 = L.geoJson(null, {
                onEachFeature: geo_json_ac7cddd9d1dcce9cb772612c454fb7d9_onEachFeature,
            
                style: geo_json_ac7cddd9d1dcce9cb772612c454fb7d9_styler,
        });

        function geo_json_ac7cddd9d1dcce9cb772612c454fb7d9_add (data) {
            geo_json_ac7cddd9d1dcce9cb772612c454fb7d9
                .addData(data)
                .addTo(map_d322331b591887fb49bc0272062f47ad);
        }
            geo_json_ac7cddd9d1dcce9cb772612c454fb7d9_add({"features": [{"geometry": {"coordinates": [[[44.868053121996326, 48.7139108067317], [44.871419515462605, 48.70948360261416], [44.87861597931581, 48.70928278345897], [44.88244732097801, 48.71350937358393], [44.87908135415868, 48.71793703781014], [44.87188361886717, 48.71813765178811], [44.868053121996326, 48.7139108067317]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_fd5f5bd586b7c65d7d8df2c4bd55d482 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_c764086443eec8d49e8ad5c786ea13a3 = $(`<div id="html_c764086443eec8d49e8ad5c786ea13a3" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d4832e3fffff</td>     </tr>   </tbody> </table><br>(48.7139108067317, 44.868053121996326)</div>`)[0];
            popup_fd5f5bd586b7c65d7d8df2c4bd55d482.setContent(html_c764086443eec8d49e8ad5c786ea13a3);
        

        geo_json_ac7cddd9d1dcce9cb772612c454fb7d9.bindPopup(popup_fd5f5bd586b7c65d7d8df2c4bd55d482)
        ;

        
    
    
        function geo_json_43c20b949f202b14a4431a1de8a32af9_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_43c20b949f202b14a4431a1de8a32af9_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_43c20b949f202b14a4431a1de8a32af9 = L.geoJson(null, {
                onEachFeature: geo_json_43c20b949f202b14a4431a1de8a32af9_onEachFeature,
            
                style: geo_json_43c20b949f202b14a4431a1de8a32af9_styler,
        });

        function geo_json_43c20b949f202b14a4431a1de8a32af9_add (data) {
            geo_json_43c20b949f202b14a4431a1de8a32af9
                .addData(data)
                .addTo(map_d322331b591887fb49bc0272062f47ad);
        }
            geo_json_43c20b949f202b14a4431a1de8a32af9_add({"features": [{"geometry": {"coordinates": [[[44.469741361418, 48.73728352626554], [44.47313439612076, 48.73287492606958], [44.48031396561353, 48.73269980312452], [44.4841017664912, 48.73693349268176], [44.48070914112414, 48.74134255391335], [44.47352830538204, 48.74151746453667], [44.469741361418, 48.73728352626554]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_27784aaad8f5e041ee48c60f61bcc8e5 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_ba7ee5a9367805e86f4f1c3d5c94cdf8 = $(`<div id="html_ba7ee5a9367805e86f4f1c3d5c94cdf8" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b833fffff</td>     </tr>   </tbody> </table><br>(48.73728352626554, 44.469741361418)</div>`)[0];
            popup_27784aaad8f5e041ee48c60f61bcc8e5.setContent(html_ba7ee5a9367805e86f4f1c3d5c94cdf8);
        

        geo_json_43c20b949f202b14a4431a1de8a32af9.bindPopup(popup_27784aaad8f5e041ee48c60f61bcc8e5)
        ;

        
    
    
        function geo_json_caadcc3d83f0c281507f3e9ef2cecb36_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_caadcc3d83f0c281507f3e9ef2cecb36_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_caadcc3d83f0c281507f3e9ef2cecb36 = L.geoJson(null, {
                onEachFeature: geo_json_caadcc3d83f0c281507f3e9ef2cecb36_onEachFeature,
            
                style: geo_json_caadcc3d83f0c281507f3e9ef2cecb36_styler,
        });

        function geo_json_caadcc3d83f0c281507f3e9ef2cecb36_add (data) {
            geo_json_caadcc3d83f0c281507f3e9ef2cecb36
                .addData(data)
                .addTo(map_d322331b591887fb49bc0272062f47ad);
        }
            geo_json_caadcc3d83f0c281507f3e9ef2cecb36_add({"features": [{"geometry": {"coordinates": [[[43.973579301138244, 49.30951075858907], [43.97704296542451, 49.305132183005846], [43.98427993378127, 49.30500408152206], [43.98805452507005, 49.30925477684725], [43.98459125714201, 49.313633814179305], [43.977353001401774, 49.313761694420954], [43.973579301138244, 49.30951075858907]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_7447552af7867e8da5a10c009eb32553 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_853f58f48e2b817635b796928d6f5458 = $(`<div id="html_853f58f48e2b817635b796928d6f5458" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d4d56ddfffff</td>     </tr>   </tbody> </table><br>(49.30951075858907, 43.973579301138244)</div>`)[0];
            popup_7447552af7867e8da5a10c009eb32553.setContent(html_853f58f48e2b817635b796928d6f5458);
        

        geo_json_caadcc3d83f0c281507f3e9ef2cecb36.bindPopup(popup_7447552af7867e8da5a10c009eb32553)
        ;

        
    
</script>