<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4fe3cd5aa0d4a3774c7051b62ab1f2bc {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_4fe3cd5aa0d4a3774c7051b62ab1f2bc" ></div>
        
</body>
<script>    
    
            var map_4fe3cd5aa0d4a3774c7051b62ab1f2bc = L.map(
                "map_4fe3cd5aa0d4a3774c7051b62ab1f2bc",
                {
                    center: [48.7152, 44.5269],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_888575d22fd3e2c2f742914f1d2034ff = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_4fe3cd5aa0d4a3774c7051b62ab1f2bc);
        
    
        function geo_json_945eed5719312c9dad99701813e99401_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_945eed5719312c9dad99701813e99401_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_945eed5719312c9dad99701813e99401 = L.geoJson(null, {
                onEachFeature: geo_json_945eed5719312c9dad99701813e99401_onEachFeature,
            
                style: geo_json_945eed5719312c9dad99701813e99401_styler,
        });

        function geo_json_945eed5719312c9dad99701813e99401_add (data) {
            geo_json_945eed5719312c9dad99701813e99401
                .addData(data)
                .addTo(map_4fe3cd5aa0d4a3774c7051b62ab1f2bc);
        }
            geo_json_945eed5719312c9dad99701813e99401_add({"features": [{"geometry": {"coordinates": [[[44.75489543424276, 48.82528837873723], [44.75827652584791, 48.82086764049509], [44.76548337165077, 48.820676977999916], [44.76931040102864, 48.82490726097325], [44.76592973293282, 48.82932845955704], [44.75872161178608, 48.82951891481103], [44.75489543424276, 48.82528837873723]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_2c5f90b14157375fb73e00c4d1ba8f17 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_d991a91bd2235b80f9a8adced92653a7 = $(`<div id="html_d991a91bd2235b80f9a8adced92653a7" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>8</td>       <td>882d48ae27fffff</td>     </tr>   </tbody> </table><br>(48.82528837873723, 44.75489543424276)</div>`)[0];
            popup_2c5f90b14157375fb73e00c4d1ba8f17.setContent(html_d991a91bd2235b80f9a8adced92653a7);
        

        geo_json_945eed5719312c9dad99701813e99401.bindPopup(popup_2c5f90b14157375fb73e00c4d1ba8f17)
        ;

        
    
    
        function geo_json_e663737013cbcbdb40666e6958a28c65_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_e663737013cbcbdb40666e6958a28c65_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_e663737013cbcbdb40666e6958a28c65 = L.geoJson(null, {
                onEachFeature: geo_json_e663737013cbcbdb40666e6958a28c65_onEachFeature,
            
                style: geo_json_e663737013cbcbdb40666e6958a28c65_styler,
        });

        function geo_json_e663737013cbcbdb40666e6958a28c65_add (data) {
            geo_json_e663737013cbcbdb40666e6958a28c65
                .addData(data)
                .addTo(map_4fe3cd5aa0d4a3774c7051b62ab1f2bc);
        }
            geo_json_e663737013cbcbdb40666e6958a28c65_add({"features": [{"geometry": {"coordinates": [[[44.43260132279729, 48.63005022668863], [44.435989382627696, 48.62564214220807], [44.44315161594982, 48.625466407372784], [44.4469270494878, 48.62969896995042], [44.44353939559101, 48.63410751559421], [44.43637590206216, 48.63428303748161], [44.43260132279729, 48.63005022668863]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_084c25ba140e7d9e78b99aec2a43e705 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_330afb2641ba8d78d85f526a5b7c6c8f = $(`<div id="html_330afb2641ba8d78d85f526a5b7c6c8f" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>4</td>       <td>882d48161dfffff</td>     </tr>   </tbody> </table><br>(48.63005022668863, 44.43260132279729)</div>`)[0];
            popup_084c25ba140e7d9e78b99aec2a43e705.setContent(html_330afb2641ba8d78d85f526a5b7c6c8f);
        

        geo_json_e663737013cbcbdb40666e6958a28c65.bindPopup(popup_084c25ba140e7d9e78b99aec2a43e705)
        ;

        
    
    
        function geo_json_5ea8c5167ec36a935dfe1b252784359b_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ffb800", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_5ea8c5167ec36a935dfe1b252784359b_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_5ea8c5167ec36a935dfe1b252784359b = L.geoJson(null, {
                onEachFeature: geo_json_5ea8c5167ec36a935dfe1b252784359b_onEachFeature,
            
                style: geo_json_5ea8c5167ec36a935dfe1b252784359b_styler,
        });

        function geo_json_5ea8c5167ec36a935dfe1b252784359b_add (data) {
            geo_json_5ea8c5167ec36a935dfe1b252784359b
                .addData(data)
                .addTo(map_4fe3cd5aa0d4a3774c7051b62ab1f2bc);
        }
            geo_json_5ea8c5167ec36a935dfe1b252784359b_add({"features": [{"geometry": {"coordinates": [[[44.805557875623, 48.75895565916448], [44.808931266301094, 48.75453183215321], [44.816131082096355, 48.75433617355679], [44.81995877980366, 48.758564548270876], [44.81658581376264, 48.762988835527885], [44.80938472521399, 48.76318428781036], [44.805557875623, 48.75895565916448]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_426de8b0f60ce7a230a340fe99dde2e1 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_30a8d11bc86979827eae23ab94ddc3bb = $(`<div id="html_30a8d11bc86979827eae23ab94ddc3bb" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d48ad01fffff</td>     </tr>   </tbody> </table><br>(48.75895565916448, 44.805557875623)</div>`)[0];
            popup_426de8b0f60ce7a230a340fe99dde2e1.setContent(html_30a8d11bc86979827eae23ab94ddc3bb);
        

        geo_json_5ea8c5167ec36a935dfe1b252784359b.bindPopup(popup_426de8b0f60ce7a230a340fe99dde2e1)
        ;

        
    
    
        function geo_json_e97b37325789849a00ec7a0f349c2117_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ffb800", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_e97b37325789849a00ec7a0f349c2117_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_e97b37325789849a00ec7a0f349c2117 = L.geoJson(null, {
                onEachFeature: geo_json_e97b37325789849a00ec7a0f349c2117_onEachFeature,
            
                style: geo_json_e97b37325789849a00ec7a0f349c2117_styler,
        });

        function geo_json_e97b37325789849a00ec7a0f349c2117_add (data) {
            geo_json_e97b37325789849a00ec7a0f349c2117
                .addData(data)
                .addTo(map_4fe3cd5aa0d4a3774c7051b62ab1f2bc);
        }
            geo_json_e97b37325789849a00ec7a0f349c2117_add({"features": [{"geometry": {"coordinates": [[[44.79588585680888, 48.78087805148071], [44.79926134347409, 48.77645491888707], [44.80646383837571, 48.776260465163205], [44.81029212016943, 48.78048935051176], [44.806917058084366, 48.784912943365754], [44.799713289462, 48.785107190596136], [44.79588585680888, 48.78087805148071]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_cab10c31e664934557b22727d73839d1 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_634cec6461de59fbe17a89812a9e0e86 = $(`<div id="html_634cec6461de59fbe17a89812a9e0e86" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d48ad51fffff</td>     </tr>   </tbody> </table><br>(48.78087805148071, 44.79588585680888)</div>`)[0];
            popup_cab10c31e664934557b22727d73839d1.setContent(html_634cec6461de59fbe17a89812a9e0e86);
        

        geo_json_e97b37325789849a00ec7a0f349c2117.bindPopup(popup_cab10c31e664934557b22727d73839d1)
        ;

        
    
    
        function geo_json_05598446a3a9fc3bc4be23979272e3d7_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ffb800", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_05598446a3a9fc3bc4be23979272e3d7_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_05598446a3a9fc3bc4be23979272e3d7 = L.geoJson(null, {
                onEachFeature: geo_json_05598446a3a9fc3bc4be23979272e3d7_onEachFeature,
            
                style: geo_json_05598446a3a9fc3bc4be23979272e3d7_styler,
        });

        function geo_json_05598446a3a9fc3bc4be23979272e3d7_add (data) {
            geo_json_05598446a3a9fc3bc4be23979272e3d7
                .addData(data)
                .addTo(map_4fe3cd5aa0d4a3774c7051b62ab1f2bc);
        }
            geo_json_05598446a3a9fc3bc4be23979272e3d7_add({"features": [{"geometry": {"coordinates": [[[45.388190847866206, 50.07069034685058], [45.391617007169, 50.066257159990656], [45.39904065975244, 50.06605974190906], [45.4030395045661, 50.070295706309196], [45.39961382046626, 50.07472935134459], [45.39218881617052, 50.07492657379114], [45.388190847866206, 50.07069034685058]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_98e69bb4abd093c2fb0a73532b523c10 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_b44238b5dad4252f3facb12e63d295aa = $(`<div id="html_b44238b5dad4252f3facb12e63d295aa" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>8810b246b7fffff</td>     </tr>   </tbody> </table><br>(50.07069034685058, 45.388190847866206)</div>`)[0];
            popup_98e69bb4abd093c2fb0a73532b523c10.setContent(html_b44238b5dad4252f3facb12e63d295aa);
        

        geo_json_05598446a3a9fc3bc4be23979272e3d7.bindPopup(popup_98e69bb4abd093c2fb0a73532b523c10)
        ;

        
    
    
        function geo_json_d54c3dfea79743bf9cbb0f4b21cb8363_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_d54c3dfea79743bf9cbb0f4b21cb8363_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_d54c3dfea79743bf9cbb0f4b21cb8363 = L.geoJson(null, {
                onEachFeature: geo_json_d54c3dfea79743bf9cbb0f4b21cb8363_onEachFeature,
            
                style: geo_json_d54c3dfea79743bf9cbb0f4b21cb8363_styler,
        });

        function geo_json_d54c3dfea79743bf9cbb0f4b21cb8363_add (data) {
            geo_json_d54c3dfea79743bf9cbb0f4b21cb8363
                .addData(data)
                .addTo(map_4fe3cd5aa0d4a3774c7051b62ab1f2bc);
        }
            geo_json_d54c3dfea79743bf9cbb0f4b21cb8363_add({"features": [{"geometry": {"coordinates": [[[44.49009188542213, 48.710828822716], [44.49348184708568, 48.70641898218236], [44.500658651735854, 48.7062418562049], [44.504446759798654, 48.71047478269627], [44.501057207940015, 48.71488508423246], [44.49387913805218, 48.71506199825939], [44.49009188542213, 48.710828822716]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_48601bc90ca5d8ceed3a829e1e12a100 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_d85b7a2b71ae204f3ca5099396ce42d9 = $(`<div id="html_d85b7a2b71ae204f3ca5099396ce42d9" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b989fffff</td>     </tr>   </tbody> </table><br>(48.710828822716, 44.49009188542213)</div>`)[0];
            popup_48601bc90ca5d8ceed3a829e1e12a100.setContent(html_d85b7a2b71ae204f3ca5099396ce42d9);
        

        geo_json_d54c3dfea79743bf9cbb0f4b21cb8363.bindPopup(popup_48601bc90ca5d8ceed3a829e1e12a100)
        ;

        
    
    
        function geo_json_5ed05f742cd1571f63af847a568534a6_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_5ed05f742cd1571f63af847a568534a6_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_5ed05f742cd1571f63af847a568534a6 = L.geoJson(null, {
                onEachFeature: geo_json_5ed05f742cd1571f63af847a568534a6_onEachFeature,
            
                style: geo_json_5ed05f742cd1571f63af847a568534a6_styler,
        });

        function geo_json_5ed05f742cd1571f63af847a568534a6_add (data) {
            geo_json_5ed05f742cd1571f63af847a568534a6
                .addData(data)
                .addTo(map_4fe3cd5aa0d4a3774c7051b62ab1f2bc);
        }
            geo_json_5ed05f742cd1571f63af847a568534a6_add({"features": [{"geometry": {"coordinates": [[[44.50026023495386, 48.69759868195152], [44.50364866134287, 48.69318822242918], [44.51082408366738, 48.69301009556288], [44.514612344173344, 48.697242639968565], [44.511224327823065, 48.70165356047685], [44.50404764076668, 48.70183147557816], [44.50026023495386, 48.69759868195152]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_fd68aba74c8db2f3b3ca0904484dd6a1 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_04e4fdd29ca1d5f6620380c97fac4e7a = $(`<div id="html_04e4fdd29ca1d5f6620380c97fac4e7a" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b985fffff</td>     </tr>   </tbody> </table><br>(48.69759868195152, 44.50026023495386)</div>`)[0];
            popup_fd68aba74c8db2f3b3ca0904484dd6a1.setContent(html_04e4fdd29ca1d5f6620380c97fac4e7a);
        

        geo_json_5ed05f742cd1571f63af847a568534a6.bindPopup(popup_fd68aba74c8db2f3b3ca0904484dd6a1)
        ;

        
    
    
        function geo_json_823b59be88a9ee4bbc3add65c2de0a1f_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_823b59be88a9ee4bbc3add65c2de0a1f_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_823b59be88a9ee4bbc3add65c2de0a1f = L.geoJson(null, {
                onEachFeature: geo_json_823b59be88a9ee4bbc3add65c2de0a1f_onEachFeature,
            
                style: geo_json_823b59be88a9ee4bbc3add65c2de0a1f_styler,
        });

        function geo_json_823b59be88a9ee4bbc3add65c2de0a1f_add (data) {
            geo_json_823b59be88a9ee4bbc3add65c2de0a1f
                .addData(data)
                .addTo(map_4fe3cd5aa0d4a3774c7051b62ab1f2bc);
        }
            geo_json_823b59be88a9ee4bbc3add65c2de0a1f_add({"features": [{"geometry": {"coordinates": [[[44.61379135431224, 48.8159374123097], [44.6171807113005, 48.81152306160821], [44.624379025146695, 48.8113410343873], [44.62818925444472, 48.815573567622664], [44.62480031451306, 48.81998837900279], [44.617600728063735, 48.820170196453816], [44.61379135431224, 48.8159374123097]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_d90f437836fa862d2bd0e1e4583a3ed0 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_f37b1aaa6bf09f7b1561d7eb00499d60 = $(`<div id="html_f37b1aaa6bf09f7b1561d7eb00499d60" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48a113fffff</td>     </tr>   </tbody> </table><br>(48.8159374123097, 44.61379135431224)</div>`)[0];
            popup_d90f437836fa862d2bd0e1e4583a3ed0.setContent(html_f37b1aaa6bf09f7b1561d7eb00499d60);
        

        geo_json_823b59be88a9ee4bbc3add65c2de0a1f.bindPopup(popup_d90f437836fa862d2bd0e1e4583a3ed0)
        ;

        
    
    
        function geo_json_079e7442b9fdb8a3854e91207dfbe7db_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_079e7442b9fdb8a3854e91207dfbe7db_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_079e7442b9fdb8a3854e91207dfbe7db = L.geoJson(null, {
                onEachFeature: geo_json_079e7442b9fdb8a3854e91207dfbe7db_onEachFeature,
            
                style: geo_json_079e7442b9fdb8a3854e91207dfbe7db_styler,
        });

        function geo_json_079e7442b9fdb8a3854e91207dfbe7db_add (data) {
            geo_json_079e7442b9fdb8a3854e91207dfbe7db
                .addData(data)
                .addTo(map_4fe3cd5aa0d4a3774c7051b62ab1f2bc);
        }
            geo_json_079e7442b9fdb8a3854e91207dfbe7db_add({"features": [{"geometry": {"coordinates": [[[44.55796859080778, 48.778381476976435], [44.561358898237636, 48.77396926931063], [44.56854892789878, 48.77378972789763], [44.57234991974828, 48.77802260489375], [44.5689600262598, 48.78243527338156], [44.56176872681801, 48.782614604036006], [44.55796859080778, 48.778381476976435]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_ca0bffcb8a557a3e51f4161b413f3ff2 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_7b33ed46261f5af8ac9ec38640ab69e5 = $(`<div id="html_7b33ed46261f5af8ac9ec38640ab69e5" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48a161fffff</td>     </tr>   </tbody> </table><br>(48.778381476976435, 44.55796859080778)</div>`)[0];
            popup_ca0bffcb8a557a3e51f4161b413f3ff2.setContent(html_7b33ed46261f5af8ac9ec38640ab69e5);
        

        geo_json_079e7442b9fdb8a3854e91207dfbe7db.bindPopup(popup_ca0bffcb8a557a3e51f4161b413f3ff2)
        ;

        
    
    
        function geo_json_5e9cddb7d8fb65acc846f597d934d291_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_5e9cddb7d8fb65acc846f597d934d291_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_5e9cddb7d8fb65acc846f597d934d291 = L.geoJson(null, {
                onEachFeature: geo_json_5e9cddb7d8fb65acc846f597d934d291_onEachFeature,
            
                style: geo_json_5e9cddb7d8fb65acc846f597d934d291_styler,
        });

        function geo_json_5e9cddb7d8fb65acc846f597d934d291_add (data) {
            geo_json_5e9cddb7d8fb65acc846f597d934d291
                .addData(data)
                .addTo(map_4fe3cd5aa0d4a3774c7051b62ab1f2bc);
        }
            geo_json_5e9cddb7d8fb65acc846f597d934d291_add({"features": [{"geometry": {"coordinates": [[[44.614210808377564, 48.82458446645939], [44.617600728063735, 48.820170196453816], [44.62480031451306, 48.81998837900279], [44.628611254165506, 48.8242210413068], [44.625221751699726, 48.828635771986335], [44.618020892198004, 48.828817379672785], [44.614210808377564, 48.82458446645939]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_395bf3c2fc7a181619a23caf2046474e = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_e88997f94883d2301d3b22f3a0eeddf2 = $(`<div id="html_e88997f94883d2301d3b22f3a0eeddf2" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48a1cdfffff</td>     </tr>   </tbody> </table><br>(48.82458446645939, 44.614210808377564)</div>`)[0];
            popup_395bf3c2fc7a181619a23caf2046474e.setContent(html_e88997f94883d2301d3b22f3a0eeddf2);
        

        geo_json_5e9cddb7d8fb65acc846f597d934d291.bindPopup(popup_395bf3c2fc7a181619a23caf2046474e)
        ;

        
    
    
        function geo_json_eb63cefc6587d60b2c568a17ffdfd685_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_eb63cefc6587d60b2c568a17ffdfd685_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_eb63cefc6587d60b2c568a17ffdfd685 = L.geoJson(null, {
                onEachFeature: geo_json_eb63cefc6587d60b2c568a17ffdfd685_onEachFeature,
            
                style: geo_json_eb63cefc6587d60b2c568a17ffdfd685_styler,
        });

        function geo_json_eb63cefc6587d60b2c568a17ffdfd685_add (data) {
            geo_json_eb63cefc6587d60b2c568a17ffdfd685
                .addData(data)
                .addTo(map_4fe3cd5aa0d4a3774c7051b62ab1f2bc);
        }
            geo_json_eb63cefc6587d60b2c568a17ffdfd685_add({"features": [{"geometry": {"coordinates": [[[44.501057207940015, 48.71488508423246], [44.504446759798654, 48.71047478269627], [44.5116247120321, 48.71029707935556], [44.515414377867835, 48.71452988929199], [44.51202523636797, 48.71894065180482], [44.50484601851201, 48.71911814338929], [44.501057207940015, 48.71488508423246]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_9ff6df719860f66598828a3afce7e342 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_66230d013d1430b5b3125300004cd2c7 = $(`<div id="html_66230d013d1430b5b3125300004cd2c7" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b98bfffff</td>     </tr>   </tbody> </table><br>(48.71488508423246, 44.501057207940015)</div>`)[0];
            popup_9ff6df719860f66598828a3afce7e342.setContent(html_66230d013d1430b5b3125300004cd2c7);
        

        geo_json_eb63cefc6587d60b2c568a17ffdfd685.bindPopup(popup_9ff6df719860f66598828a3afce7e342)
        ;

        
    
    
        function geo_json_e5c49e77efeed492070294e69d08384a_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_e5c49e77efeed492070294e69d08384a_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_e5c49e77efeed492070294e69d08384a = L.geoJson(null, {
                onEachFeature: geo_json_e5c49e77efeed492070294e69d08384a_onEachFeature,
            
                style: geo_json_e5c49e77efeed492070294e69d08384a_styler,
        });

        function geo_json_e5c49e77efeed492070294e69d08384a_add (data) {
            geo_json_e5c49e77efeed492070294e69d08384a
                .addData(data)
                .addTo(map_4fe3cd5aa0d4a3774c7051b62ab1f2bc);
        }
            geo_json_e5c49e77efeed492070294e69d08384a_add({"features": [{"geometry": {"coordinates": [[[44.53599385435282, 48.77027178648146], [44.53938498799549, 48.765860500539006], [44.54657272025438, 48.7656821188758], [44.550370587718334, 48.76991523428878], [44.54697986690384, 48.774326981106114], [44.53979086563495, 48.77450515162032], [44.53599385435282, 48.77027178648146]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_208108a59968b9a1f180abd2fc9f85dc = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_77a73821015077b137ca61082f5f5d0c = $(`<div id="html_77a73821015077b137ca61082f5f5d0c" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b8bbfffff</td>     </tr>   </tbody> </table><br>(48.77027178648146, 44.53599385435282)</div>`)[0];
            popup_208108a59968b9a1f180abd2fc9f85dc.setContent(html_77a73821015077b137ca61082f5f5d0c);
        

        geo_json_e5c49e77efeed492070294e69d08384a.bindPopup(popup_208108a59968b9a1f180abd2fc9f85dc)
        ;

        
    
    
        function geo_json_497123e1afdb28642c38b8ce6f24636a_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_497123e1afdb28642c38b8ce6f24636a_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_497123e1afdb28642c38b8ce6f24636a = L.geoJson(null, {
                onEachFeature: geo_json_497123e1afdb28642c38b8ce6f24636a_onEachFeature,
            
                style: geo_json_497123e1afdb28642c38b8ce6f24636a_styler,
        });

        function geo_json_497123e1afdb28642c38b8ce6f24636a_add (data) {
            geo_json_497123e1afdb28642c38b8ce6f24636a
                .addData(data)
                .addTo(map_4fe3cd5aa0d4a3774c7051b62ab1f2bc);
        }
            geo_json_497123e1afdb28642c38b8ce6f24636a_add({"features": [{"geometry": {"coordinates": [[[44.479524029432014, 48.71541445975593], [44.48291496368027, 48.711005159526835], [44.49009188542213, 48.710828822716], [44.49387913805218, 48.71506199825939], [44.49048861321482, 48.71947175951226], [44.48331042617503, 48.71964788418257], [44.479524029432014, 48.71541445975593]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_0316aa2e7ae3b86d6c723284b11fbb5c = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_3386514de51b65194c1e86f076eb7da1 = $(`<div id="html_3386514de51b65194c1e86f076eb7da1" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b9c3fffff</td>     </tr>   </tbody> </table><br>(48.71541445975593, 44.479524029432014)</div>`)[0];
            popup_0316aa2e7ae3b86d6c723284b11fbb5c.setContent(html_3386514de51b65194c1e86f076eb7da1);
        

        geo_json_497123e1afdb28642c38b8ce6f24636a.bindPopup(popup_0316aa2e7ae3b86d6c723284b11fbb5c)
        ;

        
    
    
        function geo_json_f71e8080515d51ea3026f2da00a6de10_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_f71e8080515d51ea3026f2da00a6de10_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_f71e8080515d51ea3026f2da00a6de10 = L.geoJson(null, {
                onEachFeature: geo_json_f71e8080515d51ea3026f2da00a6de10_onEachFeature,
            
                style: geo_json_f71e8080515d51ea3026f2da00a6de10_styler,
        });

        function geo_json_f71e8080515d51ea3026f2da00a6de10_add (data) {
            geo_json_f71e8080515d51ea3026f2da00a6de10
                .addData(data)
                .addTo(map_4fe3cd5aa0d4a3774c7051b62ab1f2bc);
        }
            geo_json_f71e8080515d51ea3026f2da00a6de10_add({"features": [{"geometry": {"coordinates": [[[44.78530676073785, 48.78549430677879], [44.78868322925978, 48.78107171290712], [44.79588585680888, 48.78087805148071], [44.799713289462, 48.785107190596136], [44.796337245127596, 48.78953024475219], [44.78913334378912, 48.7897236994937], [44.78530676073785, 48.78549430677879]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_58248719bf0dd8f7831fab1b72ff2093 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_92401846563d84522f577d01283a762c = $(`<div id="html_92401846563d84522f577d01283a762c" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48ad59fffff</td>     </tr>   </tbody> </table><br>(48.78549430677879, 44.78530676073785)</div>`)[0];
            popup_58248719bf0dd8f7831fab1b72ff2093.setContent(html_92401846563d84522f577d01283a762c);
        

        geo_json_f71e8080515d51ea3026f2da00a6de10.bindPopup(popup_58248719bf0dd8f7831fab1b72ff2093)
        ;

        
    
    
        function geo_json_50e759099dbde2808472a695457d41b8_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_50e759099dbde2808472a695457d41b8_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_50e759099dbde2808472a695457d41b8 = L.geoJson(null, {
                onEachFeature: geo_json_50e759099dbde2808472a695457d41b8_onEachFeature,
            
                style: geo_json_50e759099dbde2808472a695457d41b8_styler,
        });

        function geo_json_50e759099dbde2808472a695457d41b8_add (data) {
            geo_json_50e759099dbde2808472a695457d41b8
                .addData(data)
                .addTo(map_4fe3cd5aa0d4a3774c7051b62ab1f2bc);
        }
            geo_json_50e759099dbde2808472a695457d41b8_add({"features": [{"geometry": {"coordinates": [[[44.774726550707875, 48.79010923079662], [44.77810400104439, 48.785687175860986], [44.78530676073785, 48.78549430677879], [44.78913334378912, 48.7897236994937], [44.78575631724735, 48.794146214737616], [44.778552283696136, 48.79433887694356], [44.774726550707875, 48.79010923079662]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_e70b3f6edd6b98a372550f321b3f0257 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_9a6544196ba31470e7b0f1cca033fa9a = $(`<div id="html_9a6544196ba31470e7b0f1cca033fa9a" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48af33fffff</td>     </tr>   </tbody> </table><br>(48.79010923079662, 44.774726550707875)</div>`)[0];
            popup_e70b3f6edd6b98a372550f321b3f0257.setContent(html_9a6544196ba31470e7b0f1cca033fa9a);
        

        geo_json_50e759099dbde2808472a695457d41b8.bindPopup(popup_e70b3f6edd6b98a372550f321b3f0257)
        ;

        
    
    
        function geo_json_21ed44063849578a41338db06730717d_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_21ed44063849578a41338db06730717d_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_21ed44063849578a41338db06730717d = L.geoJson(null, {
                onEachFeature: geo_json_21ed44063849578a41338db06730717d_onEachFeature,
            
                style: geo_json_21ed44063849578a41338db06730717d_styler,
        });

        function geo_json_21ed44063849578a41338db06730717d_add (data) {
            geo_json_21ed44063849578a41338db06730717d
                .addData(data)
                .addTo(map_4fe3cd5aa0d4a3774c7051b62ab1f2bc);
        }
            geo_json_21ed44063849578a41338db06730717d_add({"features": [{"geometry": {"coordinates": [[[44.76369949201496, 48.786071536331974], [44.76707736558618, 48.781649941733185], [44.77427898344443, 48.78145765796839], [44.77810400104439, 48.785687175860986], [44.774726550707875, 48.79010923079662], [44.76752365937335, 48.790301307487994], [44.76369949201496, 48.786071536331974]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_35b85a76e5b1fc0703f036c7c6e8a78a = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_38d2f290ba4389c35e77ecc854d26b89 = $(`<div id="html_38d2f290ba4389c35e77ecc854d26b89" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48af31fffff</td>     </tr>   </tbody> </table><br>(48.786071536331974, 44.76369949201496)</div>`)[0];
            popup_35b85a76e5b1fc0703f036c7c6e8a78a.setContent(html_38d2f290ba4389c35e77ecc854d26b89);
        

        geo_json_21ed44063849578a41338db06730717d.bindPopup(popup_35b85a76e5b1fc0703f036c7c6e8a78a)
        ;

        
    
    
        function geo_json_60ddfbd99b87744727e053df1666afbd_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_60ddfbd99b87744727e053df1666afbd_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_60ddfbd99b87744727e053df1666afbd = L.geoJson(null, {
                onEachFeature: geo_json_60ddfbd99b87744727e053df1666afbd_onEachFeature,
            
                style: geo_json_60ddfbd99b87744727e053df1666afbd_styler,
        });

        function geo_json_60ddfbd99b87744727e053df1666afbd_add (data) {
            geo_json_60ddfbd99b87744727e053df1666afbd
                .addData(data)
                .addTo(map_4fe3cd5aa0d4a3774c7051b62ab1f2bc);
        }
            geo_json_60ddfbd99b87744727e053df1666afbd_add({"features": [{"geometry": {"coordinates": [[[44.78485736187917, 48.77684244844544], [44.788233272564554, 48.77241977614095], [44.79543462677373, 48.77222590802372], [44.79926134347409, 48.77645491888707], [44.79588585680888, 48.78087805148071], [44.78868322925978, 48.78107171290712], [44.78485736187917, 48.77684244844544]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_2f151b3a7839a4b2798cbe11136b2908 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_376e84adebe540e39f6c5e3bd0bc5457 = $(`<div id="html_376e84adebe540e39f6c5e3bd0bc5457" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48ad5dfffff</td>     </tr>   </tbody> </table><br>(48.77684244844544, 44.78485736187917)</div>`)[0];
            popup_2f151b3a7839a4b2798cbe11136b2908.setContent(html_376e84adebe540e39f6c5e3bd0bc5457);
        

        geo_json_60ddfbd99b87744727e053df1666afbd.bindPopup(popup_2f151b3a7839a4b2798cbe11136b2908)
        ;

        
    
    
        function geo_json_08d9312989b049273862e6aeb76fe2be_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_08d9312989b049273862e6aeb76fe2be_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_08d9312989b049273862e6aeb76fe2be = L.geoJson(null, {
                onEachFeature: geo_json_08d9312989b049273862e6aeb76fe2be_onEachFeature,
            
                style: geo_json_08d9312989b049273862e6aeb76fe2be_styler,
        });

        function geo_json_08d9312989b049273862e6aeb76fe2be_add (data) {
            geo_json_08d9312989b049273862e6aeb76fe2be
                .addData(data)
                .addTo(map_4fe3cd5aa0d4a3774c7051b62ab1f2bc);
        }
            geo_json_08d9312989b049273862e6aeb76fe2be_add({"features": [{"geometry": {"coordinates": [[[44.50305208285502, 48.75810201718812], [44.506444451646274, 48.7536921140275], [44.513628736451224, 48.753515469423256], [44.517421920156096, 48.75774893969799], [44.51402996252531, 48.762159303812005], [44.5068444098672, 48.762335736682545], [44.50305208285502, 48.75810201718812]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_3d85aa28eb6b7ccc0dfb669c61b436e5 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_5452a97d4266c87e016b5ac8630fe2eb = $(`<div id="html_5452a97d4266c87e016b5ac8630fe2eb" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b885fffff</td>     </tr>   </tbody> </table><br>(48.75810201718812, 44.50305208285502)</div>`)[0];
            popup_3d85aa28eb6b7ccc0dfb669c61b436e5.setContent(html_5452a97d4266c87e016b5ac8630fe2eb);
        

        geo_json_08d9312989b049273862e6aeb76fe2be.bindPopup(popup_3d85aa28eb6b7ccc0dfb669c61b436e5)
        ;

        
    
    
        function geo_json_d79e06fedc474723ab2d8d9c16fd505c_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_d79e06fedc474723ab2d8d9c16fd505c_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_d79e06fedc474723ab2d8d9c16fd505c = L.geoJson(null, {
                onEachFeature: geo_json_d79e06fedc474723ab2d8d9c16fd505c_onEachFeature,
            
                style: geo_json_d79e06fedc474723ab2d8d9c16fd505c_styler,
        });

        function geo_json_d79e06fedc474723ab2d8d9c16fd505c_add (data) {
            geo_json_d79e06fedc474723ab2d8d9c16fd505c
                .addData(data)
                .addTo(map_4fe3cd5aa0d4a3774c7051b62ab1f2bc);
        }
            geo_json_d79e06fedc474723ab2d8d9c16fd505c_add({"features": [{"geometry": {"coordinates": [[[44.74253717235561, 48.795295298539884], [44.745917008642216, 48.79087478250242], [44.75311888813659, 48.79068408327583], [44.756942204792594, 48.794914107527724], [44.7535627909544, 48.799335083949344], [44.746359637848435, 48.799525575720054], [44.74253717235561, 48.795295298539884]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_e85868901905543004d0a970ce32a105 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_b0c3a99da79d5c8e9e7efca05af8cd05 = $(`<div id="html_b0c3a99da79d5c8e9e7efca05af8cd05" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48af03fffff</td>     </tr>   </tbody> </table><br>(48.795295298539884, 44.74253717235561)</div>`)[0];
            popup_e85868901905543004d0a970ce32a105.setContent(html_b0c3a99da79d5c8e9e7efca05af8cd05);
        

        geo_json_d79e06fedc474723ab2d8d9c16fd505c.bindPopup(popup_e85868901905543004d0a970ce32a105)
        ;

        
    
    
        function geo_json_d06226e68dc20305701fcef79ca223d6_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_d06226e68dc20305701fcef79ca223d6_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_d06226e68dc20305701fcef79ca223d6 = L.geoJson(null, {
                onEachFeature: geo_json_d06226e68dc20305701fcef79ca223d6_onEachFeature,
            
                style: geo_json_d06226e68dc20305701fcef79ca223d6_styler,
        });

        function geo_json_d06226e68dc20305701fcef79ca223d6_add (data) {
            geo_json_d06226e68dc20305701fcef79ca223d6
                .addData(data)
                .addTo(map_4fe3cd5aa0d4a3774c7051b62ab1f2bc);
        }
            geo_json_d06226e68dc20305701fcef79ca223d6_add({"features": [{"geometry": {"coordinates": [[[45.3773398173714, 50.07531956644615], [45.38076702427877, 50.070886941087714], [45.388190847866206, 50.07069034685058], [45.39218881617052, 50.07492657379114], [45.388762084048324, 50.079359657354786], [45.381336908657374, 50.07955605575939], [45.3773398173714, 50.07531956644615]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_10923b0d0a680627e4b0cf96cadcb98e = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_a6e03a37b60dfc6d8650002465a3b997 = $(`<div id="html_a6e03a37b60dfc6d8650002465a3b997" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>8810b246b1fffff</td>     </tr>   </tbody> </table><br>(50.07531956644615, 45.3773398173714)</div>`)[0];
            popup_10923b0d0a680627e4b0cf96cadcb98e.setContent(html_a6e03a37b60dfc6d8650002465a3b997);
        

        geo_json_d06226e68dc20305701fcef79ca223d6.bindPopup(popup_10923b0d0a680627e4b0cf96cadcb98e)
        ;

        
    
</script>