<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_9b053097a32c12b4ebd9a30f7a2dd2d4 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_9b053097a32c12b4ebd9a30f7a2dd2d4" ></div>
        
</body>
<script>    
    
            var map_9b053097a32c12b4ebd9a30f7a2dd2d4 = L.map(
                "map_9b053097a32c12b4ebd9a30f7a2dd2d4",
                {
                    center: [48.7152, 44.5269],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d0fc3a3bb5a20658021bd50844c0930b = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_9b053097a32c12b4ebd9a30f7a2dd2d4);
        
    
        function geo_json_71bc2fe6466539d746f4ae8bc9037687_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_71bc2fe6466539d746f4ae8bc9037687_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_71bc2fe6466539d746f4ae8bc9037687 = L.geoJson(null, {
                onEachFeature: geo_json_71bc2fe6466539d746f4ae8bc9037687_onEachFeature,
            
                style: geo_json_71bc2fe6466539d746f4ae8bc9037687_styler,
        });

        function geo_json_71bc2fe6466539d746f4ae8bc9037687_add (data) {
            geo_json_71bc2fe6466539d746f4ae8bc9037687
                .addData(data)
                .addTo(map_9b053097a32c12b4ebd9a30f7a2dd2d4);
        }
            geo_json_71bc2fe6466539d746f4ae8bc9037687_add({"features": [{"geometry": {"coordinates": [[[44.479524029432014, 48.71541445975593], [44.48291496368027, 48.711005159526835], [44.49009188542213, 48.710828822716], [44.49387913805218, 48.71506199825939], [44.49048861321482, 48.71947175951226], [44.48331042617503, 48.71964788418257], [44.479524029432014, 48.71541445975593]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_10d1cc67d63235153bcd2e9197eeb75d = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_a04dab772957b545b057c470596c866a = $(`<div id="html_a04dab772957b545b057c470596c866a" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b9c3fffff</td>     </tr>   </tbody> </table><br>(48.71541445975593, 44.479524029432014)</div>`)[0];
            popup_10d1cc67d63235153bcd2e9197eeb75d.setContent(html_a04dab772957b545b057c470596c866a);
        

        geo_json_71bc2fe6466539d746f4ae8bc9037687.bindPopup(popup_10d1cc67d63235153bcd2e9197eeb75d)
        ;

        
    
    
        function geo_json_b760a59090a9ba19bfd37b075eb68940_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_b760a59090a9ba19bfd37b075eb68940_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_b760a59090a9ba19bfd37b075eb68940 = L.geoJson(null, {
                onEachFeature: geo_json_b760a59090a9ba19bfd37b075eb68940_onEachFeature,
            
                style: geo_json_b760a59090a9ba19bfd37b075eb68940_styler,
        });

        function geo_json_b760a59090a9ba19bfd37b075eb68940_add (data) {
            geo_json_b760a59090a9ba19bfd37b075eb68940
                .addData(data)
                .addTo(map_9b053097a32c12b4ebd9a30f7a2dd2d4);
        }
            geo_json_b760a59090a9ba19bfd37b075eb68940_add({"features": [{"geometry": {"coordinates": [[[44.50026023495386, 48.69759868195152], [44.50364866134287, 48.69318822242918], [44.51082408366738, 48.69301009556288], [44.514612344173344, 48.697242639968565], [44.511224327823065, 48.70165356047685], [44.50404764076668, 48.70183147557816], [44.50026023495386, 48.69759868195152]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_ddbb5938bb0b9cdac2d2ecf08a0c3e67 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_b93bc7919be7d1b4930933af541096de = $(`<div id="html_b93bc7919be7d1b4930933af541096de" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b985fffff</td>     </tr>   </tbody> </table><br>(48.69759868195152, 44.50026023495386)</div>`)[0];
            popup_ddbb5938bb0b9cdac2d2ecf08a0c3e67.setContent(html_b93bc7919be7d1b4930933af541096de);
        

        geo_json_b760a59090a9ba19bfd37b075eb68940.bindPopup(popup_ddbb5938bb0b9cdac2d2ecf08a0c3e67)
        ;

        
    
    
        function geo_json_ed27052c9b9e9530f174f28cbdb08360_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_ed27052c9b9e9530f174f28cbdb08360_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_ed27052c9b9e9530f174f28cbdb08360 = L.geoJson(null, {
                onEachFeature: geo_json_ed27052c9b9e9530f174f28cbdb08360_onEachFeature,
            
                style: geo_json_ed27052c9b9e9530f174f28cbdb08360_styler,
        });

        function geo_json_ed27052c9b9e9530f174f28cbdb08360_add (data) {
            geo_json_ed27052c9b9e9530f174f28cbdb08360
                .addData(data)
                .addTo(map_9b053097a32c12b4ebd9a30f7a2dd2d4);
        }
            geo_json_ed27052c9b9e9530f174f28cbdb08360_add({"features": [{"geometry": {"coordinates": [[[44.43260132279729, 48.63005022668863], [44.435989382627696, 48.62564214220807], [44.44315161594982, 48.625466407372784], [44.4469270494878, 48.62969896995042], [44.44353939559101, 48.63410751559421], [44.43637590206216, 48.63428303748161], [44.43260132279729, 48.63005022668863]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_b46c5f6746c30b8a1ea25620054f0cc7 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_597474d0bbd71fdb4f64d83d542dbfb8 = $(`<div id="html_597474d0bbd71fdb4f64d83d542dbfb8" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48161dfffff</td>     </tr>   </tbody> </table><br>(48.63005022668863, 44.43260132279729)</div>`)[0];
            popup_b46c5f6746c30b8a1ea25620054f0cc7.setContent(html_597474d0bbd71fdb4f64d83d542dbfb8);
        

        geo_json_ed27052c9b9e9530f174f28cbdb08360.bindPopup(popup_b46c5f6746c30b8a1ea25620054f0cc7)
        ;

        
    
</script>