<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b75af388817504545024d54079cb1162 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_b75af388817504545024d54079cb1162" ></div>
        
</body>
<script>    
    
            var map_b75af388817504545024d54079cb1162 = L.map(
                "map_b75af388817504545024d54079cb1162",
                {
                    center: [48.7152, 44.5269],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_74f7182a6854a84d2e200679bdbaa926 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_b75af388817504545024d54079cb1162);
        
    
        function geo_json_2ac276f58d3ff8cfbb3a7ce0f9e6b6bd_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_2ac276f58d3ff8cfbb3a7ce0f9e6b6bd_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_2ac276f58d3ff8cfbb3a7ce0f9e6b6bd = L.geoJson(null, {
                onEachFeature: geo_json_2ac276f58d3ff8cfbb3a7ce0f9e6b6bd_onEachFeature,
            
                style: geo_json_2ac276f58d3ff8cfbb3a7ce0f9e6b6bd_styler,
        });

        function geo_json_2ac276f58d3ff8cfbb3a7ce0f9e6b6bd_add (data) {
            geo_json_2ac276f58d3ff8cfbb3a7ce0f9e6b6bd
                .addData(data)
                .addTo(map_b75af388817504545024d54079cb1162);
        }
            geo_json_2ac276f58d3ff8cfbb3a7ce0f9e6b6bd_add({"features": [{"geometry": {"coordinates": [[[44.55979628481205, 50.86843345502492], [44.56333505302303, 50.86405097083129], [44.57084029561165, 50.863928692461386], [44.57480815336715, 50.86818910858191], [44.571269836281424, 50.872572052771766], [44.56376321013023, 50.872694120829834], [44.55979628481205, 50.86843345502492]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_104a07ded246d85a0cefd75911f16fe7 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_38ea994b528abfdbe34a5d4e7ae71952 = $(`<div id="html_38ea994b528abfdbe34a5d4e7ae71952" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>8810b05817fffff</td>     </tr>   </tbody> </table><br>(50.86843345502492, 44.55979628481205)</div>`)[0];
            popup_104a07ded246d85a0cefd75911f16fe7.setContent(html_38ea994b528abfdbe34a5d4e7ae71952);
        

        geo_json_2ac276f58d3ff8cfbb3a7ce0f9e6b6bd.bindPopup(popup_104a07ded246d85a0cefd75911f16fe7)
        ;

        
    
    
        function geo_json_30af4818a2c123ccf1f2dc049ecf48b8_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_30af4818a2c123ccf1f2dc049ecf48b8_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_30af4818a2c123ccf1f2dc049ecf48b8 = L.geoJson(null, {
                onEachFeature: geo_json_30af4818a2c123ccf1f2dc049ecf48b8_onEachFeature,
            
                style: geo_json_30af4818a2c123ccf1f2dc049ecf48b8_styler,
        });

        function geo_json_30af4818a2c123ccf1f2dc049ecf48b8_add (data) {
            geo_json_30af4818a2c123ccf1f2dc049ecf48b8
                .addData(data)
                .addTo(map_b75af388817504545024d54079cb1162);
        }
            geo_json_30af4818a2c123ccf1f2dc049ecf48b8_add({"features": [{"geometry": {"coordinates": [[[44.56721579557805, 48.51849108441017], [44.570587919055264, 48.51407556275555], [44.57774107933652, 48.51388833651924], [44.58152337275403, 48.51811684242837], [44.5781516593356, 48.52253282499642], [44.57099724228094, 48.52271984072663], [44.56721579557805, 48.51849108441017]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_799d177611813847f1c743b78f6918de = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_338a66255519b96a05a727ef5cc57035 = $(`<div id="html_338a66255519b96a05a727ef5cc57035" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d4802d3fffff</td>     </tr>   </tbody> </table><br>(48.51849108441017, 44.56721579557805)</div>`)[0];
            popup_799d177611813847f1c743b78f6918de.setContent(html_338a66255519b96a05a727ef5cc57035);
        

        geo_json_30af4818a2c123ccf1f2dc049ecf48b8.bindPopup(popup_799d177611813847f1c743b78f6918de)
        ;

        
    
    
        function geo_json_a524e6d8c85a7c6b9d3696956f3ff122_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_a524e6d8c85a7c6b9d3696956f3ff122_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_a524e6d8c85a7c6b9d3696956f3ff122 = L.geoJson(null, {
                onEachFeature: geo_json_a524e6d8c85a7c6b9d3696956f3ff122_onEachFeature,
            
                style: geo_json_a524e6d8c85a7c6b9d3696956f3ff122_styler,
        });

        function geo_json_a524e6d8c85a7c6b9d3696956f3ff122_add (data) {
            geo_json_a524e6d8c85a7c6b9d3696956f3ff122
                .addData(data)
                .addTo(map_b75af388817504545024d54079cb1162);
        }
            geo_json_a524e6d8c85a7c6b9d3696956f3ff122_add({"features": [{"geometry": {"coordinates": [[[44.43260132279729, 48.63005022668863], [44.435989382627696, 48.62564214220807], [44.44315161594982, 48.625466407372784], [44.4469270494878, 48.62969896995042], [44.44353939559101, 48.63410751559421], [44.43637590206216, 48.63428303748161], [44.43260132279729, 48.63005022668863]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_21ba210d852076d8f52f2a23dae8e633 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_a544ebc5a4aab57d0a12b47f210ea432 = $(`<div id="html_a544ebc5a4aab57d0a12b47f210ea432" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48161dfffff</td>     </tr>   </tbody> </table><br>(48.63005022668863, 44.43260132279729)</div>`)[0];
            popup_21ba210d852076d8f52f2a23dae8e633.setContent(html_a544ebc5a4aab57d0a12b47f210ea432);
        

        geo_json_a524e6d8c85a7c6b9d3696956f3ff122.bindPopup(popup_21ba210d852076d8f52f2a23dae8e633)
        ;

        
    
    
        function geo_json_cca1d2363dba1c53b7fc47a89801602e_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_cca1d2363dba1c53b7fc47a89801602e_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_cca1d2363dba1c53b7fc47a89801602e = L.geoJson(null, {
                onEachFeature: geo_json_cca1d2363dba1c53b7fc47a89801602e_onEachFeature,
            
                style: geo_json_cca1d2363dba1c53b7fc47a89801602e_styler,
        });

        function geo_json_cca1d2363dba1c53b7fc47a89801602e_add (data) {
            geo_json_cca1d2363dba1c53b7fc47a89801602e
                .addData(data)
                .addTo(map_b75af388817504545024d54079cb1162);
        }
            geo_json_cca1d2363dba1c53b7fc47a89801602e_add({"features": [{"geometry": {"coordinates": [[[44.511224327823065, 48.70165356047685], [44.514612344173344, 48.697242639968565], [44.52178891313398, 48.69706393578642], [44.525578730699074, 48.701296363667836], [44.52219112494108, 48.70570774513603], [44.51501329086421, 48.705886237747535], [44.511224327823065, 48.70165356047685]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_903d8df4923e264ef95e5696e1f6a8f2 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_0def5b65b267cdcd1ab7b80b7a8a7e6e = $(`<div id="html_0def5b65b267cdcd1ab7b80b7a8a7e6e" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b987fffff</td>     </tr>   </tbody> </table><br>(48.70165356047685, 44.511224327823065)</div>`)[0];
            popup_903d8df4923e264ef95e5696e1f6a8f2.setContent(html_0def5b65b267cdcd1ab7b80b7a8a7e6e);
        

        geo_json_cca1d2363dba1c53b7fc47a89801602e.bindPopup(popup_903d8df4923e264ef95e5696e1f6a8f2)
        ;

        
    
    
        function geo_json_6b45077c5f2a314c9f4d1befdd2f72c3_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_6b45077c5f2a314c9f4d1befdd2f72c3_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_6b45077c5f2a314c9f4d1befdd2f72c3 = L.geoJson(null, {
                onEachFeature: geo_json_6b45077c5f2a314c9f4d1befdd2f72c3_onEachFeature,
            
                style: geo_json_6b45077c5f2a314c9f4d1befdd2f72c3_styler,
        });

        function geo_json_6b45077c5f2a314c9f4d1befdd2f72c3_add (data) {
            geo_json_6b45077c5f2a314c9f4d1befdd2f72c3
                .addData(data)
                .addTo(map_b75af388817504545024d54079cb1162);
        }
            geo_json_6b45077c5f2a314c9f4d1befdd2f72c3_add({"features": [{"geometry": {"coordinates": [[[44.61337204735467, 48.80729040673345], [44.61676084183086, 48.80287597553087], [44.623957883522905, 48.8026937385348], [44.62776740272996, 48.80692614250137], [44.624379025146695, 48.8113410343873], [44.6171807113005, 48.81152306160821], [44.61337204735467, 48.80729040673345]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_d5925fc01c422e8862bacc908c605703 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_958de396aab102d9d578fcad55281897 = $(`<div id="html_958de396aab102d9d578fcad55281897" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48a117fffff</td>     </tr>   </tbody> </table><br>(48.80729040673345, 44.61337204735467)</div>`)[0];
            popup_d5925fc01c422e8862bacc908c605703.setContent(html_958de396aab102d9d578fcad55281897);
        

        geo_json_6b45077c5f2a314c9f4d1befdd2f72c3.bindPopup(popup_d5925fc01c422e8862bacc908c605703)
        ;

        
    
</script>