<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4ce9261670d5d9bbaa4fa2ad26b1611e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_4ce9261670d5d9bbaa4fa2ad26b1611e" ></div>
        
</body>
<script>    
    
            var map_4ce9261670d5d9bbaa4fa2ad26b1611e = L.map(
                "map_4ce9261670d5d9bbaa4fa2ad26b1611e",
                {
                    center: [48.7152, 44.5269],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_7ebaf8c97993bd9842d304d79d6af8df = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_4ce9261670d5d9bbaa4fa2ad26b1611e);
        
    
        function geo_json_a8eb8b1988404dac956ee4ec06561c80_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_a8eb8b1988404dac956ee4ec06561c80_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_a8eb8b1988404dac956ee4ec06561c80 = L.geoJson(null, {
                onEachFeature: geo_json_a8eb8b1988404dac956ee4ec06561c80_onEachFeature,
            
                style: geo_json_a8eb8b1988404dac956ee4ec06561c80_styler,
        });

        function geo_json_a8eb8b1988404dac956ee4ec06561c80_add (data) {
            geo_json_a8eb8b1988404dac956ee4ec06561c80
                .addData(data)
                .addTo(map_4ce9261670d5d9bbaa4fa2ad26b1611e);
        }
            geo_json_a8eb8b1988404dac956ee4ec06561c80_add({"features": [{"geometry": {"coordinates": [[[44.43260132279729, 48.63005022668863], [44.435989382627696, 48.62564214220807], [44.44315161594982, 48.625466407372784], [44.4469270494878, 48.62969896995042], [44.44353939559101, 48.63410751559421], [44.43637590206216, 48.63428303748161], [44.43260132279729, 48.63005022668863]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_3f735e1f857a389de944a51d96c91a85 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_aba4db934eb3ebe8bb449f1c7e8744f4 = $(`<div id="html_aba4db934eb3ebe8bb449f1c7e8744f4" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>5</td>       <td>882d48161dfffff</td>     </tr>   </tbody> </table><br>(48.63005022668863, 44.43260132279729)</div>`)[0];
            popup_3f735e1f857a389de944a51d96c91a85.setContent(html_aba4db934eb3ebe8bb449f1c7e8744f4);
        

        geo_json_a8eb8b1988404dac956ee4ec06561c80.bindPopup(popup_3f735e1f857a389de944a51d96c91a85)
        ;

        
    
    
        function geo_json_1ac052e0baf996931117f0ed789ffbd7_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_1ac052e0baf996931117f0ed789ffbd7_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_1ac052e0baf996931117f0ed789ffbd7 = L.geoJson(null, {
                onEachFeature: geo_json_1ac052e0baf996931117f0ed789ffbd7_onEachFeature,
            
                style: geo_json_1ac052e0baf996931117f0ed789ffbd7_styler,
        });

        function geo_json_1ac052e0baf996931117f0ed789ffbd7_add (data) {
            geo_json_1ac052e0baf996931117f0ed789ffbd7
                .addData(data)
                .addTo(map_4ce9261670d5d9bbaa4fa2ad26b1611e);
        }
            geo_json_1ac052e0baf996931117f0ed789ffbd7_add({"features": [{"geometry": {"coordinates": [[[45.388190847866206, 50.07069034685058], [45.391617007169, 50.066257159990656], [45.39904065975244, 50.06605974190906], [45.4030395045661, 50.070295706309196], [45.39961382046626, 50.07472935134459], [45.39218881617052, 50.07492657379114], [45.388190847866206, 50.07069034685058]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_cddb46bd829f569a495306b89dd979ae = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_bb8b66ded2944443e0ac849ab3f12ce9 = $(`<div id="html_bb8b66ded2944443e0ac849ab3f12ce9" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>8810b246b7fffff</td>     </tr>   </tbody> </table><br>(50.07069034685058, 45.388190847866206)</div>`)[0];
            popup_cddb46bd829f569a495306b89dd979ae.setContent(html_bb8b66ded2944443e0ac849ab3f12ce9);
        

        geo_json_1ac052e0baf996931117f0ed789ffbd7.bindPopup(popup_cddb46bd829f569a495306b89dd979ae)
        ;

        
    
</script>