<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_385f406bf396bb8f65f0e094e9597155 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_385f406bf396bb8f65f0e094e9597155" ></div>
        
</body>
<script>    
    
            var map_385f406bf396bb8f65f0e094e9597155 = L.map(
                "map_385f406bf396bb8f65f0e094e9597155",
                {
                    center: [48.7152, 44.5269],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f7e1606a80d530979be46a13b0aa48d2 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_385f406bf396bb8f65f0e094e9597155);
        
    
        function geo_json_a17b02de8e2612a77d142d60985fcbb5_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_a17b02de8e2612a77d142d60985fcbb5_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_a17b02de8e2612a77d142d60985fcbb5 = L.geoJson(null, {
                onEachFeature: geo_json_a17b02de8e2612a77d142d60985fcbb5_onEachFeature,
            
                style: geo_json_a17b02de8e2612a77d142d60985fcbb5_styler,
        });

        function geo_json_a17b02de8e2612a77d142d60985fcbb5_add (data) {
            geo_json_a17b02de8e2612a77d142d60985fcbb5
                .addData(data)
                .addTo(map_385f406bf396bb8f65f0e094e9597155);
        }
            geo_json_a17b02de8e2612a77d142d60985fcbb5_add({"features": [{"geometry": {"coordinates": [[[44.5116247120321, 48.71029707935556], [44.51501329086421, 48.705886237747535], [44.52219112494108, 48.70570774513603], [44.525981645585894, 48.70994030568341], [44.522593477506334, 48.71435160824667], [44.515414377867835, 48.71452988929199], [44.5116247120321, 48.71029707935556]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_e3d7ff49df1047e48406537b8e70173e = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_646bfef3df5b4e51d40a98b19d538e23 = $(`<div id="html_646bfef3df5b4e51d40a98b19d538e23" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b983fffff</td>     </tr>   </tbody> </table><br>(48.71029707935556, 44.5116247120321)</div>`)[0];
            popup_e3d7ff49df1047e48406537b8e70173e.setContent(html_646bfef3df5b4e51d40a98b19d538e23);
        

        geo_json_a17b02de8e2612a77d142d60985fcbb5.bindPopup(popup_e3d7ff49df1047e48406537b8e70173e)
        ;

        
    
    
        function geo_json_65ca97b740d014f2dfd66425b677103c_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_65ca97b740d014f2dfd66425b677103c_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_65ca97b740d014f2dfd66425b677103c = L.geoJson(null, {
                onEachFeature: geo_json_65ca97b740d014f2dfd66425b677103c_onEachFeature,
            
                style: geo_json_65ca97b740d014f2dfd66425b677103c_styler,
        });

        function geo_json_65ca97b740d014f2dfd66425b677103c_add (data) {
            geo_json_65ca97b740d014f2dfd66425b677103c
                .addData(data)
                .addTo(map_385f406bf396bb8f65f0e094e9597155);
        }
            geo_json_65ca97b740d014f2dfd66425b677103c_add({"features": [{"geometry": {"coordinates": [[[44.501057207940015, 48.71488508423246], [44.504446759798654, 48.71047478269627], [44.5116247120321, 48.71029707935556], [44.515414377867835, 48.71452988929199], [44.51202523636797, 48.71894065180482], [44.50484601851201, 48.71911814338929], [44.501057207940015, 48.71488508423246]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_edc7ba6750983daab0c06b142082f541 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_b87d3c6d7f96645205999a84692868d8 = $(`<div id="html_b87d3c6d7f96645205999a84692868d8" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b98bfffff</td>     </tr>   </tbody> </table><br>(48.71488508423246, 44.501057207940015)</div>`)[0];
            popup_edc7ba6750983daab0c06b142082f541.setContent(html_b87d3c6d7f96645205999a84692868d8);
        

        geo_json_65ca97b740d014f2dfd66425b677103c.bindPopup(popup_edc7ba6750983daab0c06b142082f541)
        ;

        
    
</script>