<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e0bfbe745f0aaca2541dd33664ad7ab8 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_e0bfbe745f0aaca2541dd33664ad7ab8" ></div>
        
</body>
<script>    
    
            var map_e0bfbe745f0aaca2541dd33664ad7ab8 = L.map(
                "map_e0bfbe745f0aaca2541dd33664ad7ab8",
                {
                    center: [48.7152, 44.5269],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a33c6a008b4adc091d323acb04710af0 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e0bfbe745f0aaca2541dd33664ad7ab8);
        
    
        function geo_json_dce6cf5dd0197515f4da330e706cc353_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_dce6cf5dd0197515f4da330e706cc353_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_dce6cf5dd0197515f4da330e706cc353 = L.geoJson(null, {
                onEachFeature: geo_json_dce6cf5dd0197515f4da330e706cc353_onEachFeature,
            
                style: geo_json_dce6cf5dd0197515f4da330e706cc353_styler,
        });

        function geo_json_dce6cf5dd0197515f4da330e706cc353_add (data) {
            geo_json_dce6cf5dd0197515f4da330e706cc353
                .addData(data)
                .addTo(map_e0bfbe745f0aaca2541dd33664ad7ab8);
        }
            geo_json_dce6cf5dd0197515f4da330e706cc353_add({"features": [{"geometry": {"coordinates": [[[44.43260132279729, 48.63005022668863], [44.435989382627696, 48.62564214220807], [44.44315161594982, 48.625466407372784], [44.4469270494878, 48.62969896995042], [44.44353939559101, 48.63410751559421], [44.43637590206216, 48.63428303748161], [44.43260132279729, 48.63005022668863]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_15b4259771149f19884342a929398f78 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_60a8891a424a1073432bbf8169f3809d = $(`<div id="html_60a8891a424a1073432bbf8169f3809d" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>4</td>       <td>882d48161dfffff</td>     </tr>   </tbody> </table><br>(48.63005022668863, 44.43260132279729)</div>`)[0];
            popup_15b4259771149f19884342a929398f78.setContent(html_60a8891a424a1073432bbf8169f3809d);
        

        geo_json_dce6cf5dd0197515f4da330e706cc353.bindPopup(popup_15b4259771149f19884342a929398f78)
        ;

        
    
    
        function geo_json_d66f7902b0ce4340a851fb51a32323fb_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_d66f7902b0ce4340a851fb51a32323fb_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_d66f7902b0ce4340a851fb51a32323fb = L.geoJson(null, {
                onEachFeature: geo_json_d66f7902b0ce4340a851fb51a32323fb_onEachFeature,
            
                style: geo_json_d66f7902b0ce4340a851fb51a32323fb_styler,
        });

        function geo_json_d66f7902b0ce4340a851fb51a32323fb_add (data) {
            geo_json_d66f7902b0ce4340a851fb51a32323fb
                .addData(data)
                .addTo(map_e0bfbe745f0aaca2541dd33664ad7ab8);
        }
            geo_json_d66f7902b0ce4340a851fb51a32323fb_add({"features": [{"geometry": {"coordinates": [[[44.420898351697545, 48.6087114859067], [44.42428569182669, 48.604303707422524], [44.4314442608816, 48.60412812025598], [44.43521674858508, 48.60836052470649], [44.43182981352475, 48.61276876438848], [44.424669985531935, 48.6129441384066], [44.420898351697545, 48.6087114859067]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_203b8f663c0d88eb5c277033eb6348ab = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_e7a950fc18c4d16ed050464084292d50 = $(`<div id="html_e7a950fc18c4d16ed050464084292d50" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>4</td>       <td>882d481605fffff</td>     </tr>   </tbody> </table><br>(48.6087114859067, 44.420898351697545)</div>`)[0];
            popup_203b8f663c0d88eb5c277033eb6348ab.setContent(html_e7a950fc18c4d16ed050464084292d50);
        

        geo_json_d66f7902b0ce4340a851fb51a32323fb.bindPopup(popup_203b8f663c0d88eb5c277033eb6348ab)
        ;

        
    
    
        function geo_json_30eec285243d59906fa4c5426fd06f01_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ffb800", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_30eec285243d59906fa4c5426fd06f01_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_30eec285243d59906fa4c5426fd06f01 = L.geoJson(null, {
                onEachFeature: geo_json_30eec285243d59906fa4c5426fd06f01_onEachFeature,
            
                style: geo_json_30eec285243d59906fa4c5426fd06f01_styler,
        });

        function geo_json_30eec285243d59906fa4c5426fd06f01_add (data) {
            geo_json_30eec285243d59906fa4c5426fd06f01
                .addData(data)
                .addTo(map_e0bfbe745f0aaca2541dd33664ad7ab8);
        }
            geo_json_30eec285243d59906fa4c5426fd06f01_add({"features": [{"geometry": {"coordinates": [[[44.78485736187917, 48.77684244844544], [44.788233272564554, 48.77241977614095], [44.79543462677373, 48.77222590802372], [44.79926134347409, 48.77645491888707], [44.79588585680888, 48.78087805148071], [44.78868322925978, 48.78107171290712], [44.78485736187917, 48.77684244844544]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_04ecf23360b65b149799332ad23abfd6 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_5f496d9d1883b330cb3883ba23d1ff38 = $(`<div id="html_5f496d9d1883b330cb3883ba23d1ff38" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d48ad5dfffff</td>     </tr>   </tbody> </table><br>(48.77684244844544, 44.78485736187917)</div>`)[0];
            popup_04ecf23360b65b149799332ad23abfd6.setContent(html_5f496d9d1883b330cb3883ba23d1ff38);
        

        geo_json_30eec285243d59906fa4c5426fd06f01.bindPopup(popup_04ecf23360b65b149799332ad23abfd6)
        ;

        
    
    
        function geo_json_94acfa7fa4d653090ec356bf7802ba53_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ffb800", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_94acfa7fa4d653090ec356bf7802ba53_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_94acfa7fa4d653090ec356bf7802ba53 = L.geoJson(null, {
                onEachFeature: geo_json_94acfa7fa4d653090ec356bf7802ba53_onEachFeature,
            
                style: geo_json_94acfa7fa4d653090ec356bf7802ba53_styler,
        });

        function geo_json_94acfa7fa4d653090ec356bf7802ba53_add (data) {
            geo_json_94acfa7fa4d653090ec356bf7802ba53
                .addData(data)
                .addTo(map_e0bfbe745f0aaca2541dd33664ad7ab8);
        }
            geo_json_94acfa7fa4d653090ec356bf7802ba53_add({"features": [{"geometry": {"coordinates": [[[44.73239458191914, 48.808555608857596], [44.735775959087576, 48.80413571180512], [44.74297924232356, 48.80394601256395], [44.74680242235619, 48.80817641800174], [44.74342146740903, 48.812596775457195], [44.7362169100445, 48.81278626705702], [44.73239458191914, 48.808555608857596]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_dd27e226bad30ecd913a78a257147412 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_caed3dbc98949b20df4e6fc8bdede7ae = $(`<div id="html_caed3dbc98949b20df4e6fc8bdede7ae" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d48af57fffff</td>     </tr>   </tbody> </table><br>(48.808555608857596, 44.73239458191914)</div>`)[0];
            popup_dd27e226bad30ecd913a78a257147412.setContent(html_caed3dbc98949b20df4e6fc8bdede7ae);
        

        geo_json_94acfa7fa4d653090ec356bf7802ba53.bindPopup(popup_dd27e226bad30ecd913a78a257147412)
        ;

        
    
    
        function geo_json_e93b3bd35ea632403e4c579225a512a1_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_e93b3bd35ea632403e4c579225a512a1_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_e93b3bd35ea632403e4c579225a512a1 = L.geoJson(null, {
                onEachFeature: geo_json_e93b3bd35ea632403e4c579225a512a1_onEachFeature,
            
                style: geo_json_e93b3bd35ea632403e4c579225a512a1_styler,
        });

        function geo_json_e93b3bd35ea632403e4c579225a512a1_add (data) {
            geo_json_e93b3bd35ea632403e4c579225a512a1
                .addData(data)
                .addTo(map_e0bfbe745f0aaca2541dd33664ad7ab8);
        }
            geo_json_e93b3bd35ea632403e4c579225a512a1_add({"features": [{"geometry": {"coordinates": [[[44.75489543424276, 48.82528837873723], [44.75827652584791, 48.82086764049509], [44.76548337165077, 48.820676977999916], [44.76931040102864, 48.82490726097325], [44.76592973293282, 48.82932845955704], [44.75872161178608, 48.82951891481103], [44.75489543424276, 48.82528837873723]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_bef7fde86d0dfb04f4da1dedc754729f = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_a1cb58a276981e2323f553096d3c1d0c = $(`<div id="html_a1cb58a276981e2323f553096d3c1d0c" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48ae27fffff</td>     </tr>   </tbody> </table><br>(48.82528837873723, 44.75489543424276)</div>`)[0];
            popup_bef7fde86d0dfb04f4da1dedc754729f.setContent(html_a1cb58a276981e2323f553096d3c1d0c);
        

        geo_json_e93b3bd35ea632403e4c579225a512a1.bindPopup(popup_bef7fde86d0dfb04f4da1dedc754729f)
        ;

        
    
    
        function geo_json_8813c2b1c915c1d6ecf79f4282900d8b_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_8813c2b1c915c1d6ecf79f4282900d8b_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_8813c2b1c915c1d6ecf79f4282900d8b = L.geoJson(null, {
                onEachFeature: geo_json_8813c2b1c915c1d6ecf79f4282900d8b_onEachFeature,
            
                style: geo_json_8813c2b1c915c1d6ecf79f4282900d8b_styler,
        });

        function geo_json_8813c2b1c915c1d6ecf79f4282900d8b_add (data) {
            geo_json_8813c2b1c915c1d6ecf79f4282900d8b
                .addData(data)
                .addTo(map_e0bfbe745f0aaca2541dd33664ad7ab8);
        }
            geo_json_8813c2b1c915c1d6ecf79f4282900d8b_add({"features": [{"geometry": {"coordinates": [[[44.58680703086127, 48.704080798317534], [44.59019047847446, 48.6996664160136], [44.59737126812962, 48.699483030415365], [44.60116987647471, 48.7037142373271], [44.597786842850155, 48.7081290804197], [44.59060478673004, 48.708312255796706], [44.58680703086127, 48.704080798317534]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_eadc9da59ab1a9ea9999cdbd88a94ec9 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_b727c17ba59f36ade520df1a88a57660 = $(`<div id="html_b727c17ba59f36ade520df1a88a57660" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48aa25fffff</td>     </tr>   </tbody> </table><br>(48.704080798317534, 44.58680703086127)</div>`)[0];
            popup_eadc9da59ab1a9ea9999cdbd88a94ec9.setContent(html_b727c17ba59f36ade520df1a88a57660);
        

        geo_json_8813c2b1c915c1d6ecf79f4282900d8b.bindPopup(popup_eadc9da59ab1a9ea9999cdbd88a94ec9)
        ;

        
    
    
        function geo_json_b6ba6d962fee1ccfb2ea6ac4a5c2266d_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_b6ba6d962fee1ccfb2ea6ac4a5c2266d_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_b6ba6d962fee1ccfb2ea6ac4a5c2266d = L.geoJson(null, {
                onEachFeature: geo_json_b6ba6d962fee1ccfb2ea6ac4a5c2266d_onEachFeature,
            
                style: geo_json_b6ba6d962fee1ccfb2ea6ac4a5c2266d_styler,
        });

        function geo_json_b6ba6d962fee1ccfb2ea6ac4a5c2266d_add (data) {
            geo_json_b6ba6d962fee1ccfb2ea6ac4a5c2266d
                .addData(data)
                .addTo(map_e0bfbe745f0aaca2541dd33664ad7ab8);
        }
            geo_json_b6ba6d962fee1ccfb2ea6ac4a5c2266d_add({"features": [{"geometry": {"coordinates": [[[44.55429164588358, 48.700576501783694], [44.55767689341887, 48.696163580340105], [44.56485551516648, 48.695982141884144], [44.568650154978165, 48.70021383565782], [44.56526531992961, 48.70462721796538], [44.55808543242098, 48.70480844562006], [44.55429164588358, 48.700576501783694]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_bdc404cd65e481715068d41721930fd0 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_6823eb7d7e7285cc3a165aaccd1cb649 = $(`<div id="html_6823eb7d7e7285cc3a165aaccd1cb649" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48ab59fffff</td>     </tr>   </tbody> </table><br>(48.700576501783694, 44.55429164588358)</div>`)[0];
            popup_bdc404cd65e481715068d41721930fd0.setContent(html_6823eb7d7e7285cc3a165aaccd1cb649);
        

        geo_json_b6ba6d962fee1ccfb2ea6ac4a5c2266d.bindPopup(popup_bdc404cd65e481715068d41721930fd0)
        ;

        
    
    
        function geo_json_5f5de969dd4041e4eb7c435f9165eb6a_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_5f5de969dd4041e4eb7c435f9165eb6a_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_5f5de969dd4041e4eb7c435f9165eb6a = L.geoJson(null, {
                onEachFeature: geo_json_5f5de969dd4041e4eb7c435f9165eb6a_onEachFeature,
            
                style: geo_json_5f5de969dd4041e4eb7c435f9165eb6a_styler,
        });

        function geo_json_5f5de969dd4041e4eb7c435f9165eb6a_add (data) {
            geo_json_5f5de969dd4041e4eb7c435f9165eb6a
                .addData(data)
                .addTo(map_e0bfbe745f0aaca2541dd33664ad7ab8);
        }
            geo_json_5f5de969dd4041e4eb7c435f9165eb6a_add({"features": [{"geometry": {"coordinates": [[[44.4232027507923, 48.66055446822203], [44.42659346840976, 48.65614715765375], [44.43375959772994, 48.65597284932211], [44.43753627086661, 48.660206064669126], [44.434145959263084, 48.66461383640743], [44.42697856834821, 48.664787931613176], [44.4232027507923, 48.66055446822203]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_6fa90e9cd9cd2016161d1794d17746ec = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_5df344e075c6ab9b96b78800870da2ed = $(`<div id="html_5df344e075c6ab9b96b78800870da2ed" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b929fffff</td>     </tr>   </tbody> </table><br>(48.66055446822203, 44.4232027507923)</div>`)[0];
            popup_6fa90e9cd9cd2016161d1794d17746ec.setContent(html_5df344e075c6ab9b96b78800870da2ed);
        

        geo_json_5f5de969dd4041e4eb7c435f9165eb6a.bindPopup(popup_6fa90e9cd9cd2016161d1794d17746ec)
        ;

        
    
    
        function geo_json_264162343c5fb11fd9ac3403e2b8d6db_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_264162343c5fb11fd9ac3403e2b8d6db_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_264162343c5fb11fd9ac3403e2b8d6db = L.geoJson(null, {
                onEachFeature: geo_json_264162343c5fb11fd9ac3403e2b8d6db_onEachFeature,
            
                style: geo_json_264162343c5fb11fd9ac3403e2b8d6db_styler,
        });

        function geo_json_264162343c5fb11fd9ac3403e2b8d6db_add (data) {
            geo_json_264162343c5fb11fd9ac3403e2b8d6db
                .addData(data)
                .addTo(map_e0bfbe745f0aaca2541dd33664ad7ab8);
        }
            geo_json_264162343c5fb11fd9ac3403e2b8d6db_add({"features": [{"geometry": {"coordinates": [[[44.5129757163402, 48.50691452939156], [44.51635043978227, 48.50250138692527], [44.52349917113109, 48.50231724228165], [44.52727443419487, 48.50654645155805], [44.52390011823154, 48.51096005506503], [44.51675013156606, 48.51114398823956], [44.5129757163402, 48.50691452939156]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_9d8f755fa470934e864cef954ea5ed6c = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_62696f53aee0bd425ad5972b8dfaed15 = $(`<div id="html_62696f53aee0bd425ad5972b8dfaed15" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d481523fffff</td>     </tr>   </tbody> </table><br>(48.50691452939156, 44.5129757163402)</div>`)[0];
            popup_9d8f755fa470934e864cef954ea5ed6c.setContent(html_62696f53aee0bd425ad5972b8dfaed15);
        

        geo_json_264162343c5fb11fd9ac3403e2b8d6db.bindPopup(popup_9d8f755fa470934e864cef954ea5ed6c)
        ;

        
    
    
        function geo_json_5bd180daa45b9b70eefe843a6a0a58bf_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_5bd180daa45b9b70eefe843a6a0a58bf_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_5bd180daa45b9b70eefe843a6a0a58bf = L.geoJson(null, {
                onEachFeature: geo_json_5bd180daa45b9b70eefe843a6a0a58bf_onEachFeature,
            
                style: geo_json_5bd180daa45b9b70eefe843a6a0a58bf_styler,
        });

        function geo_json_5bd180daa45b9b70eefe843a6a0a58bf_add (data) {
            geo_json_5bd180daa45b9b70eefe843a6a0a58bf
                .addData(data)
                .addTo(map_e0bfbe745f0aaca2541dd33664ad7ab8);
        }
            geo_json_5bd180daa45b9b70eefe843a6a0a58bf_add({"features": [{"geometry": {"coordinates": [[[44.52460735429178, 48.75757171641615], [44.52799833676851, 48.753160811300695], [44.53518365187816, 48.75298279765052], [44.538979252526524, 48.75721590044919], [44.53558868216066, 48.76162726647044], [44.5284020988735, 48.76180506877191], [44.52460735429178, 48.75757171641615]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_975a8bd69a5f345ecb74ed7bcb63f936 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_b143cc5023c74b4e44727e51a7e21c69 = $(`<div id="html_b143cc5023c74b4e44727e51a7e21c69" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b8bdfffff</td>     </tr>   </tbody> </table><br>(48.75757171641615, 44.52460735429178)</div>`)[0];
            popup_975a8bd69a5f345ecb74ed7bcb63f936.setContent(html_b143cc5023c74b4e44727e51a7e21c69);
        

        geo_json_5bd180daa45b9b70eefe843a6a0a58bf.bindPopup(popup_975a8bd69a5f345ecb74ed7bcb63f936)
        ;

        
    
    
        function geo_json_0fb9894ccc8cb0d7ce2e5f08f09bf4f4_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_0fb9894ccc8cb0d7ce2e5f08f09bf4f4_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_0fb9894ccc8cb0d7ce2e5f08f09bf4f4 = L.geoJson(null, {
                onEachFeature: geo_json_0fb9894ccc8cb0d7ce2e5f08f09bf4f4_onEachFeature,
            
                style: geo_json_0fb9894ccc8cb0d7ce2e5f08f09bf4f4_styler,
        });

        function geo_json_0fb9894ccc8cb0d7ce2e5f08f09bf4f4_add (data) {
            geo_json_0fb9894ccc8cb0d7ce2e5f08f09bf4f4
                .addData(data)
                .addTo(map_e0bfbe745f0aaca2541dd33664ad7ab8);
        }
            geo_json_0fb9894ccc8cb0d7ce2e5f08f09bf4f4_add({"features": [{"geometry": {"coordinates": [[[45.4133428749217, 50.11344702982616], [45.416770374047694, 50.109013341028565], [45.42420179954089, 50.10881544663874], [45.42820708020532, 50.11305143618879], [45.424780058299206, 50.11748558307432], [45.41734727832892, 50.11768328230865], [45.4133428749217, 50.11344702982616]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_d4d5c15f925cce16366390c5d10a0238 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_99d7dd104d492cc2efbaf64adbe8a6b2 = $(`<div id="html_99d7dd104d492cc2efbaf64adbe8a6b2" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>8810b27309fffff</td>     </tr>   </tbody> </table><br>(50.11344702982616, 45.4133428749217)</div>`)[0];
            popup_d4d5c15f925cce16366390c5d10a0238.setContent(html_99d7dd104d492cc2efbaf64adbe8a6b2);
        

        geo_json_0fb9894ccc8cb0d7ce2e5f08f09bf4f4.bindPopup(popup_d4d5c15f925cce16366390c5d10a0238)
        ;

        
    
    
        function geo_json_98127e36a771a801ac0218e8c1e72094_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_98127e36a771a801ac0218e8c1e72094_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_98127e36a771a801ac0218e8c1e72094 = L.geoJson(null, {
                onEachFeature: geo_json_98127e36a771a801ac0218e8c1e72094_onEachFeature,
            
                style: geo_json_98127e36a771a801ac0218e8c1e72094_styler,
        });

        function geo_json_98127e36a771a801ac0218e8c1e72094_add (data) {
            geo_json_98127e36a771a801ac0218e8c1e72094
                .addData(data)
                .addTo(map_e0bfbe745f0aaca2541dd33664ad7ab8);
        }
            geo_json_98127e36a771a801ac0218e8c1e72094_add({"features": [{"geometry": {"coordinates": [[[44.75311888813659, 48.79068408327583], [44.75649774308692, 48.78626302785082], [44.76369949201496, 48.786071536331974], [44.76752365937335, 48.790301307487994], [44.76414522726468, 48.79472282327355], [44.756942204792594, 48.794914107527724], [44.75311888813659, 48.79068408327583]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_470776d5236cea2ab21da2a50ee731d9 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_c2344304568a0f49e08064814d0d57d7 = $(`<div id="html_c2344304568a0f49e08064814d0d57d7" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48af39fffff</td>     </tr>   </tbody> </table><br>(48.79068408327583, 44.75311888813659)</div>`)[0];
            popup_470776d5236cea2ab21da2a50ee731d9.setContent(html_c2344304568a0f49e08064814d0d57d7);
        

        geo_json_98127e36a771a801ac0218e8c1e72094.bindPopup(popup_470776d5236cea2ab21da2a50ee731d9)
        ;

        
    
    
        function geo_json_bca2cc4202bb57fdafec7d3492b9367b_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_bca2cc4202bb57fdafec7d3492b9367b_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_bca2cc4202bb57fdafec7d3492b9367b = L.geoJson(null, {
                onEachFeature: geo_json_bca2cc4202bb57fdafec7d3492b9367b_onEachFeature,
            
                style: geo_json_bca2cc4202bb57fdafec7d3492b9367b_styler,
        });

        function geo_json_bca2cc4202bb57fdafec7d3492b9367b_add (data) {
            geo_json_bca2cc4202bb57fdafec7d3492b9367b
                .addData(data)
                .addTo(map_e0bfbe745f0aaca2541dd33664ad7ab8);
        }
            geo_json_bca2cc4202bb57fdafec7d3492b9367b_add({"features": [{"geometry": {"coordinates": [[[45.388190847866206, 50.07069034685058], [45.391617007169, 50.066257159990656], [45.39904065975244, 50.06605974190906], [45.4030395045661, 50.070295706309196], [45.39961382046626, 50.07472935134459], [45.39218881617052, 50.07492657379114], [45.388190847866206, 50.07069034685058]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_91f88e1b90ca6e87f71dcb010505204a = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_b2b6a1a979f5149af424fdb5da8b7478 = $(`<div id="html_b2b6a1a979f5149af424fdb5da8b7478" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>8810b246b7fffff</td>     </tr>   </tbody> </table><br>(50.07069034685058, 45.388190847866206)</div>`)[0];
            popup_91f88e1b90ca6e87f71dcb010505204a.setContent(html_b2b6a1a979f5149af424fdb5da8b7478);
        

        geo_json_bca2cc4202bb57fdafec7d3492b9367b.bindPopup(popup_91f88e1b90ca6e87f71dcb010505204a)
        ;

        
    
    
        function geo_json_7bcc3c41aa1c41e79b6792bee778a9cb_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_7bcc3c41aa1c41e79b6792bee778a9cb_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_7bcc3c41aa1c41e79b6792bee778a9cb = L.geoJson(null, {
                onEachFeature: geo_json_7bcc3c41aa1c41e79b6792bee778a9cb_onEachFeature,
            
                style: geo_json_7bcc3c41aa1c41e79b6792bee778a9cb_styler,
        });

        function geo_json_7bcc3c41aa1c41e79b6792bee778a9cb_add (data) {
            geo_json_7bcc3c41aa1c41e79b6792bee778a9cb
                .addData(data)
                .addTo(map_e0bfbe745f0aaca2541dd33664ad7ab8);
        }
            geo_json_7bcc3c41aa1c41e79b6792bee778a9cb_add({"features": [{"geometry": {"coordinates": [[[44.76414522726468, 48.79472282327355], [44.76752365937335, 48.790301307487994], [44.774726550707875, 48.79010923079662], [44.778552283696136, 48.79433887694356], [44.775174274989155, 48.79876085306126], [44.76797010972881, 48.79895272268506], [44.76414522726468, 48.79472282327355]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_382049b68063e72d529464b4dcb347c3 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_d719b00672482a07125d262b230fc831 = $(`<div id="html_d719b00672482a07125d262b230fc831" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48af3bfffff</td>     </tr>   </tbody> </table><br>(48.79472282327355, 44.76414522726468)</div>`)[0];
            popup_382049b68063e72d529464b4dcb347c3.setContent(html_d719b00672482a07125d262b230fc831);
        

        geo_json_7bcc3c41aa1c41e79b6792bee778a9cb.bindPopup(popup_382049b68063e72d529464b4dcb347c3)
        ;

        
    
    
        function geo_json_55076d9681aa87f28a8262d71cd7c874_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_55076d9681aa87f28a8262d71cd7c874_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_55076d9681aa87f28a8262d71cd7c874 = L.geoJson(null, {
                onEachFeature: geo_json_55076d9681aa87f28a8262d71cd7c874_onEachFeature,
            
                style: geo_json_55076d9681aa87f28a8262d71cd7c874_styler,
        });

        function geo_json_55076d9681aa87f28a8262d71cd7c874_add (data) {
            geo_json_55076d9681aa87f28a8262d71cd7c874
                .addData(data)
                .addTo(map_e0bfbe745f0aaca2541dd33664ad7ab8);
        }
            geo_json_55076d9681aa87f28a8262d71cd7c874_add({"features": [{"geometry": {"coordinates": [[[41.99458433813119, 50.787703995417274], [41.99827929237343, 50.783441989591026], [42.00562802383287, 50.78348067381013], [42.009283129615, 50.78778161901662], [42.00558850157997, 50.79204408756933], [41.99823844138516, 50.79200514816883], [41.99458433813119, 50.787703995417274]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_2b8437f44d45d4c43c6a240fc70fc687 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_d5a79d45431d78131aa98cf9a742c905 = $(`<div id="html_d5a79d45431d78131aa98cf9a742c905" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d6900edfffff</td>     </tr>   </tbody> </table><br>(50.787703995417274, 41.99458433813119)</div>`)[0];
            popup_2b8437f44d45d4c43c6a240fc70fc687.setContent(html_d5a79d45431d78131aa98cf9a742c905);
        

        geo_json_55076d9681aa87f28a8262d71cd7c874.bindPopup(popup_2b8437f44d45d4c43c6a240fc70fc687)
        ;

        
    
    
        function geo_json_66bbabb537d0ccce83ec3538338e24a6_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_66bbabb537d0ccce83ec3538338e24a6_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_66bbabb537d0ccce83ec3538338e24a6 = L.geoJson(null, {
                onEachFeature: geo_json_66bbabb537d0ccce83ec3538338e24a6_onEachFeature,
            
                style: geo_json_66bbabb537d0ccce83ec3538338e24a6_styler,
        });

        function geo_json_66bbabb537d0ccce83ec3538338e24a6_add (data) {
            geo_json_66bbabb537d0ccce83ec3538338e24a6
                .addData(data)
                .addTo(map_e0bfbe745f0aaca2541dd33664ad7ab8);
        }
            geo_json_66bbabb537d0ccce83ec3538338e24a6_add({"features": [{"geometry": {"coordinates": [[[45.401334543617814, 50.10073811219652], [45.40476194615585, 50.0963047776422], [45.412190836623324, 50.09610731743277], [45.41619367795845, 50.10034338714588], [45.412766751827625, 50.10477717982732], [45.40533650777479, 50.1049744446553], [45.401334543617814, 50.10073811219652]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_9a2def90f8c2ed87c456a815cc20ef2c = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_1551709b68dc94afa91770154f490b51 = $(`<div id="html_1551709b68dc94afa91770154f490b51" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>8810b2736bfffff</td>     </tr>   </tbody> </table><br>(50.10073811219652, 45.401334543617814)</div>`)[0];
            popup_9a2def90f8c2ed87c456a815cc20ef2c.setContent(html_1551709b68dc94afa91770154f490b51);
        

        geo_json_66bbabb537d0ccce83ec3538338e24a6.bindPopup(popup_9a2def90f8c2ed87c456a815cc20ef2c)
        ;

        
    
</script>