<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_70fcb8e3d3333ef371abf3873341333e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_70fcb8e3d3333ef371abf3873341333e" ></div>
        
</body>
<script>    
    
            var map_70fcb8e3d3333ef371abf3873341333e = L.map(
                "map_70fcb8e3d3333ef371abf3873341333e",
                {
                    center: [48.7152, 44.5269],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_6df87d03d456d8aa1413e96fc2890f90 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_70fcb8e3d3333ef371abf3873341333e);
        
    
        function geo_json_50c1f483db9a5a5d0eb16bb6889917f7_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_50c1f483db9a5a5d0eb16bb6889917f7_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_50c1f483db9a5a5d0eb16bb6889917f7 = L.geoJson(null, {
                onEachFeature: geo_json_50c1f483db9a5a5d0eb16bb6889917f7_onEachFeature,
            
                style: geo_json_50c1f483db9a5a5d0eb16bb6889917f7_styler,
        });

        function geo_json_50c1f483db9a5a5d0eb16bb6889917f7_add (data) {
            geo_json_50c1f483db9a5a5d0eb16bb6889917f7
                .addData(data)
                .addTo(map_70fcb8e3d3333ef371abf3873341333e);
        }
            geo_json_50c1f483db9a5a5d0eb16bb6889917f7_add({"features": [{"geometry": {"coordinates": [[[44.479524029432014, 48.71541445975593], [44.48291496368027, 48.711005159526835], [44.49009188542213, 48.710828822716], [44.49387913805218, 48.71506199825939], [44.49048861321482, 48.71947175951226], [44.48331042617503, 48.71964788418257], [44.479524029432014, 48.71541445975593]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_e72af5d70af23bd3d3cba6e4135d6943 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_e06d004491b28ca5148b98263ebe390f = $(`<div id="html_e06d004491b28ca5148b98263ebe390f" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b9c3fffff</td>     </tr>   </tbody> </table><br>(48.71541445975593, 44.479524029432014)</div>`)[0];
            popup_e72af5d70af23bd3d3cba6e4135d6943.setContent(html_e06d004491b28ca5148b98263ebe390f);
        

        geo_json_50c1f483db9a5a5d0eb16bb6889917f7.bindPopup(popup_e72af5d70af23bd3d3cba6e4135d6943)
        ;

        
    
</script>