<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ffa69beecb54b9a47ef788f60dfd01cf {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_ffa69beecb54b9a47ef788f60dfd01cf" ></div>
        
</body>
<script>    
    
            var map_ffa69beecb54b9a47ef788f60dfd01cf = L.map(
                "map_ffa69beecb54b9a47ef788f60dfd01cf",
                {
                    center: [48.7152, 44.5269],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_496b8e1ebfdb7db254d905cc373220f6 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_ffa69beecb54b9a47ef788f60dfd01cf);
        
    
        function geo_json_b76759e4db0dc4ba77b789da82c23049_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_b76759e4db0dc4ba77b789da82c23049_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_b76759e4db0dc4ba77b789da82c23049 = L.geoJson(null, {
                onEachFeature: geo_json_b76759e4db0dc4ba77b789da82c23049_onEachFeature,
            
                style: geo_json_b76759e4db0dc4ba77b789da82c23049_styler,
        });

        function geo_json_b76759e4db0dc4ba77b789da82c23049_add (data) {
            geo_json_b76759e4db0dc4ba77b789da82c23049
                .addData(data)
                .addTo(map_ffa69beecb54b9a47ef788f60dfd01cf);
        }
            geo_json_b76759e4db0dc4ba77b789da82c23049_add({"features": [{"geometry": {"coordinates": [[[44.47052818920613, 48.75456849511844], [44.47392235257397, 48.75016005521908], [44.48110445501145, 48.749985356913065], [44.484893661060866, 48.754219310803926], [44.481499907348095, 48.75862821172963], [44.47431653776901, 48.75880269772272], [44.47052818920613, 48.75456849511844]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_9338b127a4cf00f87b260148e5b338bd = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_b930b839603a00d8e6ca7518440790b9 = $(`<div id="html_b930b839603a00d8e6ca7518440790b9" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>61</td>       <td>882d48b8e9fffff</td>     </tr>   </tbody> </table><br>(48.75456849511844, 44.47052818920613)</div>`)[0];
            popup_9338b127a4cf00f87b260148e5b338bd.setContent(html_b930b839603a00d8e6ca7518440790b9);
        

        geo_json_b76759e4db0dc4ba77b789da82c23049.bindPopup(popup_9338b127a4cf00f87b260148e5b338bd)
        ;

        
    
    
        function geo_json_0f56e79aaa0d66157d29105b3a474d1c_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_0f56e79aaa0d66157d29105b3a474d1c_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_0f56e79aaa0d66157d29105b3a474d1c = L.geoJson(null, {
                onEachFeature: geo_json_0f56e79aaa0d66157d29105b3a474d1c_onEachFeature,
            
                style: geo_json_0f56e79aaa0d66157d29105b3a474d1c_styler,
        });

        function geo_json_0f56e79aaa0d66157d29105b3a474d1c_add (data) {
            geo_json_0f56e79aaa0d66157d29105b3a474d1c
                .addData(data)
                .addTo(map_ffa69beecb54b9a47ef788f60dfd01cf);
        }
            geo_json_0f56e79aaa0d66157d29105b3a474d1c_add({"features": [{"geometry": {"coordinates": [[[44.43260132279729, 48.63005022668863], [44.435989382627696, 48.62564214220807], [44.44315161594982, 48.625466407372784], [44.4469270494878, 48.62969896995042], [44.44353939559101, 48.63410751559421], [44.43637590206216, 48.63428303748161], [44.43260132279729, 48.63005022668863]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_f6314d027b1f77be3c3103539be02cfe = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_c56651c2d53575c265f4e52f934827b0 = $(`<div id="html_c56651c2d53575c265f4e52f934827b0" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>21</td>       <td>882d48161dfffff</td>     </tr>   </tbody> </table><br>(48.63005022668863, 44.43260132279729)</div>`)[0];
            popup_f6314d027b1f77be3c3103539be02cfe.setContent(html_c56651c2d53575c265f4e52f934827b0);
        

        geo_json_0f56e79aaa0d66157d29105b3a474d1c.bindPopup(popup_f6314d027b1f77be3c3103539be02cfe)
        ;

        
    
    
        function geo_json_06b50ecb1a0b24dbd62332f7971044b9_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_06b50ecb1a0b24dbd62332f7971044b9_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_06b50ecb1a0b24dbd62332f7971044b9 = L.geoJson(null, {
                onEachFeature: geo_json_06b50ecb1a0b24dbd62332f7971044b9_onEachFeature,
            
                style: geo_json_06b50ecb1a0b24dbd62332f7971044b9_styler,
        });

        function geo_json_06b50ecb1a0b24dbd62332f7971044b9_add (data) {
            geo_json_06b50ecb1a0b24dbd62332f7971044b9
                .addData(data)
                .addTo(map_ffa69beecb54b9a47ef788f60dfd01cf);
        }
            geo_json_06b50ecb1a0b24dbd62332f7971044b9_add({"features": [{"geometry": {"coordinates": [[[39.14742489198905, 51.660981027950854], [39.151356467140104, 51.656877017981685], [39.15865977943055, 51.657118469867946], [39.1620328247106, 51.66146423229418], [39.15810144823429, 51.665568701046], [39.15079682764198, 51.665326948563674], [39.14742489198905, 51.660981027950854]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_b674210bf31643fe4cc37d6d75406856 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_670fc076173a22df51b87803d214385f = $(`<div id="html_670fc076173a22df51b87803d214385f" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>19</td>       <td>88119ed8a9fffff</td>     </tr>   </tbody> </table><br>(51.660981027950854, 39.14742489198905)</div>`)[0];
            popup_b674210bf31643fe4cc37d6d75406856.setContent(html_670fc076173a22df51b87803d214385f);
        

        geo_json_06b50ecb1a0b24dbd62332f7971044b9.bindPopup(popup_b674210bf31643fe4cc37d6d75406856)
        ;

        
    
    
        function geo_json_1c63b1bb34ab55570776ba336775c9f4_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff2e00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_1c63b1bb34ab55570776ba336775c9f4_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_1c63b1bb34ab55570776ba336775c9f4 = L.geoJson(null, {
                onEachFeature: geo_json_1c63b1bb34ab55570776ba336775c9f4_onEachFeature,
            
                style: geo_json_1c63b1bb34ab55570776ba336775c9f4_styler,
        });

        function geo_json_1c63b1bb34ab55570776ba336775c9f4_add (data) {
            geo_json_1c63b1bb34ab55570776ba336775c9f4
                .addData(data)
                .addTo(map_ffa69beecb54b9a47ef788f60dfd01cf);
        }
            geo_json_1c63b1bb34ab55570776ba336775c9f4_add({"features": [{"geometry": {"coordinates": [[[44.48110445501145, 48.749985356913065], [44.484497644457974, 48.745576375736995], [44.49167963006566, 48.745400887461976], [44.49546969314637, 48.74963459247053], [44.49207691374995, 48.75404403465181], [44.484893661060866, 48.754219310803926], [44.48110445501145, 48.749985356913065]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_9685e6fd57699876519581392462795d = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_2bc1c933222d6ff5bfc45de431a1d172 = $(`<div id="html_2bc1c933222d6ff5bfc45de431a1d172" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>18</td>       <td>882d48b8e1fffff</td>     </tr>   </tbody> </table><br>(48.749985356913065, 44.48110445501145)</div>`)[0];
            popup_9685e6fd57699876519581392462795d.setContent(html_2bc1c933222d6ff5bfc45de431a1d172);
        

        geo_json_1c63b1bb34ab55570776ba336775c9f4.bindPopup(popup_9685e6fd57699876519581392462795d)
        ;

        
    
    
        function geo_json_d72dbb9de34b0d5b855753ed70326652_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ffb800", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_d72dbb9de34b0d5b855753ed70326652_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_d72dbb9de34b0d5b855753ed70326652 = L.geoJson(null, {
                onEachFeature: geo_json_d72dbb9de34b0d5b855753ed70326652_onEachFeature,
            
                style: geo_json_d72dbb9de34b0d5b855753ed70326652_styler,
        });

        function geo_json_d72dbb9de34b0d5b855753ed70326652_add (data) {
            geo_json_d72dbb9de34b0d5b855753ed70326652
                .addData(data)
                .addTo(map_ffa69beecb54b9a47ef788f60dfd01cf);
        }
            geo_json_d72dbb9de34b0d5b855753ed70326652_add({"features": [{"geometry": {"coordinates": [[[-0.0006950064542932871, -0.005249056473199085], [0.0012379756529081653, -0.0012078765229775557], [-0.0007774660690366191, 0.0022317120577029902], [-0.004725609326944713, 0.0016301653012415285], [-0.006658455553127787, -0.0024107267532451574], [-0.004643294407001144, -0.005850359934157363], [-0.0006950064542932871, -0.005249056473199085]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_eb6e970525e69e1ed2f216d634776a28 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_3ed02e66c5becaef9bd8f885df82f059 = $(`<div id="html_3ed02e66c5becaef9bd8f885df82f059" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>13</td>       <td>88754e6499fffff</td>     </tr>   </tbody> </table><br>(-0.005249056473199085, -0.0006950064542932871)</div>`)[0];
            popup_eb6e970525e69e1ed2f216d634776a28.setContent(html_3ed02e66c5becaef9bd8f885df82f059);
        

        geo_json_d72dbb9de34b0d5b855753ed70326652.bindPopup(popup_eb6e970525e69e1ed2f216d634776a28)
        ;

        
    
    
        function geo_json_98070a8dceabb1fdb9ec0c7bcdb599e6_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_98070a8dceabb1fdb9ec0c7bcdb599e6_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_98070a8dceabb1fdb9ec0c7bcdb599e6 = L.geoJson(null, {
                onEachFeature: geo_json_98070a8dceabb1fdb9ec0c7bcdb599e6_onEachFeature,
            
                style: geo_json_98070a8dceabb1fdb9ec0c7bcdb599e6_styler,
        });

        function geo_json_98070a8dceabb1fdb9ec0c7bcdb599e6_add (data) {
            geo_json_98070a8dceabb1fdb9ec0c7bcdb599e6
                .addData(data)
                .addTo(map_ffa69beecb54b9a47ef788f60dfd01cf);
        }
            geo_json_98070a8dceabb1fdb9ec0c7bcdb599e6_add({"features": [{"geometry": {"coordinates": [[[44.5116247120321, 48.71029707935556], [44.51501329086421, 48.705886237747535], [44.52219112494108, 48.70570774513603], [44.525981645585894, 48.70994030568341], [44.522593477506334, 48.71435160824667], [44.515414377867835, 48.71452988929199], [44.5116247120321, 48.71029707935556]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_97310386648ada33381035fc01ce4edf = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_6829b9a8a186edb1e7e95a99c74d1fa9 = $(`<div id="html_6829b9a8a186edb1e7e95a99c74d1fa9" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>7</td>       <td>882d48b983fffff</td>     </tr>   </tbody> </table><br>(48.71029707935556, 44.5116247120321)</div>`)[0];
            popup_97310386648ada33381035fc01ce4edf.setContent(html_6829b9a8a186edb1e7e95a99c74d1fa9);
        

        geo_json_98070a8dceabb1fdb9ec0c7bcdb599e6.bindPopup(popup_97310386648ada33381035fc01ce4edf)
        ;

        
    
    
        function geo_json_e327ba9d7eb25fb99fa0832e74f21474_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#4fff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_e327ba9d7eb25fb99fa0832e74f21474_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_e327ba9d7eb25fb99fa0832e74f21474 = L.geoJson(null, {
                onEachFeature: geo_json_e327ba9d7eb25fb99fa0832e74f21474_onEachFeature,
            
                style: geo_json_e327ba9d7eb25fb99fa0832e74f21474_styler,
        });

        function geo_json_e327ba9d7eb25fb99fa0832e74f21474_add (data) {
            geo_json_e327ba9d7eb25fb99fa0832e74f21474
                .addData(data)
                .addTo(map_ffa69beecb54b9a47ef788f60dfd01cf);
        }
            geo_json_e327ba9d7eb25fb99fa0832e74f21474_add({"features": [{"geometry": {"coordinates": [[[46.786879509601114, 48.967866418766256], [46.79013719668837, 48.96335608077766], [46.79746164435638, 48.96303964670452], [46.80152971618302, 48.96723372046368], [46.798272546100776, 48.97174451206616], [46.79094678701438, 48.972060776285346], [46.786879509601114, 48.967866418766256]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_cb4395b7993d3bf25c077ae8912df583 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_943bb955814987c66fce5158caba1fa1 = $(`<div id="html_943bb955814987c66fce5158caba1fa1" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>4</td>       <td>8810968965fffff</td>     </tr>   </tbody> </table><br>(48.967866418766256, 46.786879509601114)</div>`)[0];
            popup_cb4395b7993d3bf25c077ae8912df583.setContent(html_943bb955814987c66fce5158caba1fa1);
        

        geo_json_e327ba9d7eb25fb99fa0832e74f21474.bindPopup(popup_cb4395b7993d3bf25c077ae8912df583)
        ;

        
    
    
        function geo_json_16d7574243bed4e1088d7e0e437c0455_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#4fff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_16d7574243bed4e1088d7e0e437c0455_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_16d7574243bed4e1088d7e0e437c0455 = L.geoJson(null, {
                onEachFeature: geo_json_16d7574243bed4e1088d7e0e437c0455_onEachFeature,
            
                style: geo_json_16d7574243bed4e1088d7e0e437c0455_styler,
        });

        function geo_json_16d7574243bed4e1088d7e0e437c0455_add (data) {
            geo_json_16d7574243bed4e1088d7e0e437c0455
                .addData(data)
                .addTo(map_ffa69beecb54b9a47ef788f60dfd01cf);
        }
            geo_json_16d7574243bed4e1088d7e0e437c0455_add({"features": [{"geometry": {"coordinates": [[[44.420898351697545, 48.6087114859067], [44.42428569182669, 48.604303707422524], [44.4314442608816, 48.60412812025598], [44.43521674858508, 48.60836052470649], [44.43182981352475, 48.61276876438848], [44.424669985531935, 48.6129441384066], [44.420898351697545, 48.6087114859067]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_f8bf4e8a418b502a3f644643ad3c5d4b = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_6a20d885112206c22456c437d9316ea7 = $(`<div id="html_6a20d885112206c22456c437d9316ea7" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>4</td>       <td>882d481605fffff</td>     </tr>   </tbody> </table><br>(48.6087114859067, 44.420898351697545)</div>`)[0];
            popup_f8bf4e8a418b502a3f644643ad3c5d4b.setContent(html_6a20d885112206c22456c437d9316ea7);
        

        geo_json_16d7574243bed4e1088d7e0e437c0455.bindPopup(popup_f8bf4e8a418b502a3f644643ad3c5d4b)
        ;

        
    
    
        function geo_json_0969427cbd8f4e0e627aa46e30c56a6f_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#4fff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_0969427cbd8f4e0e627aa46e30c56a6f_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_0969427cbd8f4e0e627aa46e30c56a6f = L.geoJson(null, {
                onEachFeature: geo_json_0969427cbd8f4e0e627aa46e30c56a6f_onEachFeature,
            
                style: geo_json_0969427cbd8f4e0e627aa46e30c56a6f_styler,
        });

        function geo_json_0969427cbd8f4e0e627aa46e30c56a6f_add (data) {
            geo_json_0969427cbd8f4e0e627aa46e30c56a6f
                .addData(data)
                .addTo(map_ffa69beecb54b9a47ef788f60dfd01cf);
        }
            geo_json_0969427cbd8f4e0e627aa46e30c56a6f_add({"features": [{"geometry": {"coordinates": [[[44.500658651735854, 48.7062418562049], [44.50404764076668, 48.70183147557816], [44.511224327823065, 48.70165356047685], [44.51501329086421, 48.705886237747535], [44.5116247120321, 48.71029707935556], [44.504446759798654, 48.71047478269627], [44.500658651735854, 48.7062418562049]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_fd83d64148c3e5ef41e1dd348d743383 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_312f2db855a578bdf727fb405bc558e6 = $(`<div id="html_312f2db855a578bdf727fb405bc558e6" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>4</td>       <td>882d48b981fffff</td>     </tr>   </tbody> </table><br>(48.7062418562049, 44.500658651735854)</div>`)[0];
            popup_fd83d64148c3e5ef41e1dd348d743383.setContent(html_312f2db855a578bdf727fb405bc558e6);
        

        geo_json_0969427cbd8f4e0e627aa46e30c56a6f.bindPopup(popup_fd83d64148c3e5ef41e1dd348d743383)
        ;

        
    
    
        function geo_json_36eeaae1fa1230200d7c4e8a5f83df80_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#4fff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_36eeaae1fa1230200d7c4e8a5f83df80_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_36eeaae1fa1230200d7c4e8a5f83df80 = L.geoJson(null, {
                onEachFeature: geo_json_36eeaae1fa1230200d7c4e8a5f83df80_onEachFeature,
            
                style: geo_json_36eeaae1fa1230200d7c4e8a5f83df80_styler,
        });

        function geo_json_36eeaae1fa1230200d7c4e8a5f83df80_add (data) {
            geo_json_36eeaae1fa1230200d7c4e8a5f83df80
                .addData(data)
                .addTo(map_ffa69beecb54b9a47ef788f60dfd01cf);
        }
            geo_json_36eeaae1fa1230200d7c4e8a5f83df80_add({"features": [{"geometry": {"coordinates": [[[42.226187330394154, 48.41872768134186], [42.22969275972815, 48.414421768502685], [42.236704293701415, 48.41437645391434], [42.240211607796006, 48.418637303058], [42.236706484355324, 48.422943679880674], [42.22969374077841, 48.42298874355641], [42.226187330394154, 48.41872768134186]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_c65b1100e2db3dbb0bf0181d045bb381 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_16e85f885faffe18035204bc9584ae0d = $(`<div id="html_16e85f885faffe18035204bc9584ae0d" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>4</td>       <td>882d4cd16dfffff</td>     </tr>   </tbody> </table><br>(48.41872768134186, 42.226187330394154)</div>`)[0];
            popup_c65b1100e2db3dbb0bf0181d045bb381.setContent(html_16e85f885faffe18035204bc9584ae0d);
        

        geo_json_36eeaae1fa1230200d7c4e8a5f83df80.bindPopup(popup_c65b1100e2db3dbb0bf0181d045bb381)
        ;

        
    
    
        function geo_json_2d71caa8276cb67883e4a01c66706d25_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#36ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_2d71caa8276cb67883e4a01c66706d25_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_2d71caa8276cb67883e4a01c66706d25 = L.geoJson(null, {
                onEachFeature: geo_json_2d71caa8276cb67883e4a01c66706d25_onEachFeature,
            
                style: geo_json_2d71caa8276cb67883e4a01c66706d25_styler,
        });

        function geo_json_2d71caa8276cb67883e4a01c66706d25_add (data) {
            geo_json_2d71caa8276cb67883e4a01c66706d25
                .addData(data)
                .addTo(map_ffa69beecb54b9a47ef788f60dfd01cf);
        }
            geo_json_2d71caa8276cb67883e4a01c66706d25_add({"features": [{"geometry": {"coordinates": [[[44.4205147543819, 48.60007119076642], [44.423901532247584, 48.595663334978624], [44.431058842806564, 48.59548753466004], [44.43483063383567, 48.599719803265735], [44.4314442608816, 48.60412812025598], [44.42428569182669, 48.604303707422524], [44.4205147543819, 48.60007119076642]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_9529ba187da2233029f68265d82d98f3 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_c82aca930bc5c7c5da61bc5d84107476 = $(`<div id="html_c82aca930bc5c7c5da61bc5d84107476" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d481629fffff</td>     </tr>   </tbody> </table><br>(48.60007119076642, 44.4205147543819)</div>`)[0];
            popup_9529ba187da2233029f68265d82d98f3.setContent(html_c82aca930bc5c7c5da61bc5d84107476);
        

        geo_json_2d71caa8276cb67883e4a01c66706d25.bindPopup(popup_9529ba187da2233029f68265d82d98f3)
        ;

        
    
    
        function geo_json_945d6962de99689a095426c1b24224d0_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#36ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_945d6962de99689a095426c1b24224d0_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_945d6962de99689a095426c1b24224d0 = L.geoJson(null, {
                onEachFeature: geo_json_945d6962de99689a095426c1b24224d0_onEachFeature,
            
                style: geo_json_945d6962de99689a095426c1b24224d0_styler,
        });

        function geo_json_945d6962de99689a095426c1b24224d0_add (data) {
            geo_json_945d6962de99689a095426c1b24224d0
                .addData(data)
                .addTo(map_ffa69beecb54b9a47ef788f60dfd01cf);
        }
            geo_json_945d6962de99689a095426c1b24224d0_add({"features": [{"geometry": {"coordinates": [[[39.15810144823429, 51.665568701046], [39.1620328247106, 51.66146423229418], [39.169337600139485, 51.66170517774351], [39.17271230778567, 51.6660508923501], [39.168781130542136, 51.67015581990776], [39.16147504625832, 51.669914574027715], [39.15810144823429, 51.665568701046]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_fcb7179fd0e5ff24e4a957e557e7574f = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_f1bae37211efe43389460dea1d0999a8 = $(`<div id="html_f1bae37211efe43389460dea1d0999a8" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>88119ed8abfffff</td>     </tr>   </tbody> </table><br>(51.665568701046, 39.15810144823429)</div>`)[0];
            popup_fcb7179fd0e5ff24e4a957e557e7574f.setContent(html_f1bae37211efe43389460dea1d0999a8);
        

        geo_json_945d6962de99689a095426c1b24224d0.bindPopup(popup_fcb7179fd0e5ff24e4a957e557e7574f)
        ;

        
    
    
        function geo_json_03944b6ad0d813d2d324ac726fc1a195_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#36ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_03944b6ad0d813d2d324ac726fc1a195_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_03944b6ad0d813d2d324ac726fc1a195 = L.geoJson(null, {
                onEachFeature: geo_json_03944b6ad0d813d2d324ac726fc1a195_onEachFeature,
            
                style: geo_json_03944b6ad0d813d2d324ac726fc1a195_styler,
        });

        function geo_json_03944b6ad0d813d2d324ac726fc1a195_add (data) {
            geo_json_03944b6ad0d813d2d324ac726fc1a195
                .addData(data)
                .addTo(map_ffa69beecb54b9a47ef788f60dfd01cf);
        }
            geo_json_03944b6ad0d813d2d324ac726fc1a195_add({"features": [{"geometry": {"coordinates": [[[44.479524029432014, 48.71541445975593], [44.48291496368027, 48.711005159526835], [44.49009188542213, 48.710828822716], [44.49387913805218, 48.71506199825939], [44.49048861321482, 48.71947175951226], [44.48331042617503, 48.71964788418257], [44.479524029432014, 48.71541445975593]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_5691dea74b0af003c257f806d34c480c = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_e93256af7dcfcad2ce05119afb7999d9 = $(`<div id="html_e93256af7dcfcad2ce05119afb7999d9" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d48b9c3fffff</td>     </tr>   </tbody> </table><br>(48.71541445975593, 44.479524029432014)</div>`)[0];
            popup_5691dea74b0af003c257f806d34c480c.setContent(html_e93256af7dcfcad2ce05119afb7999d9);
        

        geo_json_03944b6ad0d813d2d324ac726fc1a195.bindPopup(popup_5691dea74b0af003c257f806d34c480c)
        ;

        
    
    
        function geo_json_34a684d9e0d7b7c32ca9ad06e5c9e248_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#36ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_34a684d9e0d7b7c32ca9ad06e5c9e248_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_34a684d9e0d7b7c32ca9ad06e5c9e248 = L.geoJson(null, {
                onEachFeature: geo_json_34a684d9e0d7b7c32ca9ad06e5c9e248_onEachFeature,
            
                style: geo_json_34a684d9e0d7b7c32ca9ad06e5c9e248_styler,
        });

        function geo_json_34a684d9e0d7b7c32ca9ad06e5c9e248_add (data) {
            geo_json_34a684d9e0d7b7c32ca9ad06e5c9e248
                .addData(data)
                .addTo(map_ffa69beecb54b9a47ef788f60dfd01cf);
        }
            geo_json_34a684d9e0d7b7c32ca9ad06e5c9e248_add({"features": [{"geometry": {"coordinates": [[[44.49207691374995, 48.75404403465181], [44.49546969314637, 48.74963459247053], [44.50265282844182, 48.7494585262019], [44.506444451646274, 48.7536921140275], [44.50305208285502, 48.75810201718812], [44.49586768009222, 48.75827787152842], [44.49207691374995, 48.75404403465181]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_6b26263e33c5213e7261b2fa5621126b = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_30bebbc34d500f599bfdfb28de1712bf = $(`<div id="html_30bebbc34d500f599bfdfb28de1712bf" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d48b8e3fffff</td>     </tr>   </tbody> </table><br>(48.75404403465181, 44.49207691374995)</div>`)[0];
            popup_6b26263e33c5213e7261b2fa5621126b.setContent(html_30bebbc34d500f599bfdfb28de1712bf);
        

        geo_json_34a684d9e0d7b7c32ca9ad06e5c9e248.bindPopup(popup_6b26263e33c5213e7261b2fa5621126b)
        ;

        
    
    
        function geo_json_43af9fec8d8f62459d5d9895aaca8011_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#36ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_43af9fec8d8f62459d5d9895aaca8011_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_43af9fec8d8f62459d5d9895aaca8011 = L.geoJson(null, {
                onEachFeature: geo_json_43af9fec8d8f62459d5d9895aaca8011_onEachFeature,
            
                style: geo_json_43af9fec8d8f62459d5d9895aaca8011_styler,
        });

        function geo_json_43af9fec8d8f62459d5d9895aaca8011_add (data) {
            geo_json_43af9fec8d8f62459d5d9895aaca8011
                .addData(data)
                .addTo(map_ffa69beecb54b9a47ef788f60dfd01cf);
        }
            geo_json_43af9fec8d8f62459d5d9895aaca8011_add({"features": [{"geometry": {"coordinates": [[[44.22268250757966, 49.01960819814723], [44.226110372033084, 49.01521437179838], [44.23331802871129, 49.015062547979305], [44.23709909737124, 49.019304767281646], [44.23367163583139, 49.02369905505196], [44.2264627025546, 49.023850662082566], [44.22268250757966, 49.01960819814723]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_5ee743479e79dad47bf13d5951369f28 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_0f61d41800498f5ab0336542f2abf019 = $(`<div id="html_0f61d41800498f5ab0336542f2abf019" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d4d4f03fffff</td>     </tr>   </tbody> </table><br>(49.01960819814723, 44.22268250757966)</div>`)[0];
            popup_5ee743479e79dad47bf13d5951369f28.setContent(html_0f61d41800498f5ab0336542f2abf019);
        

        geo_json_43af9fec8d8f62459d5d9895aaca8011.bindPopup(popup_5ee743479e79dad47bf13d5951369f28)
        ;

        
    
    
        function geo_json_064e77fe6fd698336ff05258911bd01f_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#36ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_064e77fe6fd698336ff05258911bd01f_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_064e77fe6fd698336ff05258911bd01f = L.geoJson(null, {
                onEachFeature: geo_json_064e77fe6fd698336ff05258911bd01f_onEachFeature,
            
                style: geo_json_064e77fe6fd698336ff05258911bd01f_styler,
        });

        function geo_json_064e77fe6fd698336ff05258911bd01f_add (data) {
            geo_json_064e77fe6fd698336ff05258911bd01f
                .addData(data)
                .addTo(map_ffa69beecb54b9a47ef788f60dfd01cf);
        }
            geo_json_064e77fe6fd698336ff05258911bd01f_add({"features": [{"geometry": {"coordinates": [[[44.54697986690384, 48.774326981106114], [44.550370587718334, 48.76991523428878], [44.557559468768716, 48.769736272921755], [44.561358898237636, 48.77396926931063], [44.55796859080778, 48.778381476976435], [44.550778440362016, 48.77856022738964], [44.54697986690384, 48.774326981106114]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_814b5e7440f0c68a94891f700652861c = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_cf615844296d0452299e09fce80035ac = $(`<div id="html_cf615844296d0452299e09fce80035ac" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d48a16dfffff</td>     </tr>   </tbody> </table><br>(48.774326981106114, 44.54697986690384)</div>`)[0];
            popup_814b5e7440f0c68a94891f700652861c.setContent(html_cf615844296d0452299e09fce80035ac);
        

        geo_json_064e77fe6fd698336ff05258911bd01f.bindPopup(popup_814b5e7440f0c68a94891f700652861c)
        ;

        
    
    
        function geo_json_82e6379fe3a2d74f9883d943abd50577_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#36ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_82e6379fe3a2d74f9883d943abd50577_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_82e6379fe3a2d74f9883d943abd50577 = L.geoJson(null, {
                onEachFeature: geo_json_82e6379fe3a2d74f9883d943abd50577_onEachFeature,
            
                style: geo_json_82e6379fe3a2d74f9883d943abd50577_styler,
        });

        function geo_json_82e6379fe3a2d74f9883d943abd50577_add (data) {
            geo_json_82e6379fe3a2d74f9883d943abd50577
                .addData(data)
                .addTo(map_ffa69beecb54b9a47ef788f60dfd01cf);
        }
            geo_json_82e6379fe3a2d74f9883d943abd50577_add({"features": [{"geometry": {"coordinates": [[[44.55837785624835, 48.787026731418884], [44.56176872681801, 48.782614604036006], [44.5689600262598, 48.78243527338156], [44.572761725197886, 48.786668280848396], [44.569371268731715, 48.791080869048606], [44.56217869906144, 48.79125998894942], [44.55837785624835, 48.787026731418884]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_d2d1508037092f56c1d8bc1c9bab25d5 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_e89f12da6a21b2fd206b1ca2d3b91798 = $(`<div id="html_e89f12da6a21b2fd206b1ca2d3b91798" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d48a16bfffff</td>     </tr>   </tbody> </table><br>(48.787026731418884, 44.55837785624835)</div>`)[0];
            popup_d2d1508037092f56c1d8bc1c9bab25d5.setContent(html_e89f12da6a21b2fd206b1ca2d3b91798);
        

        geo_json_82e6379fe3a2d74f9883d943abd50577.bindPopup(popup_d2d1508037092f56c1d8bc1c9bab25d5)
        ;

        
    
    
        function geo_json_0f14d8abe6f454b89989e0663c350887_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#36ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_0f14d8abe6f454b89989e0663c350887_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_0f14d8abe6f454b89989e0663c350887 = L.geoJson(null, {
                onEachFeature: geo_json_0f14d8abe6f454b89989e0663c350887_onEachFeature,
            
                style: geo_json_0f14d8abe6f454b89989e0663c350887_styler,
        });

        function geo_json_0f14d8abe6f454b89989e0663c350887_add (data) {
            geo_json_0f14d8abe6f454b89989e0663c350887
                .addData(data)
                .addTo(map_ffa69beecb54b9a47ef788f60dfd01cf);
        }
            geo_json_0f14d8abe6f454b89989e0663c350887_add({"features": [{"geometry": {"coordinates": [[[45.03859731510075, 48.47920729836724], [45.04193718667647, 48.47476972519632], [45.049108476656095, 48.4745518276022], [45.052941157088455, 48.47877170519175], [45.049601715681845, 48.48320973812417], [45.04242916351234, 48.48342743369125], [45.03859731510075, 48.47920729836724]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_946a41dffea6008e159687f56fec0471 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_211cafdb1047f9e983d442ee67676e5e = $(`<div id="html_211cafdb1047f9e983d442ee67676e5e" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d4839b9fffff</td>     </tr>   </tbody> </table><br>(48.47920729836724, 45.03859731510075)</div>`)[0];
            popup_946a41dffea6008e159687f56fec0471.setContent(html_211cafdb1047f9e983d442ee67676e5e);
        

        geo_json_0f14d8abe6f454b89989e0663c350887.bindPopup(popup_946a41dffea6008e159687f56fec0471)
        ;

        
    
    
        function geo_json_083e210dea008048964f00c7d1d79055_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#36ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_083e210dea008048964f00c7d1d79055_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_083e210dea008048964f00c7d1d79055 = L.geoJson(null, {
                onEachFeature: geo_json_083e210dea008048964f00c7d1d79055_onEachFeature,
            
                style: geo_json_083e210dea008048964f00c7d1d79055_styler,
        });

        function geo_json_083e210dea008048964f00c7d1d79055_add (data) {
            geo_json_083e210dea008048964f00c7d1d79055
                .addData(data)
                .addTo(map_ffa69beecb54b9a47ef788f60dfd01cf);
        }
            geo_json_083e210dea008048964f00c7d1d79055_add({"features": [{"geometry": {"coordinates": [[[45.984973086873865, 51.554052605837214], [45.98846556822377, 51.54961754593978], [45.996152238258446, 51.549420721766026], [46.00034787407977, 51.553659140903214], [45.99685592798813, 51.55809465674351], [45.98916781061764, 51.558291297492104], [45.984973086873865, 51.554052605837214]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_3140171cd893a7362899bf270385ec11 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_4c31b2029070be87a6d3efad69341b96 = $(`<div id="html_4c31b2029070be87a6d3efad69341b96" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>8810b386c7fffff</td>     </tr>   </tbody> </table><br>(51.554052605837214, 45.984973086873865)</div>`)[0];
            popup_3140171cd893a7362899bf270385ec11.setContent(html_4c31b2029070be87a6d3efad69341b96);
        

        geo_json_083e210dea008048964f00c7d1d79055.bindPopup(popup_3140171cd893a7362899bf270385ec11)
        ;

        
    
    
        function geo_json_dc26ff01b3ef24cc1c57e377c7b71b95_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#19ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_dc26ff01b3ef24cc1c57e377c7b71b95_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_dc26ff01b3ef24cc1c57e377c7b71b95 = L.geoJson(null, {
                onEachFeature: geo_json_dc26ff01b3ef24cc1c57e377c7b71b95_onEachFeature,
            
                style: geo_json_dc26ff01b3ef24cc1c57e377c7b71b95_styler,
        });

        function geo_json_dc26ff01b3ef24cc1c57e377c7b71b95_add (data) {
            geo_json_dc26ff01b3ef24cc1c57e377c7b71b95
                .addData(data)
                .addTo(map_ffa69beecb54b9a47ef788f60dfd01cf);
        }
            geo_json_dc26ff01b3ef24cc1c57e377c7b71b95_add({"features": [{"geometry": {"coordinates": [[[37.7572561637546, 55.74777074646343], [37.76165840627514, 55.74383672569323], [37.769575624799025, 55.744292884695476], [37.77309213265772, 55.74868338096818], [37.76869004927389, 55.75261785586628], [37.76077129869456, 55.75216138033435], [37.7572561637546, 55.74777074646343]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_ec15ab5b2c0ca998023d8501a5b0aca9 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_103177bb3d9591ed03448eb8b53bc053 = $(`<div id="html_103177bb3d9591ed03448eb8b53bc053" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>8811aa612dfffff</td>     </tr>   </tbody> </table><br>(55.74777074646343, 37.7572561637546)</div>`)[0];
            popup_ec15ab5b2c0ca998023d8501a5b0aca9.setContent(html_103177bb3d9591ed03448eb8b53bc053);
        

        geo_json_dc26ff01b3ef24cc1c57e377c7b71b95.bindPopup(popup_ec15ab5b2c0ca998023d8501a5b0aca9)
        ;

        
    
    
        function geo_json_043dc6054fdec6cac9910c6be738185d_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#19ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_043dc6054fdec6cac9910c6be738185d_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_043dc6054fdec6cac9910c6be738185d = L.geoJson(null, {
                onEachFeature: geo_json_043dc6054fdec6cac9910c6be738185d_onEachFeature,
            
                style: geo_json_043dc6054fdec6cac9910c6be738185d_styler,
        });

        function geo_json_043dc6054fdec6cac9910c6be738185d_add (data) {
            geo_json_043dc6054fdec6cac9910c6be738185d
                .addData(data)
                .addTo(map_ffa69beecb54b9a47ef788f60dfd01cf);
        }
            geo_json_043dc6054fdec6cac9910c6be738185d_add({"features": [{"geometry": {"coordinates": [[[43.275428005859375, 50.08597245904066], [43.27899114293604, 50.08163764013988], [43.286306127804394, 50.081575428149876], [43.29005929153587, 50.08584826849286], [43.2864965309616, 50.090183549768796], [43.27918022998362, 50.090245528308834], [43.275428005859375, 50.08597245904066]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_b3f9ca8c3e10daa8b29d0eb90d80181c = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_150a4c86b0cc8b7d5242455bef74feb6 = $(`<div id="html_150a4c86b0cc8b7d5242455bef74feb6" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d6b24b9fffff</td>     </tr>   </tbody> </table><br>(50.08597245904066, 43.275428005859375)</div>`)[0];
            popup_b3f9ca8c3e10daa8b29d0eb90d80181c.setContent(html_150a4c86b0cc8b7d5242455bef74feb6);
        

        geo_json_043dc6054fdec6cac9910c6be738185d.bindPopup(popup_b3f9ca8c3e10daa8b29d0eb90d80181c)
        ;

        
    
    
        function geo_json_5270ece5b61cecf6b4fa928d824af5ef_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#19ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_5270ece5b61cecf6b4fa928d824af5ef_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_5270ece5b61cecf6b4fa928d824af5ef = L.geoJson(null, {
                onEachFeature: geo_json_5270ece5b61cecf6b4fa928d824af5ef_onEachFeature,
            
                style: geo_json_5270ece5b61cecf6b4fa928d824af5ef_styler,
        });

        function geo_json_5270ece5b61cecf6b4fa928d824af5ef_add (data) {
            geo_json_5270ece5b61cecf6b4fa928d824af5ef
                .addData(data)
                .addTo(map_ffa69beecb54b9a47ef788f60dfd01cf);
        }
            geo_json_5270ece5b61cecf6b4fa928d824af5ef_add({"features": [{"geometry": {"coordinates": [[[44.47131556825891, 48.77185367047708], [44.47471086103959, 48.76744539165358], [44.48189549820683, 48.76727111796892], [44.485686110466204, 48.77150533539627], [44.48229122766034, 48.77591407523681], [44.475105322458276, 48.77608813661754], [44.47131556825891, 48.77185367047708]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_18d95c86f1efa7980362ecf5686e1807 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_8a08daf5b61bc6184a1b936b3f9f9f4b = $(`<div id="html_8a08daf5b61bc6184a1b936b3f9f9f4b" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b8c1fffff</td>     </tr>   </tbody> </table><br>(48.77185367047708, 44.47131556825891)</div>`)[0];
            popup_18d95c86f1efa7980362ecf5686e1807.setContent(html_8a08daf5b61bc6184a1b936b3f9f9f4b);
        

        geo_json_5270ece5b61cecf6b4fa928d824af5ef.bindPopup(popup_18d95c86f1efa7980362ecf5686e1807)
        ;

        
    
    
        function geo_json_e6772fa0abe64450da376d37005f164f_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#19ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_e6772fa0abe64450da376d37005f164f_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_e6772fa0abe64450da376d37005f164f = L.geoJson(null, {
                onEachFeature: geo_json_e6772fa0abe64450da376d37005f164f_onEachFeature,
            
                style: geo_json_e6772fa0abe64450da376d37005f164f_styler,
        });

        function geo_json_e6772fa0abe64450da376d37005f164f_add (data) {
            geo_json_e6772fa0abe64450da376d37005f164f
                .addData(data)
                .addTo(map_ffa69beecb54b9a47ef788f60dfd01cf);
        }
            geo_json_e6772fa0abe64450da376d37005f164f_add({"features": [{"geometry": {"coordinates": [[[39.19125516056516, 51.66242538604772], [39.19518442685674, 51.65831916123143], [39.202490972291784, 51.65855798521745], [39.20586956085167, 51.66290333391914], [39.20194049537483, 51.667010017622296], [39.19463264036178, 51.666770893711714], [39.19125516056516, 51.66242538604772]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_a2f3bb3cfcfe10e22a811f515e557ada = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_a5163c7cdad3edda358c08bb314cbf01 = $(`<div id="html_a5163c7cdad3edda358c08bb314cbf01" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>88119eca4bfffff</td>     </tr>   </tbody> </table><br>(51.66242538604772, 39.19125516056516)</div>`)[0];
            popup_a2f3bb3cfcfe10e22a811f515e557ada.setContent(html_a5163c7cdad3edda358c08bb314cbf01);
        

        geo_json_e6772fa0abe64450da376d37005f164f.bindPopup(popup_a2f3bb3cfcfe10e22a811f515e557ada)
        ;

        
    
    
        function geo_json_b66ee80ca2beef175d767f4cb56e1e52_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#19ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_b66ee80ca2beef175d767f4cb56e1e52_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_b66ee80ca2beef175d767f4cb56e1e52 = L.geoJson(null, {
                onEachFeature: geo_json_b66ee80ca2beef175d767f4cb56e1e52_onEachFeature,
            
                style: geo_json_b66ee80ca2beef175d767f4cb56e1e52_styler,
        });

        function geo_json_b66ee80ca2beef175d767f4cb56e1e52_add (data) {
            geo_json_b66ee80ca2beef175d767f4cb56e1e52
                .addData(data)
                .addTo(map_ffa69beecb54b9a47ef788f60dfd01cf);
        }
            geo_json_b66ee80ca2beef175d767f4cb56e1e52_add({"features": [{"geometry": {"coordinates": [[[44.48969529642012, 48.70218593950341], [44.49308469509608, 48.69777601988391], [44.50026023495386, 48.69759868195152], [44.50404764076668, 48.70183147557816], [44.500658651735854, 48.7062418562049], [44.49348184708568, 48.70641898218236], [44.48969529642012, 48.70218593950341]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_e0708ffe139c5cb5c719220729828f05 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_9f3532334e09a7b602d4c267ec501592 = $(`<div id="html_9f3532334e09a7b602d4c267ec501592" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b98dfffff</td>     </tr>   </tbody> </table><br>(48.70218593950341, 44.48969529642012)</div>`)[0];
            popup_e0708ffe139c5cb5c719220729828f05.setContent(html_9f3532334e09a7b602d4c267ec501592);
        

        geo_json_b66ee80ca2beef175d767f4cb56e1e52.bindPopup(popup_e0708ffe139c5cb5c719220729828f05)
        ;

        
    
    
        function geo_json_8939a12b12073872c9b29ba2f799c544_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#19ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_8939a12b12073872c9b29ba2f799c544_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_8939a12b12073872c9b29ba2f799c544 = L.geoJson(null, {
                onEachFeature: geo_json_8939a12b12073872c9b29ba2f799c544_onEachFeature,
            
                style: geo_json_8939a12b12073872c9b29ba2f799c544_styler,
        });

        function geo_json_8939a12b12073872c9b29ba2f799c544_add (data) {
            geo_json_8939a12b12073872c9b29ba2f799c544
                .addData(data)
                .addTo(map_ffa69beecb54b9a47ef788f60dfd01cf);
        }
            geo_json_8939a12b12073872c9b29ba2f799c544_add({"features": [{"geometry": {"coordinates": [[[44.467776699936564, 48.69407202828205], [44.47116691624324, 48.68966303075447], [44.47834016117143, 48.68948684613623], [44.48212445365447, 48.69371987137326], [44.478734645886654, 48.69812932995968], [44.47156013693572, 48.6983053022348], [44.467776699936564, 48.69407202828205]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_7d2209e1156eb520d91a8da91fde1a5b = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_07e626febfc120b94204bff24fc50702 = $(`<div id="html_07e626febfc120b94204bff24fc50702" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b9e9fffff</td>     </tr>   </tbody> </table><br>(48.69407202828205, 44.467776699936564)</div>`)[0];
            popup_7d2209e1156eb520d91a8da91fde1a5b.setContent(html_07e626febfc120b94204bff24fc50702);
        

        geo_json_8939a12b12073872c9b29ba2f799c544.bindPopup(popup_7d2209e1156eb520d91a8da91fde1a5b)
        ;

        
    
    
        function geo_json_2fdca6157a71a74641556f1649ea4570_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#19ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_2fdca6157a71a74641556f1649ea4570_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_2fdca6157a71a74641556f1649ea4570 = L.geoJson(null, {
                onEachFeature: geo_json_2fdca6157a71a74641556f1649ea4570_onEachFeature,
            
                style: geo_json_2fdca6157a71a74641556f1649ea4570_styler,
        });

        function geo_json_2fdca6157a71a74641556f1649ea4570_add (data) {
            geo_json_2fdca6157a71a74641556f1649ea4570
                .addData(data)
                .addTo(map_ffa69beecb54b9a47ef788f60dfd01cf);
        }
            geo_json_2fdca6157a71a74641556f1649ea4570_add({"features": [{"geometry": {"coordinates": [[[45.29591072065076, 48.45375682713793], [45.299232556739106, 48.4493072733589], [45.30641288991719, 48.44907247988723], [45.310272651621304, 48.453287437537966], [45.30695125658306, 48.457737450370466], [45.29976965862844, 48.45797204648499], [45.29591072065076, 48.45375682713793]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_ca30f4ff45bd5b0d1a4a5149dd93f627 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_d00608c4051e01674d00801a8171bb23 = $(`<div id="html_d00608c4051e01674d00801a8171bb23" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d4b9261fffff</td>     </tr>   </tbody> </table><br>(48.45375682713793, 45.29591072065076)</div>`)[0];
            popup_ca30f4ff45bd5b0d1a4a5149dd93f627.setContent(html_d00608c4051e01674d00801a8171bb23);
        

        geo_json_2fdca6157a71a74641556f1649ea4570.bindPopup(popup_ca30f4ff45bd5b0d1a4a5149dd93f627)
        ;

        
    
    
        function geo_json_e1436841390312e7d6ee65ea8c229093_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#19ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_e1436841390312e7d6ee65ea8c229093_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_e1436841390312e7d6ee65ea8c229093 = L.geoJson(null, {
                onEachFeature: geo_json_e1436841390312e7d6ee65ea8c229093_onEachFeature,
            
                style: geo_json_e1436841390312e7d6ee65ea8c229093_styler,
        });

        function geo_json_e1436841390312e7d6ee65ea8c229093_add (data) {
            geo_json_e1436841390312e7d6ee65ea8c229093
                .addData(data)
                .addTo(map_ffa69beecb54b9a47ef788f60dfd01cf);
        }
            geo_json_e1436841390312e7d6ee65ea8c229093_add({"features": [{"geometry": {"coordinates": [[[42.584558812825804, 49.90515805918924], [42.5881508438756, 49.90085360367921], [42.5953994127627, 49.90082954385864], [42.59905724315801, 49.90511018489606], [42.59546555375498, 49.909415103426085], [42.588215692145454, 49.90943891787957], [42.584558812825804, 49.90515805918924]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_61e558fea8c89b574ee72d3105471134 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_bb84ebd0f5fdd37c67c25b9aa1027a8f = $(`<div id="html_bb84ebd0f5fdd37c67c25b9aa1027a8f" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d6b061bfffff</td>     </tr>   </tbody> </table><br>(49.90515805918924, 42.584558812825804)</div>`)[0];
            popup_61e558fea8c89b574ee72d3105471134.setContent(html_bb84ebd0f5fdd37c67c25b9aa1027a8f);
        

        geo_json_e1436841390312e7d6ee65ea8c229093.bindPopup(popup_61e558fea8c89b574ee72d3105471134)
        ;

        
    
    
        function geo_json_2ed799df72a9e514a79dc09dc139c186_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#19ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_2ed799df72a9e514a79dc09dc139c186_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_2ed799df72a9e514a79dc09dc139c186 = L.geoJson(null, {
                onEachFeature: geo_json_2ed799df72a9e514a79dc09dc139c186_onEachFeature,
            
                style: geo_json_2ed799df72a9e514a79dc09dc139c186_styler,
        });

        function geo_json_2ed799df72a9e514a79dc09dc139c186_add (data) {
            geo_json_2ed799df72a9e514a79dc09dc139c186
                .addData(data)
                .addTo(map_ffa69beecb54b9a47ef788f60dfd01cf);
        }
            geo_json_2ed799df72a9e514a79dc09dc139c186_add({"features": [{"geometry": {"coordinates": [[[46.78704021593344, 51.578789876179016], [46.79047752401566, 51.57431969466744], [46.798205869128765, 51.57407038031703], [46.802498366008315, 51.57829141569612], [46.799061633552256, 51.58276205020228], [46.79133182838787, 51.58301119632508], [46.78704021593344, 51.578789876179016]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_61d0fbb93682b39afdd1a8a215a6c219 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_fb72378b48c8e262717538d3815d5622 = $(`<div id="html_fb72378b48c8e262717538d3815d5622" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>881086d969fffff</td>     </tr>   </tbody> </table><br>(51.578789876179016, 46.78704021593344)</div>`)[0];
            popup_61d0fbb93682b39afdd1a8a215a6c219.setContent(html_fb72378b48c8e262717538d3815d5622);
        

        geo_json_2ed799df72a9e514a79dc09dc139c186.bindPopup(popup_61d0fbb93682b39afdd1a8a215a6c219)
        ;

        
    
    
        function geo_json_3d9a669708bc9e47b570faf26d8e862d_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#19ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_3d9a669708bc9e47b570faf26d8e862d_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_3d9a669708bc9e47b570faf26d8e862d = L.geoJson(null, {
                onEachFeature: geo_json_3d9a669708bc9e47b570faf26d8e862d_onEachFeature,
            
                style: geo_json_3d9a669708bc9e47b570faf26d8e862d_styler,
        });

        function geo_json_3d9a669708bc9e47b570faf26d8e862d_add (data) {
            geo_json_3d9a669708bc9e47b570faf26d8e862d
                .addData(data)
                .addTo(map_ffa69beecb54b9a47ef788f60dfd01cf);
        }
            geo_json_3d9a669708bc9e47b570faf26d8e862d_add({"features": [{"geometry": {"coordinates": [[[45.412766751827625, 50.10477717982732], [45.41619367795845, 50.10034338714588], [45.42362374946655, 50.10014529758636], [45.42762824864916, 50.10438119586476], [45.42420179954089, 50.10881544663874], [45.416770374047694, 50.109013341028565], [45.412766751827625, 50.10477717982732]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_7cf61b6c51383c36dae0d4e22bf31886 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_2b4e88d22ebe3fcbe2afe5eda03b5817 = $(`<div id="html_2b4e88d22ebe3fcbe2afe5eda03b5817" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>8810b2730dfffff</td>     </tr>   </tbody> </table><br>(50.10477717982732, 45.412766751827625)</div>`)[0];
            popup_7cf61b6c51383c36dae0d4e22bf31886.setContent(html_2b4e88d22ebe3fcbe2afe5eda03b5817);
        

        geo_json_3d9a669708bc9e47b570faf26d8e862d.bindPopup(popup_7cf61b6c51383c36dae0d4e22bf31886)
        ;

        
    
</script>