<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1dbe653ca3b72eb60e6f4f22a37e09dc {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_1dbe653ca3b72eb60e6f4f22a37e09dc" ></div>
        
</body>
<script>    
    
            var map_1dbe653ca3b72eb60e6f4f22a37e09dc = L.map(
                "map_1dbe653ca3b72eb60e6f4f22a37e09dc",
                {
                    center: [48.7152, 44.5269],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_9a1d4ed28613474089e2503f623ec710 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_1dbe653ca3b72eb60e6f4f22a37e09dc);
        
    
        function geo_json_4e35bd9d4b1b1c0e315d4a1540cfd8f0_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_4e35bd9d4b1b1c0e315d4a1540cfd8f0_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_4e35bd9d4b1b1c0e315d4a1540cfd8f0 = L.geoJson(null, {
                onEachFeature: geo_json_4e35bd9d4b1b1c0e315d4a1540cfd8f0_onEachFeature,
            
                style: geo_json_4e35bd9d4b1b1c0e315d4a1540cfd8f0_styler,
        });

        function geo_json_4e35bd9d4b1b1c0e315d4a1540cfd8f0_add (data) {
            geo_json_4e35bd9d4b1b1c0e315d4a1540cfd8f0
                .addData(data)
                .addTo(map_1dbe653ca3b72eb60e6f4f22a37e09dc);
        }
            geo_json_4e35bd9d4b1b1c0e315d4a1540cfd8f0_add({"features": [{"geometry": {"coordinates": [[[44.43260132279729, 48.63005022668863], [44.435989382627696, 48.62564214220807], [44.44315161594982, 48.625466407372784], [44.4469270494878, 48.62969896995042], [44.44353939559101, 48.63410751559421], [44.43637590206216, 48.63428303748161], [44.43260132279729, 48.63005022668863]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_ea2c63e9df9b414ffcc02d418c65ae2d = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_918929aae7ea23f2a1cd8789c36bdb95 = $(`<div id="html_918929aae7ea23f2a1cd8789c36bdb95" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>5</td>       <td>882d48161dfffff</td>     </tr>   </tbody> </table><br>(48.63005022668863, 44.43260132279729)</div>`)[0];
            popup_ea2c63e9df9b414ffcc02d418c65ae2d.setContent(html_918929aae7ea23f2a1cd8789c36bdb95);
        

        geo_json_4e35bd9d4b1b1c0e315d4a1540cfd8f0.bindPopup(popup_ea2c63e9df9b414ffcc02d418c65ae2d)
        ;

        
    
    
        function geo_json_b9b10fab355797896b69c42b2a57bec0_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_b9b10fab355797896b69c42b2a57bec0_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_b9b10fab355797896b69c42b2a57bec0 = L.geoJson(null, {
                onEachFeature: geo_json_b9b10fab355797896b69c42b2a57bec0_onEachFeature,
            
                style: geo_json_b9b10fab355797896b69c42b2a57bec0_styler,
        });

        function geo_json_b9b10fab355797896b69c42b2a57bec0_add (data) {
            geo_json_b9b10fab355797896b69c42b2a57bec0
                .addData(data)
                .addTo(map_1dbe653ca3b72eb60e6f4f22a37e09dc);
        }
            geo_json_b9b10fab355797896b69c42b2a57bec0_add({"features": [{"geometry": {"coordinates": [[[44.61379135431224, 48.8159374123097], [44.6171807113005, 48.81152306160821], [44.624379025146695, 48.8113410343873], [44.62818925444472, 48.815573567622664], [44.62480031451306, 48.81998837900279], [44.617600728063735, 48.820170196453816], [44.61379135431224, 48.8159374123097]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_245ce114bbb47558864a0a90d49a5fb3 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_030b2e9080888f1bdc067a81777aaf23 = $(`<div id="html_030b2e9080888f1bdc067a81777aaf23" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>4</td>       <td>882d48a113fffff</td>     </tr>   </tbody> </table><br>(48.8159374123097, 44.61379135431224)</div>`)[0];
            popup_245ce114bbb47558864a0a90d49a5fb3.setContent(html_030b2e9080888f1bdc067a81777aaf23);
        

        geo_json_b9b10fab355797896b69c42b2a57bec0.bindPopup(popup_245ce114bbb47558864a0a90d49a5fb3)
        ;

        
    
    
        function geo_json_9652781b6325b2d53b61a0e19ac59e90_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ffb800", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_9652781b6325b2d53b61a0e19ac59e90_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_9652781b6325b2d53b61a0e19ac59e90 = L.geoJson(null, {
                onEachFeature: geo_json_9652781b6325b2d53b61a0e19ac59e90_onEachFeature,
            
                style: geo_json_9652781b6325b2d53b61a0e19ac59e90_styler,
        });

        function geo_json_9652781b6325b2d53b61a0e19ac59e90_add (data) {
            geo_json_9652781b6325b2d53b61a0e19ac59e90
                .addData(data)
                .addTo(map_1dbe653ca3b72eb60e6f4f22a37e09dc);
        }
            geo_json_9652781b6325b2d53b61a0e19ac59e90_add({"features": [{"geometry": {"coordinates": [[[44.75489543424276, 48.82528837873723], [44.75827652584791, 48.82086764049509], [44.76548337165077, 48.820676977999916], [44.76931040102864, 48.82490726097325], [44.76592973293282, 48.82932845955704], [44.75872161178608, 48.82951891481103], [44.75489543424276, 48.82528837873723]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_99f6e2000aadcb4ee90459fe60f0ba9f = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_7091fd0c96c9771258a2f895456a305f = $(`<div id="html_7091fd0c96c9771258a2f895456a305f" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d48ae27fffff</td>     </tr>   </tbody> </table><br>(48.82528837873723, 44.75489543424276)</div>`)[0];
            popup_99f6e2000aadcb4ee90459fe60f0ba9f.setContent(html_7091fd0c96c9771258a2f895456a305f);
        

        geo_json_9652781b6325b2d53b61a0e19ac59e90.bindPopup(popup_99f6e2000aadcb4ee90459fe60f0ba9f)
        ;

        
    
    
        function geo_json_daeafe751c526dd85b5ab29ebaa64982_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ffb800", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_daeafe751c526dd85b5ab29ebaa64982_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_daeafe751c526dd85b5ab29ebaa64982 = L.geoJson(null, {
                onEachFeature: geo_json_daeafe751c526dd85b5ab29ebaa64982_onEachFeature,
            
                style: geo_json_daeafe751c526dd85b5ab29ebaa64982_styler,
        });

        function geo_json_daeafe751c526dd85b5ab29ebaa64982_add (data) {
            geo_json_daeafe751c526dd85b5ab29ebaa64982
                .addData(data)
                .addTo(map_1dbe653ca3b72eb60e6f4f22a37e09dc);
        }
            geo_json_daeafe751c526dd85b5ab29ebaa64982_add({"features": [{"geometry": {"coordinates": [[[44.49167963006566, 48.745400887461976], [44.49507184554254, 48.74099136522051], [44.50225371381705, 48.740815087019016], [44.506044633473785, 48.74504854297644], [44.50265282844182, 48.7494585262019], [44.49546969314637, 48.74963459247053], [44.49167963006566, 48.745400887461976]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_d34fc39bb39bb12f0d5defb23221628f = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_1f99d405abcff8de324202817fab4fa0 = $(`<div id="html_1f99d405abcff8de324202817fab4fa0" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d48b8e7fffff</td>     </tr>   </tbody> </table><br>(48.745400887461976, 44.49167963006566)</div>`)[0];
            popup_d34fc39bb39bb12f0d5defb23221628f.setContent(html_1f99d405abcff8de324202817fab4fa0);
        

        geo_json_daeafe751c526dd85b5ab29ebaa64982.bindPopup(popup_d34fc39bb39bb12f0d5defb23221628f)
        ;

        
    
    
        function geo_json_1ba8b3d97578fc78edc859a040e9f5ea_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ffb800", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_1ba8b3d97578fc78edc859a040e9f5ea_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_1ba8b3d97578fc78edc859a040e9f5ea = L.geoJson(null, {
                onEachFeature: geo_json_1ba8b3d97578fc78edc859a040e9f5ea_onEachFeature,
            
                style: geo_json_1ba8b3d97578fc78edc859a040e9f5ea_styler,
        });

        function geo_json_1ba8b3d97578fc78edc859a040e9f5ea_add (data) {
            geo_json_1ba8b3d97578fc78edc859a040e9f5ea
                .addData(data)
                .addTo(map_1dbe653ca3b72eb60e6f4f22a37e09dc);
        }
            geo_json_1ba8b3d97578fc78edc859a040e9f5ea_add({"features": [{"geometry": {"coordinates": [[[44.78530676073785, 48.78549430677879], [44.78868322925978, 48.78107171290712], [44.79588585680888, 48.78087805148071], [44.799713289462, 48.785107190596136], [44.796337245127596, 48.78953024475219], [44.78913334378912, 48.7897236994937], [44.78530676073785, 48.78549430677879]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_9ee6d996cfc7efbd3b844c955901f681 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_fe73c132e0c1b68d14094b05fd1a521b = $(`<div id="html_fe73c132e0c1b68d14094b05fd1a521b" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d48ad59fffff</td>     </tr>   </tbody> </table><br>(48.78549430677879, 44.78530676073785)</div>`)[0];
            popup_9ee6d996cfc7efbd3b844c955901f681.setContent(html_fe73c132e0c1b68d14094b05fd1a521b);
        

        geo_json_1ba8b3d97578fc78edc859a040e9f5ea.bindPopup(popup_9ee6d996cfc7efbd3b844c955901f681)
        ;

        
    
    
        function geo_json_6967083dce017f50435b169ed42abd99_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ffb800", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_6967083dce017f50435b169ed42abd99_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_6967083dce017f50435b169ed42abd99 = L.geoJson(null, {
                onEachFeature: geo_json_6967083dce017f50435b169ed42abd99_onEachFeature,
            
                style: geo_json_6967083dce017f50435b169ed42abd99_styler,
        });

        function geo_json_6967083dce017f50435b169ed42abd99_add (data) {
            geo_json_6967083dce017f50435b169ed42abd99
                .addData(data)
                .addTo(map_1dbe653ca3b72eb60e6f4f22a37e09dc);
        }
            geo_json_6967083dce017f50435b169ed42abd99_add({"features": [{"geometry": {"coordinates": [[[44.77427898344443, 48.78145765796839], [44.77765587559393, 48.77703552440976], [44.78485736187917, 48.77684244844544], [44.78868322925978, 48.78107171290712], [44.78530676073785, 48.78549430677879], [44.77810400104439, 48.785687175860986], [44.77427898344443, 48.78145765796839]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_bc8d905dfb978fd71e3efc73bff1c74c = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_161eb972d6cf8044a3e704b9b45bf2b2 = $(`<div id="html_161eb972d6cf8044a3e704b9b45bf2b2" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d48af37fffff</td>     </tr>   </tbody> </table><br>(48.78145765796839, 44.77427898344443)</div>`)[0];
            popup_bc8d905dfb978fd71e3efc73bff1c74c.setContent(html_161eb972d6cf8044a3e704b9b45bf2b2);
        

        geo_json_6967083dce017f50435b169ed42abd99.bindPopup(popup_bc8d905dfb978fd71e3efc73bff1c74c)
        ;

        
    
    
        function geo_json_55ea09aad865555a0952ea748c45a941_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ffb800", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_55ea09aad865555a0952ea748c45a941_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_55ea09aad865555a0952ea748c45a941 = L.geoJson(null, {
                onEachFeature: geo_json_55ea09aad865555a0952ea748c45a941_onEachFeature,
            
                style: geo_json_55ea09aad865555a0952ea748c45a941_styler,
        });

        function geo_json_55ea09aad865555a0952ea748c45a941_add (data) {
            geo_json_55ea09aad865555a0952ea748c45a941
                .addData(data)
                .addTo(map_1dbe653ca3b72eb60e6f4f22a37e09dc);
        }
            geo_json_55ea09aad865555a0952ea748c45a941_add({"features": [{"geometry": {"coordinates": [[[44.1009578717329, 50.36114018783935], [44.1044891005982, 50.35677071697862], [44.111891142706476, 50.356663858299854], [44.11576330236429, 50.36092668929071], [44.112232493424294, 50.36529662122574], [44.1048291047243, 50.365403261079564], [44.1009578717329, 50.36114018783935]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_ca4b62c9e5b639fd06c04f6abe5e47a4 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_f09ebc233ca0bef0f34714df2634b3d6 = $(`<div id="html_f09ebc233ca0bef0f34714df2634b3d6" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>8810b66055fffff</td>     </tr>   </tbody> </table><br>(50.36114018783935, 44.1009578717329)</div>`)[0];
            popup_ca4b62c9e5b639fd06c04f6abe5e47a4.setContent(html_f09ebc233ca0bef0f34714df2634b3d6);
        

        geo_json_55ea09aad865555a0952ea748c45a941.bindPopup(popup_ca4b62c9e5b639fd06c04f6abe5e47a4)
        ;

        
    
    
        function geo_json_e04bd15d09db8eb22b2c3364467fe97d_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_e04bd15d09db8eb22b2c3364467fe97d_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_e04bd15d09db8eb22b2c3364467fe97d = L.geoJson(null, {
                onEachFeature: geo_json_e04bd15d09db8eb22b2c3364467fe97d_onEachFeature,
            
                style: geo_json_e04bd15d09db8eb22b2c3364467fe97d_styler,
        });

        function geo_json_e04bd15d09db8eb22b2c3364467fe97d_add (data) {
            geo_json_e04bd15d09db8eb22b2c3364467fe97d
                .addData(data)
                .addTo(map_1dbe653ca3b72eb60e6f4f22a37e09dc);
        }
            geo_json_e04bd15d09db8eb22b2c3364467fe97d_add({"features": [{"geometry": {"coordinates": [[[43.140703187760636, 47.62688518232652], [43.14410129460476, 47.622527844390845], [43.151053996465876, 47.622403935464106], [43.15460978040182, 47.626637599278986], [43.15121200867093, 47.63099540095891], [43.14425811774515, 47.63111907506159], [43.140703187760636, 47.62688518232652]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_1fcd5ba9a5f57fedc53c7a257cebf329 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_b3cdba0b2ce65eae6ac9b19300157f0e = $(`<div id="html_b3cdba0b2ce65eae6ac9b19300157f0e" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d4e89a1fffff</td>     </tr>   </tbody> </table><br>(47.62688518232652, 43.140703187760636)</div>`)[0];
            popup_1fcd5ba9a5f57fedc53c7a257cebf329.setContent(html_b3cdba0b2ce65eae6ac9b19300157f0e);
        

        geo_json_e04bd15d09db8eb22b2c3364467fe97d.bindPopup(popup_1fcd5ba9a5f57fedc53c7a257cebf329)
        ;

        
    
    
        function geo_json_6c48bc6bbc04518a7cc35631659bcdfe_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_6c48bc6bbc04518a7cc35631659bcdfe_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_6c48bc6bbc04518a7cc35631659bcdfe = L.geoJson(null, {
                onEachFeature: geo_json_6c48bc6bbc04518a7cc35631659bcdfe_onEachFeature,
            
                style: geo_json_6c48bc6bbc04518a7cc35631659bcdfe_styler,
        });

        function geo_json_6c48bc6bbc04518a7cc35631659bcdfe_add (data) {
            geo_json_6c48bc6bbc04518a7cc35631659bcdfe
                .addData(data)
                .addTo(map_1dbe653ca3b72eb60e6f4f22a37e09dc);
        }
            geo_json_6c48bc6bbc04518a7cc35631659bcdfe_add({"features": [{"geometry": {"coordinates": [[[44.53482720352081, 48.5150048944795], [44.53820111145801, 48.51059082995798], [44.54535211762201, 48.51040553789543], [44.54913047176505, 48.514634521421755], [44.5457569724017, 48.51904904693155], [44.53860471016167, 48.51923412791142], [44.53482720352081, 48.5150048944795]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_592d40738f38151780b35109fe29c584 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_176754179c29acd18dcea9fa63cce5f0 = $(`<div id="html_176754179c29acd18dcea9fa63cce5f0" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d481537fffff</td>     </tr>   </tbody> </table><br>(48.5150048944795, 44.53482720352081)</div>`)[0];
            popup_592d40738f38151780b35109fe29c584.setContent(html_176754179c29acd18dcea9fa63cce5f0);
        

        geo_json_6c48bc6bbc04518a7cc35631659bcdfe.bindPopup(popup_592d40738f38151780b35109fe29c584)
        ;

        
    
    
        function geo_json_1f2b00b8ab1f7063f131becc65c3334e_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_1f2b00b8ab1f7063f131becc65c3334e_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_1f2b00b8ab1f7063f131becc65c3334e = L.geoJson(null, {
                onEachFeature: geo_json_1f2b00b8ab1f7063f131becc65c3334e_onEachFeature,
            
                style: geo_json_1f2b00b8ab1f7063f131becc65c3334e_styler,
        });

        function geo_json_1f2b00b8ab1f7063f131becc65c3334e_add (data) {
            geo_json_1f2b00b8ab1f7063f131becc65c3334e
                .addData(data)
                .addTo(map_1dbe653ca3b72eb60e6f4f22a37e09dc);
        }
            geo_json_1f2b00b8ab1f7063f131becc65c3334e_add({"features": [{"geometry": {"coordinates": [[[44.5689600262598, 48.78243527338156], [44.57234991974828, 48.77802260489375], [44.57954109783894, 48.77784248309257], [44.583343652444455, 48.782075240327174], [44.57995417345438, 48.78648836961038], [44.572761725197886, 48.786668280848396], [44.5689600262598, 48.78243527338156]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_56fde08564498dc62257830b82446770 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_5da7ae9ee67dcf8c22a53b6c1c428927 = $(`<div id="html_5da7ae9ee67dcf8c22a53b6c1c428927" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48a163fffff</td>     </tr>   </tbody> </table><br>(48.78243527338156, 44.5689600262598)</div>`)[0];
            popup_56fde08564498dc62257830b82446770.setContent(html_5da7ae9ee67dcf8c22a53b6c1c428927);
        

        geo_json_1f2b00b8ab1f7063f131becc65c3334e.bindPopup(popup_56fde08564498dc62257830b82446770)
        ;

        
    
    
        function geo_json_02066cb068010bd4bb4610177847f378_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_02066cb068010bd4bb4610177847f378_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_02066cb068010bd4bb4610177847f378 = L.geoJson(null, {
                onEachFeature: geo_json_02066cb068010bd4bb4610177847f378_onEachFeature,
            
                style: geo_json_02066cb068010bd4bb4610177847f378_styler,
        });

        function geo_json_02066cb068010bd4bb4610177847f378_add (data) {
            geo_json_02066cb068010bd4bb4610177847f378
                .addData(data)
                .addTo(map_1dbe653ca3b72eb60e6f4f22a37e09dc);
        }
            geo_json_02066cb068010bd4bb4610177847f378_add({"features": [{"geometry": {"coordinates": [[[44.51202523636797, 48.71894065180482], [44.515414377867835, 48.71452988929199], [44.522593477506334, 48.71435160824667], [44.52638470149056, 48.718584301260655], [44.522995970903594, 48.72299552472409], [44.51581560525784, 48.723173594207644], [44.51202523636797, 48.71894065180482]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_b383195d4992055aa0b8e4509c438963 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_e70a1dd6219d7287e5997fc3c15b178e = $(`<div id="html_e70a1dd6219d7287e5997fc3c15b178e" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b99dfffff</td>     </tr>   </tbody> </table><br>(48.71894065180482, 44.51202523636797)</div>`)[0];
            popup_b383195d4992055aa0b8e4509c438963.setContent(html_e70a1dd6219d7287e5997fc3c15b178e);
        

        geo_json_02066cb068010bd4bb4610177847f378.bindPopup(popup_b383195d4992055aa0b8e4509c438963)
        ;

        
    
    
        function geo_json_681657ea7324ad8995ae57203a93a9c7_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_681657ea7324ad8995ae57203a93a9c7_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_681657ea7324ad8995ae57203a93a9c7 = L.geoJson(null, {
                onEachFeature: geo_json_681657ea7324ad8995ae57203a93a9c7_onEachFeature,
            
                style: geo_json_681657ea7324ad8995ae57203a93a9c7_styler,
        });

        function geo_json_681657ea7324ad8995ae57203a93a9c7_add (data) {
            geo_json_681657ea7324ad8995ae57203a93a9c7
                .addData(data)
                .addTo(map_1dbe653ca3b72eb60e6f4f22a37e09dc);
        }
            geo_json_681657ea7324ad8995ae57203a93a9c7_add({"features": [{"geometry": {"coordinates": [[[44.501455903639446, 48.723528365640114], [44.50484601851201, 48.71911814338929], [44.51202523636797, 48.71894065180482], [44.51581560525784, 48.723173594207644], [44.51242590090419, 48.72758427743046], [44.505245416980074, 48.72776155726313], [44.501455903639446, 48.723528365640114]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_0aa12c2b5de1acb875b10bbe3f05d855 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_71845c586240744872c3af6961ad8ca7 = $(`<div id="html_71845c586240744872c3af6961ad8ca7" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b9d7fffff</td>     </tr>   </tbody> </table><br>(48.723528365640114, 44.501455903639446)</div>`)[0];
            popup_0aa12c2b5de1acb875b10bbe3f05d855.setContent(html_71845c586240744872c3af6961ad8ca7);
        

        geo_json_681657ea7324ad8995ae57203a93a9c7.bindPopup(popup_0aa12c2b5de1acb875b10bbe3f05d855)
        ;

        
    
    
        function geo_json_da4de498fbce024b8ffe14679f918a5d_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_da4de498fbce024b8ffe14679f918a5d_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_da4de498fbce024b8ffe14679f918a5d = L.geoJson(null, {
                onEachFeature: geo_json_da4de498fbce024b8ffe14679f918a5d_onEachFeature,
            
                style: geo_json_da4de498fbce024b8ffe14679f918a5d_styler,
        });

        function geo_json_da4de498fbce024b8ffe14679f918a5d_add (data) {
            geo_json_da4de498fbce024b8ffe14679f918a5d
                .addData(data)
                .addTo(map_1dbe653ca3b72eb60e6f4f22a37e09dc);
        }
            geo_json_da4de498fbce024b8ffe14679f918a5d_add({"features": [{"geometry": {"coordinates": [[[44.53558868216066, 48.76162726647044], [44.538979252526524, 48.75721590044919], [44.54616571622259, 48.75703730763225], [44.549962877953476, 48.76127029197502], [44.54657272025438, 48.7656821188758], [44.53938498799549, 48.765860500539006], [44.53558868216066, 48.76162726647044]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_cd9bc233ee9f3b85469cccd15724033a = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_6f3fa7aad1ee78d70ba27e14eb267841 = $(`<div id="html_6f3fa7aad1ee78d70ba27e14eb267841" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b8b1fffff</td>     </tr>   </tbody> </table><br>(48.76162726647044, 44.53558868216066)</div>`)[0];
            popup_cd9bc233ee9f3b85469cccd15724033a.setContent(html_6f3fa7aad1ee78d70ba27e14eb267841);
        

        geo_json_da4de498fbce024b8ffe14679f918a5d.bindPopup(popup_cd9bc233ee9f3b85469cccd15724033a)
        ;

        
    
    
        function geo_json_f437278a49128c3e2a0b05a35cd68b3a_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_f437278a49128c3e2a0b05a35cd68b3a_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_f437278a49128c3e2a0b05a35cd68b3a = L.geoJson(null, {
                onEachFeature: geo_json_f437278a49128c3e2a0b05a35cd68b3a_onEachFeature,
            
                style: geo_json_f437278a49128c3e2a0b05a35cd68b3a_styler,
        });

        function geo_json_f437278a49128c3e2a0b05a35cd68b3a_add (data) {
            geo_json_f437278a49128c3e2a0b05a35cd68b3a
                .addData(data)
                .addTo(map_1dbe653ca3b72eb60e6f4f22a37e09dc);
        }
            geo_json_f437278a49128c3e2a0b05a35cd68b3a_add({"features": [{"geometry": {"coordinates": [[[44.49207691374995, 48.75404403465181], [44.49546969314637, 48.74963459247053], [44.50265282844182, 48.7494585262019], [44.506444451646274, 48.7536921140275], [44.50305208285502, 48.75810201718812], [44.49586768009222, 48.75827787152842], [44.49207691374995, 48.75404403465181]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_ae6f9e764ffc86fec89d880292559800 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_60fa3a41200f459b32b190febd330e35 = $(`<div id="html_60fa3a41200f459b32b190febd330e35" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b8e3fffff</td>     </tr>   </tbody> </table><br>(48.75404403465181, 44.49207691374995)</div>`)[0];
            popup_ae6f9e764ffc86fec89d880292559800.setContent(html_60fa3a41200f459b32b190febd330e35);
        

        geo_json_f437278a49128c3e2a0b05a35cd68b3a.bindPopup(popup_ae6f9e764ffc86fec89d880292559800)
        ;

        
    
    
        function geo_json_ba665ef13be08e66a5017b75d89ad109_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_ba665ef13be08e66a5017b75d89ad109_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_ba665ef13be08e66a5017b75d89ad109 = L.geoJson(null, {
                onEachFeature: geo_json_ba665ef13be08e66a5017b75d89ad109_onEachFeature,
            
                style: geo_json_ba665ef13be08e66a5017b75d89ad109_styler,
        });

        function geo_json_ba665ef13be08e66a5017b75d89ad109_add (data) {
            geo_json_ba665ef13be08e66a5017b75d89ad109
                .addData(data)
                .addTo(map_1dbe653ca3b72eb60e6f4f22a37e09dc);
        }
            geo_json_ba665ef13be08e66a5017b75d89ad109_add({"features": [{"geometry": {"coordinates": [[[44.7587124129934, 48.47868682732486], [44.762069883485744, 48.47426206484353], [44.76922708183896, 48.474061744599254], [44.77302806736335, 48.47828639388538], [44.76967101470851, 48.48271161684527], [44.76251255853144, 48.482911730025634], [44.7587124129934, 48.47868682732486]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_4e59ee56f82d34661107c8ebc9d6f7da = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_d5a61f1da69d0da88e17c1f696e78c40 = $(`<div id="html_d5a61f1da69d0da88e17c1f696e78c40" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d480537fffff</td>     </tr>   </tbody> </table><br>(48.47868682732486, 44.7587124129934)</div>`)[0];
            popup_4e59ee56f82d34661107c8ebc9d6f7da.setContent(html_d5a61f1da69d0da88e17c1f696e78c40);
        

        geo_json_ba665ef13be08e66a5017b75d89ad109.bindPopup(popup_4e59ee56f82d34661107c8ebc9d6f7da)
        ;

        
    
    
        function geo_json_884f464a1c540e40e52887fcefa8238b_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_884f464a1c540e40e52887fcefa8238b_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_884f464a1c540e40e52887fcefa8238b = L.geoJson(null, {
                onEachFeature: geo_json_884f464a1c540e40e52887fcefa8238b_onEachFeature,
            
                style: geo_json_884f464a1c540e40e52887fcefa8238b_styler,
        });

        function geo_json_884f464a1c540e40e52887fcefa8238b_add (data) {
            geo_json_884f464a1c540e40e52887fcefa8238b
                .addData(data)
                .addTo(map_1dbe653ca3b72eb60e6f4f22a37e09dc);
        }
            geo_json_884f464a1c540e40e52887fcefa8238b_add({"features": [{"geometry": {"coordinates": [[[44.79453264122135, 48.75492177213641], [44.797906455977184, 48.75049840539975], [44.805105132412, 48.75030333215995], [44.808931266301094, 48.75453183215321], [44.805557875623, 48.75895565916448], [44.79835792681492, 48.75915052589313], [44.79453264122135, 48.75492177213641]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_cba5ec78f744df6326b6c5582f1078d0 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_b0c8dc75443867a9842829427259ecc1 = $(`<div id="html_b0c8dc75443867a9842829427259ecc1" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48ad0dfffff</td>     </tr>   </tbody> </table><br>(48.75492177213641, 44.79453264122135)</div>`)[0];
            popup_cba5ec78f744df6326b6c5582f1078d0.setContent(html_b0c8dc75443867a9842829427259ecc1);
        

        geo_json_884f464a1c540e40e52887fcefa8238b.bindPopup(popup_cba5ec78f744df6326b6c5582f1078d0)
        ;

        
    
    
        function geo_json_bfccb7854146d31512f4adfe255fd8a2_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_bfccb7854146d31512f4adfe255fd8a2_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_bfccb7854146d31512f4adfe255fd8a2 = L.geoJson(null, {
                onEachFeature: geo_json_bfccb7854146d31512f4adfe255fd8a2_onEachFeature,
            
                style: geo_json_bfccb7854146d31512f4adfe255fd8a2_styler,
        });

        function geo_json_bfccb7854146d31512f4adfe255fd8a2_add (data) {
            geo_json_bfccb7854146d31512f4adfe255fd8a2
                .addData(data)
                .addTo(map_1dbe653ca3b72eb60e6f4f22a37e09dc);
        }
            geo_json_bfccb7854146d31512f4adfe255fd8a2_add({"features": [{"geometry": {"coordinates": [[[44.78485736187917, 48.77684244844544], [44.788233272564554, 48.77241977614095], [44.79543462677373, 48.77222590802372], [44.79926134347409, 48.77645491888707], [44.79588585680888, 48.78087805148071], [44.78868322925978, 48.78107171290712], [44.78485736187917, 48.77684244844544]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_54442c16f19def353db15ca34e30d9c1 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_37f700038c4c24a808355c6f75f576ad = $(`<div id="html_37f700038c4c24a808355c6f75f576ad" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48ad5dfffff</td>     </tr>   </tbody> </table><br>(48.77684244844544, 44.78485736187917)</div>`)[0];
            popup_54442c16f19def353db15ca34e30d9c1.setContent(html_37f700038c4c24a808355c6f75f576ad);
        

        geo_json_bfccb7854146d31512f4adfe255fd8a2.bindPopup(popup_54442c16f19def353db15ca34e30d9c1)
        ;

        
    
</script>