<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d09893e27c7f66e14d6813ad15a04593 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_d09893e27c7f66e14d6813ad15a04593" ></div>
        
</body>
<script>    
    
            var map_d09893e27c7f66e14d6813ad15a04593 = L.map(
                "map_d09893e27c7f66e14d6813ad15a04593",
                {
                    center: [48.7152, 44.5269],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_7b7daed152ecc1b983ce19e8679a9327 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d09893e27c7f66e14d6813ad15a04593);
        
    
        function geo_json_ca3b7b98c8954c66b9a2de7eeedc601f_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_ca3b7b98c8954c66b9a2de7eeedc601f_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_ca3b7b98c8954c66b9a2de7eeedc601f = L.geoJson(null, {
                onEachFeature: geo_json_ca3b7b98c8954c66b9a2de7eeedc601f_onEachFeature,
            
                style: geo_json_ca3b7b98c8954c66b9a2de7eeedc601f_styler,
        });

        function geo_json_ca3b7b98c8954c66b9a2de7eeedc601f_add (data) {
            geo_json_ca3b7b98c8954c66b9a2de7eeedc601f
                .addData(data)
                .addTo(map_d09893e27c7f66e14d6813ad15a04593);
        }
            geo_json_ca3b7b98c8954c66b9a2de7eeedc601f_add({"features": [{"geometry": {"coordinates": [[[43.98427993378127, 49.30500408152206], [43.98774261311835, 49.300624947253525], [43.99497948713779, 49.30049604659421], [43.998754968989566, 49.304746501239784], [43.9952926864241, 49.30912609724066], [43.98805452507005, 49.30925477684725], [43.98427993378127, 49.30500408152206]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_1a7127dc382bdf672b76e75346983f29 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_455786a7792e9c90eaf8ae9bfc754850 = $(`<div id="html_455786a7792e9c90eaf8ae9bfc754850" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d4d56d5fffff</td>     </tr>   </tbody> </table><br>(49.30500408152206, 43.98427993378127)</div>`)[0];
            popup_1a7127dc382bdf672b76e75346983f29.setContent(html_455786a7792e9c90eaf8ae9bfc754850);
        

        geo_json_ca3b7b98c8954c66b9a2de7eeedc601f.bindPopup(popup_1a7127dc382bdf672b76e75346983f29)
        ;

        
    
</script>