<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_61462e82412aa957ce2f3c4080ae1c61 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_61462e82412aa957ce2f3c4080ae1c61" ></div>
        
</body>
<script>    
    
            var map_61462e82412aa957ce2f3c4080ae1c61 = L.map(
                "map_61462e82412aa957ce2f3c4080ae1c61",
                {
                    center: [48.7152, 44.5269],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c6121a7d1f9ffb262956e500dc023d96 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_61462e82412aa957ce2f3c4080ae1c61);
        
    
        function geo_json_4c64b3c118305bde8d314a990fea3747_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_4c64b3c118305bde8d314a990fea3747_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_4c64b3c118305bde8d314a990fea3747 = L.geoJson(null, {
                onEachFeature: geo_json_4c64b3c118305bde8d314a990fea3747_onEachFeature,
            
                style: geo_json_4c64b3c118305bde8d314a990fea3747_styler,
        });

        function geo_json_4c64b3c118305bde8d314a990fea3747_add (data) {
            geo_json_4c64b3c118305bde8d314a990fea3747
                .addData(data)
                .addTo(map_61462e82412aa957ce2f3c4080ae1c61);
        }
            geo_json_4c64b3c118305bde8d314a990fea3747_add({"features": [{"geometry": {"coordinates": [[[45.388190847866206, 50.07069034685058], [45.391617007169, 50.066257159990656], [45.39904065975244, 50.06605974190906], [45.4030395045661, 50.070295706309196], [45.39961382046626, 50.07472935134459], [45.39218881617052, 50.07492657379114], [45.388190847866206, 50.07069034685058]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_758ad86ecc671b8d7ed582de3a454d27 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_436f70326832c136d930ba5bd40507f6 = $(`<div id="html_436f70326832c136d930ba5bd40507f6" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>7</td>       <td>8810b246b7fffff</td>     </tr>   </tbody> </table><br>(50.07069034685058, 45.388190847866206)</div>`)[0];
            popup_758ad86ecc671b8d7ed582de3a454d27.setContent(html_436f70326832c136d930ba5bd40507f6);
        

        geo_json_4c64b3c118305bde8d314a990fea3747.bindPopup(popup_758ad86ecc671b8d7ed582de3a454d27)
        ;

        
    
    
        function geo_json_d5c26d519df1bfe12912c88c1f846c10_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_d5c26d519df1bfe12912c88c1f846c10_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_d5c26d519df1bfe12912c88c1f846c10 = L.geoJson(null, {
                onEachFeature: geo_json_d5c26d519df1bfe12912c88c1f846c10_onEachFeature,
            
                style: geo_json_d5c26d519df1bfe12912c88c1f846c10_styler,
        });

        function geo_json_d5c26d519df1bfe12912c88c1f846c10_add (data) {
            geo_json_d5c26d519df1bfe12912c88c1f846c10
                .addData(data)
                .addTo(map_61462e82412aa957ce2f3c4080ae1c61);
        }
            geo_json_d5c26d519df1bfe12912c88c1f846c10_add({"features": [{"geometry": {"coordinates": [[[44.43260132279729, 48.63005022668863], [44.435989382627696, 48.62564214220807], [44.44315161594982, 48.625466407372784], [44.4469270494878, 48.62969896995042], [44.44353939559101, 48.63410751559421], [44.43637590206216, 48.63428303748161], [44.43260132279729, 48.63005022668863]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_7547099ebfd821ba6b6d80b544470de5 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_800330472455abc2c5a523c29c97172c = $(`<div id="html_800330472455abc2c5a523c29c97172c" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>6</td>       <td>882d48161dfffff</td>     </tr>   </tbody> </table><br>(48.63005022668863, 44.43260132279729)</div>`)[0];
            popup_7547099ebfd821ba6b6d80b544470de5.setContent(html_800330472455abc2c5a523c29c97172c);
        

        geo_json_d5c26d519df1bfe12912c88c1f846c10.bindPopup(popup_7547099ebfd821ba6b6d80b544470de5)
        ;

        
    
    
        function geo_json_73c5e404ed63256362430f3c7393462a_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff8b00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_73c5e404ed63256362430f3c7393462a_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_73c5e404ed63256362430f3c7393462a = L.geoJson(null, {
                onEachFeature: geo_json_73c5e404ed63256362430f3c7393462a_onEachFeature,
            
                style: geo_json_73c5e404ed63256362430f3c7393462a_styler,
        });

        function geo_json_73c5e404ed63256362430f3c7393462a_add (data) {
            geo_json_73c5e404ed63256362430f3c7393462a
                .addData(data)
                .addTo(map_61462e82412aa957ce2f3c4080ae1c61);
        }
            geo_json_73c5e404ed63256362430f3c7393462a_add({"features": [{"geometry": {"coordinates": [[[44.75489543424276, 48.82528837873723], [44.75827652584791, 48.82086764049509], [44.76548337165077, 48.820676977999916], [44.76931040102864, 48.82490726097325], [44.76592973293282, 48.82932845955704], [44.75872161178608, 48.82951891481103], [44.75489543424276, 48.82528837873723]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_1d0e08b63180d9feb44c2ba96b183126 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_46c450b3d8ebf16c6319a34edefc3f4f = $(`<div id="html_46c450b3d8ebf16c6319a34edefc3f4f" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>4</td>       <td>882d48ae27fffff</td>     </tr>   </tbody> </table><br>(48.82528837873723, 44.75489543424276)</div>`)[0];
            popup_1d0e08b63180d9feb44c2ba96b183126.setContent(html_46c450b3d8ebf16c6319a34edefc3f4f);
        

        geo_json_73c5e404ed63256362430f3c7393462a.bindPopup(popup_1d0e08b63180d9feb44c2ba96b183126)
        ;

        
    
    
        function geo_json_d7bfe99db3cee98e07f9ed78cd02dfeb_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff8b00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_d7bfe99db3cee98e07f9ed78cd02dfeb_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_d7bfe99db3cee98e07f9ed78cd02dfeb = L.geoJson(null, {
                onEachFeature: geo_json_d7bfe99db3cee98e07f9ed78cd02dfeb_onEachFeature,
            
                style: geo_json_d7bfe99db3cee98e07f9ed78cd02dfeb_styler,
        });

        function geo_json_d7bfe99db3cee98e07f9ed78cd02dfeb_add (data) {
            geo_json_d7bfe99db3cee98e07f9ed78cd02dfeb
                .addData(data)
                .addTo(map_61462e82412aa957ce2f3c4080ae1c61);
        }
            geo_json_d7bfe99db3cee98e07f9ed78cd02dfeb_add({"features": [{"geometry": {"coordinates": [[[44.511224327823065, 48.70165356047685], [44.514612344173344, 48.697242639968565], [44.52178891313398, 48.69706393578642], [44.525578730699074, 48.701296363667836], [44.52219112494108, 48.70570774513603], [44.51501329086421, 48.705886237747535], [44.511224327823065, 48.70165356047685]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_ab64af0542ec4a3c6f2e6295c01c357e = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_6f57505289583d718ba7ad078c40731e = $(`<div id="html_6f57505289583d718ba7ad078c40731e" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>4</td>       <td>882d48b987fffff</td>     </tr>   </tbody> </table><br>(48.70165356047685, 44.511224327823065)</div>`)[0];
            popup_ab64af0542ec4a3c6f2e6295c01c357e.setContent(html_6f57505289583d718ba7ad078c40731e);
        

        geo_json_d7bfe99db3cee98e07f9ed78cd02dfeb.bindPopup(popup_ab64af0542ec4a3c6f2e6295c01c357e)
        ;

        
    
    
        function geo_json_c72aaf23a6d110ee239b31ca48fdf290_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff8b00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_c72aaf23a6d110ee239b31ca48fdf290_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_c72aaf23a6d110ee239b31ca48fdf290 = L.geoJson(null, {
                onEachFeature: geo_json_c72aaf23a6d110ee239b31ca48fdf290_onEachFeature,
            
                style: geo_json_c72aaf23a6d110ee239b31ca48fdf290_styler,
        });

        function geo_json_c72aaf23a6d110ee239b31ca48fdf290_add (data) {
            geo_json_c72aaf23a6d110ee239b31ca48fdf290
                .addData(data)
                .addTo(map_61462e82412aa957ce2f3c4080ae1c61);
        }
            geo_json_c72aaf23a6d110ee239b31ca48fdf290_add({"features": [{"geometry": {"coordinates": [[[44.62480031451306, 48.81998837900279], [44.62818925444472, 48.815573567622664], [44.63538871657631, 48.815390957910076], [44.63920051160127, 48.8196233691363], [44.63581198928523, 48.82403864116798], [44.628611254165506, 48.8242210413068], [44.62480031451306, 48.81998837900279]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_f92a6bda80f733991d730aa9db897884 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_8c17db7629d7e1e2214c138677127390 = $(`<div id="html_8c17db7629d7e1e2214c138677127390" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>4</td>       <td>882d48a1c5fffff</td>     </tr>   </tbody> </table><br>(48.81998837900279, 44.62480031451306)</div>`)[0];
            popup_f92a6bda80f733991d730aa9db897884.setContent(html_8c17db7629d7e1e2214c138677127390);
        

        geo_json_c72aaf23a6d110ee239b31ca48fdf290.bindPopup(popup_f92a6bda80f733991d730aa9db897884)
        ;

        
    
    
        function geo_json_ba8a6ad2c55258bbbc61c3f638eeefc8_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff8b00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_ba8a6ad2c55258bbbc61c3f638eeefc8_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_ba8a6ad2c55258bbbc61c3f638eeefc8 = L.geoJson(null, {
                onEachFeature: geo_json_ba8a6ad2c55258bbbc61c3f638eeefc8_onEachFeature,
            
                style: geo_json_ba8a6ad2c55258bbbc61c3f638eeefc8_styler,
        });

        function geo_json_ba8a6ad2c55258bbbc61c3f638eeefc8_add (data) {
            geo_json_ba8a6ad2c55258bbbc61c3f638eeefc8
                .addData(data)
                .addTo(map_61462e82412aa957ce2f3c4080ae1c61);
        }
            geo_json_ba8a6ad2c55258bbbc61c3f638eeefc8_add({"features": [{"geometry": {"coordinates": [[[44.522593477506334, 48.71435160824667], [44.525981645585894, 48.70994030568341], [44.53316062650464, 48.709761235220356], [44.53695270512827, 48.71399367867697], [44.53356494835539, 48.718405442169306], [44.52638470149056, 48.718584301260655], [44.522593477506334, 48.71435160824667]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_3a346e9f718fc3604761adec97ae2422 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_f96522d1f9d471c665d59ed403994db1 = $(`<div id="html_f96522d1f9d471c665d59ed403994db1" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>4</td>       <td>882d48b995fffff</td>     </tr>   </tbody> </table><br>(48.71435160824667, 44.522593477506334)</div>`)[0];
            popup_3a346e9f718fc3604761adec97ae2422.setContent(html_f96522d1f9d471c665d59ed403994db1);
        

        geo_json_ba8a6ad2c55258bbbc61c3f638eeefc8.bindPopup(popup_3a346e9f718fc3604761adec97ae2422)
        ;

        
    
    
        function geo_json_7385eef669e51936955118d841d7846e_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_7385eef669e51936955118d841d7846e_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_7385eef669e51936955118d841d7846e = L.geoJson(null, {
                onEachFeature: geo_json_7385eef669e51936955118d841d7846e_onEachFeature,
            
                style: geo_json_7385eef669e51936955118d841d7846e_styler,
        });

        function geo_json_7385eef669e51936955118d841d7846e_add (data) {
            geo_json_7385eef669e51936955118d841d7846e
                .addData(data)
                .addTo(map_61462e82412aa957ce2f3c4080ae1c61);
        }
            geo_json_7385eef669e51936955118d841d7846e_add({"features": [{"geometry": {"coordinates": [[[44.53482720352081, 48.5150048944795], [44.53820111145801, 48.51059082995798], [44.54535211762201, 48.51040553789543], [44.54913047176505, 48.514634521421755], [44.5457569724017, 48.51904904693155], [44.53860471016167, 48.51923412791142], [44.53482720352081, 48.5150048944795]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_5046e437c9de2f2c6d6ce0f49497db8a = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_36c31ea21a1785fedf9fee6df7bc02b3 = $(`<div id="html_36c31ea21a1785fedf9fee6df7bc02b3" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d481537fffff</td>     </tr>   </tbody> </table><br>(48.5150048944795, 44.53482720352081)</div>`)[0];
            popup_5046e437c9de2f2c6d6ce0f49497db8a.setContent(html_36c31ea21a1785fedf9fee6df7bc02b3);
        

        geo_json_7385eef669e51936955118d841d7846e.bindPopup(popup_5046e437c9de2f2c6d6ce0f49497db8a)
        ;

        
    
    
        function geo_json_ce2425d6b66fa22368ce32b3a285ef82_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_ce2425d6b66fa22368ce32b3a285ef82_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_ce2425d6b66fa22368ce32b3a285ef82 = L.geoJson(null, {
                onEachFeature: geo_json_ce2425d6b66fa22368ce32b3a285ef82_onEachFeature,
            
                style: geo_json_ce2425d6b66fa22368ce32b3a285ef82_styler,
        });

        function geo_json_ce2425d6b66fa22368ce32b3a285ef82_add (data) {
            geo_json_ce2425d6b66fa22368ce32b3a285ef82
                .addData(data)
                .addTo(map_61462e82412aa957ce2f3c4080ae1c61);
        }
            geo_json_ce2425d6b66fa22368ce32b3a285ef82_add({"features": [{"geometry": {"coordinates": [[[44.5116247120321, 48.71029707935556], [44.51501329086421, 48.705886237747535], [44.52219112494108, 48.70570774513603], [44.525981645585894, 48.70994030568341], [44.522593477506334, 48.71435160824667], [44.515414377867835, 48.71452988929199], [44.5116247120321, 48.71029707935556]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_2dfced7661648e2e7511ed394c8ffb3c = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_bd9012358de091f941dc1e0332d450c5 = $(`<div id="html_bd9012358de091f941dc1e0332d450c5" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d48b983fffff</td>     </tr>   </tbody> </table><br>(48.71029707935556, 44.5116247120321)</div>`)[0];
            popup_2dfced7661648e2e7511ed394c8ffb3c.setContent(html_bd9012358de091f941dc1e0332d450c5);
        

        geo_json_ce2425d6b66fa22368ce32b3a285ef82.bindPopup(popup_2dfced7661648e2e7511ed394c8ffb3c)
        ;

        
    
    
        function geo_json_34808e48188fa05d82ab1892403f592d_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_34808e48188fa05d82ab1892403f592d_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_34808e48188fa05d82ab1892403f592d = L.geoJson(null, {
                onEachFeature: geo_json_34808e48188fa05d82ab1892403f592d_onEachFeature,
            
                style: geo_json_34808e48188fa05d82ab1892403f592d_styler,
        });

        function geo_json_34808e48188fa05d82ab1892403f592d_add (data) {
            geo_json_34808e48188fa05d82ab1892403f592d
                .addData(data)
                .addTo(map_61462e82412aa957ce2f3c4080ae1c61);
        }
            geo_json_34808e48188fa05d82ab1892403f592d_add({"features": [{"geometry": {"coordinates": [[[44.42243408106389, 48.643273245983984], [44.42582367210698, 48.63886577866398], [44.43298727956772, 48.63869104406903], [44.43676255653296, 48.6429239899121], [44.43337337118838, 48.647331918411396], [44.426208503019495, 48.64750643987279], [44.42243408106389, 48.643273245983984]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_9b8a7dea5f9debeeccbff5e7e97d4c89 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_7173e0cb6749439d42f36545f9125ebf = $(`<div id="html_7173e0cb6749439d42f36545f9125ebf" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d481653fffff</td>     </tr>   </tbody> </table><br>(48.643273245983984, 44.42243408106389)</div>`)[0];
            popup_9b8a7dea5f9debeeccbff5e7e97d4c89.setContent(html_7173e0cb6749439d42f36545f9125ebf);
        

        geo_json_34808e48188fa05d82ab1892403f592d.bindPopup(popup_9b8a7dea5f9debeeccbff5e7e97d4c89)
        ;

        
    
    
        function geo_json_923b737cb936e31a26b8c672679f7d64_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_923b737cb936e31a26b8c672679f7d64_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_923b737cb936e31a26b8c672679f7d64 = L.geoJson(null, {
                onEachFeature: geo_json_923b737cb936e31a26b8c672679f7d64_onEachFeature,
            
                style: geo_json_923b737cb936e31a26b8c672679f7d64_styler,
        });

        function geo_json_923b737cb936e31a26b8c672679f7d64_add (data) {
            geo_json_923b737cb936e31a26b8c672679f7d64
                .addData(data)
                .addTo(map_61462e82412aa957ce2f3c4080ae1c61);
        }
            geo_json_923b737cb936e31a26b8c672679f7d64_add({"features": [{"geometry": {"coordinates": [[[44.54697986690384, 48.774326981106114], [44.550370587718334, 48.76991523428878], [44.557559468768716, 48.769736272921755], [44.561358898237636, 48.77396926931063], [44.55796859080778, 48.778381476976435], [44.550778440362016, 48.77856022738964], [44.54697986690384, 48.774326981106114]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_85a63c80660e35ebce35c177fabfae51 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_e1c9290487126983b8a1e4b2ed779b2a = $(`<div id="html_e1c9290487126983b8a1e4b2ed779b2a" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d48a16dfffff</td>     </tr>   </tbody> </table><br>(48.774326981106114, 44.54697986690384)</div>`)[0];
            popup_85a63c80660e35ebce35c177fabfae51.setContent(html_e1c9290487126983b8a1e4b2ed779b2a);
        

        geo_json_923b737cb936e31a26b8c672679f7d64.bindPopup(popup_85a63c80660e35ebce35c177fabfae51)
        ;

        
    
    
        function geo_json_b86855f4f0639ee194df9d9a6b3874cf_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_b86855f4f0639ee194df9d9a6b3874cf_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_b86855f4f0639ee194df9d9a6b3874cf = L.geoJson(null, {
                onEachFeature: geo_json_b86855f4f0639ee194df9d9a6b3874cf_onEachFeature,
            
                style: geo_json_b86855f4f0639ee194df9d9a6b3874cf_styler,
        });

        function geo_json_b86855f4f0639ee194df9d9a6b3874cf_add (data) {
            geo_json_b86855f4f0639ee194df9d9a6b3874cf
                .addData(data)
                .addTo(map_61462e82412aa957ce2f3c4080ae1c61);
        }
            geo_json_b86855f4f0639ee194df9d9a6b3874cf_add({"features": [{"geometry": {"coordinates": [[[44.489298846136016, 48.69354311026855], [44.4926876820105, 48.689133111758075], [44.499861957520864, 48.688955561866486], [44.50364866134287, 48.69318822242918], [44.50026023495386, 48.69759868195152], [44.49308469509608, 48.69777601988391], [44.489298846136016, 48.69354311026855]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_d5ea79a53c9e8020bf7afc24ce9ec9b4 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_1c637abe183a53e95ddceec62f10996a = $(`<div id="html_1c637abe183a53e95ddceec62f10996a" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d48b9e3fffff</td>     </tr>   </tbody> </table><br>(48.69354311026855, 44.489298846136016)</div>`)[0];
            popup_d5ea79a53c9e8020bf7afc24ce9ec9b4.setContent(html_1c637abe183a53e95ddceec62f10996a);
        

        geo_json_b86855f4f0639ee194df9d9a6b3874cf.bindPopup(popup_d5ea79a53c9e8020bf7afc24ce9ec9b4)
        ;

        
    
    
        function geo_json_cea1539a48b51ca76341fa1bf60f739b_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_cea1539a48b51ca76341fa1bf60f739b_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_cea1539a48b51ca76341fa1bf60f739b = L.geoJson(null, {
                onEachFeature: geo_json_cea1539a48b51ca76341fa1bf60f739b_onEachFeature,
            
                style: geo_json_cea1539a48b51ca76341fa1bf60f739b_styler,
        });

        function geo_json_cea1539a48b51ca76341fa1bf60f739b_add (data) {
            geo_json_cea1539a48b51ca76341fa1bf60f739b
                .addData(data)
                .addTo(map_61462e82412aa957ce2f3c4080ae1c61);
        }
            geo_json_cea1539a48b51ca76341fa1bf60f739b_add({"features": [{"geometry": {"coordinates": [[[43.140703187760636, 47.62688518232652], [43.14410129460476, 47.622527844390845], [43.151053996465876, 47.622403935464106], [43.15460978040182, 47.626637599278986], [43.15121200867093, 47.63099540095891], [43.14425811774515, 47.63111907506159], [43.140703187760636, 47.62688518232652]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_00cd9d9727b0733e6882cc194de63d6b = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_5a242f4a8f4729e5d1d6e01133d5d045 = $(`<div id="html_5a242f4a8f4729e5d1d6e01133d5d045" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d4e89a1fffff</td>     </tr>   </tbody> </table><br>(47.62688518232652, 43.140703187760636)</div>`)[0];
            popup_00cd9d9727b0733e6882cc194de63d6b.setContent(html_5a242f4a8f4729e5d1d6e01133d5d045);
        

        geo_json_cea1539a48b51ca76341fa1bf60f739b.bindPopup(popup_00cd9d9727b0733e6882cc194de63d6b)
        ;

        
    
    
        function geo_json_eaa098d872c2d223d45698cbe3beacf9_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#7bff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_eaa098d872c2d223d45698cbe3beacf9_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_eaa098d872c2d223d45698cbe3beacf9 = L.geoJson(null, {
                onEachFeature: geo_json_eaa098d872c2d223d45698cbe3beacf9_onEachFeature,
            
                style: geo_json_eaa098d872c2d223d45698cbe3beacf9_styler,
        });

        function geo_json_eaa098d872c2d223d45698cbe3beacf9_add (data) {
            geo_json_eaa098d872c2d223d45698cbe3beacf9
                .addData(data)
                .addTo(map_61462e82412aa957ce2f3c4080ae1c61);
        }
            geo_json_eaa098d872c2d223d45698cbe3beacf9_add({"features": [{"geometry": {"coordinates": [[[44.78395903678287, 48.75953888223807], [44.78733383234459, 48.75511605365275], [44.79453264122135, 48.75492177213641], [44.79835792681492, 48.75915052589313], [44.79498355493892, 48.763573814777054], [44.78778347362044, 48.763767889590895], [44.78395903678287, 48.75953888223807]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_eed54c20587b52f24d0cedc88e13bc25 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_02570372beb47f82de606d1d23f0eb0c = $(`<div id="html_02570372beb47f82de606d1d23f0eb0c" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48ad47fffff</td>     </tr>   </tbody> </table><br>(48.75953888223807, 44.78395903678287)</div>`)[0];
            popup_eed54c20587b52f24d0cedc88e13bc25.setContent(html_02570372beb47f82de606d1d23f0eb0c);
        

        geo_json_eaa098d872c2d223d45698cbe3beacf9.bindPopup(popup_eed54c20587b52f24d0cedc88e13bc25)
        ;

        
    
    
        function geo_json_593c5738470f2dde55dab731a774bf1a_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#7bff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_593c5738470f2dde55dab731a774bf1a_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_593c5738470f2dde55dab731a774bf1a = L.geoJson(null, {
                onEachFeature: geo_json_593c5738470f2dde55dab731a774bf1a_onEachFeature,
            
                style: geo_json_593c5738470f2dde55dab731a774bf1a_styler,
        });

        function geo_json_593c5738470f2dde55dab731a774bf1a_add (data) {
            geo_json_593c5738470f2dde55dab731a774bf1a
                .addData(data)
                .addTo(map_61462e82412aa957ce2f3c4080ae1c61);
        }
            geo_json_593c5738470f2dde55dab731a774bf1a_add({"features": [{"geometry": {"coordinates": [[[44.58036739389054, 48.79513430610652], [44.58375743569591, 48.790721257115564], [44.59095103258526, 48.79054076495166], [44.594755858505636, 48.79477353212611], [44.59136623191866, 48.79918704188111], [44.58417136403023, 48.799367323682425], [44.58036739389054, 48.79513430610652]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_f6e21f218c970a090f75cb0697e3b7d8 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_36e08e628dd04f678c3f8c8efb89e4e5 = $(`<div id="html_36e08e628dd04f678c3f8c8efb89e4e5" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48a101fffff</td>     </tr>   </tbody> </table><br>(48.79513430610652, 44.58036739389054)</div>`)[0];
            popup_f6e21f218c970a090f75cb0697e3b7d8.setContent(html_36e08e628dd04f678c3f8c8efb89e4e5);
        

        geo_json_593c5738470f2dde55dab731a774bf1a.bindPopup(popup_f6e21f218c970a090f75cb0697e3b7d8)
        ;

        
    
    
        function geo_json_50d1029034adbc3f041c7782da98aa87_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#7bff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_50d1029034adbc3f041c7782da98aa87_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_50d1029034adbc3f041c7782da98aa87 = L.geoJson(null, {
                onEachFeature: geo_json_50d1029034adbc3f041c7782da98aa87_onEachFeature,
            
                style: geo_json_50d1029034adbc3f041c7782da98aa87_styler,
        });

        function geo_json_50d1029034adbc3f041c7782da98aa87_add (data) {
            geo_json_50d1029034adbc3f041c7782da98aa87
                .addData(data)
                .addTo(map_61462e82412aa957ce2f3c4080ae1c61);
        }
            geo_json_50d1029034adbc3f041c7782da98aa87_add({"features": [{"geometry": {"coordinates": [[[44.53599385435282, 48.77027178648146], [44.53938498799549, 48.765860500539006], [44.54657272025438, 48.7656821188758], [44.550370587718334, 48.76991523428878], [44.54697986690384, 48.774326981106114], [44.53979086563495, 48.77450515162032], [44.53599385435282, 48.77027178648146]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_33454b6f0e82c921d609c32a469f9936 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_d7c9e1a798e763cbff96ceb648b12be1 = $(`<div id="html_d7c9e1a798e763cbff96ceb648b12be1" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b8bbfffff</td>     </tr>   </tbody> </table><br>(48.77027178648146, 44.53599385435282)</div>`)[0];
            popup_33454b6f0e82c921d609c32a469f9936.setContent(html_d7c9e1a798e763cbff96ceb648b12be1);
        

        geo_json_50d1029034adbc3f041c7782da98aa87.bindPopup(popup_33454b6f0e82c921d609c32a469f9936)
        ;

        
    
    
        function geo_json_3cfa396c7305c0cd2437fcf53f857ef1_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#7bff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_3cfa396c7305c0cd2437fcf53f857ef1_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_3cfa396c7305c0cd2437fcf53f857ef1 = L.geoJson(null, {
                onEachFeature: geo_json_3cfa396c7305c0cd2437fcf53f857ef1_onEachFeature,
            
                style: geo_json_3cfa396c7305c0cd2437fcf53f857ef1_styler,
        });

        function geo_json_3cfa396c7305c0cd2437fcf53f857ef1_add (data) {
            geo_json_3cfa396c7305c0cd2437fcf53f857ef1
                .addData(data)
                .addTo(map_61462e82412aa957ce2f3c4080ae1c61);
        }
            geo_json_3cfa396c7305c0cd2437fcf53f857ef1_add({"features": [{"geometry": {"coordinates": [[[44.43337337118838, 48.647331918411396], [44.43676255653296, 48.6429239899121], [44.443927310711416, 48.64274868096876], [44.44770414047735, 48.64698151344946], [44.44431536138199, 48.651389903102746], [44.43714934611086, 48.65156499910583], [44.43337337118838, 48.647331918411396]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_e33cf2c38873e9ba82a9f7847c702fae = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_3db686318a906b545db5caa3dc814107 = $(`<div id="html_3db686318a906b545db5caa3dc814107" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b925fffff</td>     </tr>   </tbody> </table><br>(48.647331918411396, 44.43337337118838)</div>`)[0];
            popup_e33cf2c38873e9ba82a9f7847c702fae.setContent(html_3db686318a906b545db5caa3dc814107);
        

        geo_json_3cfa396c7305c0cd2437fcf53f857ef1.bindPopup(popup_e33cf2c38873e9ba82a9f7847c702fae)
        ;

        
    
    
        function geo_json_14ed210d3cdc7cf18edd76a8078bf6f5_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#7bff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_14ed210d3cdc7cf18edd76a8078bf6f5_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_14ed210d3cdc7cf18edd76a8078bf6f5 = L.geoJson(null, {
                onEachFeature: geo_json_14ed210d3cdc7cf18edd76a8078bf6f5_onEachFeature,
            
                style: geo_json_14ed210d3cdc7cf18edd76a8078bf6f5_styler,
        });

        function geo_json_14ed210d3cdc7cf18edd76a8078bf6f5_add (data) {
            geo_json_14ed210d3cdc7cf18edd76a8078bf6f5
                .addData(data)
                .addTo(map_61462e82412aa957ce2f3c4080ae1c61);
        }
            geo_json_14ed210d3cdc7cf18edd76a8078bf6f5_add({"features": [{"geometry": {"coordinates": [[[44.42281834878241, 48.65191382891441], [44.426208503019495, 48.64750643987279], [44.43337337118838, 48.647331918411396], [44.43714934611086, 48.65156499910583], [44.43375959772994, 48.65597284932211], [44.42659346840976, 48.65614715765375], [44.42281834878241, 48.65191382891441]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_af1820f3d2dc62699c20c0aa1dfa2f59 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_63d1ac92d4bcda884f4bff32efd61ee5 = $(`<div id="html_63d1ac92d4bcda884f4bff32efd61ee5" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b92dfffff</td>     </tr>   </tbody> </table><br>(48.65191382891441, 44.42281834878241)</div>`)[0];
            popup_af1820f3d2dc62699c20c0aa1dfa2f59.setContent(html_63d1ac92d4bcda884f4bff32efd61ee5);
        

        geo_json_14ed210d3cdc7cf18edd76a8078bf6f5.bindPopup(popup_af1820f3d2dc62699c20c0aa1dfa2f59)
        ;

        
    
    
        function geo_json_4d993953793cc9f5031854b8ca6edcc5_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#7bff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_4d993953793cc9f5031854b8ca6edcc5_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_4d993953793cc9f5031854b8ca6edcc5 = L.geoJson(null, {
                onEachFeature: geo_json_4d993953793cc9f5031854b8ca6edcc5_onEachFeature,
            
                style: geo_json_4d993953793cc9f5031854b8ca6edcc5_styler,
        });

        function geo_json_4d993953793cc9f5031854b8ca6edcc5_add (data) {
            geo_json_4d993953793cc9f5031854b8ca6edcc5
                .addData(data)
                .addTo(map_61462e82412aa957ce2f3c4080ae1c61);
        }
            geo_json_4d993953793cc9f5031854b8ca6edcc5_add({"features": [{"geometry": {"coordinates": [[[44.51242590090419, 48.72758427743046], [44.51581560525784, 48.723173594207644], [44.522995970903594, 48.72299552472409], [44.526787898487065, 48.72722835000531], [44.523398605206786, 48.73163949417404], [44.516216973107916, 48.731817352100336], [44.51242590090419, 48.72758427743046]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_4057f63aa948930162b961365de1916d = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_a739f80d20c66c82fd225389e9ebb12f = $(`<div id="html_a739f80d20c66c82fd225389e9ebb12f" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b999fffff</td>     </tr>   </tbody> </table><br>(48.72758427743046, 44.51242590090419)</div>`)[0];
            popup_4057f63aa948930162b961365de1916d.setContent(html_a739f80d20c66c82fd225389e9ebb12f);
        

        geo_json_4d993953793cc9f5031854b8ca6edcc5.bindPopup(popup_4057f63aa948930162b961365de1916d)
        ;

        
    
    
        function geo_json_3a30c370ad425e13434b97e3300b4d55_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#7bff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_3a30c370ad425e13434b97e3300b4d55_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_3a30c370ad425e13434b97e3300b4d55 = L.geoJson(null, {
                onEachFeature: geo_json_3a30c370ad425e13434b97e3300b4d55_onEachFeature,
            
                style: geo_json_3a30c370ad425e13434b97e3300b4d55_styler,
        });

        function geo_json_3a30c370ad425e13434b97e3300b4d55_add (data) {
            geo_json_3a30c370ad425e13434b97e3300b4d55
                .addData(data)
                .addTo(map_61462e82412aa957ce2f3c4080ae1c61);
        }
            geo_json_3a30c370ad425e13434b97e3300b4d55_add({"features": [{"geometry": {"coordinates": [[[44.79543462677373, 48.77222590802372], [44.798809555952836, 48.76780269718748], [44.80601077758308, 48.76760803696416], [44.80983834314224, 48.77183679406182], [44.80646383837571, 48.776260465163205], [44.79926134347409, 48.77645491888707], [44.79543462677373, 48.77222590802372]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_426e2dbd00b0868907541ee676c4fcbb = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_4ed088cf80dc2bd039ce6a6439a49b09 = $(`<div id="html_4ed088cf80dc2bd039ce6a6439a49b09" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48ad55fffff</td>     </tr>   </tbody> </table><br>(48.77222590802372, 44.79543462677373)</div>`)[0];
            popup_426e2dbd00b0868907541ee676c4fcbb.setContent(html_4ed088cf80dc2bd039ce6a6439a49b09);
        

        geo_json_3a30c370ad425e13434b97e3300b4d55.bindPopup(popup_426e2dbd00b0868907541ee676c4fcbb)
        ;

        
    
    
        function geo_json_4c33723da32c412f41cd9671be4f7905_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#7bff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_4c33723da32c412f41cd9671be4f7905_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_4c33723da32c412f41cd9671be4f7905 = L.geoJson(null, {
                onEachFeature: geo_json_4c33723da32c412f41cd9671be4f7905_onEachFeature,
            
                style: geo_json_4c33723da32c412f41cd9671be4f7905_styler,
        });

        function geo_json_4c33723da32c412f41cd9671be4f7905_add (data) {
            geo_json_4c33723da32c412f41cd9671be4f7905
                .addData(data)
                .addTo(map_61462e82412aa957ce2f3c4080ae1c61);
        }
            geo_json_4c33723da32c412f41cd9671be4f7905_add({"features": [{"geometry": {"coordinates": [[[44.81658581376264, 48.762988835527885], [44.81995877980366, 48.758564548270876], [44.827159734768216, 48.7583683039764], [44.83098899666188, 48.76259655304089], [44.82761645581758, 48.76702130051476], [44.82041422771958, 48.76721733869258], [44.81658581376264, 48.762988835527885]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_5b66419d953b673060d29d602fd5b7b2 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_bc606a9f025e26acb784296d247c56c7 = $(`<div id="html_bc606a9f025e26acb784296d247c56c7" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48ad03fffff</td>     </tr>   </tbody> </table><br>(48.762988835527885, 44.81658581376264)</div>`)[0];
            popup_5b66419d953b673060d29d602fd5b7b2.setContent(html_bc606a9f025e26acb784296d247c56c7);
        

        geo_json_4c33723da32c412f41cd9671be4f7905.bindPopup(popup_5b66419d953b673060d29d602fd5b7b2)
        ;

        
    
    
        function geo_json_beea68a00c6664de1b8de0c303eeadc3_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#7bff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_beea68a00c6664de1b8de0c303eeadc3_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_beea68a00c6664de1b8de0c303eeadc3 = L.geoJson(null, {
                onEachFeature: geo_json_beea68a00c6664de1b8de0c303eeadc3_onEachFeature,
            
                style: geo_json_beea68a00c6664de1b8de0c303eeadc3_styler,
        });

        function geo_json_beea68a00c6664de1b8de0c303eeadc3_add (data) {
            geo_json_beea68a00c6664de1b8de0c303eeadc3
                .addData(data)
                .addTo(map_61462e82412aa957ce2f3c4080ae1c61);
        }
            geo_json_beea68a00c6664de1b8de0c303eeadc3_add({"features": [{"geometry": {"coordinates": [[[44.522995970903594, 48.72299552472409], [44.52638470149056, 48.718584301260655], [44.53356494835539, 48.718405442169306], [44.53735773086342, 48.722638017893246], [44.53396941174379, 48.727049702281114], [44.526787898487065, 48.72722835000531], [44.522995970903594, 48.72299552472409]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_f135083daf28e8e8bf23e8c1a2c96e0f = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_a67e11c4f30f2edaf05f8bedc16a6ecf = $(`<div id="html_a67e11c4f30f2edaf05f8bedc16a6ecf" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b991fffff</td>     </tr>   </tbody> </table><br>(48.72299552472409, 44.522995970903594)</div>`)[0];
            popup_f135083daf28e8e8bf23e8c1a2c96e0f.setContent(html_a67e11c4f30f2edaf05f8bedc16a6ecf);
        

        geo_json_beea68a00c6664de1b8de0c303eeadc3.bindPopup(popup_f135083daf28e8e8bf23e8c1a2c96e0f)
        ;

        
    
    
        function geo_json_6c409c66524cf91ecbff58c39c89d96a_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#7bff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_6c409c66524cf91ecbff58c39c89d96a_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_6c409c66524cf91ecbff58c39c89d96a = L.geoJson(null, {
                onEachFeature: geo_json_6c409c66524cf91ecbff58c39c89d96a_onEachFeature,
            
                style: geo_json_6c409c66524cf91ecbff58c39c89d96a_styler,
        });

        function geo_json_6c409c66524cf91ecbff58c39c89d96a_add (data) {
            geo_json_6c409c66524cf91ecbff58c39c89d96a
                .addData(data)
                .addTo(map_61462e82412aa957ce2f3c4080ae1c61);
        }
            geo_json_6c409c66524cf91ecbff58c39c89d96a_add({"features": [{"geometry": {"coordinates": [[[44.445480327405356, 48.67731390612374], [44.4488707956946, 48.67290575191822], [44.4560404821782, 48.672730506514526], [44.45982096301999, 48.676963628035786], [44.45643090200597, 48.68137224335594], [44.44925995271394, 48.68154727602473], [44.445480327405356, 48.67731390612374]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_8d9ec431bdd0c4cd75dd4bd778cd2bb4 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_0d28617876e34ae4bc34d0802c81fbe3 = $(`<div id="html_0d28617876e34ae4bc34d0802c81fbe3" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b939fffff</td>     </tr>   </tbody> </table><br>(48.67731390612374, 44.445480327405356)</div>`)[0];
            popup_8d9ec431bdd0c4cd75dd4bd778cd2bb4.setContent(html_0d28617876e34ae4bc34d0802c81fbe3);
        

        geo_json_6c409c66524cf91ecbff58c39c89d96a.bindPopup(popup_8d9ec431bdd0c4cd75dd4bd778cd2bb4)
        ;

        
    
    
        function geo_json_fb7638f39298037a535358c8c11f7c76_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#7bff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_fb7638f39298037a535358c8c11f7c76_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_fb7638f39298037a535358c8c11f7c76 = L.geoJson(null, {
                onEachFeature: geo_json_fb7638f39298037a535358c8c11f7c76_onEachFeature,
            
                style: geo_json_fb7638f39298037a535358c8c11f7c76_styler,
        });

        function geo_json_fb7638f39298037a535358c8c11f7c76_add (data) {
            geo_json_fb7638f39298037a535358c8c11f7c76
                .addData(data)
                .addTo(map_61462e82412aa957ce2f3c4080ae1c61);
        }
            geo_json_fb7638f39298037a535358c8c11f7c76_add({"features": [{"geometry": {"coordinates": [[[44.46699179702486, 48.67678780702167], [44.4703808872778, 48.67237865192563], [44.477551605494135, 48.67220204260867], [44.48133449643021, 48.67643480072375], [44.47794581439803, 48.680844416887886], [44.47077383304795, 48.681020813853436], [44.46699179702486, 48.67678780702167]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_435936d028bad39bd1c1f78635655c1e = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_57755a0eee8a4c886e8fb4ec53569826 = $(`<div id="html_57755a0eee8a4c886e8fb4ec53569826" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b933fffff</td>     </tr>   </tbody> </table><br>(48.67678780702167, 44.46699179702486)</div>`)[0];
            popup_435936d028bad39bd1c1f78635655c1e.setContent(html_57755a0eee8a4c886e8fb4ec53569826);
        

        geo_json_fb7638f39298037a535358c8c11f7c76.bindPopup(popup_435936d028bad39bd1c1f78635655c1e)
        ;

        
    
    
        function geo_json_1b1fff940d37b671a70cdd942c3fbbb7_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#7bff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_1b1fff940d37b671a70cdd942c3fbbb7_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_1b1fff940d37b671a70cdd942c3fbbb7 = L.geoJson(null, {
                onEachFeature: geo_json_1b1fff940d37b671a70cdd942c3fbbb7_onEachFeature,
            
                style: geo_json_1b1fff940d37b671a70cdd942c3fbbb7_styler,
        });

        function geo_json_1b1fff940d37b671a70cdd942c3fbbb7_add (data) {
            geo_json_1b1fff940d37b671a70cdd942c3fbbb7
                .addData(data)
                .addTo(map_61462e82412aa957ce2f3c4080ae1c61);
        }
            geo_json_1b1fff940d37b671a70cdd942c3fbbb7_add({"features": [{"geometry": {"coordinates": [[[44.74209525742363, 48.78664463378054], [44.745474534655905, 48.782224038744445], [44.75267514098811, 48.78203313205615], [44.75649774308692, 48.78626302785082], [44.75311888813659, 48.79068408327583], [44.745917008642216, 48.79087478250242], [44.74209525742363, 48.78664463378054]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_f9945fcbc58df94c5183866e6189fd97 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_9e8457325540df662cf7443d91b7b137 = $(`<div id="html_9e8457325540df662cf7443d91b7b137" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48af07fffff</td>     </tr>   </tbody> </table><br>(48.78664463378054, 44.74209525742363)</div>`)[0];
            popup_f9945fcbc58df94c5183866e6189fd97.setContent(html_9e8457325540df662cf7443d91b7b137);
        

        geo_json_1b1fff940d37b671a70cdd942c3fbbb7.bindPopup(popup_f9945fcbc58df94c5183866e6189fd97)
        ;

        
    
    
        function geo_json_9571d23d50a2350d302de4300b287427_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#7bff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_9571d23d50a2350d302de4300b287427_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_9571d23d50a2350d302de4300b287427 = L.geoJson(null, {
                onEachFeature: geo_json_9571d23d50a2350d302de4300b287427_onEachFeature,
            
                style: geo_json_9571d23d50a2350d302de4300b287427_styler,
        });

        function geo_json_9571d23d50a2350d302de4300b287427_add (data) {
            geo_json_9571d23d50a2350d302de4300b287427
                .addData(data)
                .addTo(map_61462e82412aa957ce2f3c4080ae1c61);
        }
            geo_json_9571d23d50a2350d302de4300b287427_add({"features": [{"geometry": {"coordinates": [[[44.78485736187917, 48.77684244844544], [44.788233272564554, 48.77241977614095], [44.79543462677373, 48.77222590802372], [44.79926134347409, 48.77645491888707], [44.79588585680888, 48.78087805148071], [44.78868322925978, 48.78107171290712], [44.78485736187917, 48.77684244844544]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_8e2b66234ae9bb1dcf5d14b85d9a409a = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_b9ad6c6bfff6ce8b0d038c5ab28bcf1c = $(`<div id="html_b9ad6c6bfff6ce8b0d038c5ab28bcf1c" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48ad5dfffff</td>     </tr>   </tbody> </table><br>(48.77684244844544, 44.78485736187917)</div>`)[0];
            popup_8e2b66234ae9bb1dcf5d14b85d9a409a.setContent(html_b9ad6c6bfff6ce8b0d038c5ab28bcf1c);
        

        geo_json_9571d23d50a2350d302de4300b287427.bindPopup(popup_8e2b66234ae9bb1dcf5d14b85d9a409a)
        ;

        
    
    
        function geo_json_92b2eefc403664cca27da1725f2d85b6_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#7bff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_92b2eefc403664cca27da1725f2d85b6_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_92b2eefc403664cca27da1725f2d85b6 = L.geoJson(null, {
                onEachFeature: geo_json_92b2eefc403664cca27da1725f2d85b6_onEachFeature,
            
                style: geo_json_92b2eefc403664cca27da1725f2d85b6_styler,
        });

        function geo_json_92b2eefc403664cca27da1725f2d85b6_add (data) {
            geo_json_92b2eefc403664cca27da1725f2d85b6
                .addData(data)
                .addTo(map_61462e82412aa957ce2f3c4080ae1c61);
        }
            geo_json_92b2eefc403664cca27da1725f2d85b6_add({"features": [{"geometry": {"coordinates": [[[43.66148138141689, 49.76301795096223], [43.66499688481122, 49.75866016334226], [43.67228442948839, 49.75856444436514], [43.67605777645643, 49.76282673973395], [43.67254266240861, 49.76718498938907], [43.66525381187787, 49.76728048162323], [43.66148138141689, 49.76301795096223]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_af44d67f27f965d6118c9b9cfccba1ff = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_548ea9d9833bd976b136a50be485596a = $(`<div id="html_548ea9d9833bd976b136a50be485596a" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d4d8097fffff</td>     </tr>   </tbody> </table><br>(49.76301795096223, 43.66148138141689)</div>`)[0];
            popup_af44d67f27f965d6118c9b9cfccba1ff.setContent(html_548ea9d9833bd976b136a50be485596a);
        

        geo_json_92b2eefc403664cca27da1725f2d85b6.bindPopup(popup_af44d67f27f965d6118c9b9cfccba1ff)
        ;

        
    
    
        function geo_json_650f51b79d0efae9543ed691a32458ae_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#7bff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_650f51b79d0efae9543ed691a32458ae_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_650f51b79d0efae9543ed691a32458ae = L.geoJson(null, {
                onEachFeature: geo_json_650f51b79d0efae9543ed691a32458ae_onEachFeature,
            
                style: geo_json_650f51b79d0efae9543ed691a32458ae_styler,
        });

        function geo_json_650f51b79d0efae9543ed691a32458ae_add (data) {
            geo_json_650f51b79d0efae9543ed691a32458ae
                .addData(data)
                .addTo(map_61462e82412aa957ce2f3c4080ae1c61);
        }
            geo_json_650f51b79d0efae9543ed691a32458ae_add({"features": [{"geometry": {"coordinates": [[[44.49247433658961, 48.76268723345467], [44.49586768009222, 48.75827787152842], [44.50305208285502, 48.75810201718812], [44.5068444098672, 48.762335736682545], [44.50345147713007, 48.76674555958352], [44.49626580645327, 48.76692120199999], [44.49247433658961, 48.76268723345467]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_504cdafeec59f69d9b3c5ed879710f65 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_a959aede5ad06405d91e0cfb154abc5f = $(`<div id="html_a959aede5ad06405d91e0cfb154abc5f" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b88dfffff</td>     </tr>   </tbody> </table><br>(48.76268723345467, 44.49247433658961)</div>`)[0];
            popup_504cdafeec59f69d9b3c5ed879710f65.setContent(html_a959aede5ad06405d91e0cfb154abc5f);
        

        geo_json_650f51b79d0efae9543ed691a32458ae.bindPopup(popup_504cdafeec59f69d9b3c5ed879710f65)
        ;

        
    
    
        function geo_json_a68438b2c4f66dbbf3b69f4873d3135f_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#7bff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_a68438b2c4f66dbbf3b69f4873d3135f_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_a68438b2c4f66dbbf3b69f4873d3135f = L.geoJson(null, {
                onEachFeature: geo_json_a68438b2c4f66dbbf3b69f4873d3135f_onEachFeature,
            
                style: geo_json_a68438b2c4f66dbbf3b69f4873d3135f_styler,
        });

        function geo_json_a68438b2c4f66dbbf3b69f4873d3135f_add (data) {
            geo_json_a68438b2c4f66dbbf3b69f4873d3135f
                .addData(data)
                .addTo(map_61462e82412aa957ce2f3c4080ae1c61);
        }
            geo_json_a68438b2c4f66dbbf3b69f4873d3135f_add({"features": [{"geometry": {"coordinates": [[[44.48189549820683, 48.76727111796892], [44.485289816372656, 48.76286229748839], [44.49247433658961, 48.76268723345467], [44.49626580645327, 48.76692120199999], [44.49287189865771, 48.771330483476454], [44.485686110466204, 48.77150533539627], [44.48189549820683, 48.76727111796892]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_097e4ccef0121b9b1ad2875cc25a0a2e = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_a542578b4c4f0290460f514eb4f8c354 = $(`<div id="html_a542578b4c4f0290460f514eb4f8c354" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b8c7fffff</td>     </tr>   </tbody> </table><br>(48.76727111796892, 44.48189549820683)</div>`)[0];
            popup_097e4ccef0121b9b1ad2875cc25a0a2e.setContent(html_a542578b4c4f0290460f514eb4f8c354);
        

        geo_json_a68438b2c4f66dbbf3b69f4873d3135f.bindPopup(popup_097e4ccef0121b9b1ad2875cc25a0a2e)
        ;

        
    
    
        function geo_json_4cc3773490e02f55cdbd73aaae38deca_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#7bff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_4cc3773490e02f55cdbd73aaae38deca_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_4cc3773490e02f55cdbd73aaae38deca = L.geoJson(null, {
                onEachFeature: geo_json_4cc3773490e02f55cdbd73aaae38deca_onEachFeature,
            
                style: geo_json_4cc3773490e02f55cdbd73aaae38deca_styler,
        });

        function geo_json_4cc3773490e02f55cdbd73aaae38deca_add (data) {
            geo_json_4cc3773490e02f55cdbd73aaae38deca
                .addData(data)
                .addTo(map_61462e82412aa957ce2f3c4080ae1c61);
        }
            geo_json_4cc3773490e02f55cdbd73aaae38deca_add({"features": [{"geometry": {"coordinates": [[[44.47170946469052, 48.78049633461091], [44.475105322458276, 48.77608813661754], [44.48229122766034, 48.77591407523681], [44.48608254341442, 48.780148424133436], [44.48268709578151, 48.7845570831392], [44.47549992209762, 48.784730932220526], [44.47170946469052, 48.78049633461091]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_d7d27b924b1e949105aabf0e093f20fb = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_bf227181893990df3f1510ea231fb3e9 = $(`<div id="html_bf227181893990df3f1510ea231fb3e9" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b8cbfffff</td>     </tr>   </tbody> </table><br>(48.78049633461091, 44.47170946469052)</div>`)[0];
            popup_d7d27b924b1e949105aabf0e093f20fb.setContent(html_bf227181893990df3f1510ea231fb3e9);
        

        geo_json_4cc3773490e02f55cdbd73aaae38deca.bindPopup(popup_d7d27b924b1e949105aabf0e093f20fb)
        ;

        
    
    
        function geo_json_a0afd8b3a291fa75ce30b2e4e90fa833_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#7bff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_a0afd8b3a291fa75ce30b2e4e90fa833_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_a0afd8b3a291fa75ce30b2e4e90fa833 = L.geoJson(null, {
                onEachFeature: geo_json_a0afd8b3a291fa75ce30b2e4e90fa833_onEachFeature,
            
                style: geo_json_a0afd8b3a291fa75ce30b2e4e90fa833_styler,
        });

        function geo_json_a0afd8b3a291fa75ce30b2e4e90fa833_add (data) {
            geo_json_a0afd8b3a291fa75ce30b2e4e90fa833
                .addData(data)
                .addTo(map_61462e82412aa957ce2f3c4080ae1c61);
        }
            geo_json_a0afd8b3a291fa75ce30b2e4e90fa833_add({"features": [{"geometry": {"coordinates": [[[44.48110445501145, 48.749985356913065], [44.484497644457974, 48.745576375736995], [44.49167963006566, 48.745400887461976], [44.49546969314637, 48.74963459247053], [44.49207691374995, 48.75404403465181], [44.484893661060866, 48.754219310803926], [44.48110445501145, 48.749985356913065]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_9942b39aae8dd7f29b8df840ce25cf31 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_f83c0b329e22670cab7c201901209eac = $(`<div id="html_f83c0b329e22670cab7c201901209eac" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b8e1fffff</td>     </tr>   </tbody> </table><br>(48.749985356913065, 44.48110445501145)</div>`)[0];
            popup_9942b39aae8dd7f29b8df840ce25cf31.setContent(html_f83c0b329e22670cab7c201901209eac);
        

        geo_json_a0afd8b3a291fa75ce30b2e4e90fa833.bindPopup(popup_9942b39aae8dd7f29b8df840ce25cf31)
        ;

        
    
    
        function geo_json_9d199a4209e4d566909aedb26ab05c1e_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#7bff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_9d199a4209e4d566909aedb26ab05c1e_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_9d199a4209e4d566909aedb26ab05c1e = L.geoJson(null, {
                onEachFeature: geo_json_9d199a4209e4d566909aedb26ab05c1e_onEachFeature,
            
                style: geo_json_9d199a4209e4d566909aedb26ab05c1e_styler,
        });

        function geo_json_9d199a4209e4d566909aedb26ab05c1e_add (data) {
            geo_json_9d199a4209e4d566909aedb26ab05c1e
                .addData(data)
                .addTo(map_61462e82412aa957ce2f3c4080ae1c61);
        }
            geo_json_9d199a4209e4d566909aedb26ab05c1e_add({"features": [{"geometry": {"coordinates": [[[44.48070914112414, 48.74134255391335], [44.4841017664912, 48.73693349268176], [44.49128248546368, 48.73675779227936], [44.49507184554254, 48.74099136522051], [44.49167963006566, 48.745400887461976], [44.484497644457974, 48.745576375736995], [44.48070914112414, 48.74134255391335]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_402dfb1edbeb536fabf13258203b03ce = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_c181e0c8d8c881b5bad51ce5d289a8f1 = $(`<div id="html_c181e0c8d8c881b5bad51ce5d289a8f1" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b8e5fffff</td>     </tr>   </tbody> </table><br>(48.74134255391335, 44.48070914112414)</div>`)[0];
            popup_402dfb1edbeb536fabf13258203b03ce.setContent(html_c181e0c8d8c881b5bad51ce5d289a8f1);
        

        geo_json_9d199a4209e4d566909aedb26ab05c1e.bindPopup(popup_402dfb1edbeb536fabf13258203b03ce)
        ;

        
    
    
        function geo_json_26c4ff0e49cea7c121da05f44c504661_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#7bff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_26c4ff0e49cea7c121da05f44c504661_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_26c4ff0e49cea7c121da05f44c504661 = L.geoJson(null, {
                onEachFeature: geo_json_26c4ff0e49cea7c121da05f44c504661_onEachFeature,
            
                style: geo_json_26c4ff0e49cea7c121da05f44c504661_styler,
        });

        function geo_json_26c4ff0e49cea7c121da05f44c504661_add (data) {
            geo_json_26c4ff0e49cea7c121da05f44c504661
                .addData(data)
                .addTo(map_61462e82412aa957ce2f3c4080ae1c61);
        }
            geo_json_26c4ff0e49cea7c121da05f44c504661_add({"features": [{"geometry": {"coordinates": [[[44.534424303039756, 48.50636173337421], [44.53779765340504, 48.50194759461906], [44.54494740393334, 48.50176209147007], [44.54872505957235, 48.50599093814738], [44.54535211762201, 48.51040553789543], [44.53820111145801, 48.51059082995798], [44.534424303039756, 48.50636173337421]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_b91f685d5b0b80479f401ade43b2728e = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_23adc34c18cf237e98bc41f20c6237a6 = $(`<div id="html_23adc34c18cf237e98bc41f20c6237a6" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d4802cbfffff</td>     </tr>   </tbody> </table><br>(48.50636173337421, 44.534424303039756)</div>`)[0];
            popup_b91f685d5b0b80479f401ade43b2728e.setContent(html_23adc34c18cf237e98bc41f20c6237a6);
        

        geo_json_26c4ff0e49cea7c121da05f44c504661.bindPopup(popup_b91f685d5b0b80479f401ade43b2728e)
        ;

        
    
    
        function geo_json_fcf3034d5e32b40cb584a647ca4a58d2_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#7bff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_fcf3034d5e32b40cb584a647ca4a58d2_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_fcf3034d5e32b40cb584a647ca4a58d2 = L.geoJson(null, {
                onEachFeature: geo_json_fcf3034d5e32b40cb584a647ca4a58d2_onEachFeature,
            
                style: geo_json_fcf3034d5e32b40cb584a647ca4a58d2_styler,
        });

        function geo_json_fcf3034d5e32b40cb584a647ca4a58d2_add (data) {
            geo_json_fcf3034d5e32b40cb584a647ca4a58d2
                .addData(data)
                .addTo(map_61462e82412aa957ce2f3c4080ae1c61);
        }
            geo_json_fcf3034d5e32b40cb584a647ca4a58d2_add({"features": [{"geometry": {"coordinates": [[[44.49167963006566, 48.745400887461976], [44.49507184554254, 48.74099136522051], [44.50225371381705, 48.740815087019016], [44.506044633473785, 48.74504854297644], [44.50265282844182, 48.7494585262019], [44.49546969314637, 48.74963459247053], [44.49167963006566, 48.745400887461976]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_917dc864b81f39bdae60352f55016b9e = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_7174e58f2a6b50ede140abfe4792aecd = $(`<div id="html_7174e58f2a6b50ede140abfe4792aecd" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b8e7fffff</td>     </tr>   </tbody> </table><br>(48.745400887461976, 44.49167963006566)</div>`)[0];
            popup_917dc864b81f39bdae60352f55016b9e.setContent(html_7174e58f2a6b50ede140abfe4792aecd);
        

        geo_json_fcf3034d5e32b40cb584a647ca4a58d2.bindPopup(popup_917dc864b81f39bdae60352f55016b9e)
        ;

        
    
    
        function geo_json_bb0c27ea294c9130db7e8bcaad258d08_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#7bff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_bb0c27ea294c9130db7e8bcaad258d08_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_bb0c27ea294c9130db7e8bcaad258d08 = L.geoJson(null, {
                onEachFeature: geo_json_bb0c27ea294c9130db7e8bcaad258d08_onEachFeature,
            
                style: geo_json_bb0c27ea294c9130db7e8bcaad258d08_styler,
        });

        function geo_json_bb0c27ea294c9130db7e8bcaad258d08_add (data) {
            geo_json_bb0c27ea294c9130db7e8bcaad258d08
                .addData(data)
                .addTo(map_61462e82412aa957ce2f3c4080ae1c61);
        }
            geo_json_bb0c27ea294c9130db7e8bcaad258d08_add({"features": [{"geometry": {"coordinates": [[[44.55668942506716, 48.523092511717515], [44.56006251530869, 48.51867752524589], [44.56721579557805, 48.51849108441017], [44.57099724228094, 48.52271984072663], [44.56762456170947, 48.52713528813366], [44.56047002460509, 48.527321518273546], [44.55668942506716, 48.523092511717515]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_b829a1ea37727e695be70c6bcc7ad98b = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_dbfb7510dab150c7521d8b75b5bc851c = $(`<div id="html_dbfb7510dab150c7521d8b75b5bc851c" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d4802dbfffff</td>     </tr>   </tbody> </table><br>(48.523092511717515, 44.55668942506716)</div>`)[0];
            popup_b829a1ea37727e695be70c6bcc7ad98b.setContent(html_dbfb7510dab150c7521d8b75b5bc851c);
        

        geo_json_bb0c27ea294c9130db7e8bcaad258d08.bindPopup(popup_b829a1ea37727e695be70c6bcc7ad98b)
        ;

        
    
    
        function geo_json_aa0e07e26ce8989590cf2c20423b0598_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#7bff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_aa0e07e26ce8989590cf2c20423b0598_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_aa0e07e26ce8989590cf2c20423b0598 = L.geoJson(null, {
                onEachFeature: geo_json_aa0e07e26ce8989590cf2c20423b0598_onEachFeature,
            
                style: geo_json_aa0e07e26ce8989590cf2c20423b0598_styler,
        });

        function geo_json_aa0e07e26ce8989590cf2c20423b0598_add (data) {
            geo_json_aa0e07e26ce8989590cf2c20423b0598
                .addData(data)
                .addTo(map_61462e82412aa957ce2f3c4080ae1c61);
        }
            geo_json_aa0e07e26ce8989590cf2c20423b0598_add({"features": [{"geometry": {"coordinates": [[[42.840149162286714, 48.61075036219927], [42.843632412013285, 48.60641700372445], [42.85070615128849, 48.60633965903098], [42.8542978716949, 48.610595913475706], [42.85081495725166, 48.614929735484296], [42.843739986965566, 48.615006839495756], [42.840149162286714, 48.61075036219927]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_c0dcf4aa3afbeae211f3419a7c5eecb5 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_e2745fcdae3b1c9cf9bd781a4bb505b8 = $(`<div id="html_e2745fcdae3b1c9cf9bd781a4bb505b8" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d4c1a8dfffff</td>     </tr>   </tbody> </table><br>(48.61075036219927, 42.840149162286714)</div>`)[0];
            popup_c0dcf4aa3afbeae211f3419a7c5eecb5.setContent(html_e2745fcdae3b1c9cf9bd781a4bb505b8);
        

        geo_json_aa0e07e26ce8989590cf2c20423b0598.bindPopup(popup_c0dcf4aa3afbeae211f3419a7c5eecb5)
        ;

        
    
    
        function geo_json_8486487df9c34cf806991f2f24c51074_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#7bff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_8486487df9c34cf806991f2f24c51074_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_8486487df9c34cf806991f2f24c51074 = L.geoJson(null, {
                onEachFeature: geo_json_8486487df9c34cf806991f2f24c51074_onEachFeature,
            
                style: geo_json_8486487df9c34cf806991f2f24c51074_styler,
        });

        function geo_json_8486487df9c34cf806991f2f24c51074_add (data) {
            geo_json_8486487df9c34cf806991f2f24c51074
                .addData(data)
                .addTo(map_61462e82412aa957ce2f3c4080ae1c61);
        }
            geo_json_8486487df9c34cf806991f2f24c51074_add({"features": [{"geometry": {"coordinates": [[[44.557150490055854, 48.76109111964936], [44.5605396717643, 48.75667875200216], [44.5677271632066, 48.756498789057375], [44.57152674166393, 48.76073140451286], [44.568137973572924, 48.76514423299136], [44.56094921324488, 48.765323985167825], [44.557150490055854, 48.76109111964936]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_9fad6040f922697fd385395889099e4d = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_3d02f9f920b02f0bdb9efdc497888977 = $(`<div id="html_3d02f9f920b02f0bdb9efdc497888977" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48aa59fffff</td>     </tr>   </tbody> </table><br>(48.76109111964936, 44.557150490055854)</div>`)[0];
            popup_9fad6040f922697fd385395889099e4d.setContent(html_3d02f9f920b02f0bdb9efdc497888977);
        

        geo_json_8486487df9c34cf806991f2f24c51074.bindPopup(popup_9fad6040f922697fd385395889099e4d)
        ;

        
    
</script>