<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_bb77ccfb378b46314f246a9953b7ad12 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_bb77ccfb378b46314f246a9953b7ad12" ></div>
        
</body>
<script>    
    
            var map_bb77ccfb378b46314f246a9953b7ad12 = L.map(
                "map_bb77ccfb378b46314f246a9953b7ad12",
                {
                    center: [48.7152, 44.5269],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b2677d2755f1b35c78466e93ef82cfd9 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_bb77ccfb378b46314f246a9953b7ad12);
        
    
        function geo_json_7df5c22f0a9188a25fa3aee49bbc9cd1_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_7df5c22f0a9188a25fa3aee49bbc9cd1_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_7df5c22f0a9188a25fa3aee49bbc9cd1 = L.geoJson(null, {
                onEachFeature: geo_json_7df5c22f0a9188a25fa3aee49bbc9cd1_onEachFeature,
            
                style: geo_json_7df5c22f0a9188a25fa3aee49bbc9cd1_styler,
        });

        function geo_json_7df5c22f0a9188a25fa3aee49bbc9cd1_add (data) {
            geo_json_7df5c22f0a9188a25fa3aee49bbc9cd1
                .addData(data)
                .addTo(map_bb77ccfb378b46314f246a9953b7ad12);
        }
            geo_json_7df5c22f0a9188a25fa3aee49bbc9cd1_add({"features": [{"geometry": {"coordinates": [[[45.388190847866206, 50.07069034685058], [45.391617007169, 50.066257159990656], [45.39904065975244, 50.06605974190906], [45.4030395045661, 50.070295706309196], [45.39961382046626, 50.07472935134459], [45.39218881617052, 50.07492657379114], [45.388190847866206, 50.07069034685058]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_76a2b2c83959b20d7c40cb43b3087fe9 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_dcb18a607b25cce112282c58c7df0aba = $(`<div id="html_dcb18a607b25cce112282c58c7df0aba" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>8810b246b7fffff</td>     </tr>   </tbody> </table><br>(50.07069034685058, 45.388190847866206)</div>`)[0];
            popup_76a2b2c83959b20d7c40cb43b3087fe9.setContent(html_dcb18a607b25cce112282c58c7df0aba);
        

        geo_json_7df5c22f0a9188a25fa3aee49bbc9cd1.bindPopup(popup_76a2b2c83959b20d7c40cb43b3087fe9)
        ;

        
    
    
        function geo_json_1c270489e943656064b45a526dc37190_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_1c270489e943656064b45a526dc37190_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_1c270489e943656064b45a526dc37190 = L.geoJson(null, {
                onEachFeature: geo_json_1c270489e943656064b45a526dc37190_onEachFeature,
            
                style: geo_json_1c270489e943656064b45a526dc37190_styler,
        });

        function geo_json_1c270489e943656064b45a526dc37190_add (data) {
            geo_json_1c270489e943656064b45a526dc37190
                .addData(data)
                .addTo(map_bb77ccfb378b46314f246a9953b7ad12);
        }
            geo_json_1c270489e943656064b45a526dc37190_add({"features": [{"geometry": {"coordinates": [[[44.421282082953425, 48.61735183939218], [44.424669985531935, 48.6129441384066], [44.43182981352475, 48.61276876438848], [44.43560299815888, 48.61700130448515], [44.43221550080648, 48.62140946666391], [44.42505441343353, 48.621584627537274], [44.421282082953425, 48.61735183939218]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_a194324d4deb433d53e738b2bf586fde = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_fa2373e5f9718d9f4c6b76d979dfe08f = $(`<div id="html_fa2373e5f9718d9f4c6b76d979dfe08f" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d481601fffff</td>     </tr>   </tbody> </table><br>(48.61735183939218, 44.421282082953425)</div>`)[0];
            popup_a194324d4deb433d53e738b2bf586fde.setContent(html_fa2373e5f9718d9f4c6b76d979dfe08f);
        

        geo_json_1c270489e943656064b45a526dc37190.bindPopup(popup_a194324d4deb433d53e738b2bf586fde)
        ;

        
    
    
        function geo_json_d8624c2f49fbd246983478c18764f6ad_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_d8624c2f49fbd246983478c18764f6ad_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_d8624c2f49fbd246983478c18764f6ad = L.geoJson(null, {
                onEachFeature: geo_json_d8624c2f49fbd246983478c18764f6ad_onEachFeature,
            
                style: geo_json_d8624c2f49fbd246983478c18764f6ad_styler,
        });

        function geo_json_d8624c2f49fbd246983478c18764f6ad_add (data) {
            geo_json_d8624c2f49fbd246983478c18764f6ad
                .addData(data)
                .addTo(map_bb77ccfb378b46314f246a9953b7ad12);
        }
            geo_json_d8624c2f49fbd246983478c18764f6ad_add({"features": [{"geometry": {"coordinates": [[[44.43260132279729, 48.63005022668863], [44.435989382627696, 48.62564214220807], [44.44315161594982, 48.625466407372784], [44.4469270494878, 48.62969896995042], [44.44353939559101, 48.63410751559421], [44.43637590206216, 48.63428303748161], [44.43260132279729, 48.63005022668863]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_8859c35356a6da38e3b126906b2059ce = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_2888665070ab518f04de8a53bdfc0ff8 = $(`<div id="html_2888665070ab518f04de8a53bdfc0ff8" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48161dfffff</td>     </tr>   </tbody> </table><br>(48.63005022668863, 44.43260132279729)</div>`)[0];
            popup_8859c35356a6da38e3b126906b2059ce.setContent(html_2888665070ab518f04de8a53bdfc0ff8);
        

        geo_json_d8624c2f49fbd246983478c18764f6ad.bindPopup(popup_8859c35356a6da38e3b126906b2059ce)
        ;

        
    
    
        function geo_json_e8333c188e1e58ec0fbbaa33991e3499_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_e8333c188e1e58ec0fbbaa33991e3499_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_e8333c188e1e58ec0fbbaa33991e3499 = L.geoJson(null, {
                onEachFeature: geo_json_e8333c188e1e58ec0fbbaa33991e3499_onEachFeature,
            
                style: geo_json_e8333c188e1e58ec0fbbaa33991e3499_styler,
        });

        function geo_json_e8333c188e1e58ec0fbbaa33991e3499_add (data) {
            geo_json_e8333c188e1e58ec0fbbaa33991e3499
                .addData(data)
                .addTo(map_bb77ccfb378b46314f246a9953b7ad12);
        }
            geo_json_e8333c188e1e58ec0fbbaa33991e3499_add({"features": [{"geometry": {"coordinates": [[[44.5116247120321, 48.71029707935556], [44.51501329086421, 48.705886237747535], [44.52219112494108, 48.70570774513603], [44.525981645585894, 48.70994030568341], [44.522593477506334, 48.71435160824667], [44.515414377867835, 48.71452988929199], [44.5116247120321, 48.71029707935556]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_4dfe8797393389bad1f87bbb5dc6bb57 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_abde0f9c1706dfec7222af813e271673 = $(`<div id="html_abde0f9c1706dfec7222af813e271673" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b983fffff</td>     </tr>   </tbody> </table><br>(48.71029707935556, 44.5116247120321)</div>`)[0];
            popup_4dfe8797393389bad1f87bbb5dc6bb57.setContent(html_abde0f9c1706dfec7222af813e271673);
        

        geo_json_e8333c188e1e58ec0fbbaa33991e3499.bindPopup(popup_4dfe8797393389bad1f87bbb5dc6bb57)
        ;

        
    
</script>