<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3af8c9525ed3512299dcee216b2b7023 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_3af8c9525ed3512299dcee216b2b7023" ></div>
        
</body>
<script>    
    
            var map_3af8c9525ed3512299dcee216b2b7023 = L.map(
                "map_3af8c9525ed3512299dcee216b2b7023",
                {
                    center: [48.7152, 44.5269],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_cf4df457067088509cf5f3c49db441b0 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_3af8c9525ed3512299dcee216b2b7023);
        
    
        function geo_json_725af782cf0adc07c3f599bbd0b172e8_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_725af782cf0adc07c3f599bbd0b172e8_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_725af782cf0adc07c3f599bbd0b172e8 = L.geoJson(null, {
                onEachFeature: geo_json_725af782cf0adc07c3f599bbd0b172e8_onEachFeature,
            
                style: geo_json_725af782cf0adc07c3f599bbd0b172e8_styler,
        });

        function geo_json_725af782cf0adc07c3f599bbd0b172e8_add (data) {
            geo_json_725af782cf0adc07c3f599bbd0b172e8
                .addData(data)
                .addTo(map_3af8c9525ed3512299dcee216b2b7023);
        }
            geo_json_725af782cf0adc07c3f599bbd0b172e8_add({"features": [{"geometry": {"coordinates": [[[44.557150490055854, 48.76109111964936], [44.5605396717643, 48.75667875200216], [44.5677271632066, 48.756498789057375], [44.57152674166393, 48.76073140451286], [44.568137973572924, 48.76514423299136], [44.56094921324488, 48.765323985167825], [44.557150490055854, 48.76109111964936]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_ba5d1271ef390e58292c564a6506650f = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_85e998abc1bdbf1c448b4b4071479bb9 = $(`<div id="html_85e998abc1bdbf1c448b4b4071479bb9" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>5</td>       <td>882d48aa59fffff</td>     </tr>   </tbody> </table><br>(48.76109111964936, 44.557150490055854)</div>`)[0];
            popup_ba5d1271ef390e58292c564a6506650f.setContent(html_85e998abc1bdbf1c448b4b4071479bb9);
        

        geo_json_725af782cf0adc07c3f599bbd0b172e8.bindPopup(popup_ba5d1271ef390e58292c564a6506650f)
        ;

        
    
    
        function geo_json_544e89de7add5c47cdf07a5ca005701c_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_544e89de7add5c47cdf07a5ca005701c_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_544e89de7add5c47cdf07a5ca005701c = L.geoJson(null, {
                onEachFeature: geo_json_544e89de7add5c47cdf07a5ca005701c_onEachFeature,
            
                style: geo_json_544e89de7add5c47cdf07a5ca005701c_styler,
        });

        function geo_json_544e89de7add5c47cdf07a5ca005701c_add (data) {
            geo_json_544e89de7add5c47cdf07a5ca005701c
                .addData(data)
                .addTo(map_3af8c9525ed3512299dcee216b2b7023);
        }
            geo_json_544e89de7add5c47cdf07a5ca005701c_add({"features": [{"geometry": {"coordinates": [[[44.43260132279729, 48.63005022668863], [44.435989382627696, 48.62564214220807], [44.44315161594982, 48.625466407372784], [44.4469270494878, 48.62969896995042], [44.44353939559101, 48.63410751559421], [44.43637590206216, 48.63428303748161], [44.43260132279729, 48.63005022668863]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_be471c39b0edb838af93a05c547b025a = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_1fe9851542b93836c04dc59fb6c2dd1b = $(`<div id="html_1fe9851542b93836c04dc59fb6c2dd1b" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d48161dfffff</td>     </tr>   </tbody> </table><br>(48.63005022668863, 44.43260132279729)</div>`)[0];
            popup_be471c39b0edb838af93a05c547b025a.setContent(html_1fe9851542b93836c04dc59fb6c2dd1b);
        

        geo_json_544e89de7add5c47cdf07a5ca005701c.bindPopup(popup_be471c39b0edb838af93a05c547b025a)
        ;

        
    
    
        function geo_json_01c305be4630eda3f5ee09c98c6ce6ee_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_01c305be4630eda3f5ee09c98c6ce6ee_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_01c305be4630eda3f5ee09c98c6ce6ee = L.geoJson(null, {
                onEachFeature: geo_json_01c305be4630eda3f5ee09c98c6ce6ee_onEachFeature,
            
                style: geo_json_01c305be4630eda3f5ee09c98c6ce6ee_styler,
        });

        function geo_json_01c305be4630eda3f5ee09c98c6ce6ee_add (data) {
            geo_json_01c305be4630eda3f5ee09c98c6ce6ee
                .addData(data)
                .addTo(map_3af8c9525ed3512299dcee216b2b7023);
        }
            geo_json_01c305be4630eda3f5ee09c98c6ce6ee_add({"features": [{"geometry": {"coordinates": [[[44.75489543424276, 48.82528837873723], [44.75827652584791, 48.82086764049509], [44.76548337165077, 48.820676977999916], [44.76931040102864, 48.82490726097325], [44.76592973293282, 48.82932845955704], [44.75872161178608, 48.82951891481103], [44.75489543424276, 48.82528837873723]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_fe6c24efd8e414d2dc3e022ddbd6bcd0 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_0cd50a98dea48a738e80cccee4057c05 = $(`<div id="html_0cd50a98dea48a738e80cccee4057c05" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48ae27fffff</td>     </tr>   </tbody> </table><br>(48.82528837873723, 44.75489543424276)</div>`)[0];
            popup_fe6c24efd8e414d2dc3e022ddbd6bcd0.setContent(html_0cd50a98dea48a738e80cccee4057c05);
        

        geo_json_01c305be4630eda3f5ee09c98c6ce6ee.bindPopup(popup_fe6c24efd8e414d2dc3e022ddbd6bcd0)
        ;

        
    
    
        function geo_json_9ac81a8b6eb710b012d25e267e962929_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_9ac81a8b6eb710b012d25e267e962929_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_9ac81a8b6eb710b012d25e267e962929 = L.geoJson(null, {
                onEachFeature: geo_json_9ac81a8b6eb710b012d25e267e962929_onEachFeature,
            
                style: geo_json_9ac81a8b6eb710b012d25e267e962929_styler,
        });

        function geo_json_9ac81a8b6eb710b012d25e267e962929_add (data) {
            geo_json_9ac81a8b6eb710b012d25e267e962929
                .addData(data)
                .addTo(map_3af8c9525ed3512299dcee216b2b7023);
        }
            geo_json_9ac81a8b6eb710b012d25e267e962929_add({"features": [{"geometry": {"coordinates": [[[44.62480031451306, 48.81998837900279], [44.62818925444472, 48.815573567622664], [44.63538871657631, 48.815390957910076], [44.63920051160127, 48.8196233691363], [44.63581198928523, 48.82403864116798], [44.628611254165506, 48.8242210413068], [44.62480031451306, 48.81998837900279]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_4e4549729de8f5b08836c3f358c61154 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_72e120e82197ecc73aea33e3865a6917 = $(`<div id="html_72e120e82197ecc73aea33e3865a6917" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48a1c5fffff</td>     </tr>   </tbody> </table><br>(48.81998837900279, 44.62480031451306)</div>`)[0];
            popup_4e4549729de8f5b08836c3f358c61154.setContent(html_72e120e82197ecc73aea33e3865a6917);
        

        geo_json_9ac81a8b6eb710b012d25e267e962929.bindPopup(popup_4e4549729de8f5b08836c3f358c61154)
        ;

        
    
    
        function geo_json_7e530d4edb821baef028ecc0ab03da6e_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_7e530d4edb821baef028ecc0ab03da6e_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_7e530d4edb821baef028ecc0ab03da6e = L.geoJson(null, {
                onEachFeature: geo_json_7e530d4edb821baef028ecc0ab03da6e_onEachFeature,
            
                style: geo_json_7e530d4edb821baef028ecc0ab03da6e_styler,
        });

        function geo_json_7e530d4edb821baef028ecc0ab03da6e_add (data) {
            geo_json_7e530d4edb821baef028ecc0ab03da6e
                .addData(data)
                .addTo(map_3af8c9525ed3512299dcee216b2b7023);
        }
            geo_json_7e530d4edb821baef028ecc0ab03da6e_add({"features": [{"geometry": {"coordinates": [[[44.501455903639446, 48.723528365640114], [44.50484601851201, 48.71911814338929], [44.51202523636797, 48.71894065180482], [44.51581560525784, 48.723173594207644], [44.51242590090419, 48.72758427743046], [44.505245416980074, 48.72776155726313], [44.501455903639446, 48.723528365640114]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_40a3e6b460975d62ad03723c5cf1bb77 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_4997c48d2edc2b543f10646c561a2ada = $(`<div id="html_4997c48d2edc2b543f10646c561a2ada" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b9d7fffff</td>     </tr>   </tbody> </table><br>(48.723528365640114, 44.501455903639446)</div>`)[0];
            popup_40a3e6b460975d62ad03723c5cf1bb77.setContent(html_4997c48d2edc2b543f10646c561a2ada);
        

        geo_json_7e530d4edb821baef028ecc0ab03da6e.bindPopup(popup_40a3e6b460975d62ad03723c5cf1bb77)
        ;

        
    
    
        function geo_json_14aaea572fa822be620913d9c63e509f_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_14aaea572fa822be620913d9c63e509f_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_14aaea572fa822be620913d9c63e509f = L.geoJson(null, {
                onEachFeature: geo_json_14aaea572fa822be620913d9c63e509f_onEachFeature,
            
                style: geo_json_14aaea572fa822be620913d9c63e509f_styler,
        });

        function geo_json_14aaea572fa822be620913d9c63e509f_add (data) {
            geo_json_14aaea572fa822be620913d9c63e509f
                .addData(data)
                .addTo(map_3af8c9525ed3512299dcee216b2b7023);
        }
            geo_json_14aaea572fa822be620913d9c63e509f_add({"features": [{"geometry": {"coordinates": [[[44.602367783009235, 48.8032390756607], [44.6057569938199, 48.798825105168454], [44.61295288742753, 48.798643450125546], [44.61676084183086, 48.80287597553087], [44.61337204735467, 48.80729040673345], [44.6061748819778, 48.80747185180526], [44.602367783009235, 48.8032390756607]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_48e93236d776da0f9b7265829fc27bac = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_84929831ad4f5cf63d9a787f126fdf0e = $(`<div id="html_84929831ad4f5cf63d9a787f126fdf0e" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48a115fffff</td>     </tr>   </tbody> </table><br>(48.8032390756607, 44.602367783009235)</div>`)[0];
            popup_48e93236d776da0f9b7265829fc27bac.setContent(html_84929831ad4f5cf63d9a787f126fdf0e);
        

        geo_json_14aaea572fa822be620913d9c63e509f.bindPopup(popup_48e93236d776da0f9b7265829fc27bac)
        ;

        
    
    
        function geo_json_5ccbe82879f9b6a92a33a10ca510bb6f_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_5ccbe82879f9b6a92a33a10ca510bb6f_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_5ccbe82879f9b6a92a33a10ca510bb6f = L.geoJson(null, {
                onEachFeature: geo_json_5ccbe82879f9b6a92a33a10ca510bb6f_onEachFeature,
            
                style: geo_json_5ccbe82879f9b6a92a33a10ca510bb6f_styler,
        });

        function geo_json_5ccbe82879f9b6a92a33a10ca510bb6f_add (data) {
            geo_json_5ccbe82879f9b6a92a33a10ca510bb6f
                .addData(data)
                .addTo(map_3af8c9525ed3512299dcee216b2b7023);
        }
            geo_json_5ccbe82879f9b6a92a33a10ca510bb6f_add({"features": [{"geometry": {"coordinates": [[[44.53482720352081, 48.5150048944795], [44.53820111145801, 48.51059082995798], [44.54535211762201, 48.51040553789543], [44.54913047176505, 48.514634521421755], [44.5457569724017, 48.51904904693155], [44.53860471016167, 48.51923412791142], [44.53482720352081, 48.5150048944795]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_ca970feed125531ce2f33c752be49273 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_2557e961028e280580406e80e0dc10f9 = $(`<div id="html_2557e961028e280580406e80e0dc10f9" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d481537fffff</td>     </tr>   </tbody> </table><br>(48.5150048944795, 44.53482720352081)</div>`)[0];
            popup_ca970feed125531ce2f33c752be49273.setContent(html_2557e961028e280580406e80e0dc10f9);
        

        geo_json_5ccbe82879f9b6a92a33a10ca510bb6f.bindPopup(popup_ca970feed125531ce2f33c752be49273)
        ;

        
    
    
        function geo_json_27481ed6e07da2886fa585abed4d59cd_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_27481ed6e07da2886fa585abed4d59cd_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_27481ed6e07da2886fa585abed4d59cd = L.geoJson(null, {
                onEachFeature: geo_json_27481ed6e07da2886fa585abed4d59cd_onEachFeature,
            
                style: geo_json_27481ed6e07da2886fa585abed4d59cd_styler,
        });

        function geo_json_27481ed6e07da2886fa585abed4d59cd_add (data) {
            geo_json_27481ed6e07da2886fa585abed4d59cd
                .addData(data)
                .addTo(map_3af8c9525ed3512299dcee216b2b7023);
        }
            geo_json_27481ed6e07da2886fa585abed4d59cd_add({"features": [{"geometry": {"coordinates": [[[44.56680717193354, 48.50984694289196], [44.570178738499585, 48.50543134718493], [44.57733064244815, 48.505243910438615], [44.581112236003484, 48.509472279894084], [44.57774107933652, 48.51388833651924], [44.570587919055264, 48.51407556275555], [44.56680717193354, 48.50984694289196]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_4b1d67dacbcc232e17bb4ba99652bd26 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_62ec4b601597a611ce2c3935c3309af1 = $(`<div id="html_62ec4b601597a611ce2c3935c3309af1" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d4802d7fffff</td>     </tr>   </tbody> </table><br>(48.50984694289196, 44.56680717193354)</div>`)[0];
            popup_4b1d67dacbcc232e17bb4ba99652bd26.setContent(html_62ec4b601597a611ce2c3935c3309af1);
        

        geo_json_27481ed6e07da2886fa585abed4d59cd.bindPopup(popup_4b1d67dacbcc232e17bb4ba99652bd26)
        ;

        
    
</script>