<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_fb40830f48dfd6b876c194d57690119a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_fb40830f48dfd6b876c194d57690119a" ></div>
        
</body>
<script>    
    
            var map_fb40830f48dfd6b876c194d57690119a = L.map(
                "map_fb40830f48dfd6b876c194d57690119a",
                {
                    center: [48.7152, 44.5269],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_7344e99daa0614eef416df7b27a4d73f = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_fb40830f48dfd6b876c194d57690119a);
        
    
        function geo_json_f75166d19f1ec74c95a895f8e40eaaa1_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_f75166d19f1ec74c95a895f8e40eaaa1_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_f75166d19f1ec74c95a895f8e40eaaa1 = L.geoJson(null, {
                onEachFeature: geo_json_f75166d19f1ec74c95a895f8e40eaaa1_onEachFeature,
            
                style: geo_json_f75166d19f1ec74c95a895f8e40eaaa1_styler,
        });

        function geo_json_f75166d19f1ec74c95a895f8e40eaaa1_add (data) {
            geo_json_f75166d19f1ec74c95a895f8e40eaaa1
                .addData(data)
                .addTo(map_fb40830f48dfd6b876c194d57690119a);
        }
            geo_json_f75166d19f1ec74c95a895f8e40eaaa1_add({"features": [{"geometry": {"coordinates": [[[44.50026023495386, 48.69759868195152], [44.50364866134287, 48.69318822242918], [44.51082408366738, 48.69301009556288], [44.514612344173344, 48.697242639968565], [44.511224327823065, 48.70165356047685], [44.50404764076668, 48.70183147557816], [44.50026023495386, 48.69759868195152]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_9270033e5dca9c76952f867e1f725be2 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_2fa7c711c8a57091ad4c90ec7a1cec0a = $(`<div id="html_2fa7c711c8a57091ad4c90ec7a1cec0a" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b985fffff</td>     </tr>   </tbody> </table><br>(48.69759868195152, 44.50026023495386)</div>`)[0];
            popup_9270033e5dca9c76952f867e1f725be2.setContent(html_2fa7c711c8a57091ad4c90ec7a1cec0a);
        

        geo_json_f75166d19f1ec74c95a895f8e40eaaa1.bindPopup(popup_9270033e5dca9c76952f867e1f725be2)
        ;

        
    
</script>