<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_fa4a40037b24bcb3b7a3bd223b4cbcf5 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_fa4a40037b24bcb3b7a3bd223b4cbcf5" ></div>
        
</body>
<script>    
    
            var map_fa4a40037b24bcb3b7a3bd223b4cbcf5 = L.map(
                "map_fa4a40037b24bcb3b7a3bd223b4cbcf5",
                {
                    center: [48.7152, 44.5269],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_adb016acc370684303cd2357ea7a6b41 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_fa4a40037b24bcb3b7a3bd223b4cbcf5);
        
    
        function geo_json_f92cc278985a210130942ca7807e21f3_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_f92cc278985a210130942ca7807e21f3_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_f92cc278985a210130942ca7807e21f3 = L.geoJson(null, {
                onEachFeature: geo_json_f92cc278985a210130942ca7807e21f3_onEachFeature,
            
                style: geo_json_f92cc278985a210130942ca7807e21f3_styler,
        });

        function geo_json_f92cc278985a210130942ca7807e21f3_add (data) {
            geo_json_f92cc278985a210130942ca7807e21f3
                .addData(data)
                .addTo(map_fa4a40037b24bcb3b7a3bd223b4cbcf5);
        }
            geo_json_f92cc278985a210130942ca7807e21f3_add({"features": [{"geometry": {"coordinates": [[[44.49247433658961, 48.76268723345467], [44.49586768009222, 48.75827787152842], [44.50305208285502, 48.75810201718812], [44.5068444098672, 48.762335736682545], [44.50345147713007, 48.76674555958352], [44.49626580645327, 48.76692120199999], [44.49247433658961, 48.76268723345467]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_2f3dd66960553d9c9151664273d2f4c5 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_6b1f3db06cf48282f986201bf946a5ec = $(`<div id="html_6b1f3db06cf48282f986201bf946a5ec" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b88dfffff</td>     </tr>   </tbody> </table><br>(48.76268723345467, 44.49247433658961)</div>`)[0];
            popup_2f3dd66960553d9c9151664273d2f4c5.setContent(html_6b1f3db06cf48282f986201bf946a5ec);
        

        geo_json_f92cc278985a210130942ca7807e21f3.bindPopup(popup_2f3dd66960553d9c9151664273d2f4c5)
        ;

        
    
</script>