<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_9afadedad44d3cb55b22aa23c3659cdb {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_9afadedad44d3cb55b22aa23c3659cdb" ></div>
        
</body>
<script>    
    
            var map_9afadedad44d3cb55b22aa23c3659cdb = L.map(
                "map_9afadedad44d3cb55b22aa23c3659cdb",
                {
                    center: [48.7152, 44.5269],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_26d6d220559f6a56e6daa34f5d815e0e = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_9afadedad44d3cb55b22aa23c3659cdb);
        
    
        function geo_json_bfa8ec69474b436e9dbdf281bf59607b_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ffb800", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_bfa8ec69474b436e9dbdf281bf59607b_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_bfa8ec69474b436e9dbdf281bf59607b = L.geoJson(null, {
                onEachFeature: geo_json_bfa8ec69474b436e9dbdf281bf59607b_onEachFeature,
            
                style: geo_json_bfa8ec69474b436e9dbdf281bf59607b_styler,
        });

        function geo_json_bfa8ec69474b436e9dbdf281bf59607b_add (data) {
            geo_json_bfa8ec69474b436e9dbdf281bf59607b
                .addData(data)
                .addTo(map_9afadedad44d3cb55b22aa23c3659cdb);
        }
            geo_json_bfa8ec69474b436e9dbdf281bf59607b_add({"features": [{"geometry": {"coordinates": [[[45.40190853204461, 50.109407675330345], [45.40533650777479, 50.1049744446553], [45.412766751827625, 50.10477717982732], [45.416770374047694, 50.109013341028565], [45.4133428749217, 50.11344702982616], [45.405911276791706, 50.11364409928676], [45.40190853204461, 50.109407675330345]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_5b5e0d2f19e400d935962f421e556f80 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_86250884dcc6d62ad2a2e75055c04cfb = $(`<div id="html_86250884dcc6d62ad2a2e75055c04cfb" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>8810b27347fffff</td>     </tr>   </tbody> </table><br>(50.109407675330345, 45.40190853204461)</div>`)[0];
            popup_5b5e0d2f19e400d935962f421e556f80.setContent(html_86250884dcc6d62ad2a2e75055c04cfb);
        

        geo_json_bfa8ec69474b436e9dbdf281bf59607b.bindPopup(popup_5b5e0d2f19e400d935962f421e556f80)
        ;

        
    
    
        function geo_json_6670abf6146f7be301f3a5e414a8bc13_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ffb800", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_6670abf6146f7be301f3a5e414a8bc13_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_6670abf6146f7be301f3a5e414a8bc13 = L.geoJson(null, {
                onEachFeature: geo_json_6670abf6146f7be301f3a5e414a8bc13_onEachFeature,
            
                style: geo_json_6670abf6146f7be301f3a5e414a8bc13_styler,
        });

        function geo_json_6670abf6146f7be301f3a5e414a8bc13_add (data) {
            geo_json_6670abf6146f7be301f3a5e414a8bc13
                .addData(data)
                .addTo(map_9afadedad44d3cb55b22aa23c3659cdb);
        }
            geo_json_6670abf6146f7be301f3a5e414a8bc13_add({"features": [{"geometry": {"coordinates": [[[44.43260132279729, 48.63005022668863], [44.435989382627696, 48.62564214220807], [44.44315161594982, 48.625466407372784], [44.4469270494878, 48.62969896995042], [44.44353939559101, 48.63410751559421], [44.43637590206216, 48.63428303748161], [44.43260132279729, 48.63005022668863]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_4a543a917e51541d090b3c5cdcbc4966 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_5a5517acfc4b9d47bbb1e8e896630b7b = $(`<div id="html_5a5517acfc4b9d47bbb1e8e896630b7b" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d48161dfffff</td>     </tr>   </tbody> </table><br>(48.63005022668863, 44.43260132279729)</div>`)[0];
            popup_4a543a917e51541d090b3c5cdcbc4966.setContent(html_5a5517acfc4b9d47bbb1e8e896630b7b);
        

        geo_json_6670abf6146f7be301f3a5e414a8bc13.bindPopup(popup_4a543a917e51541d090b3c5cdcbc4966)
        ;

        
    
    
        function geo_json_d4d860b52349832dd980055237b3c232_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ffb800", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_d4d860b52349832dd980055237b3c232_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_d4d860b52349832dd980055237b3c232 = L.geoJson(null, {
                onEachFeature: geo_json_d4d860b52349832dd980055237b3c232_onEachFeature,
            
                style: geo_json_d4d860b52349832dd980055237b3c232_styler,
        });

        function geo_json_d4d860b52349832dd980055237b3c232_add (data) {
            geo_json_d4d860b52349832dd980055237b3c232
                .addData(data)
                .addTo(map_9afadedad44d3cb55b22aa23c3659cdb);
        }
            geo_json_d4d860b52349832dd980055237b3c232_add({"features": [{"geometry": {"coordinates": [[[44.55796859080778, 48.778381476976435], [44.561358898237636, 48.77396926931063], [44.56854892789878, 48.77378972789763], [44.57234991974828, 48.77802260489375], [44.5689600262598, 48.78243527338156], [44.56176872681801, 48.782614604036006], [44.55796859080778, 48.778381476976435]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_bd81c5f07b4c20c3211364ec9f57e3f5 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_077ce1e87e258020e77603dd2c96a069 = $(`<div id="html_077ce1e87e258020e77603dd2c96a069" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d48a161fffff</td>     </tr>   </tbody> </table><br>(48.778381476976435, 44.55796859080778)</div>`)[0];
            popup_bd81c5f07b4c20c3211364ec9f57e3f5.setContent(html_077ce1e87e258020e77603dd2c96a069);
        

        geo_json_d4d860b52349832dd980055237b3c232.bindPopup(popup_bd81c5f07b4c20c3211364ec9f57e3f5)
        ;

        
    
    
        function geo_json_9fe2937f3015b475a8f129ccedc9eafe_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ffb800", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_9fe2937f3015b475a8f129ccedc9eafe_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_9fe2937f3015b475a8f129ccedc9eafe = L.geoJson(null, {
                onEachFeature: geo_json_9fe2937f3015b475a8f129ccedc9eafe_onEachFeature,
            
                style: geo_json_9fe2937f3015b475a8f129ccedc9eafe_styler,
        });

        function geo_json_9fe2937f3015b475a8f129ccedc9eafe_add (data) {
            geo_json_9fe2937f3015b475a8f129ccedc9eafe
                .addData(data)
                .addTo(map_9afadedad44d3cb55b22aa23c3659cdb);
        }
            geo_json_9fe2937f3015b475a8f129ccedc9eafe_add({"features": [{"geometry": {"coordinates": [[[44.556282615070685, 48.51444865514192], [44.559655148058454, 48.51003359442735], [44.56680717193354, 48.50984694289196], [44.570587919055264, 48.51407556275555], [44.56721579557805, 48.51849108441017], [44.56006251530869, 48.51867752524589], [44.556282615070685, 48.51444865514192]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_c6099a61510398be9f2df8455a301261 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_7a3895e8cf9601a286a5fced664785f1 = $(`<div id="html_7a3895e8cf9601a286a5fced664785f1" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d4802d1fffff</td>     </tr>   </tbody> </table><br>(48.51444865514192, 44.556282615070685)</div>`)[0];
            popup_c6099a61510398be9f2df8455a301261.setContent(html_7a3895e8cf9601a286a5fced664785f1);
        

        geo_json_9fe2937f3015b475a8f129ccedc9eafe.bindPopup(popup_c6099a61510398be9f2df8455a301261)
        ;

        
    
    
        function geo_json_08b947af3c1c52066f5d3b87265f599e_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ffb800", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_08b947af3c1c52066f5d3b87265f599e_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_08b947af3c1c52066f5d3b87265f599e = L.geoJson(null, {
                onEachFeature: geo_json_08b947af3c1c52066f5d3b87265f599e_onEachFeature,
            
                style: geo_json_08b947af3c1c52066f5d3b87265f599e_styler,
        });

        function geo_json_08b947af3c1c52066f5d3b87265f599e_add (data) {
            geo_json_08b947af3c1c52066f5d3b87265f599e
                .addData(data)
                .addTo(map_9afadedad44d3cb55b22aa23c3659cdb);
        }
            geo_json_08b947af3c1c52066f5d3b87265f599e_add({"features": [{"geometry": {"coordinates": [[[46.786879509601114, 48.967866418766256], [46.79013719668837, 48.96335608077766], [46.79746164435638, 48.96303964670452], [46.80152971618302, 48.96723372046368], [46.798272546100776, 48.97174451206616], [46.79094678701438, 48.972060776285346], [46.786879509601114, 48.967866418766256]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_5e75c04a3c0fe9a546713248580603e0 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_3054b2b9da8bcb2f672acf833c62f7b2 = $(`<div id="html_3054b2b9da8bcb2f672acf833c62f7b2" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>8810968965fffff</td>     </tr>   </tbody> </table><br>(48.967866418766256, 46.786879509601114)</div>`)[0];
            popup_5e75c04a3c0fe9a546713248580603e0.setContent(html_3054b2b9da8bcb2f672acf833c62f7b2);
        

        geo_json_08b947af3c1c52066f5d3b87265f599e.bindPopup(popup_5e75c04a3c0fe9a546713248580603e0)
        ;

        
    
    
        function geo_json_aaad88abfb738caba1d5027caa07debe_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ffb800", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_aaad88abfb738caba1d5027caa07debe_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_aaad88abfb738caba1d5027caa07debe = L.geoJson(null, {
                onEachFeature: geo_json_aaad88abfb738caba1d5027caa07debe_onEachFeature,
            
                style: geo_json_aaad88abfb738caba1d5027caa07debe_styler,
        });

        function geo_json_aaad88abfb738caba1d5027caa07debe_add (data) {
            geo_json_aaad88abfb738caba1d5027caa07debe
                .addData(data)
                .addTo(map_9afadedad44d3cb55b22aa23c3659cdb);
        }
            geo_json_aaad88abfb738caba1d5027caa07debe_add({"features": [{"geometry": {"coordinates": [[[44.75311888813659, 48.79068408327583], [44.75649774308692, 48.78626302785082], [44.76369949201496, 48.786071536331974], [44.76752365937335, 48.790301307487994], [44.76414522726468, 48.79472282327355], [44.756942204792594, 48.794914107527724], [44.75311888813659, 48.79068408327583]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_85c21e4f213f46fe03d85ef41dd5f873 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_e3588f0820c6550021ab118ffa60e943 = $(`<div id="html_e3588f0820c6550021ab118ffa60e943" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d48af39fffff</td>     </tr>   </tbody> </table><br>(48.79068408327583, 44.75311888813659)</div>`)[0];
            popup_85c21e4f213f46fe03d85ef41dd5f873.setContent(html_e3588f0820c6550021ab118ffa60e943);
        

        geo_json_aaad88abfb738caba1d5027caa07debe.bindPopup(popup_85c21e4f213f46fe03d85ef41dd5f873)
        ;

        
    
    
        function geo_json_f0efe5292b25c07fc25b831248b46496_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_f0efe5292b25c07fc25b831248b46496_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_f0efe5292b25c07fc25b831248b46496 = L.geoJson(null, {
                onEachFeature: geo_json_f0efe5292b25c07fc25b831248b46496_onEachFeature,
            
                style: geo_json_f0efe5292b25c07fc25b831248b46496_styler,
        });

        function geo_json_f0efe5292b25c07fc25b831248b46496_add (data) {
            geo_json_f0efe5292b25c07fc25b831248b46496
                .addData(data)
                .addTo(map_9afadedad44d3cb55b22aa23c3659cdb);
        }
            geo_json_f0efe5292b25c07fc25b831248b46496_add({"features": [{"geometry": {"coordinates": [[[44.75267514098811, 48.78203313205615], [44.75605343723433, 48.777611997822675], [44.76325391306766, 48.77742029903336], [44.76707736558618, 48.781649941733185], [44.76369949201496, 48.786071536331974], [44.75649774308692, 48.78626302785082], [44.75267514098811, 48.78203313205615]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_bbdd5851e07bc428b7de8005bbdd2bde = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_130f098f3ff5cb12548e7e69fd1a917b = $(`<div id="html_130f098f3ff5cb12548e7e69fd1a917b" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48af3dfffff</td>     </tr>   </tbody> </table><br>(48.78203313205615, 44.75267514098811)</div>`)[0];
            popup_bbdd5851e07bc428b7de8005bbdd2bde.setContent(html_130f098f3ff5cb12548e7e69fd1a917b);
        

        geo_json_f0efe5292b25c07fc25b831248b46496.bindPopup(popup_bbdd5851e07bc428b7de8005bbdd2bde)
        ;

        
    
    
        function geo_json_3638c1964833f33ca7bfd9acbfbed83d_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_3638c1964833f33ca7bfd9acbfbed83d_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_3638c1964833f33ca7bfd9acbfbed83d = L.geoJson(null, {
                onEachFeature: geo_json_3638c1964833f33ca7bfd9acbfbed83d_onEachFeature,
            
                style: geo_json_3638c1964833f33ca7bfd9acbfbed83d_styler,
        });

        function geo_json_3638c1964833f33ca7bfd9acbfbed83d_add (data) {
            geo_json_3638c1964833f33ca7bfd9acbfbed83d
                .addData(data)
                .addTo(map_9afadedad44d3cb55b22aa23c3659cdb);
        }
            geo_json_3638c1964833f33ca7bfd9acbfbed83d_add({"features": [{"geometry": {"coordinates": [[[44.56721579557805, 48.51849108441017], [44.570587919055264, 48.51407556275555], [44.57774107933652, 48.51388833651924], [44.58152337275403, 48.51811684242837], [44.5781516593356, 48.52253282499642], [44.57099724228094, 48.52271984072663], [44.56721579557805, 48.51849108441017]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_eda5e4a355b0d2c1d7c833d520629fd0 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_625f71168077ffae09a9ed83c8279094 = $(`<div id="html_625f71168077ffae09a9ed83c8279094" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d4802d3fffff</td>     </tr>   </tbody> </table><br>(48.51849108441017, 44.56721579557805)</div>`)[0];
            popup_eda5e4a355b0d2c1d7c833d520629fd0.setContent(html_625f71168077ffae09a9ed83c8279094);
        

        geo_json_3638c1964833f33ca7bfd9acbfbed83d.bindPopup(popup_eda5e4a355b0d2c1d7c833d520629fd0)
        ;

        
    
    
        function geo_json_74b4cd27513f5e68adac2981cbf49384_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_74b4cd27513f5e68adac2981cbf49384_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_74b4cd27513f5e68adac2981cbf49384 = L.geoJson(null, {
                onEachFeature: geo_json_74b4cd27513f5e68adac2981cbf49384_onEachFeature,
            
                style: geo_json_74b4cd27513f5e68adac2981cbf49384_styler,
        });

        function geo_json_74b4cd27513f5e68adac2981cbf49384_add (data) {
            geo_json_74b4cd27513f5e68adac2981cbf49384
                .addData(data)
                .addTo(map_9afadedad44d3cb55b22aa23c3659cdb);
        }
            geo_json_74b4cd27513f5e68adac2981cbf49384_add({"features": [{"geometry": {"coordinates": [[[44.5116247120321, 48.71029707935556], [44.51501329086421, 48.705886237747535], [44.52219112494108, 48.70570774513603], [44.525981645585894, 48.70994030568341], [44.522593477506334, 48.71435160824667], [44.515414377867835, 48.71452988929199], [44.5116247120321, 48.71029707935556]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_94605595a06d635c5fc2bc3a9d9dffbd = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_7fb22c72c0a9dc78a6343dce092a7fd3 = $(`<div id="html_7fb22c72c0a9dc78a6343dce092a7fd3" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b983fffff</td>     </tr>   </tbody> </table><br>(48.71029707935556, 44.5116247120321)</div>`)[0];
            popup_94605595a06d635c5fc2bc3a9d9dffbd.setContent(html_7fb22c72c0a9dc78a6343dce092a7fd3);
        

        geo_json_74b4cd27513f5e68adac2981cbf49384.bindPopup(popup_94605595a06d635c5fc2bc3a9d9dffbd)
        ;

        
    
    
        function geo_json_68b04e94a37d7f48bf3c47adc657e84f_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_68b04e94a37d7f48bf3c47adc657e84f_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_68b04e94a37d7f48bf3c47adc657e84f = L.geoJson(null, {
                onEachFeature: geo_json_68b04e94a37d7f48bf3c47adc657e84f_onEachFeature,
            
                style: geo_json_68b04e94a37d7f48bf3c47adc657e84f_styler,
        });

        function geo_json_68b04e94a37d7f48bf3c47adc657e84f_add (data) {
            geo_json_68b04e94a37d7f48bf3c47adc657e84f
                .addData(data)
                .addTo(map_9afadedad44d3cb55b22aa23c3659cdb);
        }
            geo_json_68b04e94a37d7f48bf3c47adc657e84f_add({"features": [{"geometry": {"coordinates": [[[42.85070615128849, 48.60633965903098], [42.854188469170055, 48.602005746573795], [42.86126217192243, 48.60192762505245], [42.86485478763303, 48.60618365646954], [42.86137280544018, 48.610518032454216], [42.8542978716949, 48.610595913475706], [42.85070615128849, 48.60633965903098]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_c843e707475c71c361689dbab7db162b = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_efbbc87e0e4a53bff043bab601ff9214 = $(`<div id="html_efbbc87e0e4a53bff043bab601ff9214" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d4c1a85fffff</td>     </tr>   </tbody> </table><br>(48.60633965903098, 42.85070615128849)</div>`)[0];
            popup_c843e707475c71c361689dbab7db162b.setContent(html_efbbc87e0e4a53bff043bab601ff9214);
        

        geo_json_68b04e94a37d7f48bf3c47adc657e84f.bindPopup(popup_c843e707475c71c361689dbab7db162b)
        ;

        
    
    
        function geo_json_6c218d039c303134b420d03f64ff0fd9_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_6c218d039c303134b420d03f64ff0fd9_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_6c218d039c303134b420d03f64ff0fd9 = L.geoJson(null, {
                onEachFeature: geo_json_6c218d039c303134b420d03f64ff0fd9_onEachFeature,
            
                style: geo_json_6c218d039c303134b420d03f64ff0fd9_styler,
        });

        function geo_json_6c218d039c303134b420d03f64ff0fd9_add (data) {
            geo_json_6c218d039c303134b420d03f64ff0fd9
                .addData(data)
                .addTo(map_9afadedad44d3cb55b22aa23c3659cdb);
        }
            geo_json_6c218d039c303134b420d03f64ff0fd9_add({"features": [{"geometry": {"coordinates": [[[43.65199873264089, 47.96127951519108], [43.6553891953403, 47.956901011956894], [43.662415844101794, 47.95675522613091], [43.666053244043425, 47.960988169827374], [43.66266314294367, 47.96536713596881], [43.65563528015172, 47.9655126954894], [43.65199873264089, 47.96127951519108]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_241f79c938b359b691d16b2c50743b62 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_2e6714a5b639ef7651f42ccf6d6a6f10 = $(`<div id="html_2e6714a5b639ef7651f42ccf6d6a6f10" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d4eaf05fffff</td>     </tr>   </tbody> </table><br>(47.96127951519108, 43.65199873264089)</div>`)[0];
            popup_241f79c938b359b691d16b2c50743b62.setContent(html_2e6714a5b639ef7651f42ccf6d6a6f10);
        

        geo_json_6c218d039c303134b420d03f64ff0fd9.bindPopup(popup_241f79c938b359b691d16b2c50743b62)
        ;

        
    
    
        function geo_json_0fc3e4b33de6c58f74bf6aa7de027817_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_0fc3e4b33de6c58f74bf6aa7de027817_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_0fc3e4b33de6c58f74bf6aa7de027817 = L.geoJson(null, {
                onEachFeature: geo_json_0fc3e4b33de6c58f74bf6aa7de027817_onEachFeature,
            
                style: geo_json_0fc3e4b33de6c58f74bf6aa7de027817_styler,
        });

        function geo_json_0fc3e4b33de6c58f74bf6aa7de027817_add (data) {
            geo_json_0fc3e4b33de6c58f74bf6aa7de027817
                .addData(data)
                .addTo(map_9afadedad44d3cb55b22aa23c3659cdb);
        }
            geo_json_0fc3e4b33de6c58f74bf6aa7de027817_add({"features": [{"geometry": {"coordinates": [[[44.53599385435282, 48.77027178648146], [44.53938498799549, 48.765860500539006], [44.54657272025438, 48.7656821188758], [44.550370587718334, 48.76991523428878], [44.54697986690384, 48.774326981106114], [44.53979086563495, 48.77450515162032], [44.53599385435282, 48.77027178648146]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_7d67032e8f72df719a78086a2ee05bf7 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_4fd5aa2444281be0b4f4dc579d2170e9 = $(`<div id="html_4fd5aa2444281be0b4f4dc579d2170e9" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b8bbfffff</td>     </tr>   </tbody> </table><br>(48.77027178648146, 44.53599385435282)</div>`)[0];
            popup_7d67032e8f72df719a78086a2ee05bf7.setContent(html_4fd5aa2444281be0b4f4dc579d2170e9);
        

        geo_json_0fc3e4b33de6c58f74bf6aa7de027817.bindPopup(popup_7d67032e8f72df719a78086a2ee05bf7)
        ;

        
    
    
        function geo_json_13fcc4ba4d11da361f630b0132429aee_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_13fcc4ba4d11da361f630b0132429aee_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_13fcc4ba4d11da361f630b0132429aee = L.geoJson(null, {
                onEachFeature: geo_json_13fcc4ba4d11da361f630b0132429aee_onEachFeature,
            
                style: geo_json_13fcc4ba4d11da361f630b0132429aee_styler,
        });

        function geo_json_13fcc4ba4d11da361f630b0132429aee_add (data) {
            geo_json_13fcc4ba4d11da361f630b0132429aee
                .addData(data)
                .addTo(map_9afadedad44d3cb55b22aa23c3659cdb);
        }
            geo_json_13fcc4ba4d11da361f630b0132429aee_add({"features": [{"geometry": {"coordinates": [[[45.388190847866206, 50.07069034685058], [45.391617007169, 50.066257159990656], [45.39904065975244, 50.06605974190906], [45.4030395045661, 50.070295706309196], [45.39961382046626, 50.07472935134459], [45.39218881617052, 50.07492657379114], [45.388190847866206, 50.07069034685058]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_215383344de011067f2dac1a02213256 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_e0929c8f29cdec7ef706767c3637a7b8 = $(`<div id="html_e0929c8f29cdec7ef706767c3637a7b8" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>8810b246b7fffff</td>     </tr>   </tbody> </table><br>(50.07069034685058, 45.388190847866206)</div>`)[0];
            popup_215383344de011067f2dac1a02213256.setContent(html_e0929c8f29cdec7ef706767c3637a7b8);
        

        geo_json_13fcc4ba4d11da361f630b0132429aee.bindPopup(popup_215383344de011067f2dac1a02213256)
        ;

        
    
    
        function geo_json_8767de0d61d8e54b1de81a2eac08df80_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_8767de0d61d8e54b1de81a2eac08df80_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_8767de0d61d8e54b1de81a2eac08df80 = L.geoJson(null, {
                onEachFeature: geo_json_8767de0d61d8e54b1de81a2eac08df80_onEachFeature,
            
                style: geo_json_8767de0d61d8e54b1de81a2eac08df80_styler,
        });

        function geo_json_8767de0d61d8e54b1de81a2eac08df80_add (data) {
            geo_json_8767de0d61d8e54b1de81a2eac08df80
                .addData(data)
                .addTo(map_9afadedad44d3cb55b22aa23c3659cdb);
        }
            geo_json_8767de0d61d8e54b1de81a2eac08df80_add({"features": [{"geometry": {"coordinates": [[[44.77427898344443, 48.78145765796839], [44.77765587559393, 48.77703552440976], [44.78485736187917, 48.77684244844544], [44.78868322925978, 48.78107171290712], [44.78530676073785, 48.78549430677879], [44.77810400104439, 48.785687175860986], [44.77427898344443, 48.78145765796839]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_874cd15df47fbf86d28837a500effe77 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_eb045ea765136e0561598fa7b04e18ba = $(`<div id="html_eb045ea765136e0561598fa7b04e18ba" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48af37fffff</td>     </tr>   </tbody> </table><br>(48.78145765796839, 44.77427898344443)</div>`)[0];
            popup_874cd15df47fbf86d28837a500effe77.setContent(html_eb045ea765136e0561598fa7b04e18ba);
        

        geo_json_8767de0d61d8e54b1de81a2eac08df80.bindPopup(popup_874cd15df47fbf86d28837a500effe77)
        ;

        
    
    
        function geo_json_9d5730f5450182f8af62ebca5cf99924_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_9d5730f5450182f8af62ebca5cf99924_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_9d5730f5450182f8af62ebca5cf99924 = L.geoJson(null, {
                onEachFeature: geo_json_9d5730f5450182f8af62ebca5cf99924_onEachFeature,
            
                style: geo_json_9d5730f5450182f8af62ebca5cf99924_styler,
        });

        function geo_json_9d5730f5450182f8af62ebca5cf99924_add (data) {
            geo_json_9d5730f5450182f8af62ebca5cf99924
                .addData(data)
                .addTo(map_9afadedad44d3cb55b22aa23c3659cdb);
        }
            geo_json_9d5730f5450182f8af62ebca5cf99924_add({"features": [{"geometry": {"coordinates": [[[44.75489543424276, 48.82528837873723], [44.75827652584791, 48.82086764049509], [44.76548337165077, 48.820676977999916], [44.76931040102864, 48.82490726097325], [44.76592973293282, 48.82932845955704], [44.75872161178608, 48.82951891481103], [44.75489543424276, 48.82528837873723]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_37eaf21becdb4bf1d61a411342ee5bcb = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_f9ffa636a7d6c5613e369a53bd54db2b = $(`<div id="html_f9ffa636a7d6c5613e369a53bd54db2b" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48ae27fffff</td>     </tr>   </tbody> </table><br>(48.82528837873723, 44.75489543424276)</div>`)[0];
            popup_37eaf21becdb4bf1d61a411342ee5bcb.setContent(html_f9ffa636a7d6c5613e369a53bd54db2b);
        

        geo_json_9d5730f5450182f8af62ebca5cf99924.bindPopup(popup_37eaf21becdb4bf1d61a411342ee5bcb)
        ;

        
    
    
        function geo_json_cfeb83606f5537299981b833ec80b467_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#a3ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_cfeb83606f5537299981b833ec80b467_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_cfeb83606f5537299981b833ec80b467 = L.geoJson(null, {
                onEachFeature: geo_json_cfeb83606f5537299981b833ec80b467_onEachFeature,
            
                style: geo_json_cfeb83606f5537299981b833ec80b467_styler,
        });

        function geo_json_cfeb83606f5537299981b833ec80b467_add (data) {
            geo_json_cfeb83606f5537299981b833ec80b467
                .addData(data)
                .addTo(map_9afadedad44d3cb55b22aa23c3659cdb);
        }
            geo_json_cfeb83606f5537299981b833ec80b467_add({"features": [{"geometry": {"coordinates": [[[44.76369949201496, 48.786071536331974], [44.76707736558618, 48.781649941733185], [44.77427898344443, 48.78145765796839], [44.77810400104439, 48.785687175860986], [44.774726550707875, 48.79010923079662], [44.76752365937335, 48.790301307487994], [44.76369949201496, 48.786071536331974]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_2d642899098a04f1225b782299c1a084 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_344075b9a82dcfc7927119a4587303d9 = $(`<div id="html_344075b9a82dcfc7927119a4587303d9" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48af31fffff</td>     </tr>   </tbody> </table><br>(48.786071536331974, 44.76369949201496)</div>`)[0];
            popup_2d642899098a04f1225b782299c1a084.setContent(html_344075b9a82dcfc7927119a4587303d9);
        

        geo_json_cfeb83606f5537299981b833ec80b467.bindPopup(popup_2d642899098a04f1225b782299c1a084)
        ;

        
    
</script>