<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6f2658832f75c6b0956f0e7f1821af91 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_6f2658832f75c6b0956f0e7f1821af91" ></div>
        
</body>
<script>    
    
            var map_6f2658832f75c6b0956f0e7f1821af91 = L.map(
                "map_6f2658832f75c6b0956f0e7f1821af91",
                {
                    center: [48.7152, 44.5269],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d694ea8926bc4474275159f12b5813d9 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_6f2658832f75c6b0956f0e7f1821af91);
        
    
        function geo_json_8a78a2b4d3206a593430d9a2d00bf66e_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_8a78a2b4d3206a593430d9a2d00bf66e_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_8a78a2b4d3206a593430d9a2d00bf66e = L.geoJson(null, {
                onEachFeature: geo_json_8a78a2b4d3206a593430d9a2d00bf66e_onEachFeature,
            
                style: geo_json_8a78a2b4d3206a593430d9a2d00bf66e_styler,
        });

        function geo_json_8a78a2b4d3206a593430d9a2d00bf66e_add (data) {
            geo_json_8a78a2b4d3206a593430d9a2d00bf66e
                .addData(data)
                .addTo(map_6f2658832f75c6b0956f0e7f1821af91);
        }
            geo_json_8a78a2b4d3206a593430d9a2d00bf66e_add({"features": [{"geometry": {"coordinates": [[[45.388190847866206, 50.07069034685058], [45.391617007169, 50.066257159990656], [45.39904065975244, 50.06605974190906], [45.4030395045661, 50.070295706309196], [45.39961382046626, 50.07472935134459], [45.39218881617052, 50.07492657379114], [45.388190847866206, 50.07069034685058]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_5396a0d87bd3041bcdf453b6cdbac013 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_84a57422aa15305cc7faaf2c295860c7 = $(`<div id="html_84a57422aa15305cc7faaf2c295860c7" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>8810b246b7fffff</td>     </tr>   </tbody> </table><br>(50.07069034685058, 45.388190847866206)</div>`)[0];
            popup_5396a0d87bd3041bcdf453b6cdbac013.setContent(html_84a57422aa15305cc7faaf2c295860c7);
        

        geo_json_8a78a2b4d3206a593430d9a2d00bf66e.bindPopup(popup_5396a0d87bd3041bcdf453b6cdbac013)
        ;

        
    
    
        function geo_json_25f71eac15c2a67738d7e6390a8347ea_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_25f71eac15c2a67738d7e6390a8347ea_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_25f71eac15c2a67738d7e6390a8347ea = L.geoJson(null, {
                onEachFeature: geo_json_25f71eac15c2a67738d7e6390a8347ea_onEachFeature,
            
                style: geo_json_25f71eac15c2a67738d7e6390a8347ea_styler,
        });

        function geo_json_25f71eac15c2a67738d7e6390a8347ea_add (data) {
            geo_json_25f71eac15c2a67738d7e6390a8347ea
                .addData(data)
                .addTo(map_6f2658832f75c6b0956f0e7f1821af91);
        }
            geo_json_25f71eac15c2a67738d7e6390a8347ea_add({"features": [{"geometry": {"coordinates": [[[44.76414522726468, 48.79472282327355], [44.76752365937335, 48.790301307487994], [44.774726550707875, 48.79010923079662], [44.778552283696136, 48.79433887694356], [44.775174274989155, 48.79876085306126], [44.76797010972881, 48.79895272268506], [44.76414522726468, 48.79472282327355]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_964fe503452edb4b0787cadb5b9f2f3f = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_425bba5384540352bc3353594e2ceb06 = $(`<div id="html_425bba5384540352bc3353594e2ceb06" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d48af3bfffff</td>     </tr>   </tbody> </table><br>(48.79472282327355, 44.76414522726468)</div>`)[0];
            popup_964fe503452edb4b0787cadb5b9f2f3f.setContent(html_425bba5384540352bc3353594e2ceb06);
        

        geo_json_25f71eac15c2a67738d7e6390a8347ea.bindPopup(popup_964fe503452edb4b0787cadb5b9f2f3f)
        ;

        
    
    
        function geo_json_520bef804a0f5c68083bf48401fc2bcc_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_520bef804a0f5c68083bf48401fc2bcc_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_520bef804a0f5c68083bf48401fc2bcc = L.geoJson(null, {
                onEachFeature: geo_json_520bef804a0f5c68083bf48401fc2bcc_onEachFeature,
            
                style: geo_json_520bef804a0f5c68083bf48401fc2bcc_styler,
        });

        function geo_json_520bef804a0f5c68083bf48401fc2bcc_add (data) {
            geo_json_520bef804a0f5c68083bf48401fc2bcc
                .addData(data)
                .addTo(map_6f2658832f75c6b0956f0e7f1821af91);
        }
            geo_json_520bef804a0f5c68083bf48401fc2bcc_add({"features": [{"geometry": {"coordinates": [[[44.75489543424276, 48.82528837873723], [44.75827652584791, 48.82086764049509], [44.76548337165077, 48.820676977999916], [44.76931040102864, 48.82490726097325], [44.76592973293282, 48.82932845955704], [44.75872161178608, 48.82951891481103], [44.75489543424276, 48.82528837873723]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_738c88a80b0c6fba9a69d568fe65e25a = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_94ef035b7d9b44135b10916a8244fe6b = $(`<div id="html_94ef035b7d9b44135b10916a8244fe6b" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48ae27fffff</td>     </tr>   </tbody> </table><br>(48.82528837873723, 44.75489543424276)</div>`)[0];
            popup_738c88a80b0c6fba9a69d568fe65e25a.setContent(html_94ef035b7d9b44135b10916a8244fe6b);
        

        geo_json_520bef804a0f5c68083bf48401fc2bcc.bindPopup(popup_738c88a80b0c6fba9a69d568fe65e25a)
        ;

        
    
    
        function geo_json_af908aa5c15db5a4fe8a44f595530335_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_af908aa5c15db5a4fe8a44f595530335_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_af908aa5c15db5a4fe8a44f595530335 = L.geoJson(null, {
                onEachFeature: geo_json_af908aa5c15db5a4fe8a44f595530335_onEachFeature,
            
                style: geo_json_af908aa5c15db5a4fe8a44f595530335_styler,
        });

        function geo_json_af908aa5c15db5a4fe8a44f595530335_add (data) {
            geo_json_af908aa5c15db5a4fe8a44f595530335
                .addData(data)
                .addTo(map_6f2658832f75c6b0956f0e7f1821af91);
        }
            geo_json_af908aa5c15db5a4fe8a44f595530335_add({"features": [{"geometry": {"coordinates": [[[44.62480031451306, 48.81998837900279], [44.62818925444472, 48.815573567622664], [44.63538871657631, 48.815390957910076], [44.63920051160127, 48.8196233691363], [44.63581198928523, 48.82403864116798], [44.628611254165506, 48.8242210413068], [44.62480031451306, 48.81998837900279]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_b8f0f5da6a20af6e64ed8b414ced3833 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_6107286a62063143992b0aa116eea07c = $(`<div id="html_6107286a62063143992b0aa116eea07c" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48a1c5fffff</td>     </tr>   </tbody> </table><br>(48.81998837900279, 44.62480031451306)</div>`)[0];
            popup_b8f0f5da6a20af6e64ed8b414ced3833.setContent(html_6107286a62063143992b0aa116eea07c);
        

        geo_json_af908aa5c15db5a4fe8a44f595530335.bindPopup(popup_b8f0f5da6a20af6e64ed8b414ced3833)
        ;

        
    
    
        function geo_json_cce1a8eeaffb9456ed51e836db233791_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_cce1a8eeaffb9456ed51e836db233791_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_cce1a8eeaffb9456ed51e836db233791 = L.geoJson(null, {
                onEachFeature: geo_json_cce1a8eeaffb9456ed51e836db233791_onEachFeature,
            
                style: geo_json_cce1a8eeaffb9456ed51e836db233791_styler,
        });

        function geo_json_cce1a8eeaffb9456ed51e836db233791_add (data) {
            geo_json_cce1a8eeaffb9456ed51e836db233791
                .addData(data)
                .addTo(map_6f2658832f75c6b0956f0e7f1821af91);
        }
            geo_json_cce1a8eeaffb9456ed51e836db233791_add({"features": [{"geometry": {"coordinates": [[[44.58036739389054, 48.79513430610652], [44.58375743569591, 48.790721257115564], [44.59095103258526, 48.79054076495166], [44.594755858505636, 48.79477353212611], [44.59136623191866, 48.79918704188111], [44.58417136403023, 48.799367323682425], [44.58036739389054, 48.79513430610652]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_222039fd164ffa593178d86fb8093651 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_1e2f9727ca2798da26cc3226098073ac = $(`<div id="html_1e2f9727ca2798da26cc3226098073ac" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48a101fffff</td>     </tr>   </tbody> </table><br>(48.79513430610652, 44.58036739389054)</div>`)[0];
            popup_222039fd164ffa593178d86fb8093651.setContent(html_1e2f9727ca2798da26cc3226098073ac);
        

        geo_json_cce1a8eeaffb9456ed51e836db233791.bindPopup(popup_222039fd164ffa593178d86fb8093651)
        ;

        
    
</script>