<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6658b422ee0cbf5a6cbb64c1c5df3c9e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_6658b422ee0cbf5a6cbb64c1c5df3c9e" ></div>
        
</body>
<script>    
    
            var map_6658b422ee0cbf5a6cbb64c1c5df3c9e = L.map(
                "map_6658b422ee0cbf5a6cbb64c1c5df3c9e",
                {
                    center: [48.7152, 44.5269],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_0a172271714868668bb233e80247a509 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_6658b422ee0cbf5a6cbb64c1c5df3c9e);
        
    
        function geo_json_64323126234a4149c47a715775e9534c_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_64323126234a4149c47a715775e9534c_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_64323126234a4149c47a715775e9534c = L.geoJson(null, {
                onEachFeature: geo_json_64323126234a4149c47a715775e9534c_onEachFeature,
            
                style: geo_json_64323126234a4149c47a715775e9534c_styler,
        });

        function geo_json_64323126234a4149c47a715775e9534c_add (data) {
            geo_json_64323126234a4149c47a715775e9534c
                .addData(data)
                .addTo(map_6658b422ee0cbf5a6cbb64c1c5df3c9e);
        }
            geo_json_64323126234a4149c47a715775e9534c_add({"features": [{"geometry": {"coordinates": [[[44.55796859080778, 48.778381476976435], [44.561358898237636, 48.77396926931063], [44.56854892789878, 48.77378972789763], [44.57234991974828, 48.77802260489375], [44.5689600262598, 48.78243527338156], [44.56176872681801, 48.782614604036006], [44.55796859080778, 48.778381476976435]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_e14a3be076a013a131f9a3adb0d4cf34 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_b72f5820d64c872ea7b4f1f7c75a81eb = $(`<div id="html_b72f5820d64c872ea7b4f1f7c75a81eb" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>4</td>       <td>882d48a161fffff</td>     </tr>   </tbody> </table><br>(48.778381476976435, 44.55796859080778)</div>`)[0];
            popup_e14a3be076a013a131f9a3adb0d4cf34.setContent(html_b72f5820d64c872ea7b4f1f7c75a81eb);
        

        geo_json_64323126234a4149c47a715775e9534c.bindPopup(popup_e14a3be076a013a131f9a3adb0d4cf34)
        ;

        
    
    
        function geo_json_b67e8480b2956078a4c6af49b6952baf_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#ff1000", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_b67e8480b2956078a4c6af49b6952baf_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_b67e8480b2956078a4c6af49b6952baf = L.geoJson(null, {
                onEachFeature: geo_json_b67e8480b2956078a4c6af49b6952baf_onEachFeature,
            
                style: geo_json_b67e8480b2956078a4c6af49b6952baf_styler,
        });

        function geo_json_b67e8480b2956078a4c6af49b6952baf_add (data) {
            geo_json_b67e8480b2956078a4c6af49b6952baf
                .addData(data)
                .addTo(map_6658b422ee0cbf5a6cbb64c1c5df3c9e);
        }
            geo_json_b67e8480b2956078a4c6af49b6952baf_add({"features": [{"geometry": {"coordinates": [[[44.75489543424276, 48.82528837873723], [44.75827652584791, 48.82086764049509], [44.76548337165077, 48.820676977999916], [44.76931040102864, 48.82490726097325], [44.76592973293282, 48.82932845955704], [44.75872161178608, 48.82951891481103], [44.75489543424276, 48.82528837873723]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_ef5a00c84496f6051a666a05e14b8d9e = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_7625d4c8d88451e59fcd92aed065a34b = $(`<div id="html_7625d4c8d88451e59fcd92aed065a34b" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>3</td>       <td>882d48ae27fffff</td>     </tr>   </tbody> </table><br>(48.82528837873723, 44.75489543424276)</div>`)[0];
            popup_ef5a00c84496f6051a666a05e14b8d9e.setContent(html_7625d4c8d88451e59fcd92aed065a34b);
        

        geo_json_b67e8480b2956078a4c6af49b6952baf.bindPopup(popup_ef5a00c84496f6051a666a05e14b8d9e)
        ;

        
    
    
        function geo_json_741cc3bd0527cd111a88c19a06a22f97_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_741cc3bd0527cd111a88c19a06a22f97_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_741cc3bd0527cd111a88c19a06a22f97 = L.geoJson(null, {
                onEachFeature: geo_json_741cc3bd0527cd111a88c19a06a22f97_onEachFeature,
            
                style: geo_json_741cc3bd0527cd111a88c19a06a22f97_styler,
        });

        function geo_json_741cc3bd0527cd111a88c19a06a22f97_add (data) {
            geo_json_741cc3bd0527cd111a88c19a06a22f97
                .addData(data)
                .addTo(map_6658b422ee0cbf5a6cbb64c1c5df3c9e);
        }
            geo_json_741cc3bd0527cd111a88c19a06a22f97_add({"features": [{"geometry": {"coordinates": [[[44.79543462677373, 48.77222590802372], [44.798809555952836, 48.76780269718748], [44.80601077758308, 48.76760803696416], [44.80983834314224, 48.77183679406182], [44.80646383837571, 48.776260465163205], [44.79926134347409, 48.77645491888707], [44.79543462677373, 48.77222590802372]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_6ac5c7653af5834ddbf37e7dc54c77fc = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_fd3178b145f304709fcd098cf3c7b4ca = $(`<div id="html_fd3178b145f304709fcd098cf3c7b4ca" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48ad55fffff</td>     </tr>   </tbody> </table><br>(48.77222590802372, 44.79543462677373)</div>`)[0];
            popup_6ac5c7653af5834ddbf37e7dc54c77fc.setContent(html_fd3178b145f304709fcd098cf3c7b4ca);
        

        geo_json_741cc3bd0527cd111a88c19a06a22f97.bindPopup(popup_6ac5c7653af5834ddbf37e7dc54c77fc)
        ;

        
    
    
        function geo_json_2a75de9edf90c256d0fcf7aa128fc8ed_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_2a75de9edf90c256d0fcf7aa128fc8ed_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_2a75de9edf90c256d0fcf7aa128fc8ed = L.geoJson(null, {
                onEachFeature: geo_json_2a75de9edf90c256d0fcf7aa128fc8ed_onEachFeature,
            
                style: geo_json_2a75de9edf90c256d0fcf7aa128fc8ed_styler,
        });

        function geo_json_2a75de9edf90c256d0fcf7aa128fc8ed_add (data) {
            geo_json_2a75de9edf90c256d0fcf7aa128fc8ed
                .addData(data)
                .addTo(map_6658b422ee0cbf5a6cbb64c1c5df3c9e);
        }
            geo_json_2a75de9edf90c256d0fcf7aa128fc8ed_add({"features": [{"geometry": {"coordinates": [[[44.46738417986125, 48.68542989026271], [44.47077383304795, 48.681020813853436], [44.47794581439803, 48.680844416887886], [44.48172940597837, 48.68507730866348], [44.47834016117143, 48.68948684613623], [44.47116691624324, 48.68966303075447], [44.46738417986125, 48.68542989026271]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_74cd61fd68a46db159add0ab765572bd = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_037673f37e87019084e500ac79d989a0 = $(`<div id="html_037673f37e87019084e500ac79d989a0" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48b9edfffff</td>     </tr>   </tbody> </table><br>(48.68542989026271, 44.46738417986125)</div>`)[0];
            popup_74cd61fd68a46db159add0ab765572bd.setContent(html_037673f37e87019084e500ac79d989a0);
        

        geo_json_2a75de9edf90c256d0fcf7aa128fc8ed.bindPopup(popup_74cd61fd68a46db159add0ab765572bd)
        ;

        
    
    
        function geo_json_662b2dfe23f8d8d307336e04ea4b748e_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "fillColor": "#f7ff00", "fillOpacity": 0.5, "weight": 0.3};
            }
        }

        function geo_json_662b2dfe23f8d8d307336e04ea4b748e_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_662b2dfe23f8d8d307336e04ea4b748e = L.geoJson(null, {
                onEachFeature: geo_json_662b2dfe23f8d8d307336e04ea4b748e_onEachFeature,
            
                style: geo_json_662b2dfe23f8d8d307336e04ea4b748e_styler,
        });

        function geo_json_662b2dfe23f8d8d307336e04ea4b748e_add (data) {
            geo_json_662b2dfe23f8d8d307336e04ea4b748e
                .addData(data)
                .addTo(map_6658b422ee0cbf5a6cbb64c1c5df3c9e);
        }
            geo_json_662b2dfe23f8d8d307336e04ea4b748e_add({"features": [{"geometry": {"coordinates": [[[44.41035136218883, 48.613293526263384], [44.41373966944391, 48.6088862864962], [44.420898351697545, 48.6087114859067], [44.424669985531935, 48.6129441384066], [44.421282082953425, 48.61735183939218], [44.414122141703736, 48.617526426643906], [44.41035136218883, 48.613293526263384]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_689232ee2d404217c71f51e3e1f7ba07 = L.popup({"maxWidth": 500, "minWidth": 500});

        
            var html_80b3c2955afded82b6864059474f8e44 = $(`<div id="html_80b3c2955afded82b6864059474f8e44" style="width: 100.0%; height: 100.0%;"><table border="1" class="dataframe">   <thead>     <tr style="text-align: right;">       <th>count</th>       <th>h3</th>     </tr>   </thead>   <tbody>     <tr>       <td>2</td>       <td>882d48160dfffff</td>     </tr>   </tbody> </table><br>(48.613293526263384, 44.41035136218883)</div>`)[0];
            popup_689232ee2d404217c71f51e3e1f7ba07.setContent(html_80b3c2955afded82b6864059474f8e44);
        

        geo_json_662b2dfe23f8d8d307336e04ea4b748e.bindPopup(popup_689232ee2d404217c71f51e3e1f7ba07)
        ;

        
    
</script>